<html><body>

<h4>PONTELNEVEZÉSI HÁZIREND</h4>

Adatok letöltésekor a TopoDroid automatikusan hozzájuk rendelheti az pontneveket. Az ismételt mérés poligonmérésnek minősül, a többi pedig részletpont (sün). Ha ragaszkodsz a mérési konvencióhoz, a TopoDroid automatikus pontnevezése nagyon hasznos lehet. A TopoDroid számos konvenciót támogat az pontok automatikus hozzárendeléséhez a felvételekhez. A beállítások segítségével kiválaszthatod azt, amely megfelel a szokásaidnak.
<ol>
<li><b>sün + előremérés</b>. A KEZDŐ ponton: először részletpont méréseket készíted, majd előremérést (poligon) végzed. Ez az alapértelmezett konvenció.</li>
<li><b>sün + hátramérés</b>. A CÉL ponton: először részletpont méréseket készít, majd hátraméréseket készít</li>
<li><b>visszaméréses ellenőrzés</b></li>
<li><b>állvány</b> [H]</li>
<li><b>mágneses rendellenesség</b> kompenzáció [S]</li>
<li><b>előremérés + sün</b>. A KEZDŐ ponton: először az előre poligonméréseket készíted, majd a részletpont méréseket</li>
<li><b>visszamérés + sün</b>. A CÉL ponton: először hátrafelé poligonméréseket készíted, majd a részletpont méréseket</li>
<li><b>TopoRobot</b> [T]</li>
</ol><br><p>

Példák a konvenciókra (az ugyanazon az ponton készített felvételek zárójelben vannak csoportosítva):
<ol>
<li> ... (1-. 1-. 1-. 1-2) (2-. 2-. 2-3) ...</li>
<li> ... (2-. 2-. 2-. 2-1) (3-. 3-. 3-2) ...</li>
<li> ... (2-1 2-. 2-. 2-3) (3-2 3-. 3-. 3-4) ...</li>
<li> ... (2-1 2-. 2-. 2-3) (4-3 4-. 4-. 4-5) ...</li>
<li> ... (2-1 2-. 2-. 2-3) (3-2 3-. 3-. 3-4) ... (ugyanaz, mint a "3")</li>
<li> ... (1-2 1-. 1-. 1-.) (2-3 2-. 2-.) ...</li>
<li> ... (2-1 2-. 2-. 2-.) (3-2 3-. 3-.) ...</li>
<li> ... (1-. 1-. 1-. 1-2) (2-. 2-. 2-3) ... (ugyanaz, mint az "1")</li>
</ol><br>

Az a-b-c-d szekvencia az első (előremérés) és a második (hátramérés) házirendekhez.<br>
<img src = "survey_policy.png">
<br><p>

<b>Visszaméréses ellenőrzés</b> (oda-vissza) irányelvek<br>
Minden ponton hátramérünk az előző pontra, a következő segédpont mérések mellett a végső mérés a következő pontra történik.<br>
Az oda-vissza méréseket ellenőrizzük: ha egy visszamérés nem áll közel az előző poligon ellentétéhez, akkor az nem tekinthető oda-vissza mérésnek.<br>
A visszaméréseket "ismétlődő mérés" jelöléssel látja el.<br><p>

<b>Állványra</b> vonatkozó irányelvek (ugrópontos mérés)<br>
Az "1" ponton segédpont méréseket készít, majd poligonméréseket indít a "2" pontra. Ezután átmegy a "3" pontra, poligon méréseket készít a "2" pontra, majd segédpont méréseket, majd poligon méréseket a "4" pontra. Ugrás az "5" pontra és így tovább.<br><p>

<b>Mágneses rendellenességek kompenzálása</b> [Tesztelő szint]<br>
A mágneses anomália kompenzációját az egyes pontokon becsüljük meg. A "helyi" mágneses deklináció a pontig eljutó előremérés és a hátramérés irányának összehasonlításával képződik. Ezután a ponton az összes mérés irányát korrigálják a "helyi" deklinációval. Átfogó deklinációs érték megmarad, mert az első pont deklinációja nem határozható meg. Továbbá a felmérés irány szögei viszonylagossá válnak, mint egy kereszhuzagolásnál, ezért a szöghibák kompenzálás helyett összeadódnak.<br>
A mágneses anomália kompenzálásához visszaméréses felvételek készítése szükséges. A mágneses rendellenességek kompenzálása esetén azonban annak ellenőrzése, hogy a mérés hátranéz-e, nem veszi figyelembe az azimutot. A mágneses rendellenességek kompenzációja az adatfeldolgozás során történik (a vázlatoknál).<br><p>

<b>TopoRobot</b> irányelvek<br>
A "TopoRobot" házirend ugyanolyan, mint az első, de a pontnevek követik a TopoRobot konvenciót.<br><p>

<b>Pont elnevezésére vonatkozó irányelvek és tevékenységi szintek</b><br>
Bizonyos pontelnevezési házirendekhez magas aktivitási szint szükséges:
<ul>
<li> Az "állvány" "haladó szintű" beállítást igényel</li>
<li> A "mágneses rendellenesség" "szakértői" szintet igényel</li>
<li> A "TopoRobot" "tesztelő" szintet igényel</li>
</ul><br>
Ha csökkented az aktivitási szintet miközben ezek egyike aktív, a pont házirendjét automatikusan az alapértelmezett házirendre állítja (sün + előremérés).
A házirend automatikusan visszaáll, ha a tevékenység szintjét a kívánt értékre vagy magasabbra emelik.<br><p>
</body></html>
