<html>
<body>

<h4>RAJZESZKÖZ VÁLASZTÓ LISTA</h4>

Ez a párbeszédpanel az aktuális rajzeszköz kiválasztására szolgál.<br>
"Rajz" módban a <u>vázlatablak</u> eszköztárában található <i>&gt;&gt;</i> gomb megérintésével nyitható meg.
<br><p>

 
Ennek három lapja van fent, <b>Pont, Vonal, Terület</b> a háromféle eszköz közötti váltáshoz.<br><p>

A párbeszédpanelen megjelennek a kiválasztott típusú eszközök,
 <b>listaként</b>, választás jelölőnégyzettel, eszközikonnal és névvel [alapértelmezett]</br>

Egy eszköz kiválasztásához jelöld be a jelölőnégyzetet a listában, és zárd be a párbeszédpanelt (Vissza gomb). <br>
Vagy egyszerűen duplán koppints a jelölőnégyzeten.<br><p>

A <b>Csúszka</b> beállítja az eszközök alapértelmezett tájolását (tájolható ponteszközök és területeszközök).<br><p>

A <b>+/-</b> gomb megváltoztatja az (globális) alapértelmezett ikonméretet az XS, S, M, L, XL között (pont eszközök).<br><p>

Ha a rajzvászon nézetek [G] engedélyezve vannak, és a kiválasztott eszköz csak letiltott nézetekhez van társítva,
 helyébe a megfelelő "felhasználói" eszköz lép.
<br><p>

</body>
</html>
