<html><body>
<h1>TopoDroid BEÁLLÍTÁSOK</h1>

<h2>Tartalom</h2>
<ul>
   <li><a href="#main">Fő</a></li>
   <li><a href="#import_export">Importálás/exportálás</a></li>
   <li><a href="#survey_data">Felmérés adatai</a>
     <ul>
       <li><a href="#units">Egységek</a></li>
       <li><a href="#shot_data">Mérésadatok</a></li>
       <li><a href="#location">Helyszín</a></li>
       <li><a href="#accuracy">Pontosság</a></li>
     </ul>
   </li>
   <li><a href="#sketching">Vázlatkészítés</a>
     <ul>
       <li><a href="#points">Pontok</a></li>
       <li><a href="#lines">Vonalak</a></li>
       <li><a href="#sketch">Vázlat</a></li>
     </ul>
   </li>
   <li><a href="#devices">Műszerek</a>
     <ul>
       <li><a href="#calibrations">Kalibrálások</a></li>
     </ul>
   </li>
   <li><a href="#3d_viewer">3D-s megtekintő</a>
     <ul>
       <li><a href="#dem">DEM</a></li>
       <li><a href="#wall_model">Falmodell</a></li>
     </ul>
   </li>
   <li><a href="#custom_main">Szakértői főoldal</a>
     <ul>
       <li><a href="#custom_survey_data">Szakértői felmérési adatok</a></li>
       <li><a href="#custom_splay_data">Szakértői sün adatok</a></li>
       <li><a href="#custom_sketching">Szakértői vázlatkészítés</a></li>
       <li><a href="#custom_lines">Szakértői vonalak</a></li>
       <li><a href="#custom_devices">Szakértői műszerek</a></li>
       <li><a href="#custom_import_export">Szakértői import/export</a></li>
     </ul>
   </li>
   <li><a href="#settings_import_export">Beállítások importálása/exportálása</a></li>
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="main">Fő</h2>
<ul>
   <li><a href="page_cwd.htm">Munkakönyvtár.</a> Alapértelmezett "nem beállított" (azaz "TopoDroid")</li>
   <li><i>Szöveg mérete</i>: a szöveg mérete a listákban. &gt;= 1. [14]</li>
   <li><i>A gombok mérete</i> {kicsi, normál, közepes, nagy, hatalmas}. [normál] </li>
   <li><i>Tevékenységi szint</i> {alap, normál, haladó, szakértő, tesztelő}. [normál] </li>
   <!-- li>Társfelmérési szolgáltatás. Alapértelmezett KI</li -->
   <li><i>Felhasználói kézikönyv</i>: elérhető fordítások. Ha ezt a beállítást angolról valami másra szeretné módosítani, a TopoDroidnak internet-hozzáférésre van szüksége {angol, spanyol, olasz, orosz, magyar, francia, portugál, kínai}.</li>
   <li>Az alkalmazás <a href="page_language.htm">nyelve</a> {alapértelmezett, angol, spanyol, olasz, orosz, magyar, francia, portugál, kínai}. Alapértelmezett "default" (azaz a rendszer területi beállítása)</li>
   <li><i>Képernyő tájolása</i> (meghatározatlan, álló, fekvő) [meghatározatlan]</li>
   <!-- li>Biztonsági mentés törlése menü</li -->
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="import_export">Importálás/exportálás</h2>
<ul>
<li>Általános
   <ul>
     <li><i>Adatexportálási formátum</i>: alapértelmezett adatexportálási típus: {cave,cav,csv,csx,dat,dxf,grt,gtx,srv,sur,svg,svx,th,top,tro} [ egyik sem]</li>
     <li><i>Vázlat exportálási formátum</i>: alapértelmezett vázlatexportálási típus: {none,th,csx,dxf,svg,xvi} [nincs]</li>
     <li><i>Vázlat automatikus exportálási formátuma</i> [nincs]</li>
     <li>Compass <i>LRUD szöge</i>. Az LRUD minimális kinyúlási szöge.</li>
     <li><i>UD splay clinó</i>: Fel/le minimális splay clinó. [0&deg;]</li>
     <li><i>LR splay clinó</i>: Bal/Jobb maximális splay clinó. [90&deg;]</li>
     <li><i>Ponttávolság</i>: a vonalpontok közötti távolság</li>
   </ul>
</li>
<li>Engedélyezés: az exportálási párbeszédpanelen elérhető exportálási formátumbeállítások beállítása.
   Támogatott formátumok:
   <ul>
     <li>Compass (DAT)</li>
     <li>cSurvey (CSX)</li>
     <li>GHTopo (GTX)</li>
     <li>Sokszög (CAVE)</li>
     <li>Survex (SVX)</li>
     <li>Therion (TH)</li>
     <li>Topo (CAV)</li>
     <li>TopoRobot (TAB)</li>
     <li>VisualTopo (TRO, TROX)</li>
     <li>Walls (SRV)</li>
     <li>Winkarst (SUR)</li>
     <li>CSV</li>
     <li>DXF</li>
     <li>KML</li>
     <li>GPX</li>
   </ul>
</li>
<li>Importálás:
   <ul>
     <li><a href="page_pt_cmap.htm">PocketTopo színtérkép</a>: a PocketTopo színeinek térképe TopoDroid típusokhoz</li>
     <li><i>Becsülje meg az LR kiterjesztést</i> a Compass és VisualTopo fájlok importálásakor. [igen]</li>
     <!-- li>Adatimportálási mód: normál vagy merülés. A búvárkodás csak az Compassre vonatkozik. [normál] </li -->
   </ul>
</li>
<li>Survex export:
   <ul>
     <li><i>Survex/Topo sorlezárás</i>: sor vége {Linux, Windows}. [Linux] </li>
     <li><i>Survex splays állomás</i>: splayek hozzáadása az állomáshoz. [nem]</li>
     <li><i>Survex/Therion LRUD</i>: LRUD hozzáadása az exporthoz. [nem]</li>
   </ul>
</li>
<li>Therion export:
   <ul>
     <li><i>Therion config</i>: thconfig létrehozása [no]</li>
     <li><i>Először a Therion térképek</i>: helyezze a Therion térképparancsokat a felmérési adatok elé. [nem]</li>
     <li><i>Sünek</i>: játékvonalak hozzáadása a Therion-bejegyzésekhez. [igen]</li>
     <li><i>Survex/Therion LRUD</i>: LRUD hozzáadása az exporthoz. [nem]</li>
     <li><i>Therion skála</i>: export skála. [1:100]</li>
     <li><i>xvi-kép</i>: hivatkozás beszúrása az xvi-képre a th2-fájlokba</li>
   </ul>
</li>
<li>cSurvey export:
   <ul>
     <li><i>Az állomás előtagja</i> [nincs]</li>
   </ul>
</li>
<li>Compass exportálása:
   <ul>
     <li>Compass <i>állomás előtagja</i>. [nem]</li>
     <li><i>Compass splays</i>: splayek hozzáadása a Compass fájlokhoz</li>
     <li><i>Compass csere LR</i>: cserélje balra és jobbra az Compass exportálásakor. [nem]</li>
   </ul>
</li>
<li>VisualTopo exportálás:
   <ul>
     <li><i>VisualTopo-megjelenítések</i>: Sünek hozzáadása VisualTopo-fájlokhoz</li>
     <li><i>LRUD a FROM</i> állomáson</li>
     <li><i>Trox formátum</i>: fájlformátum, tro vagy trox</li>
   </ul>
</li>
<li>Walls exportálása:
   <ul>
     <li><i>Walls Süns</i>: a fali fájlok szerepeltetése a fali fájlokban</li>
   </ul>
</li>
<li>SVG-exportálás:
   <ul>
     <li><i>SVG oda-vissza</i>: oda-vissza útra kész SVG export [nem]</li>
     <li><i>Rács</i>: vázlatrács hozzáadása az SVG exporthoz. [nem]</li>
     <li><i>Vonaltájolás</i> [nem]</li>
     <li><i>SVG-lejátszások</i>: a lejátszásokat tartalmazza. [nem]</li>
     <li><i>Pontvonal</i> [0,5]</li>
     <li><i>Címke körvonala</i> [1.5]</li>
     <li><i>Vonalvonás</i> [2.5]</li>
     <li><i>Rácsvonal</i> [2.5]</li>
     <li><i>Mérés</i> [2.5]</li>
     <li><i>Tájolás pipa</i> mérete. [12] </li>
     <li><i>Az állomás mérete</i> [32]</li>
     <li><i>Címke mérete</i> [48]</li>
     <li><i>SVG program</i>: cél SVG program. Inkscape vagy Illustrator</li>
   </ul>
</li>
<li>Shapefile export:<br>
   <ul>
   <li><i>Georeferált vázlat</i>: georeferált terv-vázlat exportálása [nem]</li>
   </ul>
</li>
<li>DXF export:
   <ul>
     <li><i>DXF lejátszási végpontok</i> [igen]</li>
     <li><i>DXF verzió</i> {6,12,16}. [6] </li>
     <li><i>DXF spline</i>: használjon spline-t Bezier-szegmensekhez</li>
     <li><i>DXF hivatkozás</i>: Az X-Y tengelyek DXF vázlatexportálások</li>
     <li><i>Rétegek törlése</i>: DXF-rétegek töredékenként</li>
   </ul>
</li>
<!-- li>PNG:<br>
   <ul>
   <li>Képfelbontás [0,5, 100]. Alapértelmezett 1,5 [x200 px]</li>
   <li>Háttérszín (RGB 0-100 között). [0 0 0, azaz fekete]</li>
   <li>Rács: metrikus vázlatrács hozzáadása</li>
   <li>Sünek: osztásvonalak hozzáadása</li>
   <li>Mérési pontok: mérési pontok hozzáadása</li>
   </ul>
</li -->
<li>KML-exportálás:
   <ul>
     <li><i>KML-mérési pontok</i>: mérési pontok hozzáadása a KML-exportáláshoz. [igen]</li>
     <li><i>KML-megjelenítések</i>: Sünek hozzáadása a KML-exportáláshoz. [nem]</li>
   </ul>
</li>
<li>GPX-exportálás:<br>
   <ul>
     <li><i>GPX single track</i> export [igen]</li>
   </ul>
</li>
<li>CSV-exportálás:<br>
   <ul>
     <li><i>Teljes CSV</i>: a teljes adat exportálása csv-be. [nem]</li>
     <li><i>CSV-elválasztó</i>: mezőelválasztó [cső]</li>
     <li><i>CSV eol</i>: sorelválasztó [line-feed]</li>
   </ul>
</li>
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="survey_data">Felmérés adatai</h2>
<ul>
   <li><i>Csapat</i>: alapértelmezett felmérési csapat. Alapértelmezés szerint nincs beállítva. Új felmérés létrehozásakor be kell lépnie a csapatba.</li>
   <li><i>Mérési pontok házirendje</i>: a felmérési mérési pontok nevének hozzárendelési szabályzata {nincs, sün+előre, play+back, fore+splay, back+splay, back+splay+fore, tripod, magn.anomaly}.
     A választási lehetőségek száma az aktivitási szinttől függően változik.
     Alapértelmezett „splay+fore”.</li>
   <li><i>Mérési pontok nevei</i>: {alphanumerikus,szám}. [alfanumerikus]</li>
   <li><i>Kezdő állomásnév</i>: alapértelmezés szerint nincs beállítva, és a program „0”-t használ.</li>
   <li><i>Indexképek mérete</i>: a fotók indexképeinek mérete [80 400]. [200 px] </li>
   <li><i>Szerkeszthető mérési pontok</i>: soron belül szerkeszthető mérési pontok [nem]</li>
   <li><i>Vázlat eredete</i>: az összes vázlat eredete közös vagy nem</li>
   <li><i>Megosztott keresztmetszetek</i>: vázlatok között megosztott keresztmetszetek</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="units">Egységek</h3>
<ul>
   <li><i>Hosszság mértékegységei</i>: {m, ft}. [m] </li>
   <li><i>Szög mértékegységei</i>: {deg, grad}. [deg]</li>
   <li><i>Vázlat mértékegységei</i>: vázlat rács egységei {m, yd, 2ft, dm}. [m] </li>
   <li><i>Vonalzó mértékegységei</i>: {cella, m, ft} vonalzó egységeinek mérése.</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="shot_data">Mérésadatok</h3>
<ul>
   <li><i>Poligon tűrés</i>: tolerancia az ugyanazon a poligonon végzett mérések között &gt; 0%. [0,05, azaz 5%]</li>
   <li><i>Mérés maximális hossza</i> [50 m]</li>
   <li><i>Poligon minimális hossza</i> [30 cm]</li>
   <li><i>Poligon minimum Mérések</i>: lábonkénti minimális Mérések száma. [3] </li>
   <li><i>Mérés függőleges kiterjesztése</i>: függőleges küszöb. 90° körüli régió, ahol a felvételek „függőlegesen” vannak kiterjesztve [0,90]. [10&deg;]</li>
   <li><i>Poligon WENS küszöb</i>: a láb függőleges küszöbértéke [0,90]. [80&deg;]</li>
   <li><i>Rögzített kiterjesztési hivatkozás</i>: "kiterjesztés" hivatkozás. Beállítható vagy fix kiterjesztett bal/jobb referencia. [nem]</li>
   <li><i>Előző/Következő gombok</i>: az előző/következő gombok a képszerkesztő párbeszédpanelen. [igen]</li>
   <li><i>Visszalátás</i>: a visszatekintés a felhasználó által beírt Mérés párbeszédablakban. [nem]</li>
   <li><i>LábMérés visszajelzése</i>: lábazonosító visszajelzés {nincs, hang, tapintható} [nem]</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="location">Helyszín</h3>
<ul>
   <li><i>Koordinátaegységek</i>: helyegységek {ddmmss, dec.deg}. [ddmmss]</li>
   <li><i>CRS</i>: a CRS neve, a Proj4-ben használt módon. [Long-Lat, azaz földrajzi WGS84]</li>
   <li><i>Neg. magasságok</i>: negatív magasságok engedélyezése</li>
   <li><i>Szerkeszthető magasság</i></li>
   <li><i>Finom pozíció</i>: finom pozíció idő másodpercben</li>
   <li><i>GNSS-alkalmazás</i>: előnyben részesített GNSS-alkalmazás {nincs megadva, mobil topográfus, GPX-rögzítő, GPS Position, GPSTest, GPS Logger} [nincs megadva]</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="accuracy">Pontosság</h3>
<ul>
   <li><i>Gyorsulási tűrés</i>: százalékos tolerancia a Mérések gyorsulásához &gt; 0. [1%] </li>
   <li><i>Mágneses mező tűrése</i>: százalékos tolerancia a felvételek mágneses terének &gt; 0. [1%] </li>
   <li><i>Mágneses merülés tűrése</i>: a felvételek tűrés mágneses merülés &gt; 0. [2,0&deg;]</li>
   <li><i>Testvérek küszöbe</i>: a testvérMérések toleranciájának küszöbértéke &gt; 0. [5%]</li>
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="sketching">Vázlatkészítés</h2>
<ul>
   <!-- li>Rajzeszköz-választó {recent, lista, grid, triple grid}. [legújabb] </li -->
   <li><i>Sarok húzása</i>: a sarokhúzás engedélyezése a <u>Rajz ablakban</u> és az <u>Áttekintő ablakban</u>. [nem]</li>
   <li><i>Nagyításvezérlők</i> {off,temporary,permanent}. [ki] </li>
   <li><i>X-szelvény H-küszöb</i>: x-szelvényű vízszintes küszöb</li>
   <li><i>Középvonali ellenőrzés</i>: ellenőrizze, hogy az mérési pontok a középvonalhoz vannak-e kapcsolva. [igen]</li>
   <li><i>Lábnyújtás ellenőrzése</i>: ellenőrizze, hogy a lábnyújtás be van-e állítva [igen]</li>
   <li><i>Eszköztár mérete</i>: legutóbbi eszközszám: {3, 4, 5, 6}. [4] </li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="points">Pontok</h3>
<ul>
   <li><i>Nem nagyított pontikonok</i>: nem nagyított pontikonok [nem]</li>
   <li><i>A ponteszközök skálája</i> [1.2]</li>
   <li><i>Címkék mérete</i> [24 px]</li>
   <li><i>Feliratok skálázása</i> [nem]</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="lines">Sorok</h3>
<ul>
   <li><i>Vonalszélesség</i>: rajzvonal szélessége (N.B. a falvonal ennek kétszerese). [1 képpont] </li>
   <li><i>Vonalstílus léptéke</i>: vonalrajzi stílusok léptéktényezője</li>
   <li><i>Vonalstílus</i> {Bezier, finom, normál, durva, egyszerűsített}. [normál] </li>
   <li><i>Vonalpont távolság</i>: a vonalpontok közötti minimális távolság. [10 képpont] </li>
   <li><i>Zárt sorok bezárása</i>: be kell-e zárni a „zárt” típusú sorokat. [igen]</li>
   <li><i>L-es lejtővonal</i>: a metszetvonalak "irányjelző" mérete [1,20]. Alapértelmezett 8 [x egység]</li>
   <li><i>A metszetvonal jelölésének mérete</i>: a metszetvonal jelölésének mérete</li>
   <li><i>Szakaszpontok</i>: adjon hozzá Therion szakaszpontot a szakaszvonalhoz. [igen]</li>
   <li><i>Vonalillesztés</i>: Vonalillesztés engedélyezése</li>
   <li><i>A terület határának láthatósága</i> a terület határának alapértelmezett láthatósága [igen]</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="sketch">Vázlat</h3>
<ul>
   <li><i>Felmérés vonalszélessége</i> [0,5,10]. [1 képpont] </li>
   <li><i>Az állomásnév mérete</i> [24 px]</li>
   <li><i>Zöld pontok mérete</i>: a zöld pontok sugara [0,5 100]. [5 képpont] </li>
   <li><i>Kiválasztási sugár</i> [24 px]</li>
   <li><i>A radír mérete</i> [36 képpont]</li>
   <li><i>Érzékenység eltolása</i> [60 px]</li>
   <li><i>Mutatástűrés</i>: mutatási sugár. [16 px] </li>
   <li><i>Átlátszóság</i> [80%-os átlátszatlanság]</li>
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="devices">Műszerek</h2>
<ul>
   <li><i>Bluetooth</i>: ellenőrizze, hogy a BT engedélyezve van-e az indításkor. [igen]</li>
   <li><i>Adatkapcsolati mód</i>: {igény szerinti, folyamatos, több}. [igény szerint]</li>
   <!-- li>Automatikus újracsatlakozás (folyamatos módban). [igen] </li -->
   <li><i>Új adatok száma</i>: az új adatok számának lekérése a kötegelt letöltés előtt</li>
   <li><i>Socket</i>: BT aljzat típusa {normal,insecure}. [eszközfüggő alapértelmezett] </li>
   <li><i>Megkerülő megoldás a Z6-hoz</i>: a Z6 adatletöltési megoldás engedélyezése [igen]</li>
   <li><i>Automatikus párosítás</i> [igen]</li>
   <li><i>Kapcsolódási visszajelzés</i>: a kapcsolat állapotáról szóló visszajelzés típusa {none, sound haptic} [nincs]</li>
   <li><i>Műszerek elnevezése</i>: névtelen műszerek manuális hozzáadása</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="calibrations">Kalibrálások</h3>
<ul>
   <li><i>Csoportházirend</i>: alapértelmezett csoportházirend: {TopoDroid, PocketTopo). [TopoDroid] </li>
   <li><i>Csoporttolerancia</i>: tolerancia az azonos csoportban lévő felvételek között. [40&deg;]</li>
   <li><i>Algoritmushiba</i>: a kalibrációs algoritmus leállási hibája. [0,000001]</li>
   <li><i>Algoritmusiterációk</i>: kalibrációs maximális iterációk. [200]</li>
   <li><i>Távoli adatok letöltése</i>: a távoli kalibrálási adatok azonnali letöltése</li>
   <li><i>Nyers adatok</i>: a nyers kalibrációs adatok megjelenítése. {Nincs, Tizedes, Hex, G Tizedes, G Hex, M Decimális, M Hex} [Nincs]</li>
   <!-- li>Alapértelmezett kalibrációs algoritmus {auto,linear,non-linear}. [automatikus] </li -->
   <!-- li>A min-algo paraméterei: alfa, béta, gamma, delta</li -->
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="3d_viewer">3D-s megtekintő</h2>
<ul>
   <li><i>Horizont alatti nézetek</i>: horizont alatti nézetek engedélyezése.</li>
   <li><i>Mérési pontok</i>: mindig jelenítse meg az mérési pontokat.</li>
   <li><i>Mérési pont mérete</i>: az mérési pontok mérete.</li>
   <li><i>Az állomás szövegének mérete</i>: az állomás szövegének mérete.</li>
   <li><i>Kiválasztási sugár</i></li>
   <li><i>Távolságüzenet</i>: a távolságüzenet megjelenítése a mező helyett.</li>
   <li><i>Állomás párbeszédpanel</i>: az állomás párbeszédpanel megjelenítése a doboz helyett.</li>
   <li><i>Felső rács</i>: rács felülírva az alábbi modell helyett.</li>
   <li><i>Rács kiterjedése</i></li>
</ul>

<hr style="height:1px;háttérd-szín:fekete;">

<h3 id="dem">DEM</h3>
<ul>
   <li><i>DEM-puffer</i>: a DEM-puffer kiterjesztése a felmérés körül.</li>
   <li><i>DEM maximális méret</i></li>
   <li><i>DEM-csökkentés</i>: DEM-csökkentési mód. {Subsample, Clip} [Subsample]</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="wall_model">Falmodell</h3>
<ul>
   <li><i>Sün használat</i>: melyik játékot kell használni {skip, normal, xsection} [normal]</li>
   <li><i>Minden kivágás</i>: használja-e az összes terítést a Wallshoz.</li>
   <li><i>Vetített falak</i>: használjon-e normál síkra vetített réseket.</li>
   <li><i>Lejátszási küszöb</i>: a Mérésön kívüli ütések megtartása.</li>
   <li><i>Háromszögek felosztása</i>: fel kell-e osztani az egymást metsző falháromszögeket.</li>
   <li><i>Pontok véletlenszerűvé tétele</i>: kis véletlenszerű vektor hozzáadva a játékokhoz.</li>
   <li><i>Falak nyújtása</i>: a falpontokat kis mértékben eltolja a poligon mentén</li>
   <li><i>Powercrust Delta</i>: zárja ki a közelitől túlságosan eltérő kiütéseket.</li>
   <!-- <li>Hajótestfal modell
     <ul>
       A <li><i>Projekt</i> a normál síkon jelenik meg [nem]</li>
       <li>Lépés <i>küszöbe</i>: csak a felvételen kívülre eső töréseket használjon (szög koszinusz) [0,5 azaz 30&deg;]</li>
     </ul>
   </li>
   <li>Donvex hajótest falmodell
     <ul>
       <li>Minden játék [igen]</li>
       <li>A metsző <i>háromszögek</i> felosztása [igen]</li>
       <li>Véletlenszerű <i>ponteltolás</i> [0,1 m]</li>
       <li><i>Poligon</i> nyújtás [0,1 m]</li>
     </ul>
   </li>
   <li>Powercrust falmodell
     <ul>
     <li><i>Delta</i> paraméter</li>
     </ul>
   </li> -->
</ul>

<hr style="height:2px;background-color:black;">

<h2 id="custom_main">Szakértői beállítás főoldal</h2>
<ul>
   <li><i>Egy vissza</i>: bezárja az ablakokat egyetlen érintéssel</li>
   <li><i>Paletták</i>: további paletták menü</li>
      <li><i>Billentyűzet</i>. Engedélyezze az <a href="page_keypad.htm">egyéni billentyűzeteket</a> az Android alapértelmezett billentyűzete helyett.</li>
   <li><i>Nincs billentyűzet kurzor</i></li>
   <li><i>Csomagnapló</i></li>
   <li><i>Vázlatszerkesztés</i>: Therion th2 szerkesztés</li>
   <!-- li>Fejlesztői mód</li -->
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="custom_survey_data">Szakértői felmérési adatok</h3>
<ul>
   <li><i>Búvárkodás mód</i></li>
   <li><i>Hátsó irányváltás</i>: ellenőrizze, hogy az új szakasz utáni első játék hátrafelé néző szakasznak tekintendő-e. [nem]</li>
   <li><i>Poligonutóbbi felvételek</i>: a legutóbbi adatok kiemelése.</li>
   <li><i>A legutóbbi adatok időtúllépése</i></li>
   <li><i>Törtkiterjesztés</i>: engedélyezi-e a töredékes kiterjesztést. [nem]</li>
   <li><i>Backshot DistoX</i>: fel kell-e cserélni az mérési pontokat DistoX backshotokra. [nem]</li>
   <li><i>Sík illesztés</i>: a rések síkbeli illesztésének engedélyezése</li>
   <li><i>Érzékelők</i>: Android-érzékelők engedélyezése [nem]</li>
   <li><i>Hurokzárás</i>: nincs, normál, súlyozott, szelektív, háromszögelés [nem]</li>
   <li><i>Hurokküszöb</i>: a hurok szelektív lezárásának küszöbértéke (a hurok hosszának százaléka)</li>
   <li><i>Android Compass</i>: az Android compass/clino engedélyezése</li>
   <li><i>Mérésirány időzítő</i>: Mérésirány időzítő visszaszámlálás. [10 s]</li>
   <li><i>Időzítő hangereje</i>: felvétel iránya, időzítő hangereje [10 100]. [50%] </li>
   <li><i>BallóMérések</i>: a lábbalMérések kihagyása</li>
   <li><i>Lejátszási mérési pontok újbóli hozzárendelése</i>: a hozzárendelt lejátszási mérési pontok fenntartása az újraszámozáskor</li>
   <li><i>Sün csoport átnevezése</i>: Play group-station hozzárendelés csak előre</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="custom_splay_data">Szakértői sün adatok</h3>
<ul>
   <li>Sün osztályok</li>
   <li>Színezés megjelenítése</li>
   <li>A tervnézeti küszöb megjelenítése. [80&deg;]</li>
   <li>Megjelenítési mód: nincs, azimut szerint, klinó szerint, nézet szerint. [nincs] </li>
   <li>A dash clino küszöb megjelenítése. [50&deg;]</li>
   <li>A sün azimut küszöbének megjelenítése. [60&deg;]</li>
   <li>A sün szögének küszöbének megjelenítése. [60&deg;]</li>
   <li>A sün színe</li>
   <li>A pontok színe</li>
   <li>A legutóbbi megjelenések színe</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="custom_sketching">Szakértői vázlatkészítés</h3>
<ul>
   <li><i>Vázlat eltolása/léptéke</i></li>
   <li><i>Vázlat felosztása/egyesítése</i></li>
   <li><i>Csak ceruzával rajz</i>: a ceruza maximális mérete a kézzel történő érintéshez pixelben. A nulla azt jelenti, hogy figyelmen kívül hagyja [0]</li>
   <li><i>Biztonsági másolat száma</i>: a vázlatfájlok biztonsági másolatainak száma [5]</li>
   <li><i>Mentési időköz</i>: a biztonsági mentések közötti minimális intervallum [60 mp]</li>
   <li><i>Mentett állomás</i>: engedélyezze a mentett állomás színezését</li>
   <li><i>Csak poligonokra vonatkozó frissítés</i>: csak a poligon frissítése az új poligonokon</li>
   <li><i>Affin átalakítás</i>: teljes affin vázlatátalakítás engedélyezése</li>
   <li><i>Rétegek</i>: lehetővé teszik a vászonrétegeket [nem]</li>
   <li><i>Grafikonpapír skála</i></li>
   <li><i>Döntött keresztmetszetek</i></li>
   <li><i>Ferde vetítés</i>: maximális ferde vetítési szög</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="custom_lines">Szakértői sorok</h3>
<ul>
   <li><i>Egyenesítő szög</i></li>
   <li><i>Interpolációs pontosság</i>: Bezier-sorokhoz</li>
   <li><i>Bézier sarok küszöb</i>: Bezier sarok észlelési küszöb</li>
   <li><i>Gyomlálási pont távolság</i>: max. pont/szegmens távolság a gyomláláshoz. [0,5 m]</li>
   <li><i>Gyomlálási szegmens hossza</i>: a szegmens maximális hossza a gyomláláshoz méterben. [2,0 m]</li>
   <li><i>Gyomlálási szegmens puffer</i>: puffer egy vonalszakasz körül pixbenels.</li>
   <li><i>Vonal/terület raszter</i> [nem]</li>
   <li><i>Szegmensek simítása/kiegyenesítése</i></li>
   <li><i>Vonalok kiegyenesítése</i></li>
   <li><i>Útvonal többszörös kijelölése</i>: engedélyezze az útvonal többszörös kijelölését.</li>
   <li><i>Összetett műveletek</i>: engedélyezze a vonal/terület hosszan koppintható műveleteit.</li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="custom_devices">Szakértői műszerek</h3>
<ul>
   <li><i>BT-álnevek</i>: BT-álnevek manuális beállítása a mérőműszerekhöz.</li>
   <li><i>Kapcsolódási késleltetés</i></li>
   <li><i>Két-DistoX felmérés</i>: felmérések engedélyezése két DistoX-szel</li>
   <li><i>Adatszünet</i>: szünet az adatok letöltése után.</li>
   <li><i>Az adatok készenléti várakozási késleltetése</i>: várakozási késleltetés, amíg az adatok készen állnak.</li>
   <li><i>Lézeres szünet</i></li>
   <li><i>Mérés szünet</i></li>
   <li><i>Firmware-ellenőrzés</i>: firmware-ellenőrzés.</li>
   <li><i>BRIC mód</i>: BRIC adatletöltési mód. {Pedáns. csak, Minden információ</li>
   <li><i>BRIC nulla felvétel</i>: rögzíteni kell-e a BRIC nulla hosszúságú felvételeket.</li>
   <li><i>SAP5 bit-16 hiba</i></li>
</ul>

<hr style="height:1px;background-color:black;">

<h3 id="custom_import_export">Szakértői importálás/exportálás</h3>

<ul>
   <li><i>Tömörített szimbólumfájlok</i>: szimbólumfájlok tárolása/betöltése zip-archívumokba, illetve onnan.</li>
   <li><i>Adatmód importálása</i></li>
   <li><i>Automatikus X-szelvények</i>: X-metszetek beszúrása a vázlatexportálásba</li>
   <li><i>Mérési pontok</i>: mérési pontok felvétele a vázlatexportálásba</li>
   <li><i>LRUD-játékok száma</i>: az LRUD-hoz használt lejátszások száma [alapértelmezett hamis]</li>
   <li><i>Zip-share kategória</i>: kategorizált zip-share [alapértelmezett hamis]</li>
</ul>

Ha az LRUD-szám hamis, minden (tűréshatáron belüli) splay-t használ az LRUD kiszámításához. A keresztirányú
dimenzió a vízszintes vagy függőleges tengelyen lévő kinyúlások maximális értékére van állítva.
A tűréshatáron belüli eltérés vízszintes és függőleges méreteknél is figyelembe vehető.<br>
Ha az LRUD-szám igaz, csak az első négy tűrést alkalmazza, és egy tűréshatárt.
A splay csak a függőleges vagy vízszintes méretekhez használható. Minden dimenzió a
az első elfogadható kihagyás értéke. Egy dimenzió nulla értékkel hagyható el, ha kidobja a játékot
már beállított irányban.<br>
Alapértelmezés szerint a tűréshatárok nagyon megengedők: 0&deg; függőleges irányokhoz és 90&deg; vízszinteshez.<br><p>
  
   A zip megosztás kategorizálható, hogy a kezelését bizonyos alkalmazásokra korlátozza.
   <!-- A TopoDRoid kategória "com.topodroid.TDX.CATEGORY_SURVEY" -->
   Ha nincs olyan alkalmazás, amely képes lenne kezelni a megosztást, a művelet meghiúsul.<br>

<hr style="height:2px;background-color:black;">

<h2 id="settings_import_export">Beállítások importálása/exportálása</h2>

A beállítások exportálhatók a "settings.txt" fájlba (a TopoDroid mappában).
Ez egy szöveges fájl, amely felsorolja az összes beállítás értékét.<br>
A beállítások ugyanabból a fájlból importálhatók. Lehet választani, hogy
hogy az összes beállítást vagy csak a funkcionálisakat importálja.<br>
Ha probléma adódik a fájl elemzésekor, a beállítások nem változnak.<br>
Néhány kezelőfelület-beállításhoz (például a gombok méretéhez) újra kell indítani az alkalmazást
hatékonnyá válik.<br><p>

<!-- <div style="font-size:90%">
Automatikus Walls
<ul>
<li>Faltípus. [nincs] </li>
<li>Sün clinó megtervezése</li>
<li>Sün clino profil</li>
<li>Minimális távolság a felvétel mentén</li>
<li>Homolyság</li>
<li>Pontok elválasztása a falon</li>
</ul>
</div><br> -->

<!-- 3D modellezés
<ul>
<li>3D modell engedélyezése [nem]</li>
<li>Játssz <i>puffert</i> (nem használt) [2]</li>
</ul><br><p> -->

</body></html>