<html><body>
<h4>PROJEKT MENEDZSER – Projekt párbeszédablak</h4>

A barlang <i>Projekt párbeszédpanel</i> megnyílik a <i>Beszúrás</i> gomb megérintésével a <i>Projekt ablakban</i>.<br><p>

<p>
     Új projekt létrehozására szolgál.
</p>

<p>
     Csak egy mező van a projekt nevének megadásához.
</p>

<p>
     Gombok:
</p>

<ul>
     <li><b>Mégse</b> – bezárja a párbeszédpanelt a projekt létrehozása nélkül</li>
     <li><b>OK</b> – létrehozza a projektet a megadott névvel</li>
</ul>

</body></html>
