<html><body>

<h4>MÉRÉS PONTOSSÁG </h4>

Minden egyes méréssel együtt a DistoX2 rögzíti és továbbítja a mágneses tér (tetszőleges egységek), a gravitációs mező (tetszőleges egységek) intenzitásának és a inklinációs szögnek az értékét is, vagyis azt a szöget, amelyet a mágneses mező a vízszintes síkkal bezár.<br><p>

Ha összehasonlítja ezeket az értékeket az átlagos értékeikkel, a TopoDroid képes felismerni, hogy a mérést befolyásolhatja-e valamilyen rendellenesség, ezért meg kell újra mérni. Ezek a megbízhatatlan mérések piros háttérrel jelennek meg.<br><p>

A pontosság beállításai határozzák meg, hogy ezek az értékek mennyire térhetnek el az átlagtól, mielőtt a mérés megbízhatatlannak nyilvánulna.<br><p>

<b>Megjegyzés</b> Mágneses anomáliával rendelkező területen végzett felmérés során a mágneses mezőn alapuló anomália -elemzés nem érvényes.<br><p>

<h4>Pontossági beállítások</h4>

<ul style = "margin-top: 0; margin-bottom: 0">
<li><i>Gyorsulás</i>: a gyorsulás százalékos különbsége az átlagértékétől, amely felett egy mérést rendellenesnek jeleznek (csak DistoX2) </li>
<li><i>Mágneses</i>: a mágneses tér százalékos különbsége az átlagértékétől, amely felett a mérés rendellenes jelzést ad (csak DistoX2)</li>
<li><i>Inklinációs szög</i>: a mágneses inklináció különbsége az átlagértékétől, amely felett a mérés rendellenes (csak DistoX2) jelzéssel rendelkezik [szög mértékegység]</li>
</ul>
<br><p>

</body></html>
