<html><body>
<h2>TopoDroid FELHASZNÁLÓI KÉZIKÖNYV</h2>
<!-- NOW -->
<i>marco.corvi@gmail.com</i><br><p>

<img src="icon4.png"><br>
TopoDroid a barlangok felméréshez készült Android-alkalmazás. Az alkalmazás beolvassa a mérési adatokat, segít azok rendezésében, és még a helyszínen ábrázolja a felmérés poligonját. A felmérés során a poligon köré vázlatokat készíthetsz. A barlangban készített vázlet sokkal pontosabb lesz és az esetleges mérési hibák is időben feltárhatók, javíthatók. A TopoDroid számos funkcióval rendelkezik, amelyek segítségével a lehető leghatékonyabb lehet a barlangban végzett munka és a felméréssel töltött idő. Ennek köszönhetően a felmérés végeztével közel kész térképpel hagyhatod el a helyszínt.<br><p>

A TopoDroid hatékonyabbá teszi a barlangban végzett felméréssel töltött időt. 
A TopoDroid célja, hogy segítse a térkép készítőjét az adatok pontosabb összegyűjtésében és a felmérés elkészítésében. 
Nem célja a barlang végleges térképének elkészítése. Erre a feladatra már kiváló PC programok érhetők el.<br><p>

A TopoDroidnak öt különböző „aktivitási szintje” van. A legalacsonyabb szinteken már megvannak 
a funkciók az adatok letöltéséhez, a mérési pontok rendezéséhez és durva vázlatok rajzolásához. 
A magasabb szintek használhatók az adatok és vázlatok előkészítésére a PC-n végzett munkához.<br><p>

A TopoDroidot úgy tervezték, hogy egyszerre egy felmérést kezeljen, nem pedig összetett, több különböző felmérést tartalmazó barlangkutatási projektet.
Mindazonáltal tartalmaz egy <i>Cave Project Manager</i>-et, amellyel barlang-/karsztprojektekké alakíthatók a felmérések,
és egy <i>3D-s megjelenítőt</i>, amellyel a felmérések és barlangprojektek 3D-s képét tekintheti meg.<br><p>

A TopoDroidot a DistoX, a Sap5 és a Bric4 térképező műszerek használatára tervezték. Emellett a felmérési adatokat a felhasználó külön, egyedileg is megadhatja.<br>
Ügyeljen arra, hogy az Android-eszközök (és az aktív toll) befolyásolhatják az elektronikus eszközzel végzett méréseket, ha azok túl közel vannak.<br><p>

<b><a href="page_quick.htm"> TopoDroid gyors útmutató </a></b><br><br><p>

<img src="map_sample.png" alt = "ICON" /><br><p>

<b>NYILATKOZAT</b><br>
<i>A TopoDroid egy nyílt forráskódú ingyenes és hirdetésmentes alkalmazás, amihez a fejlesztők nem biztosítanak garanciát. Felhasználók a program használatával elfogadják azt, hogy a fejlesztők nem vállalnak semmilyen felelősséget adatvesztésért, vagy bármely más felmerülő károkért, különös tekintettel a DistoX, Sap5, Bric4 műszerben keletkezett problémák miatt. Bár a fejlesztők mindent megtesznek az alkalmazás hibamentes működéséért, ezt nem tudják garantálni.</i>
<hr><br><p>

<h4>TopoDroid privát mappa</h4>
A TopoDroid privát mappa, "Android/data/com.topodroid.DistoX/files",
tartalmazza a rajzeszközök mappáit, "point", "line" és "area", valamint a
eszközadatbázist "device10.sqlite" a kalibrációs adatokkal,
az exportált kalibrációs fájlokat ("ccsv" mappa), a DistoX2 firmware fájlokat ("bin" mappa),
és a DistoX memóriamentést ("dump" mappa).
<br><p>

Ez a mappa és annak tartalma törlődik az alkalmazás eltávolításakor.
<br><p>

<h4>TopoDroid felmérési mappa</h4>
A TopoDroid alapkönyvtár a "Documents/TDX", a külső elsődleges tárolóban.
 Ez tartalmazza a "TopoDroid" felmérési mappát. A felmérési mappában van az
 adatbázis "distox14.sqlite", a "zip" mappa, a "tmp" mappa az ideiglenes fájlokhoz,
 és minden létrehozott felméréshez tartozik egy mappa.
<br><p>

Ez a mappa nem törlődik az alkalmazás eltávolításakor.
<br><p>

<h4>Felmérési adatok</h4>
A felmérési adatok és vázlatok a TDX "TopoDroid" almappájába kerülnek mentésre.<br>
Minden felmérésnek van egy almappája a "TopoDroid" alatt.
 A felmérési mappák nem törlődnek, ha egy felmérést törlünk a TopoDroidból.<br>
A "TopoDroid" mappa tartalmazza a "distox14.sqlite" adatbázist
 az exportált zip archívumok, a "zip" és a barlangi projektek, a "thconfig" mappáit.<br><p>

<h4>Hardverfunkciók</h4>
A TopoDroid a következő hardverfunkciókat használja: "bluetooth", "camera", "mikrofon", "GPS", "multitouch".
 A TopoDroid azon funkciói, amelyek nem szerepelnek az adott Android-eszközön, automatikusan kikapcsolódnak.
<br>
Az internetkapcsolatot csak a felhasználói kézikönyv fordításainak telepítésére használják.<br>
<a href="page_perms.htm"> Android-engedélyek</a>
<br><p>


<h4>Hibák és összeomlások</h4>
A korlátozott erőforrások miatt a teljes programcsomag (apk. application package file) nem tesztelhető teljes mértékben. Készíts mentést az alkalmazásről és a mérési adatokról mielőtt frissíted.
<ul style = "margin-top = 0">
<li> Kérjük, állítsd be az Androidot az összeomlások automatikus jelentésére (részletek weboldalakon).</li>
<li> A nyelvi opciók választása után történt összeomlások a lista hiányos fordításainak tudhatók be.
Futtassd az alkalmazást angol nyelven, ha az összeomlás megszűnik, vedd fel a kapcsolatot a fordítás fenntartóival.
<li> Ha hibát találsz, vagy az alkalmazás nem úgy viselkedik mint vártad, küldj egy e-mailt a hibáról, amely <b>tartalmazza az alkalmazás verzió számát</b> is.</li>
<li> Általános jellegű kérdéseid vagy szolgáltatás kérésed van, küldj egy e-mailt a TopoDroid levelezőlistára.</li>
</ul><br><p>

<hr>
<b>Alkalmazásfordítások:</b><br>
<ul>
<li>V. Georgiev (bolgár)</li>
<li>H.J. Luo (kínai)</li>
<li>D. Ros (francia)</li>
<li>M. Keller (német)</li>
<li>B. Holl (magyar)</li>
<li>F. Toso (olasz)</li>
<li>K. Borgiel (lengyel)</li>
<li>R. Severo (portugál)</li>
<li>A. Pologea (román)</li>
<li>A. Kozhenkov (orosz)</li>
<li>M. Jurecka - Hetesi J. (szlovák)</li>
<li>M. Guerrero - J. Pardo (spanyol)</li>
<!-- li>V. Kozly (ukrán)</li -->
</ul>
<br><p>

Webhely: https://sites.google.com/site/speleoapps/<br>
Források: https://github.com/marcocorvi/topodroid<br><p>

<b>Felhasználói kézikönyv fordításai</b><br>
<ul>
<li>A. Kozhenkov - orosz: https://github.com/akozhenkov/TD_manual_RU</li>
<li>M. Guerrero - spanyol: https://github.com/xguerrero/Topodroid_manual_es</li>
<li>F. Toso - olasz: https://github.com/fato63/TopoItMan/blob/master</li>
<li>D. Ros - francia: http://souterweb.free.fr/</li>
<li>Holl B. - magyar: https://github.com/BalazsHoll/TopoDroid_manual_hu</li>
</ul>
<p>

A felhasználói kézikönyv fordításának telepítéséhez válasszd ki a kívánt nyelvét a <u>főablak</u> megfelelő beállításában
(internetkapcsolat szükséges).<br><p>

Ha a kézikönyv fordítást már telepítetted és a fordításnak van egy frissített változata, az alkalmazás frissítésekor a rendszer kéri a felhasználót telepítse az új kézikönyv fordítását is.
<br><p>

<a href="manual_hu.htm"> Kiegészítés a magyar fordításhoz &gt;</a><br>
<a href="manual01.htm"> Bevezetés &gt;</a>

</body></html>