<html><body>
<h4>Műszer hozzáadása párbeszédpanel</h4>

Ezzel a párbeszédpanelen a felhasználó hozzáadhat egy műszert a TopoDoid műszerlistához.
A párbeszédpanel mezői:
<ul>
<li>Cím</li>
<li>Modell és szám</li>
<li>Becenév (nem kötelező)</li>
</ul><br><p>

A <i>cím</i> a legördülő listából van kiválasztva, amely a párosított műszerek MAC-címeit mutatja.
amelyek nem szerepelnek a TopoDroid adatbázisban.<br>
A cím a csatlakoztatott műszer adataiból is származhat
a Beállítások alkalmazásban.<br><p>

A <i>modell</i> a támogatott műszerek legördülő listájából kerül kiválasztásra.<br><p>

A <i>számnak</i> négyjegyű számnak kell lennie. Kezdő nullák lehetnek.
A készülék száma magán az eszközön található információkból olvasható ki.<br><p>

A becenév nem kötelező, és üresen is hagyható.<br><p>

</body></html>