<html>
<body>

<h4>ADAT HELYREÁLLÍTÁSA és MÉRÉS PUFFER</h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Helyreállít</i> menüjéből nyílik meg.<br><p>

<b>Elem helyreállítása</b><br>
A párbeszédpanel használható a felmérésből törölt elemek, mérések vagy vázlatok, valamint
 "túllövés" adatok és "kalibrálás-ellenőrzés" adatok visszaállítására.<br><p>

Az "Állapot" gombbal választhatja ki, hogy mely elemek jelenjenek meg.
 Ha megérinti, a kijelző váltogatja a "törölt" méréseket, a "túlméréseket", a "kalibrálás-ellenőrzés" méréseket és a "törölt" vázlatokat.<br>

Jelölje ki a helyreállítandó elemeket a jelölőnégyzetük megérintésével.
 A kiválasztott elemek befejezéséhez és helyreállításához érintse meg az "OK" gombot.<br>
Csak a megjelenített típusú kiválasztott elemek kerülnek visszaállításra.<br><p>

A vázlat-helyreállítás egyszerre állítja vissza az alaprajzot és az oldalnézetet.<br>
<p>

<b>Mérés puffer</b> [T]<br>
 Ha a mérés-puffer nem üres, az adatok kimásolhatók a pufferből és hozzáfűzhetők a felméréshez. A "mozgatás" gombbal a másolás után a mérés-puffer törlődik.<br>
A mérések a pufferbe való felvételük sorrendjében lesznek hozzáfűzve.
 Alternatív megoldásként a megfelelő jelölőnégyzet bejelölése esetén index szerint rendezve is hozzáfűzhetők.
<br><p>
</body>
</html>
