<html>
<body>

<h4>MÉRÉS SZERKESZTÉS</h4>

Ez a párbeszédablak akkor nyílik meg, amikor kiválaszt egy mérést, és megérinti a <u>vázlatablak</u> <u>tulajdonság</u> gombját ("szerkesztés" módban).
<br> <p>

Mérés tulajdonságai:
<ul>
<li>hossz, irány és lejtés</li>
<li><b>pontok</b>
<li><b>mérés típusa</b>  (D előre, B hátra, M kézi).</li>
<li><b>megjegyzés</b></li>
<li>oldalnézet <b>kiterítés</b>: "bal" (-1), "függőleges" (0) vagy "jobb" (+1)</li>
<li>oldalnézet <b>töredékes kiterítés</b> csúszka (csak kiterített oldalnézet poligonok) [T]</li>
<li><img src = "btn_duplicate.png" width="36" border="1"> "duplikátum" zászló</li>
<li><img src = "btn_surface.png" width="36" border="1"> "felszíni" zászló</li>
<li><img src = "btn_comment.png" width="36" border="1"> "kizárt" zászló</li>
<li>jelölőnégyzetek a poligon vonal <b>elrejtéséhez</b> (csak a poligonoknál)</li>
<li>szín, ha engedélyezve van (csak sünöknél)</li>
</ul>
<br> <p>

A <b>mérés típusa</b> narancssárga, ha a poligon nincs összhangban a testvérekkel,
 és piros, ha mágneses probléma lehetséges.
<br><p>

A <b>Mentés</b> megerősíti a módosításokat és bezárja a párbeszédpanelt.<br>
Figyelmeztetés kap, ha egy poligon-mérés szerkesztésekor a hossz negyedénél vagy a szögek 15&deg;-nál többel különböznek azonos pontok közötti más poligonoktól.<br><p>

A <b>Mégse</b> és a <u>Vissza</u> gomb bezárja a párbeszédpanelt a változtatások mentése nélkül.<br><p>

<b>Poligonvonal elrejtése</b> <br>
A poligonok jelölőnégyzetekkel elrejthetik a poligon vonal kijelzését bármelyik poligon-pont oldalán.
Az elrejtő poligon-pontok piros vagy ibolya színnel jelennek meg a rajzon. A rejtést a poligon-pont szerkesztési párbeszédablakában visszavonhatják.<br><p>

<b>Kiterítés</b> [S]<br>
A kiterített oldalnézetben a poligon vonalakat általában balra, függőlegesen, vagy jobbra húzzák (vagy egyáltalán nem húzzák).
Ezek közül a lehetőségek közül választhatja a "kiterítés" értéket, amely meghatározza, hogy a poligon megrajzolódik-e balra (-1), függőlegesen (0) vagy jobbra (+1).
Ha egy poligont kiválasztunk a kiterített oldalnézetnézetben, a középső pontján vízszintes sáv húzódik.
a középső pontról a sáv mentén való csúsztatással a felhasználó gyorsan megváltoztathatja a poligon "kiterítését".
<br><p>

<b>Poligon arányos kiterítése</b> [T]<br>
Lehetőség van egy "arányos kiterítés" beállítására is: -1,5 és 1,5 közötti érték, a csak -1 (bal), 0 (függőleges) és 1 (jobbra) egész érték helyett.
Alapértelmezés szerint a "kiterítés" értéke egész, a tört rész pedig nulla.
A "kiterítés" jelölőnégyzetek alatti csúszka megváltoztatja a poligon egész és törtrészét (kiterített oldalnézet vázlatablakból kiválasztva).<br><p>

A poligon "kiterítése" tört részét nullára állítják, amikor
<ul>
<li>a poligon kiterítését egy többes kiválasztás művelettel állítják be (kivéve a "fordít" műveletet)</li>
<li>a poligon kiterítése megváltozik a <u>vázlatablakban</u> a sárga meghosszabbítási vonallal</li>
<li>a poligon kiterítése megváltozik a mérés szerkesztése párbeszédpanelen (a mérés <u>adatablak</u>)</li>
<li>a poligon kiterítését TopoDroid adja meg</li>
</ul><br><p>

Az arányos kiterítés beállításához engedélyeznie kell az arányos beállítást.
Mivel a legtöbb térképrajzoló program nem támogatja a törtrész "exportálást", ez a beállítás alapértelmezés szerint le van tiltva.
<br><p>

<b>Sün színe</b> [T]<br>
Minden egyes sünhöz színt rendelhetünk. A szín az adatbázisban van tárolva, és így megosztásra kerül a vázlatok között.<br>
A színezést a [G] beállítás határozza meg: vagy letiltva, vagy színválasztóval választható, vagy színpaletta közül.<br>
A szín párbeszédablakban egy gomb is található a színmegjelenítés törlésére.
<br><p>


</body>
</html>
