<html><body>
<h1>PROJEKT MENEDZSER – Projektablak</h1>

A <i>Projektablak</i> megnyílik ha megérinted a projekt nevét a <i>Projekt Menedzser Ablak</i> listájában.<br><p>
Az itt kezelt barlangprojektek csak a Therion vagy Survex formátumban exportált felmérések esetében relevánsak.<br>

Megjeleníti a projektet alkotó felmérések listáját.
A lista üres, ha a projektben nincsenek felmérések.<br>
Minden felmérés kiválasztható további műveletekhez a jelölőnégyzet megérintésével.

<h2>Menük</h2>
<ul>
<li>Az ablak bezárása</li>
<li>Barlangprojektet exportálása (Therion vagy Survex)</li>
<li>Barlangprojektet törlése</li>
<li>Súgó</li>
</ul><br>

<h2>Gombok</h2>
<ul>
<li>felmérések <i>beszúrása</i></li>
<li>a kiválasztott felmérések <i>eltávolítása</i></li>
<li>a kiválasztott felmérések <a href="page_tdm_view.htm">2D megjelenítése</a> alaprajzi nézetben</li>
<li>Megmutatja a felmérések <i>geo-pontjait</i></li>
<li>felsorolja a projekt <i>kapcsolódásait</i></li>
<li><i>3D nézet</i> a projektről</li>
</ul>

A <i>beszúrás</i> gomb megjeleníti a felmérések listáját a TopoDroid adatbázisban.
 A felmérések a jelölőnégyzetük megérintésével és az <i>OK</i> gombbal történő megerősítéssel adhatók hozzá a projekthez.<br>

<h2>3D projekt nézet</h2>
A projekt az első felméréstől kezdve megjelenik a 3D-s megjelenítőben.<br>
A következő felmérések csak akkor jelennek meg 3D-ben, ha (közvetlenül vagy közvetve) kapcsolódnak hozzájuk.<br><p>

Ha több felmérés georeferált, akkor mindegyik megjeleníthető 3D-ben, együtt a kapcsolódó felmérésekkel.<br><p>


<h2>Felmérések 2D alaprajz nézet</h2>

Ez az ablak felülnézetben jeleníti meg a felméréseket, poligonvonallal és pontnevekkel.
<br>
Minden felmérésnek más színe lehet. Egy idő után a színek ismétlődnek, ezért érdemes egyszerre csak két-három felmérést megjeleníteni.
 A kapcsolódások szaggatott piros vonalakként jelennek meg, a kapcsolt pontok mögött pedig kör van.
 A pontnevek mérete megegyezik a vázlat ablakban látható mérettel.
<br>
A nézet eltolható és nagyítható.
 Egy felmérés megragadható (érintsd meg egy pontját: egy kör jelenik meg) és húzható, miközben a többi felmérés nem mozdul.
 Ezzel átfedheted a különböző felmérések pontjait, amelyeket szeretnél összekapcsolni.
 Ha átfedik egymást, karikázd be mindkettőt a pont megérintésével: ezután beszúrhatod közéjük a kapcsolódást a "kapcsolódás hozzáadása" menüvel.<br><p>

<h3>Gombok</h3>
Négy gombja van:<br>
<ul>
<li>
     <i>Kapcsolódás hozzáadása</i>: megnyit egy párbeszédablakot, ahol beállíthatod, hogy mely pontokat kell kapcsolni. 
     A barlangprojekt felmérései közötti kapcsolódás manuális hozzáadásához érintsd meg az "OK" gombot.
</li>
<li><i>Kapcsolódási lista</i> a barlangprojekt felmérései között.</li>
<li><i>Csökkenti az azonosított állomások számát</i></li>
<li><i>Növeli az azonosított állomások számát</i></li>
</ul>
<h3>Kapcsolódások</h3>
Eldobhatsz egy kapcsolatot, ha megérintesz egy bejegyzését a barlangprojekt <i>Kapcsolódási lista</i>párbeszédablakban.<br><p>

</body></html>