<html>
<body>

<h4>FELMÉRÉS ÁTNEVEZÉSE</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a felmérés <u>információs ablak</u> <i>Átnevezése</i> menüjéből nyílik meg.<br><p>

Csak egy szövegmezője van az új felmérés <b>név</b> számára.<br><p>

Gombok:
<ul>
<li> <b>OK</b> bezárja a párbeszédablakot, átnevezi az adatbázisban szereplő felmérést és az összes vonatkozó fájlt.</li>
</ul>
<br><p>

<b>Figyelmeztetések</b>
A "metszet" pontoknál a felmérés előtagja a "-scrap" opcióba van írva. A felmérés előtagja
 automatikusan frissül, amikor a vázlat legközelebb megnyílik a TopoDroid alkalmazásban.
 Az exportált fájlokban található nevek felmérési előtagját nem nevezik át.
 Ezért vagy átnevezheti őket ennek megfelelően kézzel, vagy megnyithatja a vázlatokat a TopoDroid alkalmazásban, és újra exportálhatja őket.<br><p>
</div>

</body>
</html>
