<html>
<body>

<h4>MÉRÉSI VÁZLATOK</h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Vázlat</i> gombjával nyílik meg.<br><p>

Gombja van egy új vázlat és a felmérés meglévő vázlatainak felsorolásához.<br><p>

<b>Új vázlat</b> egy másik párbeszédablakba visz, ahol megadhatja a
vázlatinformációkat, mielőtt megnyitná a <u>vázlatablakot</u>.<br><p>

A meglévő vázlatok listájának két oszlopa van:<br>
<b>alaprajz</b> nézetek a bal oldalon<br>
<b>oldalnézet</b> (kiterített vagy vetített) nézetek a jobb oldalon<br><p>

Minden vázlat alaprajzból és oldalnézetből áll, és mindkét oszlopban szerepel.<br><p>

Érintse meg az egyik vázlat bejegyzést a megnyitásához.
Ha megérinti a bal oldali bejegyzést, a vázlat megnyílik a alaprajzi nézetben.
Ha megérinti a jobb oldali bejegyzést, a vázlat megnyílik a oldalnézetben.<br><p>

</body>
</html>
