
<html><body>

<h4>RAJZ SZÖVEGEK MÓDOSÍTÁSA</h4>

Ez a párbeszédablak nyílik meg amikor a <u>Rajz ablak</u> rajz üzemmódjában szerkesztesz egy címkét úgy, hogy kijelölöd azt, majd rákattintsz a <i>Megjegyzés</i> gombra.<br><p>

Címke tulajdonságai:
<ul>
<li><b>méret</b>: az egyik XS, S, M, L, XL közül</li>
<li><b>irány</b></li>
<li><b>szöveg</b></li>
<li><b>rétegek</b>, vászon nézetek, akkor érhető el ha a <i>Rétegek</i> beállítás „elem szerint” [T]</li>
<li>további Therion <b>opciók</b></li>
</ul>
<br><p>

<div style = "font-size = 90%">
A vászon nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával.
 Alapértelmezés szerint a címkék az "alap" és az "mesterséges" nézetekhez tartoznak.
 Lehetőség van egyes nézetek kikapcsolására.
 Vigyázz, hogy ha a címke nincs hozzárendelve látható nézethez, akkor az nem jelenik meg a vásznon
 még akkor sem, ha ténylegesen hozzá van adva a vázlathoz.
</div><br><p>


</body></html>
