<html><body>
<h3>[14] BARLANG PROJEKT MENEDZSER</h3>

Ehhez az ablakhoz a <i>Főablak</i> <i>Projektek</i> gombjával férhetsz hozzá.<br><p>

Egy barlangprojekt összesíti a TopoDroid adatbázisban található felméréseket.
 A "barlangprojektek" a TopionDroid "tdconfig" mappájában lévő Therion-szerű fájlokban vannak tárolva.
 A projektfájlokat a projekt bezárásakor menti.
 A projekteket Therion vagy Survex fájlként lehet exportálni; az exportálás a "th" és "svx" mappákba kerül.


A TopoDroid Manager indításakor megjeleníti a barlangprojektek listáját a "tdconfig" mappában.
 A projektlista üres, ha még nem hoztál létre projektet.

<h4>GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Új</i> projekt: megnyit egy párbeszédpanelt új barlangprojekt létrehozásához</li>
</ul><br><p>

<h4>MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Bezár</i>ja a Barlang Projekt Manager ablakot</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>

<!--
Ha megérinted a projekt nevét, megnyílik a <i>Projekt ablak</i>.<br><p>

<b>BARLANG PROJEKT</b><br>
A <a href="page_tdm_config.htm"> projektablak</a> felsorolja a barlangprojektben szereplő felméréseket.
A barlangprojekt első létrehozásakor nincs felmérése, és a lista üres.
Minden felmérés bal oldalán jelölőnégyzet van.<br><p>

<h4>GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Felmérések hozzáadása</i>: megnyit egy párbeszédpanelt a TopoDroid adatbázis felméréseinek kiválasztásához, amelyeket fel kell venni a barlangprojektbe.</li>
<li><i>Felmérések eltávolítása</i>: eltávolítja a barlangprojektből a kiválasztott felméréseket.</li>
<li><i>Felmérések megtekintése</i>: a kiválasztott felméréseket alaprajzban jeleníti meg.</li>
<li><i>Azonos pontok listá</i>ja a barlangprojekt felméréseinél</li>
<li><i>3D-s megtekintő</i> Cave3D</li>
</ul><br><p>

<h4>MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Zárja be</i> a Cave Project ablakot</li>
<li><i>Exportálja</i> a barlangprojektet (Therion vagy Survex néven)</li>
<li><i>Törölje</i> a barlangprojektet</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>
-->

A projekt nevének megérintésével megnyílik a
 <a href="page_tdm_config.htm">Projekt ablak</a>.<br><p>

<b>Felmérések 2D nézet</b><br>

A felmérés felülnézetben, poligonnal és pontnevekkel jelenik meg.
<br>
 Minden felmérésnek más a színe. Egy idő után a színek ismétlődnek, ezért
 egyszerre csak két vagy három felmérést érdemes megjeleníteni.
 A kapcsolódásokat szaggatott piros vonalak jelölik, az azonos pontok kerek háttérrel rendelkeznek.
 A pontnevek mérete megegyezik a vázlat ablakban látható mérettel.
<br>
 A nézet eltólható és nagyítható.
 Egy felmérést meg lehet ragadni (érintsd meg a poligon-pontot: egy kör jelenik meg) és elhúzhatod, míg a többi felmérés nem mozog.
 Ily módon átfedheted a különböző felmérések pontjait, amelyeket össze akarsz kapcsolni.
 Amikor átfedik egymást, a pont megérintésével mindkettőnél  körök lesznek: ezután megadhatod a kapcsolódást közöttük a "kapcsolódás hozzáadása" gombbal.

<h4> GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Kapcsolódás hozzáadása</i>: megnyit egy párbeszédablakot, amely megadja, hogy mely pontokat kell kapcsolni.
 A barlangprojekt felmérései közötti azonosságok manuális hozzáadásához érintsd meg az "OK" gombot.</li>
<li><i>Kapcsolódási lista</i> a barlangprojekt felmérései között</li>
</ul><br><p>

Eldobhatsz egy kapcsolódást, ha megérinted a bejegyzését a barlangprojekt kapcsolódásait listázó párbeszédablakban.<br><p>

<h4> MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Zárja be</i> a Cave Project ablakot</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>

<a href="manual13.htm"> &lt; Importálás/exportálás</a> |
<a href="manual15.htm"> 3D-s megtekintő &gt;</a>

</body></html>
