<html>
<body>

<h4>FELMÉRÉS FELOSZTÁS/MOZGATÁS</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a mérés másodlagos szerkesztési párbeszédpanelének <i>Felosztás/Mozgarás</i> gombjával nyílik meg.<br><p>

Feloszthatod a jelenlegi felmérést, és létrehozhatsz egy új felmérést.
 A szerkesztett mérések adatai az új felmérésbe kerülnek.<br>
Alternatívaként áthelyezheted a méréseket egy már létező felmérésre.
 Ehhez van egy mező, amelyben kiválaszthatod azt a felmérést, amelybe a méréseket áthelyezi.<br>

Gombok:
<ul>
<li><b>Feloszt</b> ossza fel a méréseket egy új felmérésre</li>
<li><b>Mozgat</b> a mérések áthelyezése a kiválasztott felmérésre</li>
<li><b>Mégse</b> bezárja a párbeszédpanelt, anélkül, hogy bármit is tenne</li>
</ul>
<br><p>
</div>

</body>
</html>
