<html><body>

<h4>VÁZLAT TERÜLET TULAJDONSÁGOK</h4>

Ez a párbeszédablak akkor nyílik meg, amikor kiválasztod a terület (folt) határának egy pontját (a <u>vázlatablak</u> szerkesztési módjában),
és megérinted a <i>tulajdonság</i> gombot.<br><p>

A legördülő listából kiválasztva megváltoztathatod a terület típusát.<br><p>

Terület tulajdonságai:
<ul>
<li>a terület határának <b>láthatósága</b></li>
<li><b>rétegek</b>, vászon nézetek, amelyekhez a terület tartozik</li>
</ul>
<br><p>

A területhatár láthatósága a Therion export fájlban van megadva, így a felmérési térkép létrehozásakor használható.<br>
Ha a láthatóság ki van kapcsolva, a TopoDroid szegély nélkül jeleníti meg az árnyékolt területet. Egyébként világosszürke szegély látható.<br>
A területhatár láthatóságának alapértelmezett értéke egy beállítás.<br><p>

<b>Pont ritkítás</b> <br>
A határpontok száma ezzel csökkenthető
két pontonként egy pontot (egyszeri ellenőrzés) vagy négyenként egyet (kettős ellenőrzés) lehet.<br>
<img src = "btn_decimate.png">
<br> <p>

<div style = "font-size = 90%">
<b>Rétegek</b><br>
Végül megváltoztathatod a vászon nézeteket a kiválasztott területre.
 A nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával.
 A terület nem jelenik meg, ha az összes nézet ki van kapcsolva.
 A határpontok ennek ellenére szerkesztési módban megjelennek, így a terület szerkesztése párbeszédpanel elérhető marad.
</div><br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédpanelt.
<br><p>

</body></html>
