<html>
<body>

<h4>VÁZLAT ÁTNEVEZÉS/TÖRLÉS/FELOSZTÁS</h4>

<div style = "font-size = 90%">
Ezzel a párbeszédpanellel megváltoztathatja a vázlat nevét.
A <u>vázlatablak</u> <i>Átnevezése</i> menüjéből nyílik meg.<br><p>

Van egy mezője a vázlat új nevének,
és egy szövegdoboz a vázlat referencia állomással (vázlat eredete). <br>
A referenciaállomás csak "Tester" szinten módosítható. <br> <p>

Írja be az új vázlat nevét a szerkesztő mezőbe, és a megerősítéshez koppintson az <i> Alkalmazás </i> gombra. <br> <p>

A <i>Felosztás</i> gomb [T] segítségével kivághatja a vázlat egy részét, és új vázlatként elmentheti.
A szerkesztő mezőbe be kell írnia az új vázlat nevét.
Ezután válassza ki a vázlat egy részét úgy, hogy egy vonalat körvonalazza körülötte. <br>
A jelölőnégyzet segítségével válassza ki, hogy másolja-e vagy áthelyezi-e a kijelölt elemeket az új vázlatba.<br><p>

Az új vázlat bázisállomása megegyezik a jelenlegi vázlattal.<br>

A <i>Törlés</i> gomb a vázlatot "töröltnek" jelöli. A felmérés <u>adatablak</u> segítségével helyreállítható
<i>helyreállítás</i> menüvel.<br><p>

A megszakításhoz zárja be a párbeszédpanelt a <i>Kilép</i> gombbal.<br><p>

<!-- b>Bázispont </b><br><p>
<i>Tesztelő</i> szinten a vázlat bázispontja módosítható.<br>
Óvakodj a bázispont megváltoztatásától 
eltolja a középvonalat, valamint a metszetvonalakat és pontokat, mivel ezek az eltolt poligonokra és pontokra vonatkoznak. A vázlat többi eleme nincs eltolva.
<br><p -->

</div>

</body>
</html>
