<html>
<body>

<h4>HANGJEGYZET</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a második <i>Mérés szerkesztés</i> párbeszédpanel <i>Hang</i> gombjából nyílik meg, vagy
amikor hozzáadsz egy <i>hang</i> pontot a vázlathoz.<br><p>

Három ikongomb létezik:
<ul>
<li> <img src = "btn_play.png" width="36" border="1"> lejátssza a hangot</li>
<li> <img src = "btn_record.png" width="36" border="1"> rögzíti a hangot (ha már van ilyen, akkor felülírja)</li>
<li> <img src = "btn_delete.png" width="36" border="1"> törli a hangot (ha van ilyen) és bezárja a párbeszédpanelt</li>
</ul>
<br><p>

Amikor törlöd a vázlatpont hangját, a pont is törlődik.<br><p>

A hang fájlokat "wav" formátumban menti az audio könyvtárba.<br><p>

A <i>Bezár</i> gomb bezárja a párbeszédpanelt.
</div><br><p>

</body>
</html>
