<html>
<body>

<h4>VÁZLAT METSZETPONT</h4>

Ez a párbeszédpanel akkor nyílik meg, amikor kiválaszt egy metszetpontot, és megérinti a
 <i>Szerkesztés</i> ikont a <u>vázlatablakban</u> ("szerkesztés" módban).<br><p>

Pont tulajdonságai:
<ul>
<li><b>méret</b> (XS, S, M, L, XL)</li>
<li><b>rétegek</b>, azok a vászonnézetek, amelyeken a pont megjelenik. Ez a tulajdonság csak akkor érhető el, ha a <i>Szakértői beállítások > Vázlatkészítés > Rétegek</i> beállítás <i>tételek</i> [T]</li>
<li>Therion <b>opciók</b>: a vázlatponton mindig szerepel a "-scrap" opció, amelyet a keresztmetszet neve követ,</li>
<li><b>keresztmetszet</b> jelölőnégyzet a keresztmetszet körvonalának megjelenítéséhez a vázlatban</li>
</ul>
<br><p>

A vászon nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával. Megváltoztathatja a nézeteket, amelyekhez a pont tartozik.
 A pont ikon nem jelenik meg, ha az összes nézet KI van kapcsolva.
 A választható pont ennek ellenére szerkesztési módban megjelenik, így a pontszerkesztő párbeszédpanellel elérhető marad.
<br><p>

A <b>Mégse</b> bezárja a párbeszédpanelt.<br>

A <b>Mentés</b> megerősíti a módosításokat és bezárja a párbeszédpanelt.<br><p>

A <b>Vázlat</b> gombra kattintva megnyithatja a keresztmetszet vázlatot, ha létezik.
 A keresztmetszet vázlat módosításai nem terjednek át a vázlat szürke vonalára: annak frissítéséhez,
 csukja be a körvonalat, és nyissa meg újra.
<br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédpanelt a változtatások mentése nélkül.<br><p>

</body>
</html>
