<html><body>

<h4>ADATFELDOLGOZÁSI HIBÁK</h4>

Ez a párbeszédpanel akkor jelenik meg, ha a <u>Rajz ablak</u> <i>3 pont menü piros felkiáltójellel</i> gombját hosszan érinted.<br><p>

Ez a párbeszédablak megjeleníti a felmérési adatok rendezése során tapasztalt rendellenességeket:
<ol>
<li><b>rossz testvérek</b>: a poligon mérések jelentősen eltérő értékekkel ismétlődnek.</li>
<li><b>rossz mérések</b>: poligon mérések túlságosan eltérő mérésekkel</li>
<li><b>hiányzó kiterítés</b>: poligon mérések, amelyeknél nincs megadva kiterítés iránya</li>
<li><b>leválasztott felmérés</b>: a felmérés részei nincsenek egyetlen komponensben összekapcsolva</li>
</ol>

<br><p>

</body></html>