<html>
<body>

<h4>HELYMEGHATÁROZÁSOK LISTÁJA</h4>

Ez a párbeszédablak a <u>GNSS</u> gomb megérintésével nyílik meg a felmérés <u>információs ablakában</u>.<br><p>

A párbeszédpanelen megjelenik a helyek listája, és három gombja van egy új pont létrehozásához.
<br>
<img src = "btn_location.png" height="36" border="1" alt="helylista gombjai">
<br>
<ul>
<li><a href="page_fixed_GNSS.htm">GNSS</a> meghatározza a helyzetet a GNSS-el (ha a "Location" elérést engedélyezték)</li>
<li><a href="page_fixed_add.htm">Hozzáadás</a> adja meg kézzel a koordinátákat</li>
<li><a href="page_fixed_import.htm">Importálja</a> a pozíciót a <i>MobileTopographer</i> ből (csak Android 10-ig)</li>
</ul>

Ha megérinti a helybejegyzést a listában, megnyílik a <a href="page_fixed.htm">Helymeghatározás szerkesztése</a> párbeszédpanel.<br><p>

Belsőleg a TopoDroid tizedes fokokban tárolja a koordinátákat.
A koordináta párbeszédablakokban tizedes fokokban vagy "dd:mm:ss.ss" formában beírhatja őket.
A TopoDroid billentyűzet speciális gombokkal rendelkezik a "fok" és a "perc" számára.
Ha olyan billentyűzetet használ, amely nem tartalmaz pontosvesszőt ';', akkor inkább használja a szóközt.
Ha a billentyűzeten nincs tizedespont '.' használja inkább a perjelet vagy a vesszőt. <br><p>

<h4>Területi beállítások</h4>

<ul style = "margin-top: 0; margin-bottom: 0">
<li><i>Koordináta egységek</i>: dd.mm.ss vagy tizedes fok [H]</li>
<li><i>Koordinátarendszer</i> [az alapértelmezett hosszúság-szélesség (long-lat)] (letiltva)</li>
</ul>
</body>
</html>