<html><body>
<h3>INDEX</h3>

<a href="page_quick.htm"> Rövid útmutató</a><br>
<a href="page_settings.htm"> Beállítások</a><br>
<p>

<b>Általános</b><br>
<a href="page_cwd.htm"> Munkahelyi könyvtár</a><br>
<a href="page_keypad.htm"> Billentyűzetek</a><br>
<a href="page_language.htm"> Nyelvek</a><br>
<a href="page_subdirs.htm"> Alkönyvtárak</a><br>
<a href="page_database.htm"> Adatbázisok</a><br>
<a href="page_aux.htm"> Ökoszisztéma</a><br>
<a href="page_colors.htm">Szín kódolás</a><br>
<a href="page_perms.htm"> Engedélyek</a><br>
<a href="page_help.htm"> Súgó párbeszédpanelek</a><br>
<a href="page_setup.htm"> Beállítás</a><br>
<a href="page_settings.htm"> Beállítások</a><br>
<a href="page_geek.htm"> Egyéni beállítások</a><br>
<a href="page_logging.htm"> Hibák és naplók</a><br>
<!-- a href = "page_cosurvey.htm"> Kozmetrálás </a> <br -->
<!-- a href = "page_connect.htm"> Kozmetikai kapcsolat </a> <br -->
<p>

<b>Műszer</b><br>
<a href="page_device_name.htm"> Műszer beceneve</a><br>
<a href="page_device_select.htm"> Műszerek</a><br>
<a href="page_bluetooth.htm"> Bluetooth vezérlők</a><br>
<a href="page_trouble.htm"> Műszerek hibaelhárítása</a><br>
<a href="page_distox.htm"> DistoX</a><br>
<a href="page_a3_info.htm"> DistoX1 információ</a><br>
<a href="page_x310_info.htm"> DistoX2 információ</a><br>
<a href="page_packets.htm"> DistoX csomagok</a><br>
<a href="page_memory.htm"> DistoX memória</a><br>
<a href="page_firmware.htm"> DistoX firmware</a><br>
<a href="page_bric.htm">Bric4</a><br>
<a href="page_bric_info.htm">Bric4 információ</a><br>
<a href="page_bric_memory.htm">Bric4 memória</a><br>
<a href="page_bric_calib.htm">Bric4 kalibrálás</a><br>
<a href="page_sap.htm">Sap5</a><br>
<p>

<b>DistoX kalibrálás</b><br>
<a href="page_calib_dialog.htm"> Eszközkalibrálási lista</a><br>
<a href="page_gm.htm"> Kalibrációs adatok</a><br>
<a href="page_groups.htm"> Adatcsoportok</a><br>
<a href="page_calib_distrib.htm"> Adatok eloszlása</a><br>
<a href="page_calib_coeffs.htm"> Kalibrációs együtthatók</a><br>
<a href="page_validation.htm"> Kalibrálás ellenőrzése</a><br>
<a href="page_calib_import.htm"> Importálás / exportálás</a><br>
<a href="page_calib_howto.htm"> Kalibrációs útmutató</a><br>
<p>

<b>Felmérés</b><br>
<a href="page_new_survey.htm"> Új felmérés</a><br>
<a href="page_import.htm"> Importálás</a><br>
<a href="page_calib_check.htm"> Kalibrálás ellenőrzése</a><br>
<a href="page_fixed_list.htm"> Helyek</a><br>
<a href="page_fixed_add.htm"> Helybeillesztés</a><br>
<a href="page_fixed_GNSS.htm"> GNSS helymeghatározás</a><br>
<a href="page_fixed_import.htm"> Helyimportálás</a><br>
<a href="page_fixed.htm"> Helyszerkesztés</a><br>
<a href="page_survey_notes.htm"> Felmérési feljegyzések</a><br>
<a href="page_survey_rename.htm"> Felmérés átnevezése</a><br>
<a href="page_stat1.htm"> Statisztika</a><br>
<a href="page_multishot.htm"> Több-kiválasztás műveletek</a><br>
<a href="page_finalmap.htm"> Végleges térkép</a><br>
<a href="page_photo_list.htm"> Fotók</a><br>
<a href="page_photo_dialog.htm"> Fotó párbeszédablak</a><br>
<a href="page_photo_edit.htm"> Fotó szerkesztés párbeszédablak</a><br>
<a href="page_photo_view.htm"> Fotó nézet</a><br>
<a href="page_sensors_list.htm"> Az érzékelő mérések</a><br>
<a href="page_sensors.htm"> Új érzékelő mérése</a><br>
<a href="page_sensors_edit.htm"> Az érzékelő mértékének szerkesztése</a><br>
<p>

<b>Felmérési adatok</b><br>
<a href="page_download.htm"> Adatok letöltése</a><br>
<a href="page_man_data.htm"> Kézi adatbevitel</a><br>
<a href="page_survey_calib.htm"> Műszerek kalibrálása</a><br>
<a href="page_accuracy.htm"> Pontosság</a><br>
<a href="page_displaymode.htm"> Megjelenítési mód</a><br>
<a href="page_shot_edit1.htm"> Mérésszerkesztés</a><br>
<a href="page_shot_edit2.htm"> Mérés másodlagos szerkesztése</a><br>
<a href="page_audio.htm"> Hangmegjegyzések</a><br>
<a href="page_audio_list.htm"> Hangrekordok listája</a><br>
<a href="page_azimuth.htm"> Kiterítési irány</a><br>
<a href="page_station_policy.htm"> Pont automatikus elnevezése</a><br>
<a href="page_search.htm"> Pont / poligon keresés</a><br>
<a href="page_current.htm"> Aktív pont</a><br>
<a href="page_saved_station.htm"> Mentett pontok</a><br>
<a href="page_undelete.htm"> Felmérési elemek helyreállítása</a><br>
<a href="page_dangling.htm"> Lógó mérések</a><br>
<a href="page_trilateration.htm"> Háromszögelés</a><br>
<p>

<b>Felmérés vázlata</b><br>
<a href="page_new_plot.htm"> Új vázlat</a><br>
<a href="page_plot_list.htm"> Felmérés vázlatlista</a><br>
<a href="page_projection.htm"> Vetített oldalnézet</a><br>
<a href="page_drawing_refs.htm"> Referenciák rajzolása</a><br>
<a href="page_scrap_outline.htm"> Szint körvonal</a><br>
<a href="page_tools.htm"> Rajzeszköz</a> váltó<br>
<a href="page_tools_list.htm"> Lista / rács eszközválasztó</a><br>
<a href="page_symbol_reload.htm"> Rajzeszköz készletek</a><br>
<a href="page_backup.htm"> Biztonsági mentések</a><br>
<a href="page_undo.htm"> Visszavonás és visszavonás</a><br>
<a href="page_therion_stations.htm"> Therion állomáspontok</a><br>
<a href="page_label_dialog.htm"> Címkepont</a><br>
<a href="page_section_point.htm"> Metszet pont párbeszédablak</a><br>
<a href="page_photo_edit_dialog.htm"> Fotópont szerkesztése párbeszédablak</a><br>
<a href="page_item_edit.htm"> Az elemek tulajdonságainak szerkesztése a vázlattal</a><br>
<a href="page_drawing_shot.htm"> Mérés szerkesztése</a><br>
<a href="page_drawing_point.htm"> Pont elem szerkesztése</a><br>
<a href="page_line_dialog.htm"> Vonal szerkesztése</a><br>
<a href="page_area_dialog.htm"> Terület elem szerkesztése</a><br>
<a href="page_symbol_point.htm"> Ponteszközök</a><br>
<a href="page_symbol_line.htm"> Vonaleszközök</a><br>
<a href="page_symbol_area.htm"> Területi eszközök</a><br>
<a href="page_sketch_station.htm"> Állomásszerkesztés</a><br>
<a href="page_shift.htm"> Eltolás és tükrözés</a><br>
<a href="page_stat2.htm"> Statisztika</a><br>
<!-- a href="page_walls.htm"> Automatikus falak</a><br -->
<a href="page_plot_export.htm"> Vázlat exportálása</a><br>
<a href="page_pt_cmap.htm"> PocketTopo színtérkép importálása</a><br>
<a href="page_plot_rename.htm"> Vázlat átnevezése</a><br>
<a href="page_plot_merge.htm"> Vázlat egyesítése és felosztása</a><br>
<a href="page_plot_zoomfit.htm"> Vázlat zoom illesztés</a><br>
<a href="page_overview_refs.htm"> Áttekintési hivatkozások</a><br>
<p>

<b>Barlangprojektek</b><br>
<a href="page_tdm_config.htm"> Barlangprojekt</a><br>
<a href="page_tdm_config_dialog.htm"> Barlangprojekt párbeszédpanel</a><br>
<a href="page_tdm_sources.htm"> Barlangfelmérések</a><br>
<a href="page_tdm_equates.htm"> Felérés kapcsolódó pontok</a><br>
<a href="page_tdm_equate_new.htm"> Új kapcsolódó pont</a><br>
<p>

<!-- a href="manual13.htm">&lt; Import/Export</a --> 

</body></html>
