<html><body>

<h4>SAP5</h4>


A SAP5-nek, a Shetland Attack Pony-nak egyetlen gombja van.
A be- és kikapcsoláshoz nyomja meg gyorsan egymás után kétszer a gombot.
<br><p>

A SAP5-öt párosítani kell az Androiddal, mielőtt a TopoDroid-ban használható lenne.
Nyissa meg Android <i>Beállítások</i> alkalmazását, és lépjen a „Csatlakoztatott eszközök” oldalra. Ha a SAP5 nem szerepel a listán,
kapcsolja be, és válassza az "Új eszköz párosítása" lehetőséget. A SAP5-nek meg kell jelennie az elérhető eszközök listájában.
Koppintson rá, és írja be a "000000" PIN-kódot, hat nullát.<br><p>

A SAP5 bekapcsolásakor a lézer be van kapcsolva. Célozza meg a mérési pontot, és "tartsa lenyomva" a
gombot, amíg a lézerfény nem kapcsol ki vagy hibát nem jelez. A leolvasott értékek a képernyőn is megjelennek
egyenként (irány, lejtés, távolság és vízszintes távolság) vagy mind a három egyszerre. Döntéssel görgetheti a kijelzést
hátra és előre. Ha megnyomja a gombot, amikor egy érték megjelenik a kijelzőn, a lézer bekapcsol és
az eszköz készen áll a következő mérés készítésére.<br><p>

A mért adatok megjelenítése után a képernyőn a menük láthatók:
<ul>
<li><i>Store</i>, Tárolás: poligon-pontok hozzárendeléséhez a méréshez és a belső memóriába mentéshez</li>
<li><i>Discard</i> Elvetés: visszamegy, hogy újabb felvételt készítsen </li>
<li><i>Main menu</i> Főmenü, a
  <ul>
  <li><i>Settings</i> műszer beállítások</li>
  <li><i>Measure</i> Visszamegy a méréshez</li>
  <li><i>Calibrate</i> Kalibrálás: belép az eszköz kalibrálási eljárásába</li>
  <li><i>Visualize</i> Megjeleníti a felmérés alaprajzát</li>
  <li> <i>Info</i> (többek között) információkat jelenít meg a mérésről, a műszer hw/fw verziójáról, az akkumulátor töltöttségéről,
    és az érzékelők adatait valós időben</li>
  <li><i>Off</i> Kikapcsolja a SAP5-öt</li>
</ul></li>
</ul>

Az akkumulátor töltöttségi szintje a képernyőn látható.
A SAP5 hátlapján mikro-USB csatlakozó található. Ha a számítógéphez csatlakozik, akkor az adatokat
a "PonyTrainer" program segítségével töltheted le.<br><p>

Amikor csatlakozik a TopoDroidhoz, minden mérés automatikusan átkerül az alkalmazásba, amint az megtörténik
Elrabolva. Ha a kapcsolat megszakad, a közben készített méréseket <i>nem</i> továbbítja
amikor a kapcsolat helyreáll. Ezért a SAP5 csak olyan felmérésekre alkalmas, amelyekben mindig kapcsolatban marad az Androiddal.<br><p>

Az eszközről további részletek a SAP5 dokumentációjában találhatók.<br><p>

</body></html>
