<html>
<body>

<h4>FOTÓ LISTA</h4>

<div style="font-size=90%">
Ez a párbeszédablak a felmérés <u>információs ablakában</u> a <i>Fotó</i> gombjával vagy a
 <i>Fotó</i> menü a felmérés <u>adatablakában</u> nyitható meg.<br><p>

Megjeleníti a felmérés fotóinak listáját, mind a felvételhez készített, mind pedig a vázlatokhoz készített fotókat.<br>
Minden bejegyzéshez tartozik:
<ul>
<li>a fotó száma</li>
<li><b>mérés</b> melyikhez a fotó hozzá lett rendelve, ha a fotó méréshez készült</li>
<li>fotó <b>megjegyzés</b></li>
</ul>
<br><p>

Ha egy bejegyzést megérintesz a listában, megnyílik a <i>Fotószerkesztés</i> párbeszédpanel.<br><p>
</div>

</body>
</html>
