<html>
<body>

<h4>DistoX KALIBRÁLÁSI ADATOK</h4>

Ez a párbeszédablak nyílik meg, ha megérinted az adatokat a <u>kalibrációs adatok ablakban</u>.<br><p>

<ul>
<li><i>irány, lejtszög, elfordulás</i></li>
<li>kalibrálási <i>hiba</i></li>
<li><i>csoport</i> szám beviteli mező</li>
<li><i>Mentse</i> a módosításokat</li>
</ul>
<br><p>

A gombok:
<ul>
<li><img src = "btn_numbers.png" width="36" border="1"> hozzárendeli a csoportokat ettől az adattól kezdve</li>
<li><img src = "btn_delete.png" width="36" border="1"> jelölje meg az adatokat "töröltnek"</li>
</ul>
<br><p>

Az elemcsoport beállítható vagy módosítható.
<ul>
<li><i>pozitív</i>: az adatok részt vesznek a kalibrációs együtthatók kiszámításában</li>
<li><i>nulla</i>: az adatok nem kerülnek be a számításba</li>
<li><i>negatív</i>: az adatok nem vesznek részt sem a csoport hozzárendelésben, sem a kalibrációs együtthatók kiszámításában.</li>
</ul>

Az azonos pozitív csoportszámmal rendelkező adatok csoportot alkotnak.<br><p>

A törölt adatokat nem távolítjuk el az adatbázisból.<br>
Ezeket nem veszik figyelembe az automatikus csoportkiosztásnál, és nem veszik figyelembe a kalibrációs együtthatók kiszámításakor.<br>
Általában nem jelennek meg a kalibrációs adatok listájában. Ha megjelennek (lásd a <a href="manual05.htm">Kalibrációs adatok ablakot</a>), szürke háttérrel rendelkeznek.<br><p>

</body>
</html>
