<html><body>
<h4>MENTETT PONTOK</h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Állomás</i> gombjával nyílik meg,
vagy a <u>vázlatablak</u> <i>állomás szerkesztése</i> párbeszédablakából.<br><p>

A "mentett poligon-pontok" azok a pontok, amelyeket későbbi felhasználás céljából elmentettek. Pl. egy kereszteződésnél, hogy visszamenjenek és folytassák a
további mérést onnan, vagy egy lehetséges megjelölésre egy jövőbeli mérés ellenőrzéséhez.<br><p>

A párbeszédpanelen megjelenik a mentett poligon-pontok listája. Koppintással válasszon egyet.<br><p>

A kiválasztott poligon-pont megjelenik a szövegmezőkben.
A felmérés <u>adatablak</u>ból nyílt meg, a szövegmező tartalmazza az utolsó állomást, vagy az aktív állomást, ha ez be van állítva.
Az poligon-pont szerkesztése párbeszédpanelen megnyílt szövegmező tartalmazza a pontot.<br><p>

Minden mentett poligon-pontnak tartalmaznia kell egy rövid leírást (megjegyzést) vagy egy jelzőkészletet.<br>
Lehetőség van geokód hozzárendelésére a mentett ponthoz<br><p>

A párbeszédablakban szerepel
<ul>
<li>a kiválasztott <b>pont</b></li>
<li>a pont <b>zászló</b>, ha van ("csavar" vagy "festett")</li>
<li>a pont <b>megjegyzés</b></li>
</ul> <br>

Gombok:
<ul>
<li><b>Tisztítsa</b> a poligon-pont mezőket: név megjegyzés és megjelölés</li>
<li><b>Geokód</b> beállítja/változtatja a pont geokódját</li>
<li><b>Mentse</b> a poligon-pontot az adatbázisba</li>
<li><b>Aktív</b>: állítsa be a poligon-pontot "aktív" állomásként</li>
<li><b>Törölje</b> a poligon-pontot az adatbázisból (nem állítható helyre)</li>
<li><b>Bezár</b> bezárja a párbeszédpanelt</li>
<li><b>Aktív</b>: beállítja a pontok "aktívnak" és bezárja az ablakot</li>
</ul>
<br><p>

</body>
</html>
