Fordítás:

Tegező szerkezet, barlangász közösségnek szánjuk, de informatikában is szokásos.
Program menü elemei a menühöz illeszkedő fordítással vannak, nem a nyelvhelyesség szempontjai szerint.
HTML kódolás:
<> a formázó utasítások, nem változtatandó
<!-->megjegyzés<--> ilyen sorokba lehet megjegyzést írni, nem látszik a képernyőn
A html is sokféle lehetőséget rejt, de mivel ez egy programon belül jelenik meg a legegyszerűbb funkciókra kell korlátozni. Ha mégis muszáj valamit fejleszteni azt ki kell próbálni a TopoDroidban.

A fordítást több szempontból is javítani kell:
program funkciók:
- menük, gombok nevének egyeztetése
- hiányzó (továbbfejlesztett program funkciók) beillesztése
- működés és leírás összevetése
- súgó lapok közti összhang (kifejezések)
nyelvhelyesség:
- azonos terminológia
- értelmes-e magyarul
- szükséges a megértéshez vagy csak terjengősség
- elegendő, vagy bővíteni kell
- szépen van fogalmazva vagy programozóműszaki hablaty
- elgépelések, hibák
külalak:
- jól néz ki a programban (telefonon, kis képernyőn) vagy szétesik - kell bele extra tagolás
egyéb:
- sértő, hülyének néző, ostoba fogalmazás




Itt vannak a magyar oldalak:
https://github.com/BalazsHoll/TopoDroid_manual_hu/tree/main/man

És ugyanazon a néven itt az eredeti:
https://github.com/marcocorvi/topodroid/tree/master/assets/man

131 db szöveg + képek. Ha letöltitek (https://github.com/BalazsHoll/TopoDroid_manual_hu/raw/main/man.zip címen az egész egyben letölthető), akkor böngészőben megnyitva kényelmesen olvasható.

Fordítás javításhoz 
GoogleDrive:
https://drive.google.com/file/d/1EaZ3Zz2e146tDC3jsGz4dFOT0b4g7m1L/view?usp=sharing

Aki jelzi a részvételi szándékát az kap hozzáférést.

Google táblázat:
https://docs.google.com/spreadsheets/d/17XH7-82E9sNfKGV1vaHNCFzM_oKcNR7Mf5SUUhxepKQ/edit?usp=sharing

Itt lehet jelezni az állomány aktuális státuszát és lefoglalni javításhoz.
Ha valaki lefoglalja, a dátumot is írja be. Nem baj, ja nem jutsz vele zöld ágra, a dátum alapján látható, hogy elakadt és egyeztetni kell. Ezt majd figyelem.

2021.03.27
HB.