<html><body>
<h3>[14] BARLANG PROJEKTEK</h3>

<b>CAVE PROJECT MANAGER</b><br>
Ehhez az ablakhoz a <i>Főablak</i> gombjával férhet hozzá.<br><p>

Egy barlangprojekt összesíti a TopoDroid adatbázisban található felméréseket.
A "barlangprojektek" a TopionDroid "tdconfig" mappájában lévő Therion-szerű fájlokban vannak tárolva.
A projektfájlokat a projekt bezárásakor menti.
A projekteket Therion vagy Survex fájlként lehet exportálni; az exportálás a "th" és "svx" mappákba kerül.


A TopoDroid Manager indításakor megjeleníti a barlangprojektek listáját a "tdconfig" mappában.
A projektlista üres, ha még nem hozott létre projektet.

<h4>GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Új projekt</i>: megnyit egy párbeszédpanelt új barlangprojekt létrehozásához</li>
</ul><br><p>

<h4>MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Zárja be</i> a Cave Project Manager ablakot</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>

Ha megérinti a projekt nevét, megnyílik a <i>Projekt ablak</i>.<br><p>

<b>CAVE PROJECT</b><br>
A <a href="page_tdm_config.htm"> projektablak</a> felsorolja a barlangprojektben szereplő felméréseket.
A barlangprojekt első létrehozásakor nincs felmérése, és a lista üres.
Minden felmérés bal oldalán jelölőnégyzet van jelölve.<br><p>

<h4> GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Felmérések hozzáadása</i>: megnyit egy párbeszédpanelt a TopoDroid adatbázis felméréseinek kiválasztásához, amelyeket fel kell venni a barlangprojektbe.</li>
<li><i>Felmérések eltávolítása</i>: távolítsa el a barlangprojektből a kiválasztott felméréseket.</li>
<li><i>Felmérések megtekintése</i>: a kiválasztott felméréseket alaprajzban jeleníti meg.</li>
<li><i>Azonos pontok lista</i> a barlangprojekt felméréseivel</li>
<li><i>3D-s megtekintő</i></li>
</ul><br><p>

<h4> MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Zárja be</i> a Cave Project ablakot</li>
<li><i>Exportálja</i> a barlangprojektet (Therion vagy Survex néven)</li>
<li><i>Törölje</i> a barlangprojektet</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>

A kiválasztott felmérések alaprajza a <i>Felmérések nézet ablakában</i> jelenik meg.<br><p>


<b>FELMÉRÉSEK ABLAK MEGTEKINTÉSE</b><br>

A felmérés felülnézetben, poligonnal és pontnevekkel jelenik meg.
Minden felmérésnek más a színe. Egy idő után a színek megismétlődnek, ezért
egyszerre csak két vagy három felmérést kell megjeleníteni.
Az egyenlőségeket szaggatott piros vonalak jelölik, az egyenlőségű állomások kerek háttérrel rendelkeznek.
A nézet panorámázható és nagyítható.
Egy felmérést meg lehet ragadni (érintse meg a poligon-pontot: egy kör jelenik meg) és elhúzhatja, míg a többi felmérés nem mozog.
Ily módon átfedheti a különböző felmérések pontjait, amelyeket össze akar kapcsolni.
Amikor átfedik egymást, a pont megérintésével mindkettőnél  körök lesznek: ezután beillesztheti az egyenlőséget közéjük az "megeggyezés hozzáadása" menüvel.

<h4> GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Megeggyezés hozzáadása</i>: megnyit egy párbeszédpanelt, amely manuálisan hozzáadja az azonosságot a barlangprojekt felmérései között.</li>
<li><i>A lista egyenlő</i> a barlangprojekt felméréseivel</li>
</ul><br><p>

<h4> MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Zárja be</i> a Cave Project ablakot</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>

Akkor dobhat el egy azonosságot, ha megérinti a bejegyzését a párbeszédablakban, amely felsorolja a barlangprojekt egyenlőségeit.<br><p>

<a href="manual13.htm"> &lt; Importálás / exportálás</a> |
<a href="manual15.htm"> 3D-s megtekintő &gt;</a>

</body></html>
