<html>
<body>

<h3>3D VÁZLATKÉSZÍTÉS</h3>

A 3D-s vázlatkészítés egyszerre egy poligon mérés körül történik.
Ezért a kijelzőn a kiválasztott poligon van középen.
<br><p>

A 3D <u>Vázlat ablak</u> három üzemmóddal (és három különböző gombsorral) rendelkezik:
<ul>
<li>mozgatás</li>
<li>rajzol</li>
<li>kiválasztás (csak a "poligon" nézethez)</li>
</ul>

A 2D <u>Rajz ablak</u> esetében a bal szélső zöld gombok jelzik az aktuális módot.<br>
Az <i>mozgatás</i> mód többi gombja:
<ul>
<li>megjelenítési mód</li>
<li>jegyzetek</li>
<li>falak</li>
<li>frissítés</li>
</ul>


A <i>rajz</i> módban nyomon követheti a kontúrvonalakat.
A "poligon" nézet kontúrvonala a poligonnal együtt dőlő 3D síkban fekszik.
A metszetnézetek a metszetsíkban helyezkednek el.<br><p>

Gombok:
<ul>
<li>visszavonás</li>
<li>újra</li>
</ul>

A <i>törlés</i> módban gombok találhatók
<ul>
<li>visszavonás</li>
<li>újra</li>
<li>radírméret</li>
</ul><br><p>

A <i>kiválasztás</i> módhoz:
<ul>
<li>kiválasztási mód: kontúrpontok vagy szomszédos poligon pontok</li>
<li>méretet választás</li>
<li>törlés</li>
<li>nézet: metszet vagy szomszédos "poligon" nézet</li>
<lI>kijelölés törlése</li>
</ul><br>

A "poligon" nézet a csatlakoztatott poligonokat is tartalmazza.
Ha megérinti valamelyik szomszédos pontot, a „poligon” nézet az adott pont poligonjára kerül.<br><p>

Metszet akkor hozható létre, ha a kontúr vonalakon két pont van kiválasztva.
A metszetsík lehet „függőleges” vagy „vízszintes”.
Ha függőleges, akkor a két kiválasztott pontot tartalmazza, az Y tengely pedig a függőlegest.
Ha vízszintes, akkor átmegy a felezőpontjukon, és az Y tengely a poligon azimutja.
A két pont (vagy vetületük) megjelenik a kijelzőn.<br>

Egy menüvel lehet váltani a „függőleges” és a „vízszintes” lehetőségek között.<br><p>



<b>Menük</b><br>
<ul>
<li>Bezárás</li>
<li>Exportálás (azaz mentés)</li>
<li>A nagyítás illeszkedése </li>
<li>Szakasz típusa</li>
<li>Törlés</li>
<li>Beállítások</li>
<li>Súgó</li>
</ul>



</body>
</html>