<html><body>
<!-- ezt újra kell fordítani! -->

<h3> [13] IMPORT EXPORT</h3>
Ha végeztél, exportáld a felmérési adatokat és a vázlatokat kedvenc formátumodba, és vidd át a
exportált fájlokat a számítógépére, hogy befejezd a barlangtérképek elkészítését.<br><p>

A biztonság kedvéért készíts egy TopoDroid zip archívumot, és vidd át számítógépedre.
 A zip-archívum a felmérés teljes biztonsági másolata, és
 tartalmazza a parancsot a felmérési adatok és egyéb információk visszaállítására az adatbázisban.
 Segítségével átviheted a felmérést egy másik Android rendszerű TopoDroidba.<br><p>

A felmérés adatait és a tömörített archívumot a rendszer a felmérés <u>információs ablakából</u> exportálja.<br>
A felmérési vázlatok a <u>vázlatablakból</u> (egyetlen vázlat) és az <u>áttekintő ablakból</u> (a nézet összes vázlata egy fájlban) exportálhatók.<br><p>

A TopoDroid zip archívumok a "TopoDroid" <i>zip</i> almappában tárolódnak.<br><p>

Az exportált adatok és vázlatfájlok a felmérés mappa "out" almappájában tárolódnak.<br><p>

A 3D modellek exportálásának célfájlját a rendszer fájlkezelővel kell kiválasztani.<br><p>
<!-- 
A felmérés importálásához szükséges fájlokat az <i>import</i> mappában keresi.<br>
Az importáláshoz szükséges ZIP-archívumokat a <i>zip</i> mappában keresi.<br><p>

<b>Alapértelmezett exportálási formátumok</b><br>
A TopoDroid két beállítással állíthatja be az alapértelmezett exportálási formátumot a felmérési adatokhoz, egyet pedig a vázlatokhoz.
Alapértelmezés szerint mindkettő "nincs", azaz nincs exportálás.
<br><p>

Ha az alapértelmezett felmérési adatok exportálási formátuma be van állítva, akkor a TopoDroid a felmérés adatait ebben a formátumban exportálja a ZIP-archívum létrehozása előtt, hogy az export az archívumba kerüljön.<br><p>

Ha az alapértelmezett vázlatexportálási formátum be van állítva, akkor a vázlatokat ebben a formátumban exportálják, amikor bezárják a <u>vázlatablakból</u>.
A cSurvey esetében az x metszetek PNG-képekként kerülnek mentésre.<br><p>
-->
<h4> ZIP ARCHÍVUM ".zip"</h4>
A biztonság kedvéért készíts egy TopoDroid zip archívumot, és vidd át a számítógépére.
 A zip-archívum a felmérés teljes biztonsági másolata, és tartalmazza a mérési adatok és az adatbázisban lévő egyéb információk visszaállításának parancsát.
 Segítségével átviheted a felmérést egy másik Android rendszerű TopoDroidba.<br><p>

A ZIP-archívumok a <u>Felmérés információi ablakából</u>, az „Exportálás” menüből exportálhatók.<br>
Zip archívumokat exportálásakor ellenőrizheti, hogy utána azonnal megosztja. Ha rendelkezik egyéni alkalmazással az exportált zip-archívumok kezelésére, felülbírálhatja az alapértelmezett rendszermegosztó alkalmazásokat, és meghívhatja azokat a „kategória” meghatározására.<br><p>

A ZIP-archívumok az aktuális TopoDroid munkamappa <i>zip</i> almappájában tárolódnak.<br>
A zip-archívum neve a felmérés neve.<br>
Alapértelmezés szerint a zip fájl felülírásra kerül az archívum újbóli exportálásakor.
Ha a felhasználó törli a jelet a <i>Felülírás</i> jelölőnégyzetből, a zip-fájlok nem kerülnek felülírásra, és
a zip fájlnév a felmérés neve, amelyet egy szám követ<br><p>

A zip-archívumok importálása a <u>főablakból</u> az „Importálás” gombbal történik.<br><p>

A zip-importálás sikertelen, ha a zip adatbázis-verzió túl régi, vagy újabb, mint a TopoDroidban.
 A hibakódok a következők
<ul>
<li>1: IO hiba</li>
<li>2: A zip TopoDroid verzió túl régi</li>
<li>3: A zip adatbázis-verzió túl régi</li>
<li>4: A zip adatbázis-verzió túl új</li>
<li>5: a felmérés neve eltér a fájlnévtől</li>
<li>6: már jelen van a felmérés</li>
<li>7: nem sikerült megnyitni az adatbázist</li>
<li>8: zip SQL hiba</li>
<li>9: számformátum hiba</li>
<li>10: manifest formátum-hiba</li>
<li>11: manifest nem található</li>
<li>12: manifest IO-hiba</li>
<li>13: váratlan hiba</li>
</ul><br><p>

Ne feledje, hogy a színek megjelenítése nem importálható, hacsak nincs engedélyezve a megfelelő beállítás.
<br><p>

<a href="page_import.htm">Mérési adat import</a><br><p>

<h4> FELMÉRÉSI ADAT EXPORTÁLÁS</h4>
A TopoDroid a felmérés adatait a következő barlang-program formátumokba exportálja:
<ul>
<li><a href="#compass">Compass</a> ".dat"</li>
<li><a href="#csurvey">cSurvey</a> ".csx"</li>
<li><a href="#survex">Survex</a> ".svx"</li>
<li><a href="#therion">Therion</a> ".th"</li>
<li><a href="#trobot">TopoRobot</a> ".text"</li>
<li><a href="#vtopo">VisualTopo</a> ".tro", ".trox"</li>
<li><a href="#walls">Walls</a> ".srv"</li>
<li><a href="#winkarst">WinKarst</a> ".sur"</li>
<!-- li><a href="#ghtopo">GHTopo</a></li -->
<li><a href="#polygon">Polygon</a> ".cave"</li>
<li><a href="#topo">Topo</a> ".cav"</li>
</ul>

Ezenkívül exportálja a felmérés adatait
<ul>
<li><a href="#csv">CSV</a> ".csv"</li>
<li><a href="#dxf">DXF</a> ".dxf"</li>
<li><a href="#kml">KML</a> ".kml"</li>
<li><a href="#gpx">GPX track</a> ".gpx"</li>
<li><a href="#shp">shapefile</a> ".shz"</li>
</ul>
 formátumba. Ha a felmérés nem georeferált, a felmérés adata nem exportálható az utolsó három exportálási formátumba.
<br><p>

A georeferencia pontokat szélességi hosszúság [tizedes fok] és a átlagos tengerszint feletti magasság [m] koordinátákkal exportálják.<br>
A H/V-segédponokat az exportban normál segédponként kezeljük.<br><p>

A felmérési adatok exportálására szolgáló párbeszédpanel csak azt a formátumot jeleníti meg, amely az „Importálás/exportálás” beállítás „ENABLE” részhalmazában engedélyezett.<br><p>

<i>Az exportált adatokat/fájlt befolyásoló beállítások minden exportálási formátumnál megtalálhatók.</i><br><p>

Az exportált fájl tovább megosztható a <i>Megosztás</i> jelölőnégyzet bejelölésével.<br><p>

A következő export formátumok tovább nem támogatottak:
<ul>
<li><a href="">Grottolf</a></li>
<li><a href="">GHTopo</a></li>
<li><a href="">PocketTopo</a></li>
<li><a href="">PLT file (OziExplorer)</a></li>
<li><a href="">GeoJSON</a></li>
</ul>
<br><p>

<b id="compass">Compass</b> ".dat"<br>
A <i>Compass</i> adatfájlok importálásakor és exportálásakor egyaránt támogatottak.<br>
A támogatott adatformátum a "normal" és a "diving".<br>
Az adategységek „poligon” és „fok” (méterekre és fokra konvertálva a TopoDroid belsejében).<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>Pont előtag</u>: ha meg van adva, akkor a mérési pont neve elé kerül.</li>
<li><u>Részletpontok (sünök)</u></li>
<li><u>B/J csere</u></li>
</ul>
<br><p>

<b id="csurvey">cSurvey</b> ".csx"<br>
A cSurvey export fájlokhoz cSurvey 1.20 vagy újabb verzió szükséges.<br>
A <i>cSurvey</i> exportálás a felmérés <u>információs ablakából</u> csak a
felmérési adatokat tartalmazza, nem tartalmaz semmi vázlatot.<br>
A <u>rajzablakból</u> kell <i>cSurvey</i> exportot készíteni vázlattal (alaprajz és oldalnézet egyaránt).
<br><p>

A <i>cSurvey</i> export tartalmazza a kalibráció-ellenőrző méréseket és tartalmazhat média fájlokat is
(hang és fotó).<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pont előtag</u>: adja-e előtagnak a mérési pont nevekhez a felmérés nevét</li>
<li><u>médiaexportálás</u>: bele kell-e venni a médiát az exportálásba</li>
</ul><p>


<b id="survex"> Survex</b> ".svx"<br>
A felmérés adatai exportálhatók <i>Survex</i> fájlként.<br>
Az adategységek követik a felhasználói beállításokat.<br><p>

A TopoDroid csapat karakterlánca alapértelmezés szerint megjegyzésként jelenik meg.<br>
Ha a "Csapatnevek" beállítás nem az "Egyszerű szöveg" értékre van állítva, akkor a TopoDroid elemzi a csapatnevet és a Survex <i>team</i> parancsaira osztja.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>sorvég</u> lehet Unix vagy Windows</li>
<li><u>CÉL pontok nevei</u> a segédpontok készítéséhez (a CÉL név a KEZDŐ pont neve a mellékelt betűvel)</li>
<li>adja hozzá a <u>BJFL</u> t az exportáláshoz</li>
<li>Survex "cs out" <u>EPSG</u> szám</li>
</ul><p>

<b id="therion"> Therion</b> ".th"<br>
A felmérés adatait exportálni tudjuk <i>Therion</i> formátumban, "normál" adat formában.<br>
A TopoDroid felmérés nevét használják a Therion barlang nevére, az "_" aláhúzást szóköz helyettesíti.<br>
Az adategységek követik a felhasználói beállításokat. <br><p>

A TopoDroid csapat karakterlánca alapértelmezés szerint megjegyzésként jelenik meg.<be>
Ha a "Csapatnevek" beállítás nem az "Egyszerű szöveg" értékre van állítva, akkor a TopoDroid elemzi a csapatnevet és felosztja a Therion <i>team</i> parancsokra.<br><p>

A poligon pont megjegyzései és jelei (rögzített, festett) megelőzik a poligon adatait.<br>
A keresztmetszet segédpontok "-" (kötőjel) mérési ponttal exportálva, a többi "." (pont) mérési ponttal.<br>
A megjegyzéseket a megjegyzés (#) alatt exportáljuk.<br><p>

A kiterjesztéshez a "extend &lt;flag&gt;" szintaxist minden poligon előtt használják, a zászló flag "left", "right",
vagy "vert" lehet. A kiterjesztés nélküli sünökhöz a TopoDroid megjegyzést ír "# extend auto" mert ez nem
érvényes Therion parancs.<br><p>

A töredékes kiterjesztést a Therion támogatja az 5.2.2 verzió óta, és exportálva van, ha be van állítva. <br> <p>


A rögzített pontok koordinátáit (hosszúsági szélesség és magasság tszf.) exportálják és megjegyzéssel ellátják.
Ha a pontnak egyedi CRS-koordinátái vannak, akkor ezek is szerepelnek, előtte a CRS neve.<br><p>

Ezenkívül a végén hozzáadódik a th2 fájlok "input" és az egyes szintek térképeinek meghatározása, de megjegyzésbe téve.
 A rajzoknak a Therion PDF kimenetében való megjelenítéséhez megjegyzés nélkül kell lenniük.<br><p>

A <i>Therion</i> export tartalmazza a kalibráció-ellenőrző felvételeket megjegyzésként.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>Therion thconfig</u>:ha engedélyezve van, egy egyszerű thconfig fájl jön létre a Therion konfigurációs parancsokkal.</li>
<li><u>Therion maps</u>: ha engedélyezve van, a "map" parancsok a poligonok elé kerülnek.</li>
<li>adja hozzá a <u>BJFL</u>-t az exportáláshoz</li>
</ul><p>

<u>thconfig</u><br>
Ezzel a lehetőséggel a TopoDroid exportál egy Therion konfigurációs fájlt.
 Ez a fájl tartalmazza az alaprajz és a kiterjesztett oldalnézet pdf térképek létrehozásához szükséges konfigurációs parancsokat.<br>
A therion futtatása az exportált fájlon egyszerű PDF térképet hoz létre.<br><p>

A TopoDroid <i>Therion</i> feldolgozás adatszintaxisa nagyon korlátozott. Csak a "normál" formában lévő adatokat érti. Csak az "units", "flag", "extend", "mark" és "station" Therion adatparancsok támogatottak.<br>
A fix pontokat ("fix") elemezzük, de nem vesszük figyelembe, mivel a "cs" nem támogatott.<br><p>


<b id="trobot">TopoRobot</b> ".text"<br>
A <i>TopoRobot</i> adatfájl import és exportálás során egyaránt támogatott.<br>
A felmérés adatai exportálhatók <i>TopoRobot</i> fájlként. A <i>TopoRobot</i> pontok elnevezési házirendjét
ki kell választani. Ha a pontnevek a <i>TopoRobot</i> "series.number" konvencióját követik, akkor azokat használják.<br><p>

A <i>TopoRobot</i> exportálásához a <u>fájlnevet</u> a kiterjesztéssel együtt az exportálási párbeszédpanelen lehet megadni.
 A fájlnév csak alfabetikus karaktereket (a-z és A-Z), valamint számokat (0-9) tartalmazhat.
 Ha 8 karakternél hosszabb, akkor az első nyolc karakterre csonkolódik.
 A felmérés neve a fájlban a fájlnév kiterjesztés nélkül.<br>
Az exportálás az adatok utolsó részére is korlátozható az <u>első mérés</u> index megadásával.<br><p>

<b id="vtopo"> VisualTopo</b> ".tro", ".trox"<br>
A <i>VisualTopo</i> adatfájlok importálásakor és exportálásakor egyaránt támogatottak.<br>
A VisualTopo sablonok szerepelnek benne, ha engedélyezve vannak.<br>
Alapértelmezés szerint a BJFL a CÉL ponton van, de a KEZDŐ pont beállítható.<br>
Az adategységek „méterek” és „fokok”.<br>
A <i>búvár</i> adatmódban végzett felmérések "trox" formátumban kerülnek exportálásra.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>Tro</u> régi formátumban mentés. Alapértelmezés szerint az adatok "trox" formátumban kerülnek mentésre</li>
<li><u>Sünök</u></li>
<li><u>BJFL a Kezdő</u></li> oldalon
<li><u>Pont series</u>: ha meg van adva, akkor a mérési pont nevéhez fűződik.</li>
<li><u>Faverjon</u>, hogy a sorozat előtag-e utótag helyett.</li>
</ul>
<br><p>

<b id="walls">Walls</b> ".srv"<br>
A <i>Walls</i> adatfájl import és exportálás során egyaránt támogatott.<br>
A felmérés adatai exportálhatók <i>Walls</i> fájlként (részben tesztelve).<br>
Az adategységek követik a felhasználói beállításokat.<br><p>
Ha a "Walls Splays" beállítás be van állítva, akkor a felvételek "elnevezett" splayekként exportálódnak (mint a Compass esetében).
Ellenkező esetben "névtelen pontfelvételként" exportálják őket (wall-shots).
<p>

Beállítások:<ul style="margin-top=0">
<li><u>Walls sünök</u>: „sün mérés 12 12-1” vagy fal-mérés „12 -” formátumban exportálja-e a sünöket.</li>
</ul>
<br><p>

<b id="winkarst"> WinKarst</b> ".sur"<br>
A felmérés adatai exportálhatók <i>WinKarst</i> fájlként (nincs tesztelve).<br><p>

Beállítások:<ul style="margin-top=0">
<li><u>Pont előtag</u>: ha meg van adva, akkor a mérési pont neve elé kerül.</li>
</ul>
<br><p>

<b id="ptopo"> PocketTopo</b> ".top"<br>
A TopoDroid csak az importálás során támogatja a <i>PocketTopo</i>-t.<br><p>

<!--
A PocketTopo export csak a felmérés adatait tartalmazza.<br><p>
Ha a pontok elnevezési házirendje "TopoRobot" értékre van állítva, és a pontnevek a "sorozat.szám" TopoRobot konvenciót követik
ezeket használják az exportálás során, különben a neveket számokká konvertálják.
Az ábécés karakterek minden karaktert két számjeggyel helyettesítenek. Pontosabban az „a” a „00”, a „b” a „01” és így tovább, „A” az „50”, a „B” az „51” stb. Minden más karakter (azaz nem alfanumerikus) a 99-re kerül.<br><p>
-->

A PocketTopo fájlok importálásának vagy ".top" vagy ".TOP" kiterjesztéssel kell rendelkeznie.<br>
A "outline" és a "profile" vázlatokat importálja.
A <i>PocketTopo</i> csak néhány színt használ a vonaltípusok megkülönböztetéséhez.
Ezért <a href="page_pt_cmap.htm"> leképezést</a> alkalmaznak a színektől a TopoDroid típusokig. A leképezés egy beállítással módosítható.<br><p>

Előfordulhat, hogy az importált vázlat nincs összehangolva a felmérés adataival. Ebben az esetben áthelyezheti a vázlatot a
<u>vázlatablak</u>, hogy illeszkedjen a poligonhoz.<br><p>


<b id="polygon">Polygon</b> ".cave"<br>
A TopoDroid felmérési adatokat exportálhat <i>Polygon</i> formátumban.
A fix pontokat lat-long formátumban exportálják.<br>
Az exportáláskor választható, hogy a sünöket alakítsa át BJFL adatokká vagy számozza be S_x formátumban vagy egy - jelet tegyen a mérési végpont nevébe. A - jelet a Polygon program elfogadja, de nem támogatja (valódi pontnévként kezeli és a hurokzárásnál minden végpontot összeköt).<br><p>

<!--
<b id="ghtopo"> GHTopo</b> ".gtx"<br>
A TopoDroid a felmérés adatait exportálhatja <i>GHTopo</i> formátumban (részben tesztelve).<br><p>
-->

<!--
<b id="grottolf"> Grottolf</b> ".grt"<br>
A TopoDroid felmérési adatokat exportálhat <i>Grottolf</i> formátumban (nem tesztelt).
Ha az első pont földrajzi koordinátákkal rendelkezik, ezeket exportáljuk, különben helyi koordinátákat használunk.
A pontok profilját úgy számolják, hogy a sün felvételeket egy a poligonra merőleges függőleges síkra vetítik.<br><p>
-->

<b id="topo"> Topo</b> ".cav"<br>
A felmérés adatai exportálhatók <i>Topo</i> fájlként.<br><p>

Beállítások (a "Survex" beállítások alatt): <ul style="margin-top=0">
<li><u>sorvég</u> lehet Linux vagy Windows</li>
</ul><p>


<b id="csv"> CSV</b> ".csv"<br>
A felmérés adatai exportálhatók vesszővel elválasztott mezőkkel ellátott rekordok listájaként:
<ul style="margin-top=0">
<li>kezdő és vég pont</li>
<li>távolság, irány, lejtés</li>
<li>flag (L duplikált, S felszín, C kizárt)</li>
</ul><br>
A mérés megjegyzéseket nem exportáljuk. Az adatlista rövid fejlécet tartalmaz.<br>

A felmérés teljes adatai CSV formátumban exportálhatók. Ebben az esetben minden rekordnak (sornak) van
<ul style="margin-top=0">
<li>mérés azonosítója</li>
<li>mérés kezdő és vég pontok</li>
<li>távolság, irány, lejtés, forgatás</li>
<li>gyorsulás, mágneses tér, inklináció</li>
<li>időbélyeg, típus (műszer vagy kézi), eszközcím</li>
<li>kiterítés, megjelölés, poligon_típus, állapot, megjegyzés</li>
<li>nyers értékek</li>
</ul><br>
Az összes adat exportálásakor a poligonméréseket nem átlagoljuk, hanem külön-külön exportáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>összes adat</u>: az összes adat exportálása</li>
<li><u>elválasztó</u>: mezők elválasztója (vessző, pipe | vagy tabulátor)</li>
<li><u>EOL</u>: rekordelválasztó (lf vagy cr+lf)</li>
</ul><br><p>


<b id="dxf"> DXF</b> ".dxf"<br>
A felmérés adatait 3D DXF formátumban (<i>LibreCAD</i>) exportálják rétegekkel
<ul style="margin-top=0">
<li>pontok</li>
<li>poligonok</li>
<li>sünök</li>
</ul><br>
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li>Sün <u>végpontok</u>: ha engedélyezve vannak, akkor keresztekkel vannak jelölve</li>
</ul><br><p>

<!--
<b id="plt"> PLT</b> ".plt"<br>
A felmérés adatai exportálhatók track fájlként (<i>OziExplorer</i>), ha georeferenciát adott egy pontról.
Ha a felmérés szétválasztott darabokat tartalmaz, a track fájl tartalmazza az összes darabot egy georeferált ponttal.
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>
-->

<b id="kml"> KML</b> ".kml"<br>
A felmérés adatai exportálhatók KML fájlként (<i>Keyhole Markup Language</i>), ha legalább egy pont georeferált.
Ha a felmérés szétválasztott darabokat tartalmaz, akkor a KML export tartalmazza az összes darabot georeferált ponttal.
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pontok</u></li>
<li><u>sünök</u></li>
</ul>
<br><p>

<b id="geojson"> GeoJSON</b> ".json"<br>
A felmérés adatai exportálhatók GeoJSON fájlként (<i>RFC 7946</i>), ha legalább egy pont georeferált.
A mérések exportálása <i>LineString</i>, a pontok <i>Point</i>.
Ha a felmérés különálló darabokat tartalmaz, akkor a GeoJSON export tartalmazza az összes darabot egy georeferált ponttal.
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pontok</u></li>
<li><u>sünök</u></li>
</ul>
<br><p>

<b id="gpx">GPX track</b> ".gpx"<br>
A GPX export tartalmazza a mérési pontokat (útpontokként) és a poligont (nyomvonalként).<br>
Az adatok WGS84 földrajzi koordináta-rendszerben vannak.
<br><p>


<b id="shp">Shapefile</b> ".shz"<br>
A felmérés adatai exportálhatók shape fájlként.
Van egy shape fájl a pontokhoz és egy a mérésekhez (mind a poligonok, mind a sünök).
Ha a felmérés szétválasztott darabokat tartalmaz, akkor egy-egy georeferált ponttal egy-egy alakzatot exportálunk.
Az adatokat a mágneses deklinációval korrigáljuk.
Minden alakfájl három fájlból áll: az adatfájlból (shp), az indexfájlból (shx) és az attribútumfájlból (dbf).
A fájlok tömörítve vannak, és a zip az "shp" mappába kerül. ".Shz" kiterjesztéssel.
<br><p>

Ha legalább egy pont georeferált, és az exportálás párbeszédpanelen bejelölte a megfelelő jelölőnégyzetet,
az adatokat a WGS84 referenciarendszerbe exportáljuk, és a mágneses deklinációval korrigáljuk.<br>
Ellenkező esetben az adatokat helyi koordinátákban exportáljuk, és a mágneses deklinációs korrekciót nem alkalmazzuk.<br><p>

Az "stations" DBF csak a "name" mezőt tartalmazza.<br><p>

A "shots" DBF az alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li><i>típus</i>: vagy "leg" poligon, vagy "splay" sün</li>
<li><i>a</i> pontról</li>
<li><i>a</i> pontra ("-" a segédpontokhoz - sün)</li>
<li>mérés <i>flag</i> hexadecimálisan: 1-felület, 2-duplikátum, 4-kizárt</li>
<li>mérés <i>megjegyzés</i></li>
</ul><br>

Beállítások: <ul style="margin-top=0">
<li><u>pontok</u>: a pontok exportálása</li>
<li><u>segédpontok</u>: fel kell-e venni a segédpontokat</li>
</ul><br><p>



<h4>VÁZLAT EXPORT</h4>

A TopoDroid a felmérési vázlatokat a következő formátumokba exportálja:
<ul>
<li><a href="#csx">cSurvey</a> ".csx"</li>
<li><a href="#th2">Therion</a> ".th2"</li>
<li><a href="#xvi">xtherion</a> ".xvi"</li>
<li><a href="#dxf2">DXF</a> ".dxf"</li>
<li><a href="#svg">SVG</a> ".svg"</li>
<li><a href="#pdf">PDF file</a> ".pdf"</li>
<li><a href="#shp2">shapefile</a> ".shz"</li>
<!-- li><a href="#tunnel">Tunnel</a></li -->
</ul>

A következő export formátumok a későbbiekben nem támogatottak:
<ul>
<li><a href="">PNG image</a></li>
<li><a href="">Cave3D</a></li>
</ul>
<br><p>

A vázlatablak és az áttekintő ablak képernyőképeit a hangerő növelő gombbal lehet készíteni.
A képernyőképeket a rendszer a felmérés "out" mappájába menti.<br><p>

<b id="csx">cSurvey</b> ".csx"<br>
A cSurvey export fájlokhoz cSurvey 1.20 vagy újabb verzió szükséges.<br>
Ezek az exportok tartalmazzák a alaprajz- és oldalnézet vázlatokat, valamint a felmérés adatait.
A "section" pontok megadásakor határozza meg a metszetrajzokat.<br>

A cSurvey "cave" attribútumot a felmérés nevével és az "branch" attribútumot a vázlat nevével állítják be ("p" vagy "s" utótag nélkül).
A poligonok és sünök, valamint a vázlat elemek megosztják ezeket az attribútumokat.<br><p>

Ha a felmérésnek csak egy vázlata van, akkor ez a munka teljes exportálása (kivéve a keresztmetszeteket).
Ha a felmérésnek több vázlata van, akkor minden vázlatot külön kell exportálnia, és egyesítenie kell az exportot a <i>cSurvey</i> szolgáltatással.<br><p>

A vázlatelemek megfelelő <i>cSurvey</i> rétegeken vannak elosztva.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pont előtag</u> adjon-e előtagot a pontnevekhez</li>
<li><u>vonalpontok távolsága</u> az interpolációs pontok közötti maximális távolság a sima vonalakon</li>
</ul><p>

<b id="th2">Therion</b> ".th2"<br>
A vázlatok Therion formátumban vázlatonként egy fájlként kerülnek exportálásra, ha a <u>vázlatablakból</u> exportálják őket,
vagy egy fájlként, amely tartalmazza az összes vázlatot ugyanazzal a nézettel, alaprajzzal vagy oldalnézettel, ha exportálják
az <u>áttekintő ablakból</u>. Ez utóbbiban van egy szint az egyes vázlatokhoz, és a keresztmetszet vázlatok
ha az automatikus "metszet" pontok engedélyezve vannak.
<br><p>

A Therion <i>scrap</i> nevek a felmérés nevéből, a vázlat nevéből és egy utótagból állnak, vagy „p”, a alaprajzhoz, vagy „s”, a profilhoz.<br>
Többszörös szintű vázlatokhoz a szintek Therion <i>scrap</i> nevei az elsőn túl egy szintszámot is tartalmaznak, kezdve 1-el.<br>
A keresztmetszet Therion <i>scrap</i> nevek a felmérés nevéből, egy kétbetűs kódból, 'xx' és egy számból állnak.<br><p>

Ha egy metszetpontokat tartalmazó vázlatot exportálsz az <u>exportálás</u> párbeszédpanellel, a metszetpontok metszetei is exportálódnak.<br><p>

Ha a vázlat olyan szimbólumokat tartalmaz, amelyek nem szerepelnek a Therion készletben, akkor a th2 fájl használata előtt az "u:" előtagot kell beszúrni a nem támogatott szimbólumnevekhez.<br><p>

Beállítások: <ul style="margin-top=0">
<li>automatikus <u>felmérési-pontok</u>. [alapértelmezett: igen].</li>
<li>adjon <u>részletméréseket</u> a szintekhez ("splay" típusú sorokként) [alapértelmezett: nem].</li>
<li>adjon hozzá egy xtherion parancsot a vázlat <u>XVI</u> képének elolvasásához [alapértelmezett: nem].</li>
<li><u>skála</u> exportálása. Alapértelmezett 1: 100</li>
<li><u>pontok távolsága</u> minimális távolság a vonalláncok pontjai között. A köztes pontokat nem exportálják. Alapértelmezés szerint 20 cm</li>
</ul><p>

Az XVI képeket nem exportálják automatikusan a Therion "th2" fájlhoz, még akkor sem, ha egy xtherion parancsot annak hozzáadásához tartalmaz a Therion fájl, mert nem tartalmazna több információt, mint a Therion fájl.
A paranccsal be lehet tölteni egy másik program által létrehozott XVI képet xtherionba.
<br><p>

<!--
<u>Megjegyzés</u>. A 3.1-es verzióval a TopoDroid "natív módon" menti a vázlatokat bináris formátumában.<br>
A korábbi verziók a Therion formátumot használták.
A Therionról binárisra történő átalakítás "automatikus", amikor megnyílik egy vázlat: ha a TopoDroid nem találja a bináris fájlt, akkor megkeresi a Therion fájlt.<br>
A 4.1.2 verziótól a TopoDroid nem tölt be több vázlatot Therion formátumban.<br>
-->
<!--
<b id="tunnel">Tunnel</b> ".xml"<br>
A vázlat exportálható Tunnel XML formátumban. A fájlokat a "tnl" alkönyvtárba menti.<br>
A következő vonalak vannak feltérképezve a Tunnel vonalaihoz: fal, feltételezett, gödör, kémény és lejtő.
Az összes többi vonal a Tunnel vonalának részleteihez van hozzárendelve.<br>
A terület határai a Tunnel vonalához vannak feltöltve. "
A Tunnel pontjaihoz a következő pontok vannak hozzárendelve: huzat, archeo, tömbök, agyag, oszlop, függöny, cseppkő, lejtő
guano, iszap, kavics, borsókő, homok, szalmacseppkő, sztalaktit, sztalagmit, víz, vízfolyás.
Az összes többi pont az "Tunnel point" alapkőzethez van hozzárendelve.<br>
<p>
-->
<b id="xvi"> Xtherion</b> ".xvi"<br>
Az "xvi" export háttérképként beilleszthető az xtherionba.<br>
A "fal" típusú vonalak pirosak, a "lejtés" narancssárga, a "metszet" szürke, az összes többi barna.
A terület határai fekete színűek.
A pontikonok egyszerűsített módon kerülnek megjelenítésre.
A címkézés csak a latin karaktereket és számokat, valamint néhány karaktert támogat ('+', '-', '/', '_', '&gt;', '&lt;', '?').
A többi karaktert egy "rombusz" váltja fel.<br>
A vázlat rács cella mérete 1 m.
<br><p>

Az XVI beállítások a Therion-beállítások között találhatók: <ul style="margin-top=0">
<li>Rajz <u>metszet-pont</u>: ha a metszetek automatikusan hozzáadódnak a metszet vonalához,
a metszetrajz beillesztésre kerül az xvi fájlba, a "metszet" pontba</li>
<li><u>rács</u> sorok hozzáadva az exportáláshoz (cellaméret a jelenlegi vázlat rács egységekben). Alapértelmezett nem</li>
<li><u>skála</u> exportálása. Alapértelmezett 1: 100</li>
</ul><p>

<!--
<b id="cave3d"> Cave3D</b> ".c3d"<br>
A "c3d" formátumban exportált vázlat megjeleníthető a 3D-s modellben a Cave3D-ben.<br>
<br><p>
-->

<b id="dxf2"> DXF</b> ".dxf"<br>
A vázlatok 2D DXF fájlként exportálhatók. Rétegeket az egyes szimbólum (pont, vonal, terület) típusokhoz vagy a szintekhez rendelhet.
 A Z koordinátát a szintek (scraps) vagy a rétegek (level) elkülönítésére használja. A DXF fájl csak néhány alap vonaltípust tartalmaz.<br><p>

A vázlatok exportálhatók DXF <i>9</i> AC1009, <i>12</i> (R13) AC1012, és <i>14</i> (R14) AC1014 formátumokba.
 A DXF-9 a területeknek csak a határvonalait exportálja kitöltés nélkül.
<br><p>
<!--
DXF exportáláskor a pontjelek az alapértelmezett méretben jelennek meg.
 Például az alapértelmezett közepes <i>kőtömb</i> mérete 1 méter.
<br><p> -->

A DXF fájlba be lehet illeszteni a keresztmetszeteket (amelyekhez a vázlat "metszet" pontot tartalmaz),
 és az X-Y tengelyt.
<br><p>

Beállítások: <ul style="margin-top=0">
<li>DXF verzió: 9 (R12), 12 (R13) vagy 14 (R14). Alapértelmezett "9"</li>
<li><u>metszet rajz</u>: ha egy metszetnek megvan a relatív metszet pontja,
a metszet rajza beillesztésre kerül az exportálásba, a "metszet" pontba Alapértelmezett "igen"</li>
<li><u>XY skála</u>: Exportálja-e az XY vonalas léptéket Alapértelmezett "nem"</li>
<li><u>Szint réteg</u>: DXF rétegek szint vagy típus szerint. Alapértelmezett "szint"</li>
</ul><p>

<!-- b id="png">PNG</b> ".png"<br>
A PNG formátumú képfájl csak a vázlatok exportálásához használható.<br>
A "szint" beállítás hatással van a PNG-exportra: szintek használata esetén az export csak látható elemeket tartalmaz.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>képfelbontás</u> (1 azt jelenti, hogy 1 m = 40 képpont). A th2 exporthoz illeszkedő PNG felbontás 5,0.
Ha a rendszer nem rendelkezik elegendő memóriával a kép elkészítéséhez a beállított felbontás mellett, a TopoDroid kisebb felbontást használ, amíg az export nem sikerül (vagy olyan kicsi lesz, hogy a program feladja a próbálkozást).
<li><u>háttérszín</u>: hogy a háttérszínt átmenetileg fehérre állítsuk-e.</li>
<li><u>rács</u>: hozzáadja vagy ne</li>
<li><u>sünök</u>: hozzáadja vagy ne</li>
<li><u>poligon pontok</u>: hozzáadja vagy ne</li>
</ul><p>
<br><p -->

<b id="pdf">PDF</b> ".pdf"<br>
A vázlat PDF fájlként exportálható.
 A vázlat PDF-fájlok célja a felmérés gyors megosztása a nem felmérőkkel
 olyan formátumban, amelyet bárki megnyithat.<br><p>

A PDF-fájl egyetlen oldala van fehér háttérrel, és
 csak a képernyőn megjelenő referenciaelemeket tartalmazza (mérési pontok, sünök, vázlat rács stb.).<br>
A címkék szövege, a skálaérték és a mérési pontok mérete 1/4-ére csökken.
 Az 1m-es vázlat rács nem rajzolódik ki ha a méretarány 1:100-nál kisebb.
 Bizonyos elemek (pl. címkék) színe a láthatóság érdekében invertált.<br><p>
<!--
Beállítások:<ul style="margin-top=0">
<li><u>háttérszín</u>: hogy a háttérszínt átmenetileg fehérre állítsuk-e.</li>
<li><u>sünök</u>: belekerüljön vagy nem [ne használja]</li>
</ul><p>
-->
<b id="shp2">Shapefile</b> ".shp"<br>
A vázlatok shape fájlként exportálhatók pontokkal, mérésekkel és vonalakkal.
 Minden elemnek három fájlja van: a shape adatfájl, a shape index és az adatbázis fájl.
 A shapefile exportot tartalmazó fájlok tömörítve vannak, a zip fájlok az
 "shp" mappában ".shz" kiterjesztéssel.<br><p>

Ha legalább egy poligon pont georeferált, és az exportálás párbeszédpanelen bejelölöd a megfelelő jelölőnégyzetet,
 az adatokat a WGS84 referenciarendszerbe exportáljuk, és a mágneses deklinációval korrigáljuk.<br>
 Ellenkező esetben az adatokat helyi koordinátákban exportáljuk, és a mágneses deklinációs korrekciót nem alkalmazzuk.<br><p>

A "point" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li>pont név <i>name</i></li>
<li><i>orient</i> irány</li>
<li><i>level</i> réteg</li>
<li><i>scrap</i> szint</li>
<li>opcionális <i>text</i> (128 karakterre csonkítva)</li>
</ul><br>

A "extra" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li>pont név <i>name</i></li>
<li><i>orient</i> irány</li>
<li><i>level</i> réteg</li>
<li><i>scrap</i> szint</li>
<li>opcionális <i>text</i> (128 karakterre csonkítva)</li>
<li><i>file</i> fájl</li>
</ul><br>

A "line" és a "area" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li><i>type</i> amely megkülönbözteti a vonalat és a területet</li>
<li>vonal vagy terület <i>name</i></li>
<li><i>level</i></li>
<li><i>scrap</i></li>
</ul><br>

Az "station" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li>a pont neve <i>name</i></li>
</ul><br>

A "shot" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li><i>type</i>: "leg" poligon vagy "splay" részletpont</li>
<li><i>from</i> kezdőpont</li>
<li><i>to</i> végpont ("-" részletpontoknál)</li>
<li>shot <i>flag</i> as hex: 1 felület, 2 duplikátum, 4 kizárt</li>
</ul><br>


<b id="svg">SVG</b> ".svg"<br>
A vázlatok SVG fájlként exportálhatók.<br>
A vázlatexportoknak nincs közös vonatkoztatási keretük, de minden vázlatexportnak megvan a saját kerete.<br>
A mágneses deklinációt az export nem veszi figyelembe.<br>
<br><p>
Az elemek rétegekbe vannak rendezve: <i>vázlat rácsok</i>, <i>pontok</i>, <i>poligonok</i>, <i>sünök</i>,
<i>pontok</i>, <i>vonalak</i> és <i>területek</i>.<br>
Ezek a rétegek egy globális <i>vászon</i> réteg alatt vannak.<br>
Minden "szintnek" megvan a <i>pont</i>, a <i>vonal</i> és a <i>terület</i> rétege.
<br><p>

Az alapértelmezett export méretaránya 1:100.
<br><p>

Ha a sün osztályok engedélyezve vannak, akkor a segédpontok színe: a normál sün szürke,
vízszintesen világos tengerzöld, függőlegesen világos acélkék és a keresztmetszet világos égkék.
A Sün-osztályok nem támogatottak az "round-trip" exportálás során.
<br><p>

A vonaleffektusok, mint például az eséstüskék a gödörvonalakban, nem exportálódnak, hanem a vonal irányt jelenítik meg 
a „Vonal irány” beállítás engedélyezésével.<br><p>

<u>Megjegyzés</u>. A SVG vázlat exportálását a <i>Inkscape</i> és a <i>Firefox</i> használatával ellenőriztük.
<br><p>

Beállítások: <ul style="margin-top=0">
<li>SVG <u>program</u>: Inkscape vagy Illustrator. Ez befolyásolja az export léptéktényezőjét.</li>
<li>Rajz <u>metszet-pont</u>: ha a metszetek automatikusan hozzáadódnak a metszetek vonalához,
a metszetrajz beillesztésre kerül az exportálásba, a "metszet" pontba</li>
<li>automatikus <u>poligon-pontok</u>: ha engedélyezve van, akkor az összes pont szerepel az exportálásban,
egyébként csak a felhasználó által kiválasztott pontok szerepelnek</li>
<li><u>elem csoportosítás</u> típus szerint (pl. Therion név)</li>
<li><u>pontok távolsága</u> az interpolációs pontok közötti maximális távolság a sima vonalakon</li>
<li><u>round-trip</u>: a vázlatok exportálása a Walls/Compass round-trip módban. [nem]</li>
<li><u>rács</u> sorok hozzáadva az exportáláshoz (cellaméret a jelenlegi vázlat rács egységekben). [nem]</li>
<li><u>vonal iránya</u> jel. [nem]</li>
<li><u>vonalak szélessége</u>: címkék, ikonok, vonalak (és területhatárok), vázlat rácsvonalak, felvételek, tájolásvonal</li>
<li><u>pontméret</u>: a pont megnevezés a szöveg méret. Alapértelmezett 20</li>
<li><u>kezdőpont</u>: kiemelje-e a kiindulási pontot narancssárga kereszttel [csak az exportálási párbeszédpanelen]</li>
</ul><p>


<!-- h4>KALIBRÁLÁSI EXPORT</h4>

A <a href="page_calib_import.htm"> kalibrációkat</a> exportálni és importálni CSV fájlként ".c!csv" lehet.<br><p -->


<h4> IMPORT/EXPORT BEÁLLÍTÁSOK</h4>
<ul>
   <li><i>Adat alapértelmezett exportálása</i>: az exportálási párbeszédpanelen megjelenítendő alapértelmezett adatexportálási formátum [alapértelmezett nincs]</li>
   <li><i>Vázlat alapértelmezett exportálása</i>: az exportálási párbeszédpanelen megjelenítendő alapértelmezett vázlatexportálási formátum [alapértelmezett nincs]</li>
   <li><i>Vázlat automatikus exportálása</i>: ha a bezárt vázlatok a kiválasztott formátumban kerülnek exportálásra. Az exportált fájlok a felmérés mappa "out" almappájában tárolódnak. A vázlat automatikus exportálása extra terhelést jelent az alkalmazásra, és alapértelmezés szerint nincs beállítva.</li>
<li><i>ENGEDÉLYEZÉS</i>: beállítások az adatexportálási formátumok engedélyezéséhez.</li>   
<li><b>Compass</b>:
   <ul>
     <li><i>BJ csere</i>: B és J felcserélése Compass exportálásakor</li>
   </ul>
</li>
<li><b>Compass/VisualTopo</b>:
   <ul>
     <li><i>Becsült BJ-kiterjesztés</i>: <b>Compass/VisualTopo</b> fájlok importálásakor [igen]</li>
   </ul>
</li>
<li><b>Compass/cSurvey/WinKarst</b>:
   <ul>
     <li><i>felmérési előtag</i> az állomásokhoz [nem]</li>
   </ul>
</li>
<li><b>Compass/TopoRobot/WinKarst/Polygon/VisualTopo</b>:
   <ul>
     <li>minimális <i>kitörési szög</i> a BJFL számításhoz [0.0] Ezt a <b>Survex/Therion</b> is használja, ha BJFL szükséges.</li>
     <li>a fel/le BJFL-hoz használt sünök minimális lejtszöge [0]</li>
     <li>a bal/jobb BJFL-hoz használt sünök maximális lejtszöge [90]</li>
   </ul>
</li>
<li><b>Therion</b>:
   <ul>
     <li><i>térképparancsok</i> a középvonal blokk előtt vagy után [után]</li>
     <li><i>auto-állomások</i>: állomáspontok automatikus hozzáadása a therion vázlatfájl(ok)hoz [igen]. Ha a vázlatfájlokat a Therionban akarja használni, azoknak állomáspontokkal kell rendelkezniük a léptékük meghatározásához. Manuálisan kiválaszthatja, hogy melyik pontot kívánja hozzáadni (a vázlatrajz szerkesztésével), vagy hagyhatja, hogy a TopoDroid hozzáadja az állomásokat. A program hozzáadja az összes olyan állomást, amely "belül" van a rajzon (a rajz konvex héjon belül).</li>
     <li><i>megjeleníti</i> sorokat a Therionban [igen]</li>
   </ul>
</li>
<li><b>Therion/Survex</b>:
   <ul>
     <li>exportálás a <i>BJFL</i> sorokkal [nem]</li>
   </ul>
</li>
<li><b>Survex</b>:
   <ul>
     <li>exportálás <i>elnevezett sün</i> VÉG pontokkal [nem]</li>
   </ul>
</li>
<li><b>Survex/Topo</b>:
   <ul>
     <li><i>sorvég</i>: Linux vagy Windows [Linux]</li>
   </ul>
</li>
<li><b>PocketTopo</b>:
   <ul>
     <li><i>színtérkép importálása</i>: a PocketTopo színeinek térképe elemtípusok vázolásához.</li>
   </ul>
</li>
<li><b>SVG</b>:
   <ul>
     <li>cél <i>program</i> [Inkscape]</li>
     <li>exportálás a <i>vázlat rács</i> segítségével [nem]</li>
     <li>exportálási vonaltájolás pipák [nem]</li>
     <li>vonásszélességek (címkék, ikonok, vonalak, vázlat rácsok, felvételek, tájolási pipák)</li>
   </ul>
</li>
<li><b>DXF</b>:
   <ul>
     <li>exportálás <i>megjelenítési végpontokkal</i> [nem]</li>
     <li><i>DXF-verzió</i> a DXF-exporthoz: 6, 12 vagy 16. A 6-os verzióban a DXF-exportálási bezier-görbéket vonalláncok váltják fel, és a területeken nincs sraffozás. A 12-es és 16-os verziójú DXF-exportok spline-eket és sraffozásokat használnak, de még mindig hibásak.</li>
   </ul>
</li>
<li><b>KML</b>:<!-- GeoJSON -->
   <ul>
     <li>exportálás <i>mérési pontokkal</i> [igen]</li>
     <li>exportálás <i>sünökkel</i> [nem]</li>
   </ul>
</li>
</ul>
<br><p>

<a href="page_finalmap.htm">A végső térkép</a><br>
<a href="page_3d_export.htm">3D modell exportálása</a><br>
<a href="page_tdm_export.htm">A barlangprojekt exportálása</a><br>
<a href="page_calib_import.htm">Kalibrálások</a> importálás/exportálás<br>
<p>

<a href="manual12.htm">&lt; Áttekintő ablak</a> |
<a href="manual14.htm">Barlangprojektek &gt;</a>

</body></html>