<html><test>
<h3>[15] 3D MEGJELENÍTŐ</h3>

A TopoDroid 3D megjelenítőt barlangban való használatra tervezték, és nem igényel internetkapcsolatot.<br>
Más fájlformátumokat is betölthet: Therion (th, thconfig), Loch (lox), Compass (dat, mak), Survex (3d) és VisualTopo (tro, trox).<br><p>

A 3D modell megnyitható az <i>Adatablak</i> menüjéből, vagy a
 <i>Felmérési információs ablak</i> gombjával.<br>
A barlangprojekt 3D-s modellje a <i>Projektablak</i> gombjával nyitható meg.
<br>
A modellt egy referenciaráccsal (kék észak, zöld kelet) vagy tengelykereszt (piros felfelé) mutatja.<br>
Ha az adatok (felmérés vagy barlangprojekt) fix pontokat tartalmaznak, akkor ezeket a modellben lévő pontok koordinátáinak kiszámításához használják. Ha a fixpont koordinátákat   térképészeti (vetített) koordináta-rendszerré alakítottuk át, akkor ezt használjuk. Ellenkező esetben a fix pont az egyenlítőtől és a főmeridiántól egyenlő távolságra van beállítva,  amely egyenlő a szélességi fok szorzata a meridián sugarával, a hosszúság pedig a párhuzamos sugárral.<br>
A térképészeti referencia-rendszerekben a koordináták nem veszik figyelembe a meridiánkonvergenciát. Ezért az észak nem a térképészeti észak, hanem a meridián iránya.
<br><p>
Nincs koordináta-átalakítás. Ezért egy barlangprojektben minden felmérésnek ugyan olyannak kell lennie, ugyanabban a koordináta-rendszerben georeferáltnak.
<br><p>

<h4>GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Mozgatás - Fény</i>: A modell vagy a fény mozgatása. A kétujjas érintés mindig méretezi és eltolja a modellt.</li>
<li><i>Nézet</i>: perspektív vagy merőleges.</li>
<li><i>Poligon pontok</i>: a pontszámok megjelenítése/elrejtése. Zöld pontként vagy névvel.</li>
<li><i>Sünök</i>: Segédmérések megjelenítése/elrejtése. Vonalakkal vagy végpontokkal.</li>
<li><i>Falak</i>: Falak megjelenítése/elrejtése (ha létrejött).</li>
<li><i>Felület</i>: Felületi DEM megjelenítése/elrejtése (ha van).</li>
<li><i>Szín</i>: poligon színkódolása. Fehér, felmérés vagy mélység.</li>
<li><i>Keret</i>: Váltás a rács és az XYZ tengely között.</li>
</ul><br>
A gombok ikonjai a program állapotához vannak igazítva.
<br><p>

Néhány gombnak hosszú érintés funkciója van:
<ul>
<li><i>Nézet</i>: Perspektíva fókuszparaméter beállítása.</li>
<li><i>Poligon pontok</i>: A pontválasztás be-kikapcsolása.</li>
<!-- <li><i>Sünök</i>: Poligon kézi behelyezése.</li> -->
<li><i>Szín</i>: Válaszd ki a megjelenítendő vagy elrejtendő felméréseket.</li>
<li><i>Keret</i>: Megnyitja a <i>poligon párbeszédpanelt</i> a felülszíni/ismétlődő/kizárt poligonok megjelenítéséhez.</li>
</ul>
<br><p>

<h4>MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Fájl megnyitása</i>: Válassz ki egy felmérési fájlt a munka mappából.</li>
<li><i>Exportálás</i>: Exportálás párbeszédpanel.</li>
<li><i>Információ</i>: Felmérési statisztikák.</li>
<li><i>3D-Rózsa diagram</i>: 3D irányok eloszlása.</li>
<li><i>Rózsadiagram</i>: Vízszintes irányok eloszlása.</li>
<li><i>Visszaállítás</i>: Visszaállítás merőleges felülnézetre és első nagyításra.</li>
<li><i>Nézőpont</i>: Válassz ki egy nézőpontot felülről, északról, keletről, délről és nyugatról. Például a "déli" azt jelenti, hogy délről nézed a barlangot.</li>
<li><i>Felület</i>: Átlátszóság és DEM fájl. Poligon vetítés a felületen.</li>
<li><i>Falmodellek</i>: Hozz létre vagy törölj egy fal 3D rekonstrukciót. Váltsd át a falak alaprajz/oldalnézet vetületeit</li>
<li><i>Vázlatok</i></li>
<li><i>Beállítások</i></li>
<li><i>Súgó</i></li>
</ul><br><p>

<h4>OPCIÓK</h4>
<ul style = "margin-top: 0">
<li><i>Alap könyvtár</i>: A felmérési fájlokat tartalmazó mappa</li>
<li><i>Kiválasztási sugár</i>: a pontok kiválasztási sugara [1.0]</li>
<li><i>pont párbeszédpanel</i>: megnyitja-e a kiválasztott pont párbeszédpaneljét [n].</li>
<li><i>mérési pontok</i>: a mérési pontok megjelenítése mindig (zöld) [n].</li>
<li><i>Felső rács</i>: A rács megjelenítése felül [n].</li>
<li><i>Rács kiterjedése</i>: a felmérés körüli rács kiterjedése [10 cella].</li>
<li><i>A horizont alatti nézet</i>: engedélyezi-e a horizont alatti nézőpontokat [n].</li>
<li><i>DEM puffer</i>: A felszíni modell kiterjedése a felmérés körül a felületi modell DEM fájlból történő betöltésekor.</li>
<li><i>DEM maximális méret</i>: a felszíni DEM maximális mérete minden irányban [400 cella].</li>
<li><i>DEM csökkentés</i>: hogyan csökkenthető a DEM, ha túl nagy (ritkítás vagy vágás) [ritkítás].</li>
<li><i>Összes sün</i>: Az összes sünt használja-e a falakhoz</li>
<li><i>Osztott háromszögek</i>: Fel kell-e osztani a metsző fal háromszögeket</li>
<li><i>Pontok randomizálása</i>: Hozzá ad egy kis véletlenszerű vektort a sünhöz</li>
<li><i>Feszített falak</i>: A fal pontjait kis mértékben eltolja a poligon mentén</li>
<li><i>Powercrust</i>: algoritmus "delta" paramétere</li>
<li><i>Bluetooth-eszköz</i>: a Bluetooth-eszköz neve.</li>
</ul><br><p>

<b>CÍM SOR</b><br>
A címsor a megtekintési paramétereket mutatja:
<ul>
<li><i>C</i> és <i>A</i> a nézőpont dőlése és iránya.</li>
<li><i>S</i> a zoom tényező.</li>
<li><i>T</i> a modell X-Y eltolása.</li>
<li><i>L</i> a fény dőlése és iránya.</li>
</ul>
<br><p>

<b>EXPORT</b><br>
A modell exportálható DXF, KML, STL vagy STL bináris, CGAL, LAS bináris és Shape fájlba.<br>
Az exportált fájl az aktuális munkakönyvtár "c3export" mappájába kerül mentésre.
<br><p>

Lehetőségek van a sünök, a falak, a pontok és a felszín exportálására.<br>
A modell menthető egy szöveges fájlba is.
<br><p>

<b>RÁCS/KERET</b><br>
A rács/keretvonalak zöldek (nyugat-kelet), kékek (dél-észak) és piros (függőleges).<br>
Perspektíva szerint a rács zöldesnek tűnik északra/délre, mert a zöld vonalak közelebb állnak egymáshoz,
 nyugatra/keletre kékesnek tűnik.
 A kardinális irányok megkülönböztetése érdekében a rács enyhén vöröses lesz a nyugati-déli sarokban.<br>
Alapértelmezés szerint a rács a felmérés alatt van, de beállítható felette is (opcionálisan).
<br><p>

<b>FELMÉRÉS</b><br>
A felmérési adatok elrejthetők, vonalak vagy végpontok formájában jeleníthetők meg.<br>
A felmérő poligonok színezetlenek vagy színezettek lehetnek felmérés szerint, mélység szerint (vöröstől a kékig) vagy
 a felszín alatt mélység szerint (kéktől a vörösig) ha van a modellben DEM felszín.<br>

Amikor színtelen a felmérési poligonok fehérek, a felszíni részek zöldek, az ismétlődő poligonok narancssárgák,
 és a megjegyzett poligonok világoskék színűek.<br>

A "felszíni", "duplikált" és "kizárt" poligonok be- és kikapcsolhatók a <i>poligonok párbeszédpanelen</i>.
 Megnyitásához nyomja meg hosszan a negyedik gombot.
<br><p>

<b>FALAK</b><br>
A falmodell nem kerül automatikusan kiszámításra a fájl megnyitásakor, de létrejön ha
 a felhasználó a "fal" menüben kéri.
 Három modell létezik: <i>egyszerű héj</i>, <i>pseudo conevx-héj</i> és <i>powercrust</i>.
 Az első kettő akkor alkalmas, ha a segédpontok nem sűrűk. A harmadik a sűrű sünökhöz való.<br>

A falmodell a sünök számától és minőségétől függ.
 Rossz sünök rossz modellt eredményeznek.<br>

A számítás a háttérben történik.
 Ha kész, a fal megjeleníthető a "fal" gombbal.<br><p>

A Powercrust modell tartalmazza a falak vízszintes síkra (felülnézet) és függőleges függönyre vetítését is
 a felmérés mentén (profilnézet). Megjelenítésük a "falak" menüben engedélyezett.
<br><p>

<b>FELSZÍN</b><br>
Ha a (Therion vagy Loch) modell felszín adatokat tartalmaz (Digital Elevation Model), akkor a felület szürke vagy
 a textúrázott (ha rendelkezésre áll).<br>
A felület párbeszédpanelen van egy gomb, amellyel betölthet egy DEM fájlt. A támogatott formátumok az ascii (.asc vagy .ascii) és a Therion rács (.grid).
 A DEM fájlnak csak a megfelelő része van betöltve.<br>
A felmérésnek és a DEM adatfájlnak ugyanabban a (térképészeti) koordináta-rendszerben kell lennie.
 Ha a felmérés rögzített pont koordinátáit másik referenciarendszerré alakították át,
 a transzformált koordinátákat használjuk a modell hivatkozására, és a DEM adatoknak abban a modellben kell lenniük.
Ha a felmérés csak hosszúság-szélesség (WGS84) koordinátákkal rendelkezik, akkor a WGS-84 rendszert használjuk.<br>
A DEM kiterjedésének le kell fednie a modell területét.<br><p>

A felület átlátszósága állítható. Ha teljesen átlátszatlan, akkor mások mögött a felület egyes részei el vannak rejtve.<br>
A felmérési középvonal vetülete a felületen megjeleníthető (kék).<br>
Ha a modell rendelkezik felülettel, akkor a felület alatti mélység alapján színezhető.
<br><p>

Ha a modell DEM felülettel rendelkezik, akkor a felületi textúra fájlból tölthető be.
 A támogatott fájlformátumok a GeoTiff és az OSM.<br>
A GeoTiff fájlnak ugyanabban a térképészeti koordináta-referencia-rendszerben kell lennie.
 [Technikai megjegyzés: ha a fájl 24 bites, nem tömörített, vagy színtérképet használ, a Cave3D csak azt a részt próbálja beolvasni
 amely lefedi a DEM területet, különben az egész kép
 beolvasásra kerül, és a részterület kivonásra kerül.]<br>
Az OSM textúra (WGS84) csak a TopoDroidból megnyitott felmérésekhez és barlangprojektekhez tölthető be.
 A textúra az OSM vonalakat jeleníti meg.
<br><p>

Lehetőség van egy pont (sárga pont) vizualizálására a felületen, ha beírja a keleti/északi koordinátákat a modell CRS-ébe.<br>

A TopoDroid alkalmazásból betöltött modellek GNSS -pontokat is kaphatnak.
 Ha az alkalmazás jogosult a "Helymeghatározás" szolgáltatás használatára, és ez a szolgáltatás be van kapcsolva, akkor lehetséges
 felszíni pontot megadása az Android GNSS segítségével.<br>
Az alkalmazás megjeleníti az utolsó 10 pontot.
<br><p>

<b>PONT AKCIÓK</b><br>
Alapértelmezés szerint a pontok megjelenítésekor a pontra vagy a névre koppintva választhatók ki.<br>
Az pontválasztás ki- és bekapcsolható az "pont" gomb hosszú megnyomásával. Amikor az pontok kiválaszthatók
 a gombon piros pötty látható.<br><p>

A kiválasztott pont piros színnel van kiemelve, és koordinátái az alsó kék sávban láthatók.
 Ha a modell DEM-el rendelkezik, akkor a felszín alatti pont mélysége is benne van.<br>
Az pont kijelölésének megszüntetéséhez érintse meg ismét az pontot vagy a sávot.<br><p>

A kiválasztott pont és egy másik pont közötti távolság méréséhez ellenőrizze az alsó sáv "mérés" gombját,
 és érintse meg a másik pontot.
 A két pont, a keleti, az északi és a függőleges komponensek közötti 3D távolság és a síkbeli 2D távolság
 párbeszédpanelen jelenik meg.
 Ha a két pont a poligonvonal mentén csatlakozik, akkor a "barlang" távolság is megjelenik
 és a köztük lévő barlang zöld színnel van kiemelve.<br>
Opcionálisan az értékek párbeszédablak helyett rövid üzenetmezőben jeleníthetők meg.<br><p>

Ha az alsó pont "pont" gombja be van jelölve, az pont pozíciója a képernyőn
 ha forgások alatt rögzítik és a
 a kiválasztott pont narancssárgával van kiemelve.
<br><p>

<b>VÁZLATEMELÉS</b> (Kísérleti)<br>
A TopoDroid-ból megnyitott felmérésekkel és barlangprojektekkel lehetséges a 2D-s vázlatok "felemelése" a 3D-s modellre.
 A vázlatot exportálni kell (TopoDroidban) "Cave3D" formátumban. Az exportált fájl a "c3d" mappában található
 a TopoDroid mappában. Ezután betölthet egy vázlatfájlt a Cave3D -ből, és a vázlatot felemeli, hogy alkalmazkodjon a
 3D -s modellhez.<br>

A vázlat párbeszédpanel megjeleníti a megnyitott vázlatok listáját.<br>
Minden elemnek két jelölőnégyzete van: az első be- és kikapcsolás
 a vázlat megjelenítése, a második a vázlat eltávolítása. A választásokat az "OK" gombbal kell megerősíteni.<br>
Van egy gomb az új vázlat betöltéséhez.<br>
Végül van egy gomb a pontikonok újrakötésére, ha feketék lesznek.
<br><p>


<a href="manual14.htm">&lt; Barlang projektek</a>|
<a href="manual16.htm">Index &gt;</a>

</body></html>