<html><body>
<!-- ezt újra kell fordítani! -->

<h3> [13] IMPORT EXPORT</h3>
Ha végeztél, exportáld a felmérési adatokat és a vázlatokat kedvenc formátumodba, és vidd át a
exportált fájlokat a számítógépére, hogy befejezd a barlangtérképek elkészítését.<br><p>

A biztonság kedvéért készíts egy TopoDroid zip archívumot, és vidd át számítógépedre.
 A zip-archívum a felmérés teljes biztonsági másolata, és
 tartalmazza a parancsot a felmérési adatok és egyéb információk visszaállítására az adatbázisban.
 Segítségével átviheted a felmérést egy másik Android rendszerű TopoDroidba.<br><p>

A felmérés adatait és a tömörített archívumot a rendszer a felmérés <u>információs ablakából</u> exportálja.<br>
A felmérési vázlatok a <u>vázlatablakból</u> (egyetlen vázlat) és az <u>áttekintő ablakból</u> (az összes vázlat egy fájlban) exportálhatók.<br><p>

A TopoDroid zip archívumok a <i>zip</i> mappában tárolódnak.<br><p>

Az exportált adatok és vázlatfájlok a „felmérés” mappa alatt, megfelelően elnevezett mappákban tárolódnak.<br><p>

<!-- 
A felmérés importálásához szükséges fájlokat az <i>import</i> mappában keresi.<br>
Az importáláshoz szükséges ZIP-archívumokat a <i>zip</i> mappában keresi.<br><p>

<b>Alapértelmezett exportálási formátumok</b><br>
A TopoDroid két beállítással állíthatja be az alapértelmezett exportálási formátumot a felmérési adatokhoz, egyet pedig a vázlatokhoz.
Alapértelmezés szerint mindkettő "nincs", azaz nincs exportálás.
<br><p>

Ha az alapértelmezett felmérési adatok exportálási formátuma be van állítva, akkor a TopoDroid a felmérés adatait ebben a formátumban exportálja a ZIP-archívum létrehozása előtt, hogy az export az archívumba kerüljön.<br><p>

Ha az alapértelmezett vázlatexportálási formátum be van állítva, akkor a vázlatokat ebben a formátumban exportálják, amikor bezárják a <u>vázlatablakból</u>.
A cSurvey esetében az x metszetok PNG-képekként kerülnek mentésre.<br><p>
-->

<h4> FELMÉRÉS ADAT IMPORTÁLÁSA</h4>
A TopoDroid felmérési adatokat tud importálni a TopoDroid zip archívumokból vagy külső fájlokból.<br>
A ZIP-importálás kiválasztása a <i>Főablak</i> "Importálás" gombjának megérintésével történik.<br>
A külső fájlon történő importálást az "Importálás" gomb hosszú megérintésével kezdeményezzük.
A felmérés külső fájljaihoz a rendszer tartalomszolgáltatóján keresztül férhet hozzá.<br>
A fájl neve nem tartalmazhat kettőspontot. ':'.<br><p>

A külső fájlok következő formátumai támogatottak:
<ul>
<li>Compass</li>
<li>Survex</li>
<li>Therion. Csak adat</li>
<li>VisualTopo</li>
<li>CaveSniper</li>
<li>PocketTopo, vázlatokkal együtt</li>
<li>TopoDroid zip archívum</li>
</ul>

A fájlimportálás sikertelen, ha az azonos nevű felmérés már szerepel a TopoDroidban.<br><p>

A zip importálása sikertelen, ha a zip adatbázis-verziója túl régi, vagy újabb, mint a TopoDroidban.<br><p>

BJFL értékű fájlformátumokból történő importáláskor ezeket keresztmetszet sünökké alakítják (zöld színnel jelennek meg).<br><p>

<b>Therion importálás</b><br>
Csak azok a Therion felmérési fájlok importálhatók, amelyek adatai "normál" adatmódban vannak.<br>
A "deklináció" parancsot figyelembe vesszük: a beolvasott azimutot korrigáljuk a deklináció értékével.<br>
A TopoDroid nem importálja a Therion szinteket.<br><p>

<b>PocketTopo importálás</b><br>
A TopoDroid mind a felmérés adatait, mind a vázlatokat importálja.
Ez az import a PocketTopo színeket hozzárendeli a TopoDroid rajzeszközökhöz (pontok és vonalak).
A leképezés egy beállítással módosítható.<br><p>

<b>Compass importálása</b><br>
A TopoDroid átalakítja az importált Compass felmérést a <i>normál</i> adatamódról <i>búvár</i> datamódra [T], ha a relatív beállítás engedélyezve van [G].<br><p>

<b>Megjegyzés:</b>
Az importálás meghiúsulhat (és összeomolhat az alkalmazással) az adatbázis hibája miatt, amelyet a TopoDroid nem tud elfogadni.
Ebben az esetben törölje a részben importált felmérést, és próbálja meg újra importálni.<br><p>

<h4> FELMÉRÉSI ADAT EXPORTÁLÁS</h4>
A TopoDroid a felmérés adatait a következő barlang-program formátumokba exportálja:
<ul>
<li><a href="#compass">Compass</a></li>
<li><a href="#csurvey">cSurvey</a></li>
<li><a href="#survex">Survex</a></li>
<li><a href="#therion">Therion</a></li>
<li><a href="#trobot">TopoRobot</a></li>
<li><a href="#vtopo">VisualTopo</a></li>
<li><a href="#walls">Walls</a></li>
<li><a href="#winkarst">WinKarst</a></li>
<li><a href="#ghtopo">GHTopo</a></li>
<li><a href="#grottolf">Grottolf</a></li>
<li><a href="#ptopo">PocketTopo</a></li>
<li><a href="#polygon">Polygon</a></li>
<li><a href="#topo">Topo</a></li>
</ul>

Ezenkívül exportálja a felmérés adatait
<ul>
<li><a href="#csv">CSV</a></li>
<li><a href="#dxf">DXF</a></li>
<li><a href="#kml">KML</a></li>
<li><a href="#geojson">GeoJSON</a></li>
<li><a href="#plt">trackfile</a></li>
<li><a href="#shp">shapefile</a></li>
</ul>
formátumokba is exportálhatod. Ha a felmérés nem georeferált, a felmérés adata nem exportálható az utolsó négy exportálási formátumba.
<br><p>

A georeferencia pontokat szélességi hosszúság [tizedes fok] és a átlagos tengerszint feletti magasság [m] koordinátákkal exportálják.<br>
A H / V-segédponokat az exportban normál segédponként kezeljük.<br><p>


<b id="compass">Compass</b> (.dat)<br>
A <i>Compass</i> adatfájlok importálásakor és exportálásakor egyaránt támogatottak.<br>
A támogatott adatformátum a "normal" és a "diving".<br>
Az adategységek „poligon” és „fok” (méterekre és fokra konvertálva a TopoDroid belsejében).<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>Pont előtag</u>: ha meg van adva, akkor a mérési pont neve elé kerül.</li>
<li><u>Részletpontok (sünök)</u></li>
<li><u>B/J csere</u></li>
</ul>
<br><p>

<b id="csurvey">cSurvey</b> (.csx)<br>
A cSurvey export fájlokhoz cSurvey 1.20 vagy újabb verzió szükséges.<br>
A <i>cSurvey</i> exportálás a felmérés <u>információs ablakából</u> csak a
felmérési adatokat tartalmazza, nem tartalmaz semmi vázlatot.<br>
A <u>rajzablakból</u> kell <i>cSurvey</i> exportot készíteni vázlattal (alaprajz és oldalnézet egyaránt).
<br><p>

A <i>cSurvey</i> export magában foglalja a kalibráció-ellenőrző méréseket és a média fájlokat
(hang és fotó).<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pont előtag</u>: adja-e előtagnak a mérési pont nevekhez a felmérés nevét</li>
</ul><p>


<b id="survex"> Survex</b> (.svx)<br>
A felmérés adatai exportálhatók <i>Survex</i> fájlként.<br>
Az adategységek követik a felhasználói beállításokat.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>sorvég</u> lehet Unix vagy Windows</li>
<li><u>CÉL pontok nevei</u> a segédpontok készítéséhez (a CÉL név a KEZDŐ pont neve a mellékelt betűvel)</li>
<li>adja hozzá az <u>BJFL</u> t az exportáláshoz</li>
</ul><p>

<b id="therion"> Therion</b> (.th)<br>
A felmérés adatait exportálni tudjuk <i>Therion</i> formátumban, "normál" adat formában.<br>
A TopoDroid felmérés nevét használják a Therion barlang nevére, az "_" aláhúzást szóköz helyettesíti.<br>
Az adategységek követik a felhasználói beállításokat. <br><p>

A csapatnevek fel vannak sorolva, de a parancs megjegyzésbe kerül.<br>
A TopoDroid csapat karakterlánc a Therion <i>team</i> parancsokra oszlik: a csapat személyeit fel kell tüntetni
a vezetéknévvel esetleg a keresztnév kezdőbetű(k) előtt. Például
az "A.W. Smith, B. Ford" csapatszövegből <i>team "A.W. Smith"</i> és <i>team "B. Ford"</i> lesz.<br><p>

A poligon pont megjegyzései és jelei (rögzített, festett) megelőzik a poligon adatait.<br>
Az keresztmetszet segédpontok "-" (kötőjel) mérési ponttal exportálva, a többi "." (pont) mérési ponttal.<br>
A megjegyzéseket a megjegyzés (#) alatt exportáljuk.<br><p>

A kiterjesztéshez a "extend &lt;flag&gt;" szintaxist minden poligon előtt használják, a zászló flag "left", "right",
vagy "vert" lehet. A kiterjesztés nélküli sünökhöz a TopoDroid megjegyzést ír "# extend auto" mert ez nem
érvényes Therion parancs.<br><p>

A töredékes kiterjesztést a Therion támogatja az 5.2.2 verzió óta, és exportálva van, ha be van állítva. <br> <p>


A rögzített pontok koordinátáit (hosszúsági szélesség és magasság tszf.) exportálják és megjegyzéssel ellátják.
Ha a pontnak egyedi CRS-koordinátái vannak, akkor ezek is szerepelnek, előtte a CRS neve.<br><p>

Ezenkívül a végén hozzáadódik a th2 fájlok "bevitele" és az egyes selejtek térképeinek meghatározása, de megjegyzéseket kapunk.<br><p>

A <i>Therion</i> export tartalmazza a kalibráció-ellenőrző felvételeket megjegyzésként.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>Therion thconfig</u>:ha engedélyezve van, akkor a felmérési adatok a Therion konfigurációs parancsok sorába kerülnek.</li>
<li><u>Therion maps</u>: ha engedélyezve van, a "map" parancsok a poligonok elé kerülnek.</li>
<li>adja hozzá a <u>BJFL</u>-t az exportáláshoz</li>
</ul><p>

<u>thconfig</u><br>
Ezzel a lehetőséggel a TopoDroid exportál egy Therion konfigurációs fájlt a felmérési adatokkal.
 Ez a fájl tartalmazza az alaprajz és a kiterjesztett oldalnézet pdf térképek létrehozásához szükséges konfigurációs parancsokat.<br>
A therion futtatása az exportált fájlon egyszerű PDF térképet hoz létre.<br>
A vázlatfájlok bemenetét továbbra is megjegyzésbe teszi, módosítani kell a megfelelő "th2" fájlok összekapcsolásához.<br><p>

A TopoDroid <i>Therion</i> feldolgozás adatszintaxisa nagyon korlátozott. Csak a "normál" formában lévő adatokat érti. Csak az "units", "flag", "extend", "mark" és "station" Therion adatparancsok támogatottak.<br>
A fix pontokat ("fix") elemezzük, de nem vesszük figyelembe, mivel a "cs" nem támogatott.<br><p>


<b id="trobot">TopoRobot</b> (.trb)<br>
A felmérés adatai exportálhatók <i>TopoRobot</i> fájlként. A <i>TopoRobot</i> pontok elnevezési házirendjét
ki kell választani. Ha az pontnevek a TopoRobot "series.number" konvencióját követik, akkor azokat használják.<br><p>

<b id="vtopo"> VisualTopo</b> (.tro, .trox)<br>
A <i>VisualTopo</i> adatfájlok importálásakor és exportálásakor egyaránt támogatottak.<br>
A VisualTopo sablonok szerepelnek benne, ha engedélyezve vannak.<br>
Alapértelmezés szerint az BJFL a CÉL ponton van, de a KEZDŐ pont beállítható.<br>
Az adategységek „méterek” és „fokok”.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>Trox</u> formátumban. Alapértelmezés szerint az adatok "tro" formátumban kerülnek mentésre</li>
<li><u>Sünök</u></li>
<li><u>BJFL a Kezdő</u></li> oldalon
<li><u>Pont utótag</u>: ha meg van adva, akkor a mérési pont nevéhez fűződik.</li>
</ul>
<br><p>

<b id="walls">Walls</b> (.srv)<br>
A felmérés adatai exportálhatók <i>Walls</i> fájlként (részben tesztelve).<br>
Az adategységek követik a felhasználói beállításokat.<br><p>

<b id="winkarst"> WinKarst</b> (.sur)<br>
A felmérés adatai exportálhatók <i>WinKarst</i> fájlként (nincs tesztelve).<br><p>

Beállítások:<ul style="margin-top=0">
<li><u>Pont előtag</u>: ha meg van adva, akkor a mérési pont neve elé kerül.</li>
</ul>
<br><p>

<b id="ptopo"> PocketTopo</b> (.top)<br>
A TopoDroid mind az importálás, mind az exportálás során támogatja a <i>PocketTopo</i> t.<br><p>

A PocketTopo export csak a felmérés adatait tartalmazza.<br><p>
Ha az pontok elnevezési házirendje "TopoRobot" értékre van állítva, és az pontnevek a "sorozat.szám" TopoRobot konvenciót követik
ezeket használják az exportálás során, különben a neveket számokká konvertálják.
Az ábécés karakterek minden karaktert két számjeggyel helyettesítenek. Pontosabban az „a” a „00”, a „b” a „01” és így tovább, „A” az „50”, a „B” az „51” stb. Minden más karakter (azaz nem alfanumerikus) a 99-re kerül.<br><p>

A PocketTopo fájlok importálásának vagy ".top" vagy ".TOP" kiterjesztéssel kell rendelkeznie.<br>
A "outline" és a "profile" vázlatok importálva vannak.
A <i>PocketTopo</i> csak néhány színt használ a vonaltípusok megkülönböztetéséhez.
Ezért <a href="page_pt_cmap.htm"> leképezést</a> alkalmaznak a színektől a TopoDroid típusokig. A leképezés egy beállítással módosítható.<br><p>

Előfordulhat, hogy az importált vázlat nincs összehangolva a felmérés adataival. Ebben az esetben áthelyezheti a vázlatot a
<u>vázlatablak</u>, hogy illeszkedjen a poligonhoz.<br><p>


<b id="polygon">Polygon</b> (.cave)<br>
A TopoDroid felmérési adatokat exportálhat <i>Polygon</i> formátumban.
A fix pontokat lat-long formátumban exportálják.<br><p>


<b id="ghtopo"> GHTopo</b> (.gtx)<br>
A TopoDroid a felmérés adatait exportálhatja <i>GHTopo</i> formátumban (részben tesztelve).<br><p>


<b id="grottolf"> Grottolf</b> (.grt)<br>
A TopoDroid felmérési adatokat exportálhat <i>Grottolf</i> formátumban (nem tesztelt).
Ha az első pont földrajzi koordinátákkal rendelkezik, ezeket exportáljuk, különben helyi koordinátákat használunk.
Az pontok profilját úgy számolják, hogy a sün felvételeket egy a poligonra merőleges függőleges síkra vetítik
.<br><p>


<b id="topo"> Topo</b> (.cav)<br>
A felmérés adatai exportálhatók <i>Topo</i> fájlként.<br><p>

Beállítások (a "Survex" beállítások alatt): <ul style="margin-top=0">
<li><u>vonalbontás</u> lehet Unix vagy Windows</li>
</ul><p>


<b id="csv"> CSV</b> (.csv)<br>
A felmérés adatai exportálhatók vesszővel elválasztott mezőkkel ellátott rekordok listájaként:
<ul style="margin-top=0">
<li>kezdő és vég pont</li>
<li>távolság, irány, lejtés</li>
<li>flag</li>
</ul><br>
A mérés megjegyzéseket nem exportáljuk. Az adatlista rövid fejlécet tartalmaz.<br>

A felmérés nyers adatai CSV formátumban exportálhatók. Ebben az esetben minden rekordnak (sornak) van
<ul style="margin-top=0">
<li>mérés azonosítója</li>
<li>mérés kezdő és vég pontok</li>
<li>távolság, irány, lejtés, forgatás</li>
<li>gyorsulás, mágneses tér, inklináció</li>
<li>időbélyeg, típus (műszer vagy kézi), eszközcím</li>
<li>kiterítés, megjelölés, poligon_típus, állapot, megjegyzés</li>
</ul><br>
A nyers adatok exportálásakor a poligonméréseket nem átlagoljuk, hanem külön-külön exportáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>nyers adatok</u>: a nyers adatok exportálása</li>
<li><u>elválasztó</u>: mezők elválasztója (vessző, pipe | vagy tabulátor)</li>
<li><u>EOL</u>: rekordelválasztó (lf vagy cr + lf)</li>
</ul><br><p>


<b id="dxf"> DXF</b> (.dxf)<br>
A felmérés adatait 3D DXF formátumban (<i>LibreCAD</i>) exportálják rétegekkel
<ul style="margin-top=0">
<li>pontok</li>
<li>poligonok</li>
<li>sünök</li>
</ul><br>
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li>Sün <u>végpontok</u>: ha engedélyezve vannak, akkor keresztekkel vannak jelölve</li>
</ul><br><p>

<b id="plt"> PLT</b> (.plt)<br>
A felmérés adatai exportálhatók track fájlként (<i>OziExplorer</i>), ha georeferenciát adott egy pontról.
Ha a felmérés szétválasztott darabokat tartalmaz, a track fájl tartalmazza az összes darabot egy georeferált ponttal.
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

<b id="kml"> KML</b> (.kml)<br>
A felmérés adatai exportálhatók KML fájlként (<i>Keyhole Markup Language</i>), ha legalább egy pont georeferált.
Ha a felmérés szétválasztott darabokat tartalmaz, akkor a KML export tartalmazza az összes darabot georeferált ponttal.
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pontok</u></li>
<li><u>sünök</u></li>
</ul>
<br><p>

<b id="geojson"> GeoJSON</b> (.json)<br>
A felmérés adatai exportálhatók GeoJSON fájlként (<i>RFC 7946</i>), ha legalább egy pontt georeferált.
A mérések exportálása <i>LineString</i>, a pontok <i>Point</i>.
Ha a felmérés különálló darabokat tartalmaz, akkor a GeoJSON export tartalmazza az összes darabot egy georeferált ponttal.
Az adatokat a mágneses deklinációval korrigáljuk.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pontok</u></li>
<li><u>játszik</u></li>
</ul>
<br><p>


<b id="shp">Shapefile</b> (.shp .shx .dbf)<br>
A felmérés adatai exportálhatók shape fájlként.
Van egy shape fájl az pontokhoz és egy a mérésekhez (mind a poligonok, mind a sünök).
Ha a felmérés szétválasztott darabokat tartalmaz, akkor egy-egy georeferált ponttal egy-egy alakzatot exportálunk.
Az adatokat a mágneses deklinációval korrigáljuk.
Minden alakfájl három fájlból áll: az adatfájlból (shp), az indexfájlból (shx) és az attribútumfájlból (dbf).
A fájlok tömörítve vannak, és a zip az "shp" mappába kerül. ".Shz" kiterjesztéssel.
<br><p>

Ha legalábbb egy pont georeferált, és az exportálás párbeszédpanelen bejelölte a megfelelő jelölőnégyzetet,
az adatokat a WGS84 referenciarendszerbe exportáljuk, és a mágneses deklinációval korrigáljuk.<br>
Ellenkező esetben az adatokat helyi koordinátákban exportáljuk, és a mágneses deklinációs korrekciót nem alkalmazzuk.<br><p>

Az "stations" DBF csak a "name" mezőt tartalmazza.<br><p>

A "shots" DBF az alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li><i>típus</i>: vagy "leg" poligon, vagy "splay" sün</li>
<li><i>a</i> pontról</li>
<li><i>a</i> pontra ("-" a segédpontokhoz - sün)</li>
<li>mérés <i>flag</i> hexadecimálisan: 1-felület, 2-duplikátum, 4-kizárt</li>
<li>mérés <i>megjegyzés</i></li>
</ul><br>

Beállítások: <ul style="margin-top=0">
<li><u>pontok</u>: a pontok exportálása</li>
<li><u>segédpontok</u>: fel kell-e venni a segédpontokat</li>
</ul><br><p>



<h4>VÁZLAT EXPORT</h4>

A TopoDroid a felmérési vázlatokat a következő formátumokba exportálja:
<ul>
<li><a href="#csx">cSurvey</a></li>
<li><a href="#th2">Therion</a></li>
<li><a href="#tunnel">Tunnel</a></li>
<li><a href="#xvi">xtherion</a></li>
<li><a href="#cave3d">Cave3D</a></li>
<li><a href="#dxf2">DXF</a></li>
<!-- li><a href="#png">PNG image</a></li -->
<li><a href="#pdf">PDF file</a></li>
<li><a href="#shp2">shapefile</a></li>
<li><a href="#svg">SVG</a></li>
</ul>


<b id="csx">cSurvey</b> (.csx)<br>
A cSurvey export fájlokhoz cSurvey 1.20 vagy újabb verzió szükséges.<br>
Ezek az exportok tartalmazzák a alaprajz- és oldalnézet vázlatokat, valamint a felmérés adatait.
A "section" pontok megadásakor határozza meg a metszetrajzokat.<br>

A cSurvey "cave" attribútumot a felmérés nevével és az "branch" attribútumot a vázlat nevével állítják be ("p" vagy "s" utótag nélkül).
A poligonok és sünök, valamint a vázlat elemek megosztják ezeket az attribútumokat.<br><p>

Ha a felmérésnek csak egy vázlata van, akkor ez a munka teljes exportálása (kivéve a keresztmetszeteket).
Ha a felmérésnek több vázlata van, akkor minden vázlatot külön kell exportálnia, és egyesítenie kell az exportot a <i>cSurvey</i> szolgáltatással.<br><p>

A vázlatelemek megfelelő <i>cSurvey</i> rétegeken vannak elosztva.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>pont előtag</u> adjon-e előtagot az pontnevekhez</li>
<li><u>pontok távolsága</u> az interpolációs pontok közötti maximális távolság a sima vonalakon</li>
</ul><p>

<b id="th2">Therion</b> (.th2)<br>
A vázlatok Therion formátumban vázlatonként egy fájlként kerülnek exportálásra, ha a <u>vázlatablakból</u> exportálják őket,
vagy egy fájlként, amely tartalmazza az összes vázlatot ugyanazzal a nézettel, alaprajzzal vagy oldalnézettel, ha exportálják
az <u>áttekintő ablakból</u>. Ez utóbbiban van egy szint az egyes vázlatokhoz, és a keresztmetszet vázlatok
ha az automatikus "metszet" pontok engedélyezve vannak.
<br><p>

A Therion <i>scrap</i> nevek a felmérés nevéből, a vázlat nevéből és egy utótagból állnak, vagy „p”, a alaprajzhez, vagy „s”, a profilhoz.<br>
Többszörös szintű vázlatokhoz a szintek Therion <i>scrap</i> nevei az elsőn túl egy szintszámot is tartalmaznak, kezdve 1-el.<br>
A keresztmetszet Therion <i>scrap</i> nevek a felmérés nevéből, egy kétbetűs kódból, 'xx' és egy számból állnak.<br><p>

Ha egy metszetekkel rendelkező vázlatot exportál az <u>export</u> párbeszédpanelen keresztül, akkor a metszetpontok metszet-metszetai is exportálódnak.<br><p>

Ha a vázlat olyan szimbólumokat tartalmaz, amelyek nem szerepelnek a Therion készletben, akkor a th2 fájl használata előtt az "u:" előtagot kell beszúrni a nem támogatott szimbólumnevekhez.<br><p>

Beállítások: <ul style="margin-top=0">
<li>automatikus <u>felmérési-pontpontok</u>. [alapértelmezett: igen].</li>
<li>adjon <u>részletméréseket</u> a szintekhez ("splay" típusú sorokként) [alapértelmezett: nem].</li>
<li>adjon hozzá egy xtherion parancsot a vázlat <u>XVI</u> képének elolvasásához [alapértelmezett: nem].</li>
<li><u>skála</u> exportálása. Alapértelmezett 1: 100</li>
<li><u>pontok távolsága</u> minimális távolság a vonalláncok pontjai között. A köztes pontokat nem exportálják. Alapértelmezés szerint 20 cm</li>
</ul><p>

Az XVI képeket nem exportálják automatikusan a Therion "th2" fájlhoz, még akkor sem, ha egy xtherion parancsot annak hozzáadásához tartalmaz a therion fájl, mert nem tartalmazna több információt, mint a therion fájl.
A paranccsal be lehet tölteni egy másik program által létrehozott XVI képet xtherionba.
<br><p>

<!--
<u>Megjegyzés</u>. A 3.1-es verzióval a TopoDroid "natív módon" menti a vázlatokat bináris formátumában.<br>
A korábbi verziók a Therion formátumot használták.
A Therionról binárisra történő átalakítás "automatikus", amikor megnyílik egy vázlat: ha a TopoDroid nem találja a bináris fájlt, akkor megkeresi a Therion fájlt.<br>
A 4.1.2 verziótól a TopoDroid nem tölt be több vázlatot Therion formátumban.<br>
-->

<b id="tunnel">Tunnel</b> (.xml)<br>
A vázlat exportálható Tunnel XML formátumban. A fájlokat a "tnl" alkönyvtárba menti.<br>
A következő vonalak vannak feltérképezve az Tunnel vonalaihoz: fal, feltételezett, gödör, kémény és lejtő.
Az összes többi vonal az Tunnel vonalának részleteihez van hozzárendelve.<br>
A terület határai az Tunnel vonalához vannak feltöltve. "
Az Tunnel pontjaihoz a következő pontok vannak hozzárendelve: huzat, archeo, tömbök, agyag, oszlop, függöny, cseppkő, lejtő
guano, iszap, kavics, borsókő, homok, szalmacseppkő, sztalaktit, sztalagmit, víz, vízfolyás.
Az összes többi pont az "Tunnel point" alapkőzethez van hozzárendelve.<br>
<p>

<b id="xvi"> Xtherion</b> (.xvi)<br>
Az "xvi" export háttérképként beilleszthető az xtherionba.<br>
A "fal" típusú vonalak pirosak, a "lejtés" narancssárga, a "metszet" szürke, az összes többi barna.
A terület határai fekete színűek.
A pontikonok egyszerűsített módon kerülnek megjelenítésre.
A címkézés csak a latin karaktereket és számokat, valamint néhány karaktert támogat ('+', '-', '/', '_', '&gt;', '&lt;', '?').
A többi karaktert egy "rombusz" váltja fel.<br>
A rács cellája 1 m.
<br><p>

Az XVI beállítások a Therion-beállítások között találhatók: <ul style="margin-top=0">
<li>Rajz <u>metszet-pont</u>: ha a metszetek automatikusan hozzáadódnak a metszet vonalához,
a metszetrajz beillesztésre kerül az xvi fájlba, a "metszet" pontba</li>
<li><u>rács</u> sorok hozzáadva az exportáláshoz (cellaméret a jelenlegi rácsegységekben). Alapértelmezett nem</li>
<li><u>skála</u> exportálása. Alapértelmezett 1: 100</li>
</ul><p>

<b id="cave3d"> Cave3D</b> (.c3d)<br>
A "c3d" formátumban exportált vázlat megjeleníthető a 3D-s modellben a Cave3D-ben.<br>
<br><p>

<b id="dxf2"> DXF</b> (.dxf)<br>
A vázlatok 2D DXF fájlként exportálhatók, rétegenként az egyes pontokhoz,
vonal és terület típusa a felmérési adatok rétegein kívül.
A 2D DXF vázlatelemei a Z=0 síkban helyezkednek el.<br><p>

A vázlatok exportálhatók DXF <i>9</i> AC1009, <i>12</i> (R13) AC1012, and <i>14</i> (R14) AC1014 formátumokba.
A DXF-9 a területeknek csak a határvonalait exportálja kitöltés nélkül.
<br><p>

A DXF fájlba be lehet illeszteni a keresztmetszeteket (amelyekhez a vázlat "metszet" pontot tartalmaz),
és az X-Y tengelyt.
<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>metszet-pont</u>: ha egy metszetnak megvan a relatív metszet pontja,
a metszet rajza beillesztésre kerül az exportálásba, a "metszet" pontba</li>
<!-- li><u>sün végpontok</u></ li-->
<li><u>pontok távolsága</u> az interpolációs pontok közötti maximális távolság a sima vonalakon. Alapértelmezés szerint 20 cm</li>
<li>DXF verzió: 9 (dxf-9), 12 (dxf-13) vagy 14 (dxf-14). Alapértelmezett "9"</li>
</ul><p>

<!-- b id="png">PNG</b> (.png)<br>
A PNG formátumú képfájl csak a vázlatok exportálásához használható.<br>
A "szint" beállítás hatással van a PNG-exportra: szintek használata esetén az export csak látható elemeket tartalmaz.<br><p>

Beállítások: <ul style="margin-top=0">
<li><u>képfelbontás</u> (1 azt jelenti, hogy 1 m = 40 képpont). A th2 exporthoz illeszkedő PNG felbontás 5,0.
Ha a rendszer nem rendelkezik elegendő memóriával a kép elkészítéséhez a beállított felbontás mellett, a TopoDroid kisebb felbontást használ, amíg az export nem sikerül (vagy olyan kicsi lesz, hogy a program feladja a próbálkozást).
<li><u>háttérszín</u>: hogy a háttérszínt átmenetileg fehérre állítsuk-e.</li>
<li><u>rács</u>: hozzáadja vagy ne</li>
<li><u>sünök</u>: hozzáadja vagy ne</li>
<li><u>poligon pontok</u>: hozzáadja vagy ne</li>
</ul><p>
<br><p -->

<b id="pdf">PDF</b> (.pdf)<br>
A vázlat PDF-fájlként exportálható.<br>
A fájlnak egyetlen oldala van, fehér háttérrel.<br>
Csak a képernyőn megjelenő elemeket (mérési pontok, sünök, rács stb.) tartalmazza.<br>
A címkék szövege, a skálaérték és a mérési pontok 1/4-ére csökken.
Bizonyos elemek (pl. címkék) színe a láthatóság érdekében megfordított.<br><p>
<!--
Beállítások:<ul style="margin-top=0">
<li><u>háttérszín</u>: hogy a háttérszínt átmenetileg fehérre állítsuk-e.</li>
<li><u>sünök</u>: belekerüljön vagy nem [ne használja]</li>
</ul><p>
-->
<b id="shp2">Shapefile</b> (.shp)<br>
A vázlatok shape fájlként exportálhatók pontokkal, mérésekkel és vonalakkal.
Minden elemnek három fájlja van: az shape adatfájl, az shape index és az adatbázis fájl.
A shapefile exportot tartalmazó fájlok tömörítve vannak, a zip fájlok a
"shp" mappában ".shz" kiterjesztéssel.<br><p>

Ha legalább egy poligon pont georeferált, és az exportálás párbeszédpanelen bejelölöd a megfelelő jelölőnégyzetet,
az adatokat a WGS84 referenciarendszerbe exportáljuk, és a mágneses deklinációval korrigáljuk.<br>
Ellenkező esetben az adatokat helyi koordinátákban exportáljuk, és a mágneses deklinációs korrekciót nem alkalmazzuk.<br><p>

A "point" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li>pont név <i>name</i></li>
<li><i>orient</i> irány</li>
<li><i>level</i> réteg</li>
<li><i>scrap</i> szint</li>
<li>opcionális <i>text</i> (128 karakterre csonkítva)</li>
</ul><br>

A "extra" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li>pont név <i>name</i></li>
<li><i>orient</i> irány</li>
<li><i>level</i> réteg</li>
<li><i>scrap</i> szint</li>
<li>opcionális <i>text</i> (128 karakterre csonkítva)</li>
<li><i>file</i> fájl</li>
</ul><br>

A "line" és a "area" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li><i>type</i> amely megkülönbözteti a vonalat és a területet</li>
<li>vonal vagy terület <i>name</i></li>
<li><i>level</i></li>
<li><i>scrap</i></li>
</ul><br>

Az "station" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li>a pont neve <i>name</i></li>
</ul><br>

A "shot" DBF alábbi mezőket tartalmazza:
<ul style="margin-top=0">
<li><i>type</i>: "leg" poligon vagy "splay" részletpont</li>
<li><i>from</i> kezdőpont</li>
<li><i>to</i> végpont ("-" részletpontoknál)</li>
<li>shot <i>flag</i> as hex: 1 felület, 2 duplikátum, 4 kizárt</li>
</ul><br>


<b id="svg">SVG</b> (.svg)<br>
A vázlatok SVG fájlként exportálhatók.<br>
Az elemek rétegekbe vannak rendezve: <i>rácsok</i>, <i>pontok</i>, <i>poligonok</i>, <i>sünök</i>,
<i>pontok</i>, <i>vonalak</i> és <i>területek</i>.<br>
Ezek a rétegek egy globális <i>vászon</i> réteg alatt vannak.<br>
Minden "szintnek" megvan a <i>pont</i>, a <i>vonal</i> és a <i>terület</i> rétege.
<br><p>

Az export mértéke 1: 100.
<br><p>

Ha a sün osztályok engedélyezve vannak, akkor a segédpontok színe: a normál sün szürke,
vízszintesen világos tengerzöld, függőlegesen világos acélkék és a keresztmetszet világos égkék.
A Sün-osztályok nem támogatottak az "round-trip" exportálás során.
<br><p>

A vonaleffektusok, mint például az eséstüskék a gödörvonalakban, nem exportálódnak, hanem a vonal irányt jelenítik meg 
a „Vonal irány” beállítás engedélyezésével.<br><p>

<u>Megjegyzés</u>. A SVG vázlat exportálását a <i>Inkscape</i> és a <i>Firefox</i> használatával ellenőriztük.
<br><p>

Beállítások: <ul style="margin-top=0">
<li>SVG <u>program</u>: Inkscape vagy Illustrator. Ez befolyásolja az export léptéktényezőjét.</li>
<li>Rajz <u>metszet-pont</u>: ha a metszetek automatikusan hozzáadódnak a metszetok vonalához,
a metszetrajz beillesztésre kerül az exportálásba, a "metszet" pontba</li>
<li>automatikus <u>poligon-pontok</u>: ha engedélyezve van, akkor az összes pont szerepel az exportálásban,
egyébként csak a felhasználó által kiválasztott pontok szerepelnek</li>
<li><u>pontok távolsága</u> az interpolációs pontok közötti maximális távolság a sima vonalakon</li>
<li><u>round-trip</u>: a vázlatok exportálása a Walls/Compass round-trip módban. [nem]</li>
<li><u>rács</u> sorok hozzáadva az exportáláshoz (cellaméret a jelenlegi rácsegységekben). [nem]</li>
<li><u>vonal iránya</u> jel. [nem]</li>
<li><u>vonalak szélessége</u>: címkék, ikonok, vonalak (és területhatárok), rácsvonalak, felvételek, tájolásvonal</li>
<li><u>pontméret</u>: a pont megnevezés a szöveg méret. Alapértelmezett 20</li>
</ul><p>


<h4>KALIBRÁLÁSI EXPORT</h4>

A <a href="page_calib_import.htm"> kalibrációkat</a> exportálni és importálni CSV fájlként (.ccsv) lehet.<br><p>

<h4> IMPORT / EXPORT BEÁLLÍTÁSOK</h4>
<ul style="margin-top=0">
<li><b>PocketTopo</b> <i>színtérkép importálása</i>: PocketTopo színek térképe az elemtípusok vázlatához.</li>
<li><i>Becsülje az BJ kiterítést</i>: <b>Compass/VisualTopo</b> fájlok importálásakor [igen]</li>
<li><i>Alapértelmezett adatexportálási formátum</i>: meghatározza az exportálási párbeszédpanelen megjelenítendő alapértelmezett adatexportálási formátumot. [ nincs ]</li>
<li><i>Alapértelmezett vázlatexportálási formátum</i>: meghatározza az exportálási párbeszédpanelen megjelenítendő alapértelmezett vázlatexportálási formátumot. [ nincs ]</li>
<li><i>Vázlat automatikus exportálása</i>. Ha a beállított vázlatok a kiválasztott formátumban kerülnek exportálásra, amikor bezárják őket. Az exportált fájlok a felmérés mappa "out" almappájában tárolódnak. A Vázlat automatikus exportálása extra terhelést jelent az alkalmazásra, és alapértelmezés szerint nincs beállítva.[G]</li>
<li><b>Therion</b> <i>térképparancsok</i> a poligon blokk előtt vagy után [után]</li>
<li><b>Therion</b> <i>auto-pontok</i>: automatikusan hozzáadnak poligon pontokat a therion vázlatfájl (ok) hoz [igen]. Ha a vázlatfájlokat használni szeretné, méretarányuk meghatározásához poligon pontokkal kell rendelkezniük. Manuálisan kiválaszthatja, melyik pontot adja hozzá (a vázlatrajz szerkesztésével), vagy hagyhatja, hogy a TopoDroid hozzáadja az pontokat. A program hozzáadja az összes pontt, amely a rajzon belül van (a rajz domború testén belül).</li>
<li><b>Therion</b> <i>splays</i> sorokat a Therion-szintekben [igen]</li>
<li><b>cSurvey</b> <i>felmérés előtag</i> a pontokhoz [nem]</li>
<li><b>Compass / TopoRobot / WinKarst / Polygon / VisualTopo</b>
  <ul>
  <li>minimális <i>töredezett poligonszög</i> az BJFL számításához [0.0] Ezt a <b>Survex / Therion</b> -ban is használják, ha BJFL-ra van szükség.</li>
  <li>az BJFL felfelé / lefelé történő felhasználásához használt minimális dőlés a sablonokhoz [0]</li>
  <li>a bal / jobb oldali BJFL-hez használt sablonok maximális lejtése [90]</li>
 </ul>
</li>
<li><b>Compass swap BJ</b>: Csere B és J az Compass exportálásakor.</li>
<li><b>Survex / Topo</b> <i>sorvég</i>: Unix vagy Windows [Unix]</li>
<li><b>Survex</b> exportálás a <i>elnevezett sünnel</i> VÉG pontokra [nem]</li>
<li><b>Survex / Therion</b> exportálás <i>BJFL</i> sorokkal [nem]</li>
<li><b>SVG</b> cél <i>program</i> [Inkscape]</li>
<li><b>SVG</b> exportálás <i>rács</i> használatával [nem]</li>
<li><b>SVG</b> exportálja a vonal irányát [nem]</li>
<li><b>SVG</b> vonalvastagságok (címkék, ikonok, vonalak, rácsok, mérések, irány pipák)</li>
<li><b>KML / GeoJSON</b> exportálás <i>pontokkal</i> [igen]</li>
<li><b>KML / GeoJSON</b> exportálás <i>sünökkel</i> [nem]</li>
<!-- li><b>PNG</b><i>felbontás</i> [1.5]. Lehet 1 és 10 közötti szám. Minél nagyobb, annál nagyobb a kép (ha túl magasra állítja, akkor a rendszer nem biztos, hogy elegendő memóriával rendelkezik a PNG létrehozásához).</li>
<li><b>PNG</b><i>háttérszín</i>: beállíthatja a PNG képek háttérszínét az RGB-értékek megadásával (három egész szám 0 és 255 között).</li -->
<li><b>DXF</b> vázlat exportálás <i>méretarány</i> [1.0]</li>
<li><b>DXF</b> exportálás <i>sün végpontokkal</i> [nem]</li>
<li><i>DXF verzió</i> a DXF exportáláshoz: 6, 12 vagy 16. A 6. változatban a DXF export bezier görbéit vonalláncok helyettesítik, és a területeken nincsenek sraffozás. A DXF 12. és 16. verziója spline-okat és sraffozásokat használ, de még mindig hibásak.</li>
</ul>
<br><p>

<h4>3D MODELL EXPORT</h4>

A 3D-s exportálás párbeszédpanelt a 3D-s megtekintő ablak „Export” menüje nyitja meg.<br><p>

A 3D modell exportálható:
<ul>
<li>glTF (GL átviteli formátum)</li>
<li>CGAL</li>
<li>STL, bináris vagy ascii</li>
<li>LAS, bináris</li>
<li>DXF</li>
<li>KML (ha a modell georeferált)</li>
<li>Shape (ha a modell georeferenciával rendelkezik)</li>
</ul><br><p>

Ha a formátum támogatja, az exportált fájl tartalmazhat:
<ul>
<li>Poligon pontok</li>
<li>Sünök</li>
<li>Falak (ha keletkeztek)</li>
<li>Felszíni DEM (ha van betöltve)</li>
</ul><br><p>

<a href="page_finalmap.htm"> A végső térkép</a><br>
<p>

<a href="manual12.htm"> &lt; Áttekintő ablak</a> |
<a href="manual14.htm"> Barlangprojektek &gt;</a>

</body></html>