<html><body>
<h3>[14] BARLANG PROJEKT MENEDZSER</h3>

Ehhez az ablakhoz a <i>Főablak</i> <i>Projektek</i> gombjával férhetsz hozzá.<br><p>

Egy barlangprojekt összesíti a TopoDroid adatbázisban található felméréseket.
 A "barlangprojektek" a TopionDroid "thconfig" mappájában lévő Therion-szerű fájlokban vannak tárolva.
 A projektfájlokat a projekt bezárásakor menti.
 A projekteket Therion vagy Survex fájlként lehet exportálni; az exportálás a "th" és "svx" mappákba kerül.


A TopoDroid Manager indításakor megjeleníti a barlangprojektek listáját a "thconfig" mappában.
 A projektlista üres, ha még nem hoztál létre projektet.

<h4>GOMBOK</h4>
<ul style = "margin-top: 0">
<li><i>Új</i> projekt: megnyit egy párbeszédpanelt új barlangprojekt létrehozásához</li>
</ul><br><p>

<h4>MENÜ</h4>
<ul style = "margin-top: 0">
<li><i>Bezár</i>ja a Barlang Projekt Manager ablakot</li>
<li><i>Súgó</i> ez a segítség</li>
</ul><br><p>


A projekt nevének megérintésével megnyílik a
 <a href="page_tdm_config.htm">Projekt ablak</a>.<br><p>


<a href="manual13.htm"> &lt; Importálás/exportálás</a> |
<a href="manual15.htm"> 3D-s megtekintő &gt;</a>

</body></html>
