<html><body>
<h3>[6] FELMÉRÉSI ADATABLAK</h3>

A felmérés <u>adatablak</u> megjeleníti a mérési jegyzőkönyv listáját.<br><p>

A cím megjeleníti a felmérés nevét, és többes/dupla eszköz módban az aktív műszert.
 A cím színe az aktuális pont-hozzárendelési házirendtől függ:
<ul>
<li>kék: előremérési irányelvek</li>
<li>sötétkék: visszamérés irányelvek</li>
<li>rózsaszín: állványra vonatkozó irányelv</li>
<li>ibolya: "visszamérés" irányelv</li>
<li>piros: "mágneses rendellenességek" irányelv</li>
<li>narancs: "toporobot" irányelv</li>
</ul><br><p>

A mérés tulajdonságai a mérési adatok és az pontnevek elő- és háttérszínén keresztül jelennek meg.
<br><p>

A TopoDroid négyféle mérést különböztet meg (különféle színnel): "poligon", "ismételt poligon", "sün" és "üres".
A sünök tovább osztályozhatók: „kereszt” (X), vízszintes (H), függőleges (V) és „szkennelés” (letapogatási módban készített felvételek).
A <a href="page_shot_edit1.htm">Sün osztályok</a> az X-H-V alapértelmezés szerint le van tiltva [G].<br><p>

Mérés adatainak előtér színe:
<ol>
<li>[fehér] "poligon" (az ismételt mérések egy csoportjának első mérése): ennek a mérésnek "Kezdő" és a "Cél" pontja is be van állítva</li>
<li>[szürke] ismételt poligonadatok (a poligonmérések egy csoportjának következő elemei): ezekhez a mérésekhez nem kell beállítani a pontneveket</li>
<li>[kék] sün (részletpont mérés): csak egy pontja van, álltalában a "Kezdő" pont</li>
<li>[zöld] keresztmetszet</li>
<li>[sötétkék] H / V részletpont (alaprajzon ill. oldalnézeten)</li>
<li>[narancssárga] üres mérések, azaz olyan mérések, amelyeknél a pontnevek még nincsenek beállítva</li>
<li>[sárga]: hátsó poligon (visszamérés irányelv)</li>
<li>[ibolya]: üres poligon</li>
</ol><p>

A mérés adatainak háttérszíne:
<ul>
<li>[vöröses] <a href="page_accuracy.htm"> megbízhatatlan</a> mérések, azaz "rendellenes" mezőintenzitású mérések (csak DistoX2)</li>
<li>[narancssárga] rövid poligon</li>
<li>[szürke] kizárt mérés</li>
</ul><p>

Mérési pont név színe:
<ul>
<li>[világoszöld] aktuális pont</li>
</ul><p>

Az pontnevek háttérszíne:
<ul>
<li>[sötétzöld] legutóbb letöltött mérések</li>
<li>[szürke] mérés "többmérés" választás készletben</li>
<li>[sötét sárga] DistoX visszamérés adatok</li>
</ul><p>

<img src = "shots_list.png" alt = "mérések listája" /><p>

<h4>Mérési pontok nevei</h4>
A pontnevek a mérés tulajdonságai, mint például az irány vagy a távolság.
 Ezekkel ellentétben azonban a pontok nevei arra szolgálnak, hogy a méréseket "összekapcsolják" a poligonban.
Ez a poligont és a vázlatokat is érinti.<br>
Ha egy mérés pontjának neve megváltozik, a poligon megváltozhat.
 Ha a ponthoz keresztmetszet csatolt, akkor ez nem kapcsolódik a poligonhoz (és később összekapcsolható egy másik mérési ponttal).
Egy vázlat (alaprajz vagy oldalnézet) leválasztható a poligonról, ha a referenciapont neve (a kezdőpont)
 módosult.<br><p>

<h4>AKCIÓK</h4>
<ul style = "margin-top: 0">
<li>a mérés adatainak megérintésével megnyílik a mérés <a href="page_shot_edit1.htm"> szerkesztési párbeszédpanel</a></li>
<!-- li> érintse meg a mérés lejtszögét: mérés <a href="page_shot_edit2.htm"> másodlagos műveletek</a></li-->
<li>duplán érintse meg az pontot: mutassa/rejtse el az ponton lévő sünöket</li>
<li>hosszan érintse meg az pontot: jelölje ki/törölje az <a href="page_current.htm"> "aktív" pont</a></li>
</ul><br><p>

<h4>GOMBOK</h4>
<ul style = "margin-top: 0">
<li><img src = "btn_download.png" width="36" border="1"> Adatok <a href="page_download.htm"> letöltése</a></li>
<li><img src = "btn_bluetooth.png" width="36" border="1"> <a href="page_bluetooth.htm"> Bluetooth</a></li>
<li><img src = "btn_mode.png" width="36" border="1"> Adat <a href="page_displaymode.htm"> megjelenítési mód</a></li>
<li><img src = "btn_sketch.png" width="36" border="1"> <a href="page_plot_list.htm"> Vázlatok</a></li>
<li><img src = "btn_note.png" width="36" border="1"> Felmérés <a href="page_survey_notes.htm"> megjegyzések</a></li>
<li><img src = "btn_plus.png" width="36" border="1"> mérési adatok <a href="page_man_data.htm"> kézi</a> beszúrása</li>
<li><img src = "btn_station.png" width="36" border="1"> <a href="page_saved_station.htm"> Mentett pontok</a></li>
<li><img src = "btn_azimuth.png" width="36" border="1"> <a href="page_azimuth.htm"> Kiterítés iránya</a></li>
<li><img src = "btn_search.png" width="36" border="1"> <a href="page_search.htm"> Pont/poligon keresése</a></li>
<li><img src = "btn_refresh.png" width="36" border="1"> Adatlista frissítése</li>
</ul><br><p>

<b>Hosszú érintések</b><br>
<ul style = "margin-top: 0">
<li>"Letöltés": eszközkapcsoló (csak több eszköz mód esetén)</li>
<li>"Vázlat": azonnal nyissa meg a legújabb vázlatot</li>
<li>"Kézi adatok": műszer kalibrációs párbeszédpanel</li>
<li>"Keresés": ugrás a következő eredményre</li>
</ul><br><p>


Többlválasztásos lehetőségek:<br>
<ul style = "margin-top: 0">
<li>a beállított mérések <i>bal</i>ra legyenek kiterítve</li>
<li>a mérések kiterítésének megfordítása</li>
<li>a beállított mérések <i>jobb</i>ra legyenek kiterítve</li>
<li>különleges akciók [T]</li>
<li><i>kivágja</i> a méréseket, és beteszi a mérés pufferbe</li>
<li><i>másolja</i> a méréseket a mérés pufferbe</li>
<li><i>bezárja</i> a többes választást</li>
</ul><br><p>

<h4> Vázlat párbeszédpanel</h4>
A "vázlat" párbeszédpanelen létrehozhat egy új vázlatot, vagy megnyit egy meglévőt. Van egy gomb új vázlat létrehozásához, és egy két oszlopos lista az aktuális felmérési vázlatokhoz. A bal oldali oszlop elemei vázlatot nyitnak meg felülnézetben, a jobb oldali oszlopban lévő elemek pedig oldalzetben. A vázlatok között a <u>vázlatablakban</u> is válthat.<br><p>
<!--
Ha a 3D modellezés engedélyezve van, akkor egy gomb is létrehozhat egy új 3D modellt, és a meglévő 3D modellek felsorolásra kerülnek a vázlatok után.<br><p>
-->

<h4>MENÜK</h4>
<ul style = "margin-top: 0">
<li><u>Felmérési információk</u>: felmérési információs ablak</li>
<li><u>Helyreállítás</u>: törölt elem (mérés vagy vázlat) <a href="page_undelete.htm"> helyreállítása</a></li>
<li><u>Fotó</u>: ehhez a felméréshez készített képek</li>
<li><u>Hang</u>: ehhez a felméréshez felvett hang jegyzetek</li>
<li><u>3D</u>: 3D felmérés megjelenítése (<a href="manual15.htm"> 3D megjelenítővel</a>)</li>
<li><u>Eszköz</u>: átvált az eszközablakra</li>
<li><u>Beállítások</u></li>
<li><u>Súgó</u></li>
</ul><br><p>

<h4> FELMÉRÉS BEÁLLÍTÁSAI</h4>
<ul style = "margin-top: 0">
  <li><i>Csapat</i>: az alapértelmezett felmérőcsapat. Ha az érték nem üres, akkor új felmérés létrehozásakor a "Csapat" mező beállítására szolgál. Írja be a nevét és azokat a neveket, amelyekkel általában felmérést végez. [alapértelmezett nincs beállítva]</li>
  <li><i>Állomások házirendje</i>: válassza ki az automatikus <a href="page_station_policy.htm"> pontnévadási házirendet.</a> [alapértelmezett "sün + előremérés"]</li>
  <li><i>Állomásnevek</i> meghatározzák az pontok nevének típusát, akár alfanumerikus, akár numerikus [alapértelmezett "alfanumerikus"]</li>
  <li><i>Kezdő pont</i>: az alapértelmezett első pontnév az új felmérésekhez. Felülírható az <i>Új felmérés</i> párbeszédpanelen. [alapértelmezett nincs beállítva]</li>
  <li><i>Miniatűr mérete</i>: a fénykép indexképének mérete [alapértelmezett 200, min 80, max 400]</li>
  <li><i>Adatok automatikus exportálása</i>: a felmérési adatok exportálása, ha az adatablak bezárul [alapértelmezett nem]</li>
  <li><i>Átírható pontszám</i>: ?</li>
  <li><i>Vázlat kezdőpont</i>: hogy mindig ugyanazt a kezdőpontot javasoljuk-e vagy sem [alapértelmezett nem]</li>
  <li><i>Megosztott keresztmetszetek</i>: meg kell-e osztani alapértelmezés szerint az ponton lévő keresztmetszeteket [alapértelmezett nem]</li>
  <li><i>ADAT MÉRTÉKEGYSÉGEK</i>
    <ul style = "margin-top: 0; margin-bottom: 0">
    <li><i>Hosszegységek</i>: méter, vagy láb [alapértelmezett méter]</li>
    <li><i>Szögegységek</i>: fok vagy újfok [alapértelmezett fok]</li>
    <li><i>Rácscella egység</i>: méter, yard, 2 láb vagy 0,1 méter [alapértelmezett méter]</li>
   </ul>
 </li>
  <li><i>MÉRÉSI ADATOK</i>
    <ul style = "margin-top: 0; margin-bottom: 0">
    <li><i>Poligon tűrés</i>: a poligon egymás utáni mérései közötti szögtűrés (százalék) [alapértelmezett 0,05, min 0]. A hossztűrés a szögtűrés és a hossz szorzata.</li>
    <li><i>Maximális méréshossz</i>: a hosszabb méréseket "törölt" jelzéssel látja el [alapértelmezett 50 m, min 20 m]</li>
    <li><i>Min. poligonhossz</i>: a rövidebb poligonak narancssárga háttérrel vannak kiemelve [alapértelmezett 0 m]</li>
    <li><i>Min. poligonmérések</i>: a legközelebbi egymás utáni mérések minimális száma egy poligonon. [alapértelmezett 3, min 2, max 4]</li>
    <li><i>Backshot DistoX</i>: DistoX "visszamérés" módban [alapértelmezett nem]</li>
    <li><i>A Segédmérések függőleges küszöbe</i> meghatározza, hogy a <a href="page_azimuth.htm"> sün "kiterítése"</a> hogyan legyen beállítva [alapértelmezett 10, min 0, max 90]</li>
    <li><i>Mérés NyKÉD küszöbérték</i> (Therion "vthresold"): a manuálisan bevitt mérések BJFL-jét nyugat-kelet-észak-délnek tekintjük, ha a mérés dőlése meghaladja a függőleges küszöböt [alapértelmezett 80, min 0, max 90]</li>
    <li><i>Mérés kiterítése</i>: rögzített vagy a <a href="page_azimuth.htm"> kiterítési referencia</a> irány [alapértelmezett relatív]</li>
    <li><i>Hurokzárás</i> hibajavítás. Célszerű a kompenzációt nem megtenni, mivel ez lehetővé teszi a hibás bezárások grafikus megtekintését és az esetleges felmérési hibák észlelését [alapértelmezett "nincs"]. A "háromszögeken" alapuló speciális hurokkompenzáció <a href="page_trilateration.htm"> háromszögelésre</a> [E] vonatkozik.</li>
    <li>az <i>előző / következő</i> gombok megjelenítése a mérés szerkesztése párbeszédpanelen [alapértelmezett igen]</li>
    <li><i>Visszamérés</i> mezők a mérés kézi beviteli párbeszédablakában [N] [alapértelmezett nem]</li>
    <li><i>Időzítő</i>: másodperc késleltetés az irányok Android-érzékelőkkel történő mérése előtt [alapértelmezett 10, min 0]</li>
    <li><i>Hangjelzés hangereje</i>: időzítő hangjelzése [N] [alapértelmezett 50, min 10, max 100]</li>
   </ul>
 </li>
  <li><i>HELY <a href="page_fixed_list.htm"> beállítások</a></i></li>
  <li><i>PONTOSSÁG <a href="page_accuracy.htm"> beállítások</a></i></li>
</ul><br><p>

<div style = "font-size: 90%">
<a href="page_geek.htm"> Egyéni beállítások</a>: <i>Legfrissebb mérések és azok időtúllépése</i>, <i>Arányos kiterítés</i>, <i>sün osztályok és színezés</i>, <i>Búvár mód</i>, <i>Érzékelők</i>.
</div><br><p>

A felmérési adatok ablakból való kilépéshez koppintson duplán eszközének <i>VISSZA</i> gombra.<br>
Ha az automatikus biztonsági mentés engedélyezve van, és az alapértelmezett adatfájl-formátum van beállítva, akkor az adatokat exportáljuk, amikor az
 adatablak bezárul.<br><p>

<b>Figyelem</b>
Előfordulhat, hogy a lista első bejegyzése nem frissül szerkesztés vagy érintés után az Android problémája miatt.
A "Frissítés" gombbal kérheti a lista újratöltését, ha ez megtörténik.
<br><p>

<b>Hurokhiba kompenzáció</b><br>
A kompenzációt nem célszerű elvégezni, mert így grafikusan láthatóak a félreértések, és kiszűrhetők az esetleges felmérési hibák.
Ez az alapértelmezett viselkedés.<br><p>

Ennek ellenére a TopoDroid végrehajt néhány "hurokhiba-kompenzációs" szabályzatot.<br>
A <i>normál</i> szabályzat [S] elosztja el a zárási hibát a hurkokat alkotó hálózati ágakon.<br>
A <i>súlyozott</i> irányelvben [S] a hurkok tévedései az "ágazati relevancia" szerint vannak súlyozva.<br>
<!-- nem emlékszem pontosan, hogyan működik ez -->
A "szelektív" [T] kompenzáció csak a bizonyos százaléknál kisebb záródású (a "hurokküszöb" beállítás) hurkok korrekcióit alkalmazza.
 A küszöb feletti hurkok lila színnel jelennek meg<br>
Végül a "háromszögeken" alapuló speciális hurokkompenzáció a <a href="page_trilateration.htm">háromszögelésre</a> [T].
<br><p>

<a href="manual05.htm"> &lt; Kalibrálási adatok</a> |
<a href="manual07.htm"> Mérés lista &gt;</a>

</body></html>