<html><body>
<!--  6.0.20-nál változik a hármas eszköztár és az oldal csúszka! -->
<h3>[10] VÁZLAT RAJZOLÁS</h3>

A rajzfelület a poligont mutatja a sünökkel. Mozgatható egy (vagy két) ujjal húzva, nagyítás/kicsinyítés két ujjal.
Az alaprajz mágneses északi és a oldalnézet függőleges iránya felfelé néz.
A rajzfelület forgatása nem lehetséges.<br><p>

Koppintson a <i>rajz</i> gombra: az alkalmazás <b>rajz</b> módba vált, és a gomb élénk zöld lesz. Most az ujjaddal rajzolhatsz (két ujjal még mindig mozgat és nagyíthat). A <i>visszavonás</i> és az <i>újragyártás</i> gombbal visszavonhatod az utoljára rajzolt vagy törölt objektumokat, és visszahelyezheted őket.<br><p>

Háromféle rajzeszköz létezik: pont (ikonok), vonal, terület (kitöltött terület).
A szöveg egy "pont" eszköz.
<br><p>

A hat legutóbb használt rajzeszköz listája a képernyő alján található eszköztáron jelenik meg.
<!-- Ha a hármas eszköztár beállítása engedélyezett, három eszköztár van, pontokra, vonalakra és területekre. -->
Egy eszköz kiválasztásához érintsd meg az ikonját az alsó eszköztáron.
<!-- Az egyetlen eszköztár segítségével az -->Az <i>eszközök</i> gomb megérintésével végigpörgetheted a „pontokat”, „vonalakat” és „területeket”.<br>
Ha hosszan megérinted ezt a gombot, megfordul az alsó eszköztár forgási sorrendje<br><p>

Rajz módban a vázlat mozgatható úgy is, hogy elhúzzod a rajzfelület a sarkairól, és zoom vezérlőkkel nagyíthatod, ha ezeket a funkciókat engedélyezték a beállításokon keresztül. Ez lehetővé teszi, hogy egy tollal dolgozz két ujjal végzett műveletek nélkül.<br><p>


<b>Ponteszközök</b><br>
A ponteszközök rajzi szimbólumok. Ha szimbólumot szeretnél hozzáadni a vázlathoz, érintsd meg azt a helyet, ahová a pontot szeretnéd tenni.<br>
Ha a pont forgatható, akkor a beállított tájolással rajzoljuk meg (az ikont választó párbeszédpanelen a csúszkával választható).
Ez a tájolás felülírható a kijelző érintésével, kissé húzva a kívánt tájolásban
A "szöveg" használatánál be kell írnod a szöveget a következő párbeszédpanelen is.<br><p>

<b>Vonal eszközök</b><br>
A vonalas eszközök vonalminta stílusok.
A vonalaknak van tájolásuk: ha egy vonalat választunk, szerkesztési módban, annak irányát egy sárga pipa mutatja a bal oldalra.<br><p>

A vonalvastagság az egyik <i>beállítás</i>. Külön lehetőségek vannak a poligonra/sünökre és a rajzvonal vastagságára.<br><p>

<b>Keresztmetszet vonalak</b><br>
A "keresztmetszet" vonal különleges, mivel mindig egy egyenes szakaszból áll, rövid pipával, amely a nézet irányát mutatja.
A keresztmetszet vonal végéhez automatikusan hozzáadódik egy "keresztmetszet" pont. Ez a pont a "vázlat" opcióval előre hozzá van rendelve a vonalhoz és vázlathoz, és törlődik, amikor törlöd a keresztmetszet vonalat.<br><p>

A "keresztmetszet" vonalak nem törölhetők a <i>radír</i> eszközzel.
A "keresztmetszet" eltávolításához válaszd ki a <i>szerkesztés</i> eszközzel, és töröld a "törlés" gombbal.<br><p>

Pontjait nem lehet mozgatni a vásznon, mint más vonalak pontjait, és azokat sem lehet eltávolítani.
A pontszerű műveletek nem vonatkoznak a "keresztmetszet" vonalak végpontjaira.<br><p>

<b>Terület eszközök</b><br>
A területi eszközök a foltok színezései. Egy terület megrajzolásához kövesd a körvonalát. Nem kell nagyon pontosnak lennned a végén, mivel a TopoDroid bezárja.<br>
A vízterület azért különleges, mert "vízszintesen bezárható" az oldalnézetben és a keresztmetszetekben, mivel a tó felülete általában vízszintes. Vízterület megrajzolásához (a oldalnézetben) csak a tó alsó alsó vonalát kell meghúzni.<br><p>

<b>Vissza, újra, törlés és szerkesztés</b><br><p>

A rajzolási hibák kijavíthatók. A <i>visszavonás</i> gomb eltávolítja az utolsó elemet. Egy régen rajzolt vonal vagy szimbólum törléséhez az összes közbenső munka elvesztése nélkül két lehetőség van: a <i>törlés</i> és a <i>szerkesztés</i> mód.<br><p >

A <i>radír</i> nagyon intuitív: mindent töröl, amin átviszed az ujjadat, kivéve az poligon pontokat, méréseket és keresztmetszet vonalakat. Csakúgy, mint egy igazi radír a papíron: ha egy vonal közepén halad át, akkor csak a középső részt törli (így két vonal marad). A törlés azonban szűrhető csak egy típusú elemek törléséhez: pontok, vonalak vagy területek.<br><p>

A <i>szerkesztés</i> [H] gomb nem annyira intuitív, de nagyon hatékony, mivel lehetővé teszi az egyes pontok szerkesztését. Ebben a módban az összes rajzolt elem kis zöld pontként jelenik meg. A szerkeszteni kívánt elem kiválasztásához érintsd meg az egyik zöld pontot (az ikonoknak csak egy pontja van). Ha több pont van egymás mellett, akkor mindegyiket kijelölik (és rózsaszín körrel mutatják), de csak egyet választunk szerkesztésre (nagy zöld kör). Ha nem ez az, amit szerettél volna, akkor a <i>előző/következő</i> gombokkal léptedheted a kijelölt pontokat.<br>

A "keresztmetszet" vonalak végpontjait leszámítva a megrajzolt elemek pontjai húzással mozgathatók a vásznon.<br>

A szerkesztőeszköz szűréssel csak adott típusú pontokat is kiválaszthatsz: pontokat, vonalakat, területeket, méréseket vagy poligon pontokat.<br><p>

A zöld pontok mérete és a kijelölési sugár két különböző <i>beállítás</i>.<br><p>

A Bezier-vonalak szakaszainak két kontrollpontja van. Ezeket a szegmens végpontjával együtt tároljuk, és ha ez a kiválasztott szerkesztési pont, akkor a két kontrol pont rózsaszín körökként jelennek meg. Mindegyiket mozogathatja az ujjaddal húzva.<br><p>

A kijelölés törléséhez koppints valahol másutt a rajzfelületre. Az elem törölhető (eltávolítható), vagy annak <a href="page_item_edit.htm"> tulajdonságai</a> megváltozhatnak ("tulajtonságok" gomb). A szerkesztés a mérésekre és a poligon pontokra is vonatkozik.
<br><p>

Forgatható pont szerkesztésekor az ikont a felső sarkok húzásával is el lehet forgatni (ha a sarok vonszolás engedélyezve van).<br><p>

Egy felmérési vonal (poligon vagy sün) közepén egy zöld pont látható. Ha egy poligont választunk, akkor egy vízszintes sárga szegmens is megjelenik a poligonnal szemben lévő oldalon "kinyúl", vagy mindkét oldalon, ha a poligont függőlegesen terítjük ki. A poligon kiterítést úgy állíthatjuk be, hogy megérintjük a szegmens bal vagy jobb végét, vagy a közepét.<br><p>

<h4> Pontos szerkesztési műveletek [H]</h4>

Jobbról a negyedik gomb csak a rajzelemekre vonatkozik, és rendelkezik egy speciális szerkesztési műveletek legördülő menüvel, minden pontra [P],
vagy vonalakra (kivéve a "keresztmetszet" vonalakat) [L] vagy területekre [A].
<ul style = "margin-top = 0">
<li><i>Kapcsolás közeli pontra</i> [P, L, A]: mozgasd a pontot, hogy egybeessen az aktuális réteg legközelebbi pontjával. Nincs intézkedés, ha nincs közeli pont</li>
<li><i>Kapcsolás közeli segédpontra/vonalra</i> [L, A: T]. A vonalak deformálódnak, hogy áthaladjanak a sün végpontokon, amelyek elég közel vannak. Ha egy területpont egy vonalpont közelében van, és a területhatár előtti és utáni részeket a vonalutat követő darabokra cseréljük. Ehhez a funkcióhoz engedélyezni kell a megfelelő beállítást</li>
<li><i>Beszúrás</i> pont (ok) [L: A]. Egyetlen pont kiválasztásakor az új pont a kiválasztott pont után kerül beillesztésre, és hozzáadódik a kiválasztási halmazhoz, és a Előző-Következő gombokkal választhatod ki. Ha kiválasztasz egy tartományt, a pont két pontja közé új pontok kerülnek. Egy <u>hosszú érintéssel</u> a kiválasztott pont a legközelebbi pontra kerül, és beszúr egy másik pontot, a kiválasztott pont „után” [T / G]</li>
<li><i>Elmetszi</i> [L] a vonalat a ponton, így két vonal keletkezik</li>
<li><i>Kiegyenesítés</i> [L: T] a vonalszakaszról eltávolítja a vezérlőpontokat</li>
<li><i>Simítás</i> [L: T] a vonalkeresztmetszet beillesztése vezérlőpontokat a keresztmetszet 1/3-án és 2/3-án. További szerkesztés mozgathatja őket, és bármilyen kívánt görbületet adhat a szegmensnek</li>
<li><i>Távolítsa el</i> [L: A] a vonal/terület pontot. A kiválasztott vonal/terület pont a „törlés” gomb hosszú megérintésével is eltávolítható.</li>
<li><i>Hozzáfűz</i> [L: T, kivéve a "keresztmetszet"] egy másik, ugyanolyan vonalhoz. Csak a vonal végpontjainak és a másik vonal végpontjának közel kell lennie a kiválasztott ponthoz.</li>
<li> lépj be a <i>többválasztásos</i> módba [P, L, A: T]
</ul><br><p>

Pont "llesztés"

<h4> Többválasztási mód [T]</h4>
Ez az üzemmód lehetővé teszi több azonos típusú objektum (pont/vonal/terület) kiválasztását és mindegyikre való hatást:
<ul style = "margin-top = 0">
<li><i>Törölje</i> a kijelölt elemeket [P, L, A]</li>
<li><i>Csökkentse</i> a kijelölt elemek pontjainak számát [L, A]</li>
<li><i>Kapcsolja</i> a kijelölt elemeket [L, A]</li>
<li><i>Kilépés</i> multiselection módból</li>
</ul><br><p>

<h4> Tartományválasztás</h4>
A vonalak és területek pontjai választhatók külön-külön (pontválasztási mód) vagy tartományként.
Távolság kiválasztásához egy vonalon a "szerkesztés" gombsor utolsó gombjának "puha" vagy "kemény" tartománynak kell lennie.
Válassza ki a tartomány első végpontját, majd a másik végpontot.
<br>

A tartomány narancssárgával van kiemelve. Középpontja megkapja a nagy zöld pontot, és szabályozza, hogyan deformálódik a vonaltartomány.
A tartománynak lehetnek kemény vagy lágy határai. Kemény határok mellett a tartomány egészét mozgatja. Lágy határokkal a tartomány végén lévő pontokat a végétől számított távolságukkal arányos mértékben mozgatják.
<br><p>

A tartomány lehet "tételenkénti", azaz az egész elem.
Ebben az esetben kiválaszt egy pontot a vonalon/területen, és az egész elemre hat (pl. Eltolás).
<br><p>

<div style = "font-size: 90%">
<h4> Csak tollvázlat</h4>
A csak tollvázlat lehetővé teszi, hogy ujját tartsa a képernyőn, miközben tollal rajzol.<br>
A funkció engedélyezéséhez pozitív "tollméretet" kell beállítania. Az 1-es érték elegendő a finomhegyű tollhoz.
Körülbelül 5-ös érték működhet lapos tollal. A nagyobb értékek összekeverik az ujját egy tollal.
</div><br><p>


<a href="page_sketch_station.htm"> Vázlat mérési pont szerkesztése</a><br>
<a href="page_tools.htm"> Rajzeszközök</a><br>
<a href="page_walls.htm"> Automatikus falak</a><br>
<p>
<a href="manual09.htm"> &lt; Vázlatablak</a> |
<a href="manual11.htm"> Keresztmetszetek &gt;</a>

</body></html>
