<html><body>
<h3>[4] DistoX KALIBRÁLÁSI ABLAK</h3>

<b>Csak a DistoX, DistoX2, és DistoXBLE esetén.</b><br><p>

Ha megérinted a <i>eszközablak</u> <i>Kalibrálás</i> menüt, megjelenik a
az aktív műszer <a href="page_calib_dialog.htm"> kalibrációi</a>. Megnyithatod a kalibrálást vagy
létre hozhatsz egy újat. Mindkét művelet a <u>kalibrációs ablak</u>hoz vezet.<br><p>

A <u>kalibrációs ablak</u> szövegmezőket tartalmaz
<ul style = "margin-top = 0">
<li>név - Minden kalibrálásnak egyedi névvel kell rendelkeznie</li>
<li>dátum</li>
<li>leírás</li>
<li>mágneses lehajlás [fok], ha a kalibrációs algoritmus kiszámolta</li>
</ul>
és rádiógombok a kalibrációs algoritmushoz. Alapértelmezés szerint ez az "auto" értékre van beállítva (azaz hagyja, hogy a TopoDroid döntse el, melyik algoritmust használja).<br><p>

<h4> GOMBOK</h4>
<ul style = "margin-top = 0">
<li><img src = "btn_save.png" width="36" border="1"> mentse a kalibrációs információkat az adatbázisba</li>
<li><img src = "btn_open.png" width="36" border="1"> lépjen a <u>kalibrációs adatok ablakba</u></li>
<li><img src = "btn_read.png" width="36" border="1"> megjeleníti az adatbázisban tárolt kalibrációs együtthatókat</li>
</ul><br> <p>

<h4> MENÜ</h4>
<ul style = "margin-top = 0">
<li>Kalibrálás <a href="page_calib_import.htm"> exportálása</a></li>
<li><u>Törölje</u> a kalibrációt és annak adatait az adatbázisból (nem helyreállítható művelet)</li>
<li><u>Beállítások</u></li>
<li><u>Súgó</u></li>
</ul><br> <p>

<h4> KALIBRÁLÁSI BEÁLLÍTÁSOK (csak a DistoX esetén)</h4>
<ul style = "margin-top = 0">
<li><i>Csoportházirend</i>: a kalibrálási adatok felosztása <a href="page_groups.htm"> csoportokra</a> [alapértelmezés "mind 4 adatból álló csoportokban"]</li>
<li><i>Csoporttűrés</i>: küszöb a kalibrációs adatok kiemeléséhez nagy szögtávolsággal a csoport átlagától [alapértelmezett 40 min 0]</li>
<li><i>Hiba</i>: az együtthatók kiszámítása akkor fejeződik be, ha egy iterációs lépés során minden együttható variációja kisebb, mint ez az érték [alapértelmezett 10 <sup> -6</sup>, min 0].</li>
<li><i>Iterációk</i>: a kalibrációs algoritmus maximális iterációs száma [alapértelmezett 200, min 50].</li>
<li><i>Távoli adatok</i> azonnali letöltés.</li>
<li><i>Nyers adatok</i>: alapértelmezés szerint a TopoDroid megjeleníti az irányt, a dőlést és az elfordulást. Jelöld be, ha meg akarod nézni a nyers kalibrációs adatokat (a G és az M komponenseit), akár decimális, akár hexa formában. [alapértelmezett "nem"]</li>
<li><i>Algoritmus</i>: lehet 0 (automatikus), 1 (lineáris), 2 (nem lineáris). Ha egy kalibrációs algoritmus "automatikus" marad, és az aktuális kalibrálás beállítás nem "automatikus", akkor a kalibrálás kiszámításához a beállítások algoritmusát kell használni. Ha mindkettő "auto", akkor a TopoDroid automatikusan kiválasztja az algoritmust a DistoX modelltől és a firmware-től függően. [alapértelmezett "auto"]</li>
</ul><br> <p>

<a href="page_calib_howto.htm"> Kalibrációs útmutató</a><br>
<p>

<a href="manual03.htm"> &lt; Műszerablak</a> |
<a href="manual05.htm"> Kalibrációs adatok &gt;</a>

</body></html>
