<html><body>
<h3>Kiegészítés a magyar fordításhoz</h3>
<!-- 20210324 -->
<i> holl.balazs.TopoDroid@gmail.com</i><br><p>

Mottó:
<i>"Reklamációkat örömmel fogadunk, kérjük a szíves reklamálót, hogy reklamált oldalt <strike>6</strike>0 példányban legépelve nyújtsa át a kiadónak."</i> -F.F.K. Kszt. szöveggyűjtemény-<br><p>
Minden jog a félrefordítás joga is fenntartva!

A TopoDroid kézikönyv fordítása Marco Corvi eredeti angol verziójának 2021 márciusi változatán alapul. Mivel a program (szerencsére vagy bosszúságomra) folyamatosan frissül, és a kézikönyv is módosul, nem biztos, hogy a magyar fordítás lépést tud tartani az eredetivel. Probléma esetén nézzétek meg az angol változatot.<br><p>
A kézikönyvet nem magamnak fordítom - én az angol változatot használom -, hanem nektek. Ezért nem is látom meg benne a hibákat. Jelezzétek a hibát a fenti email címen, és kijavítom. Persze nem rögtön, és csak azt amivel egyetértek.

<h4>Szakkifejezések</h4>
Szakkifejezések - jelen esetben a barlangtérképezés szakzsargonja - fordítása sokszor problémás: ha van elfogadott magyar szakkifejezés az nem mindig elég rövid, hogy egy program felhasználói felületébe illeszkedjen. Ha nincs, vagy a meglévő nem megfelelő akkor az általam alkotott kifejezés nem biztos, hogy elfogadott lesz. Viszont nem szeretném átvenni az angol szakkifejezéseket, ha tudunk magyar jó szót alkotni (ebben kérem is a segítségeteket). Meg az ellenőrzésben.<br>
Az egyértelműség kedvéért adok egy szószedetet, ami a szakszavak fordítását magyarázza.<br>
<br>
Holl Balázs 2021.03.24<br> 

<hr>
<b>Az eredeti kifejezések:</b><br>
<ul>
<li>Mérés - Shot - DistoX-el végzett mérés (SAP5, BRIC4), de a program nem különbözteti meg a kézzel bevitt mérési adatokat sem.</li>
<li>Poligon vonal - Centerline - A térképen megjelenő mérési vonal</li>
<li>Pont - Station - Poligon pont, alappont, mérési pont (nem biztos hogy megjelölt/fixpont)</li>
<li>Poligon - Leg - Alappont mérés, poligonpontok közötti első mérés</li>
<li>Visszafelé mérés - Back-leg - Új pontról történő mérés ismert pontra</li>
<li>Visszamérés - Backsight - Poligon ellenőrző mérése a végpontról a kezdőpontra</li>
<li>Ismételt mérés - Repeated leg - ellenőrző poligon mérés</li>
<li>Sün - Splay - Részletpont mérés, segéd mérés</li>
<li>Kezdőpont - From - Az irányított poligon első pontja (tól)</li>
<li>Végpont - To - A bemért pont (ig)</li>
<li>Lejtés - Clino - A poligon lejtszöge (dőlésszög)</li>
<li>Irány - Azimut - A poligon mágneses iránya (irányszög)</li>
<li>Metszet - X-splay - Keresztmetszet</li>
<li>Vázlat - Sketch - A program térkép ablakai</li>
<li>Szint - Scrap - Therion szakkifejezés az egymás alatti járatokra</li>
<li>Mérési jegyzőkönyv - Shot list - A program táblázatos ablaka</li>
<li>Alaprajz - Plan-view - Alaprajzi térkép</li>
<li>Kiterített oldalnézet - Profile view - Tört vonalú függőleges vetület (hosszmetszet)</li>
<li>Vetített oldalnézet - Project - Egy függőleges síkra vetített oldalnézet</li> 
<li>Kiterített oldalnézet - extend...</li>
<li>Pont szimbólum - Iconic symbol - A vázlatokban szereplő pontok (jelkulcs)</li>
<li>Műszer - Device - DistoX, SAP5, BRIC4</li>
<li></li>
</ul>
<br><p>



<a href="manual01.htm"> Bevezetés &gt;</a>

</body></html>