<html><body>
<h2>TopoDroid FELHASZNÁLÓI KÉZIKÖNYV</h2>
<!-- NOW -->
<i>marco.corvi@gmail.com</i><br><p>

A TopoDroid egy barlangfelméréshez készült Android-alkalmazás. A TopoDroid beolvassa a mérési adatokat, segít azok rendezésében, és a helyszínen elkészíti a felmérés poligonját. Felmérés közben tovább rajzolhatod a vázlatokat a poligon köré, ezáltal csökkentve a vázlat hibáit, és segít abban, hogy észrevedd az adatok hibáit, még a barlangban. A TopoDroid számos funkcióval rendelkezik, amelyek segítségével a lehető legtöbbet hozhatod ki a barlangban végzett munkából. Ily módon a barlang térkép szinte készen áll, amikor befejezed a felmérést.<br><p>

A TopoDroid hatékonyabbá teszi a barlangban végzett felméréssel töltött időt. Úgy tervezték, hogy egyszerre egy felmérést kezeljen, és ne kezelje az összetett barlangfelmérési projekteket, amelyek több különböző felmérést tartalmaznak.
A TopoDroid célja, hogy segítsen a térképésznek az adatok pontosabb összegyűjtésében, valamint hogy a felmérési
feladat kellemesebb legyen. Nem célja a barlang végleges térképének elkészítése. Erre a célra már léteznek jó PC programok.<br><p>

Mindazonáltal a TopoDroid tartalmaz egy <i>barlangprojekt menedzser</i>-t, amellyel felméréseket lehet összeállítani egy barlang/karszt projektbe.<br><p>

A TopoDroidot kifejezetten a DistoX, a SAP5 és a BRIC4 használatára tervezték. A felmérési adatok azonban manuálisan is megadhatók.<br><p>

Alapértelmezés szerint a TopoDroid képernyője nem rögzített irányú, de globális beállítással álló vagy fekvő helyzetben rögzíthető.<br><p>

<b><a href="page_quick.htm"> TopoDroid gyors útmutató </a></b><br><br><p>

<img src="map_sample.png" alt = "ICON" /><br><p>

<b>NYILATKOZAT</b><br>
<i>A TopoDroid egy nyílt forráskódú ingyenes és hirdetésmentes alkalmazás. Garancia nélkül jár: használatával elfogadja, hogy a szerzők nem vállalnak felelősséget semmilyen adatvesztésért, amely felmerülhet, vagy bármilyen kárt okozhat, különösen a DistoX, SAP5, BRIC4 műszerben. Bár a szerzők mindent megtesznek, hogy hibamentes alkalmazást nyújtsanak, ez nem garantált.</i>
<hr><br><p>

<h4>Felmérési adatok</h4>
A felmérés adatait és vázlatait a "TopoDroid" mappába menti.
Ez a mappa az "elsődleges külső memóriában" (/sdcard) Android v 9-ig, és a "Documents" -ben kezdődik android v 10. verzió felett.
A felmérés adatait és vázlatait nem távolítjuk el az alkalmazás eltávolításakor.<br><p>

<h4>Hardverfunkciók</h4>
A TopoDroid a következő hardverfunkciókat használja: "bluetooth", "camera", "mikrofon", "GPS", "multitouch".
A TopoDroid funkciói, amelyek olyan funkciót igényelnek, amely nem szerepel az Android-eszközön, automatikusan kikapcsolnak.
<br>
Az internetkapcsolatot csak a felhasználói kézikönyv fordításainak telepítésére használják.<br>
<a href="page_perms.htm"> Android-engedélyek</a>
<br><p>


<h4>Hibák és összeomlások</h4>
A korlátozott erőforrások miatt az apk nem tesztelhető teljes mértékben. Célszerű a TopoDroid frissítéseket olyan apk-kezelővel telepíteni, amely megőrzi a korábban telepített verziók apk-ját. Ezáltal biztonságosan visszatérhet az Ön számára megfelelő verzióra, arra az esetre, ha problémákat találna a legújabb apk-ban. Ne felejtse el jelenteni a problémákat, hogy azokat a következő verzióban figyelembe vegyék. A hibabejelentéseket azonnal figyelembe veszik, és az alkalmazást gyakran frissítik.
<ul style = "margin-top = 0">
<li> Kérjük, állítsa be androidos rendszerét az összeomlások automatikus jelentésére (lásd a weboldalak részleteit).</li>
<li> A nyelvi opciók választása után történt összeomlások a lista hiányos fordításainak tudhatók be.
Futtassa az alkalmazást angol nyelven, ha az összeomlás megszűnik, vegye fel a kapcsolatot a fordítás fenntartóval.
<li> Ha hibát talál, vagy az alkalmazás nem úgy viselkedik, mint várta, küldjön egy e-mailt, amely <b>tartalmazza az alkalmazás verzióját</b>.</li>
<li> Ha általános kérdése vagy szolgáltatáskérése van, küldjön egy e-mailt a TopoDroid levelezőlistára. </li>
</ul><br><p>

<hr>
<b>Alkalmazásfordítások:</b><br>
<ul>
<li>V. Georgiev (bolgár)</li>
<li>H.J. Luo (kínai)</li>
<li>D. Ros (francia)</li>
<li>M. Keller (német)</li>
<li>B. Holl (magyar)</li>
<li>F. Toso (olasz)</li>
<li>K. Borgiel (lengyel)</li>
<li>R. Severo (portugál)</li>
<li>A. Pologea (román)</li>
<li>A. Kozhenkov (orosz)</li>
<li>M. Jurecka - Hetesi J. (szlovák)</li>
<li>M. Guerrero - J. Pardo (spanyol)</li>
<!-- li>V. Kozly (ukrán)</li -->
</ul>
<br><p>

Webhely: https://sites.google.com/site/speleoapps/<br>
Források: https://github.com/marcocorvi/topodroid<br><p>

<b>Felhasználói kézikönyv fordításai</b><br>
<ul>
<li>A. Kozhenkov - orosz: https://github.com/akozhenkov/TD_manual_RU</li>
<li>M. Guerrero - spanyol: https://github.com/xguerrero/Topodroid_manual_es</li>
<li>F. Toso - olasz: https://github.com/fato63/TopoItMan/blob/master</li>
<li>D. Ros - francia: http://souterweb.free.fr/</li>
</ul>
<p>

A felhasználói kézikönyv fordítások telepítéséhez válassza ki a fordítás nyelvét a <u>főablak</u> megfelelő beállításában
(internetkapcsolat szükséges).<br><p>

Ha kézikönyv fordítás telepítve van, akkor
amikor az alkalmazás frissül, és a fordításnak van egy frissített változata, a rendszer kéri a felhasználót telepítse
az új kézikönyv fordítását.
<br><p>

<a href="manual_hu.htm"> Kiegészítés a magyar fordításhoz &gt;</a><br>
<a href="manual01.htm"> Bevezetés &gt;</a>

</body></html>