<html><body>
<h3>[3] MŰSZER ablak</h3>

Felmérés előtt össze kell kapcsolnia az Android készüléket a műszerével, és kalibrálnia kell.

Érintse meg az <i>Műszer</i> gombot a <u>főablakban</u> az <i>Műszerablak</i> megnyitásához.
Az ismert eszközök listája alul látható.
A támogatott eszközök a következők: DistoX, DistoX2, DistoXBLE, Sap5 és Bric4.<br>
<img src="btn_devices.png" height="36" border="1"><br><p>

A TopoDroid egyszerre csak egy műszerrel működik.
Kiválasztásához érintse meg a bejegyzést a listán. A kiválasztott műszer neve fent látható, közvetlenül a gombok alatt.
Ha nincs kiválasztva műszer, piros üzenet jelenik meg, amely "Az műszer nincs kiválasztva".<br><p>

Ha a műszerlista üres, akkor a műszert össze kell kapcsolni és párosítani kell az Androiddal.
Ez a <i>Beállítások</i> alkalmazással végezhető el.<br>
Ha automatikusan nem párosul, a DistoX PIN-kód "0000", négy nulla.<br>
Ha automatikusan nem párosul, az Sap5 PIN-kód "000000", hat nulla.<br><p>

<b>Műszer beceneve</b><br>
Alapértelmezés szerint a TopoDroid a Bluetooth MAC-címet használja az műszer neveként.
A műszereknek beceneveket lehet adni, hogy könnyebben meg lehessen különböztetni őket több műszer között.<br><p>

<i>Megjegyzés. A [*] -gal jelölt gombok és menük a DistoX-ra vonatkoznak, és a műszernek bekapcsolva kell lenni.</i><br><p>

<h4>AKCIÓK</h4>
<ul style = "margin-top = 0">
<li>megérintve a műszer bejegyzését, az az aktív műszer lesz</li>
<li>a műszer bejegyzésének hosszú megérintésével beállíthatod a <a href="page_device_name.htm"> becenevet </a> vagy beállíthatod a "második" DistoX-et</li>
</ul><br><p>

<h4>GOMBOK</h4>
<ul style = "margin-top = 0">
<li><img src = "btn_bluetooth.png" width="36" border="1"> a Bluetooth-kapcsolatot visszaállítása.</li>
<li><img src = "btn_info.png" width="36" border="1"> eszközinformációk [N,*]</li>
<li><img src = "btn_memory.png" width="36" border="1"> <a href="page_memory.htm">DistoX</a> vagy <a href="page_bric_memory.htm">Bric4</a> memória funkciók [*]</li>
<li><img src = "btn_toggle.png" width="36" border="1"> be- és kikapcsolhatja a DistoX kalibrációs módot [*]</li>
<li><img src = "btn_compute.png" width="36" border="1"> a DistoX <a href="page_calib_dialog.htm"> kalibrációi</a>.</li>
<li><img src = "btn_read.png" width="36" border="1"> beolvassa és megjeleníti a DistoX kalibrációs együtthatóit [H,*]</li>
</ul><br><p>

[*] Ezek a műveletek kommunikációt igényelnek a műszerrel.<br><p>

A DistoX esetében az összes gomb aktív.<br>
A BRIC esetében az első három gomb aktív.<br>
Az SAP esetében csak az első gomb aktív.<br><p> 

Az eszközadatok beolvasása sikertelen, ha a TopoDroid csatlakozik és adatokat tölt le.
Ez akkor fordulhat elő, ha a <u>műszer ablak</u> megnyílik a <u>mérés ablakból</u>.
<br><p>

<h4>MENÜ</h4>
<ul style = "margin-top = 0">
<!-- li><u>Keresés</u> új DistoX eszközök keresésére [N, *]. Lehet, hogy kétszer vagy háromszor meg kell próbálnia, mielőtt a DistoX megtalálható</ li -->
<!-- li><u>BLE keresés</u> új BLE eszközökhöz [N, *].</ li-->
<!-- li><u>Párosítsa</u> az aktív DistoX-et az Androiddal, ha még nincs párosítva [N, *]</ li -->
<li><u>Szétkapcsolás</u> törli az aktív eszközt [H]</li>
<li>Lementeni és feltölteni a <a href="page_firmware.htm"> firmware-eket</a> a DistoX2-re [S, *]</li>
<li>A DistoX adatcsomagok naplójának megjelenítése [T]</li>
<li><u>Beállítások</u></li>
<li><u>Súgó</u></li>
</ul><br>

<h4>ESZKÖZBEÁLLÍTÁSOK</h4>
<ul style = "margin-top = 0">
<li><i>Bluetooth</i>: az indítás engedélyezése, letiltása vagy ellenőrzése [alapértelmezett "ellenőrzés"]</li>
<li><i>Új adatok száma</i>: letöltés előtt olvassa ki az új adatok számát (igény szerinti mód) [alapértelmezett "nem"]</li>
</ul><br><p>

A következő beállítások csak a DistoX-ra vonatkoznak (amely a klasszikus bluetooth-ot használja).
<ul style = "margin-top = 0">
<li><i>Csatlakozási mód</i>: "igény szerint", "folyamatos" vagy "több" [alapértelmezett "igény szerint"]</li>
<!-- li><i>Automatikus újracsatlakozás</i>: automatikusan újracsatlakozik, ha a kapcsolat megszakad "folyamatos" adatletöltési módban [alapértelmezett "nem"]</li -->
<li>DistoX <i>Socket</i> típus: normál vagy "insecure" [az alapértelmezett "insecure"]</li>
<li>DistoX <i>Z6-megkerülő megoldás</i>: a letöltés időkorlátját egy Z6-os telefonon és esetleg más eszközökön. Nyugodtan hagyhatja ezt engedélyezve [alapértelmezett "be"]</li>
<!-- li><i>Automatikus párosítás</i>: megpróbálja-e a TopoDroid párosítani a szkennelésből kiválasztott DistoX-et [alapértelmezett "nem"]</li -->
</ul><br><p>

<b>Csatlakozási módok</b><br>
Három csatlakozási mód van a DistoX számára.
<ul>
<li><i>igény szerint</i> módban az adatok sorozatban kerülnek letöltésre, és amikor nincs több adat letöltésére, a kapcsolat le van zárva.</li>
<li><i>folyamatos</i> módban a TopoDroid kapcsolatban marad a DistoX-el, és a mérések azonnal letöltődnek.
Amikor a DistoX és az Android kapcsolata megszakad, a TopoDroid ismételten megpróbálja újracsatlakozni.
Ellenkező esetben a bluetooth kapcsolat bezáródik.</li>
<li>a <i>több</i> mód olyan, mint az „igény szerinti” mód, de hosszú érintés a „letöltés” ​​gombra, a <i>Mérés</i> ablakban vagy a <i>Vázlat</i> ablakban,
megváltoztatja a DistoX-et. Ha beállítottál egy "második" DistoX-et (az <i>Műszer</i> ablakban), akkor felcseréli az aktuális DistoX-el.
Ellenkező esetben párbeszédpanelt kapsz, hogy kiválassz egyet a párosított DistoX-ek közül.</li>
</ul>
<br>
A "több" módban az aktuális DistoX a <i>Mérés</i> és a <i>Vázlat</i> ablakok címében jelenik meg.<br>
A csatlakozási mód csak az adatok letöltésére vonatkozik. A DistoX egyéb funkciói egylépéses lekérdezési módot használnak.
<br><p>

Az SAP és a BRIC mindig <i>folyamatos</i> módban van összekapcsolva.<br><p>

<a href="page_geek.htm"> Egyéni beállítások</a>: <i>Csatlakozási késleltetés</i>, <i>Második DistoX</i>, <i>Adatszünet</i>, <i>Adatkész várakozás</i>, <i>Lézer-be szünet</i>, <i>Mérés szünet</i>.<br><p>

<a href="page_device_select.htm">Műszerek</a><br>
<a href="page_trouble.htm">DistoX hibaelhárítás</a><br>
<a href="page_distox.htm">DistoX funkciók</a><br>
<a href="page_bric.htm">Bric4 funkciók</a><br>
<a href="page_sap.htm">Sap5 funkciók</a><br>
<p>

<a href="manual02.htm"> &lt; Főablak</a> |
<a href="manual04.htm"> Kalibrációs ablak &gt;</a>

</body></html>
