<html>
<body>

<h3>3D VÁZLAT</h3>

A 3D vázlat készítése egyszerre egy felvétel körül történik.
Ezért a kijelző az aktuális felvétel középpontjában áll.
<br><p>

A <u> 3D-vázlat ablaknak</u> három módja van (és három különböző gombsáv):
<ul>
<li>mozgás</li>
<li>rajzolás</li>
<li>kiválasztás</li>
</ul>

Ahogy a 2D <u> vázlatablakban</u>, itt is a bal szélső zöld gombok jelzik az aktuális módot.<br>
A <i> mozgás</i> mód további gombjai:
<ul>
<li>felszíni megjelenítési mód</li>
<li>felület létrehozása</li>
<li>adatletöltés</li>
<li>jegyzetek</li>
<li>információ</li>
</ul>

<b>Felületi megjelenítési mód</b>
A felületi megjelenítési mód lehet,
<ul>
<li>csak az aktuális mérés felülete</li>
<li>az áram és a közeli felvételek felületei</li>
<li>az összes felület</li>
<li>nincs felület.</li>
</ul><br>

Ha nem jelenik meg felület, a mérés kiválasztásával léphet a közeli felvételekre.<br><p>

A <i> rajzolás</i> módban pont szimbólumokat, valamint vonal szimbólumokat helyezhet el a felületen.
<ul>
<li>visszavonás</li>
<li>újra</li>
<li>paletta (elemválasztó)</li>
</ul>

A <i> select</i> módhoz:
<ul>
<li>mód kiválasztása</li>
<li>válassza ki a méretet</li>
<li>előző elem (nincs megvalósítva)</li>
<li>következő elem (nincs megvalósítva)</li>
</ul>

<b>Menük</b><br>
<ul>
<li>exportálás (támogatott formátumok: Therion 3D, DXF)</li>
<li>paletta</li>
<li>nagyítás</li>
<li>fej: a modell tájolása az androidos eszköz segítségével</li>
<li>törölje a 3D-s modellt</li>
<li>tiszta: távolítsa el az összes felületet</li>
<li>beállítások</li>
<li>segítség</li>
</ul>


</body>
</html>
