<html><body>
<h3>[2] FŐABLAK</h3><p>

A <u>főablak</u> tetején négy-hat gomb és a menü függőleges három pontja található,
 alatta a felmérések listája. Ez a lista üres, amíg nem készítesz egy felmérést.<br><p>

Az alkalmazás első indításakor üdvözlő üzenet jelenik meg. Az <i>Info</i> menüvel később bármikor visszatérhetsz rá.<br><p>

A TopoDroid <u>főablakából</u> való kilépéshez kattints duplán a hardver <i>VISSZA</i> gombra.<br><p>

<h4>AKCIÓK</h4>
<ul style = "margin-top = 0">
<li>érintsd meg a felmérést: felmérés <u>adatablak</u></li>
<li>hosszan érintsd meg a felmérést: felmérés <u>információs ablak</u></li>
</ul><br><p>

<h4>GOMBOK</h4>
<ul style = "margin-top = 0">
<li><img src = "btn_distox.png" height="36" border="1"> megjeleníti az éppen használatban lévő műszert, vagy egy kikapcsolt DistoX-et, ha nincs használatban lévő</li>
<li><img src = "btn_plus.png" width="36" border="1"> <a href="page_new_survey.htm">új felmérés készítése</a></li>
<li><img src = "btn_import.png" width="36" border="1"> <a href="page_import.htm">importál</a> egy felmérést (zip archívumból vagy külső támogatott formátumokból)</li>
<li><img src = "btn_tools.png" width="36" border="1"> megnyitja a rajzeszközök <a href="page_tools.htm"> palettáját</a>.</li>
<li><img src = "btn_3d.png" width="36" border="1"> megnyitja a 3D megjelenítőt [T].</li>
<li><img src="btn_manager.png" width="36" border="1"> megnyitja a Barlang Projekt Menedzser-t [T].</li>
<li><img src="btn_sketch.png" width="36" border="1"> vázlat szerkesztés [T]</li>
</ul><br><p>


<h4>MENÜ</h4>
<ul style = "margin-top = 0">
<li><u>Bezárás</u>: kilép a TopoDroidból</li>
<li><a href="page_cwd.htm">Munkakönyvtár</A> [alapértelmezett "TopoDroid"]</li>
<li><a href="page_symbol_reload.htm"> Paletta</a> [H/T] megnyit egy párbeszédablakot további rajzeszközkészletek betöltéséhez vagy a rajzeszközök újratöltéséhez.</li>
<!-- li><u>Napló</u> beállítások [S]. A <a href="page_logging.htm"> naplózás</a> többnyire az alkalmazáshibák hibakeresésére szolgál</li>
<li><u>Mentések törlése</u> törli a vázlatok biztonsági mentéseit [T]</li -->
<li><u>Exportálás</u> minden felmérés [T]</li>
<li><u>Névjegy</u>: a program üdvözlő üzenete. Internet kapcsolat esetén ez az ablak ellenőrzi az új verzió elérhetőségét.</li>
<li><u>Beállítások</u>: az összes programbeállítás</li>
<li>A <u>Súgó</u> a gombok és menük rövid leírását mutatja. A jobb felső sarokban található egy gomb, amely megnyitja ezt a felhasználói kézikönyvet. Minden TopoDroid ablak hasonló <u>Súgó</u> menüvel rendelkezik</li>
</ul><br><p>

<h4>BEÁLLÍTÁSOK</h4>
<ul style = "margin-top = 0">
<li><i>A listaelemek szövegmérete</i> [alapértelmezett 14, min 1]</li>
<li><i>A gombok mérete</i>: kicsi, normál (5"-os képernyőhöz), közepes, nagy (7"-os táblagépekhez), hatalmas. [alapértelmezett kicsi]</li>
<li><i>Engedélyezett funkciók</i>: alapszintű, normál, haladó, szakértő, tesztelő. [alapértelmezett normál]</li>
<li><i>Billentyűzet</i> engedélyezi vagy letiltja a TopoDroid <a href="page_keypad.htm"> billentyűzetet</a>.</li>
<li><i>Nincs billentyűzet kurzor</i> letiltja vagy engedélyezi a kurzort a TopoDroid <a href="page_keypad.htm"> billentyűzet</a>hez [T]</li>
<li><i>Lefordított kézikönyv</i> engedélyezi vagy letiltja a lefordított felhasználói kézikönyvet</li>
<!-- li><i>Társfelmérés</i> [S] aktiválja / deaktiválja a cosurveying szolgáltatást (nagyon kísérleti).</ li-->
<li><a href="page_language.htm">Nyelv</a> kiválasztja az alkalmazás nyelvét</li>
</ul><br><p>

A <u>főablak</u> beállítási párbeszédpaneléből a többi beállítási párbeszédpanelre léphet
<ul style = "margin-top = 0">
<li>Import / Export</li>
<li>Felmérési adat</li>
<li>Vázlatkészítés</li>
<li>Műszerek</li>
<li>3D megjelenítő [N]</li>
<li><i>Saját beállítások</i> [H]</li>
<li>Beállítás import/export [S]</li>
</ul><br><p>

"Szakértői" vagy annál magasabb szinten exportálhatja az aktuális beállításokat fájlba (a "TopoDroid" saját mappába mentve).
<br><p>

<hr>
Ha a <b>bluetooth</b> nincs bekapcsolva, az alkalmazás megkérdezi, hogy bekapcsolja-e. Bluetooth nélkül nem képes kommunikálni az eszközzel, és a felmérési adatokat csak manuálisan lehet megadni. Ebben az esetben a mérés ablakban a <i>Letöltés</i> gomb el van rejtve, és a <u>vázlatablakban</u> ezt a <i>Hozzáadás</i> gomb helyettesíti.<br><p>

<a href="manual01.htm"> &lt; Bevezetés</a> |
<a href="manual03.htm"> Műszer ablak &gt;</a>

</body></html>
