<html><body>

<h4>Index</h4>

<ul>
<li>3D:
   <a href="page_tdm_config.htm">projekt</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="manual08.htm">felmérés</a>
</li>

<li>A3 (DistoX):
   <a href="page_a3_info.htm">információ</a>
</li>
<li>Pontosság (mérés):
   <a href="page_validation.htm">kalibrálás</a>
   <a href="page_calib_check.htm">ellenőrző felvételek</a>
   <a href="page_accuracy.htm">beállítások</a>
   <a href="page_settings.htm">beállítások</a>
</li>
<li>Aktív (mérési pont):
   <a href="page_saved_station.htm">mentve</a>
   <a href="page_item_edit.htm">vázlat</a>
   <a href="page_new_plot.htm">vázlat</a>
   <a href="page_current.htm">mérési pont</a>
   <a href="page_sketch_station.htm">mérési pont</a>
</li>
<li>Magasság:
   <a href="page_fixed_list.htm">koordináta</a>
</li>
<li>Android:
   <a href="page_dialog_r.htm">11+</a>
   <a href="manual00.htm">hardver</a>
   <a href="page_perms.htm">engedélyek</a>
</li>
<li>Anomália (mágneses):
   <a href="page_station_policy.htm">mérési pont elnevezése</a>
</li>
<li>Terület:
   <a href="page_item_edit.htm">tulajdonságok</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_area_dialog.htm">vázlat</a>
   <a href="manual10.htm">eszközöket</a>
   <a href="page_symbol_area.htm">eszközöket</a>
</li>
<li>Hang:
   <a href="page_audio.htm">párbeszéd</a>
   <a href="page_subdirs.htm">mappát</a>
   <a href="page_audio_list.htm">lista</a>
   <a href="page_perms.htm">engedély</a>
   <a href="page_shot_edit1.htm">mérés</a>
</li>
<li>Azimut:
   <a href="page_projection.htm">vetítés</a>
   <a href="page_azimuth.htm">hivatkozás</a>
</li>

<li>Visszamérés:
   <a href="page_calib_check.htm">poligon</a>
   <a href="page_menory.htm">memóriaadatok</a>
   <a href="page_station_policy.htm">mérési pont elnevezése</a>
</li>
<li>Visszamérés (DistoX):
  <a href="page_shot_edit1.htm">DistoX</a> 
  <a href="page_settings.htm">beállítások</a> 
</li>
<li>Biztonsági mentés:
   <a href="page_backup.htm">vázlat</a>
</li>
<li>Bezier:
   <a href="manual09.htm">vonalstílus</a>
   <a href="page_setting.htm">beállítások</a>
</li>
<li>Bluetooth:
   <a href="manual03.htm">műveletek</a>
   <a href="page_bt_alias.htm">aliasok</a>
   <a href="manual02.htm">Bluetooth</a>
   <a href="page_bluetooth.htm">gombot</a>
   <a href="page_download.htm">DistoXBLE</a>
   <a href="page_perms.htm">engedély</a>
   <a href="manual05.htm">visszaállítás</a>
</li>
<li>Hiba:
   <a href="page_geek.htm">beállítás</a>
   <a href="page_station_policy.htm">mérési pont elnevezése</a>
</li>
<li>BRIC4:
   <a href="page_bric_calib.htm">kalibrálás</a>
   <a href="manual03.htm">kapcsolati mód</a>
   <a href="page_download.htm">adatok letöltése</a>
   <a href="page_bric.htm">útmutató</a>
   <a href="manual07.htm">index</a>
   <a href="page_bric_info.htm">információ</a>
   <a href="page_bric_menory.htm">memória</a>
   <a href="page_device_select.htm">kiválasztás</a>
   <a href="page_geek.htm">beállítások</a>
</li>

<li>Kalibrálás:
   <a href="page_shot_edit1.htm">ellenőrzés</a>
   <a href="page_undelete.htm">ellenőrzés</a>
   <a href="manual05.htm">számítás</a>
   <a href="page_gm.htm">adatok</a>
   <a href="page_database.htm">adatbázis</a>
   <a href="page_colors.htm">adatszínek</a>
   <a href="page_calib_distrib.htm">adatterjesztés</a>
   <a href="page_menory.htm">adatmemória</a>
   <a href="page_gm_search.htm">adatkeresés</a>
   <a href="page_calib_dialog.htm">párbeszéd</a>
   <a href="page_calib_check.htm">ellenőrző felvételek</a>
   <a href="page_calib_coeff.htm">együtthatók</a>
   <a href="page_groups.htm">csoportok</a>
   <a href="page_calib_howto.htm">útmutató</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_validation.htm">ellenőrzés</a>
   <a href="manual04.htm">ablak</a>
</li>
<li>Fényképezőgép:
   <a href="page_photo_dialog.htm">fotó</a>
   <a href="page_perms.htm">engedély</a>
   <a href="page_sketch_station.htm">x-szakasz</a>
</li>
<li>Cavway:
  <a href="page_cavway.htm">guide</a>
</li>
<li>Osztály:
   <a href="page_shot_edit1.htm">megjelenés</a>
</li>
<li>Vágólap:
   <a href="page_fixed_add.htm">pont</a>
</li>
<li>Bezárás:
   <a href="manual02.htm">TopoDroid</a>
   <a href="page_symbol_area.htm">terület-eszköz</a>
   <a href="page_line_dialog.htm">sor</a>
</li>
<li>Szín:
   <a href="page_accuracy.htm">pontosság</a>
   <a href="manual05.htm">kalibrációs adatok</a>
   <a href="page_colors.htm">színek</a>
   <a href="page_multishot.htm">több felvétel</a>
   <a href="page_packets.htm">csomagok</a>
   <a href="page_pt_cmap.htm">PocketTopo</a>
   <a href="manual06.htm">mérés</a>
   <a href="manual09.htm">vázlat-poligonok</a>
   <a href="manual09.htm">vázlat-sünök</a>
   <a href="page_shot_edit1.htm">sün</a>
   <a href="page_item_edit.htm">sün</a>
</li>
<li>Megjegyzést írt:
   <a href="page_drawing_shot.htm">láb</a>
</li>
<li>Iránytű
   <a href="manual13.htm">importálás/exportálás</a>
   <a href="page_import.htm">importálás</a>
   <a href="page_settings.htm">beállítások</a>
</li>
<!-- li>Összetett művelet:
   <a href="page_geek.htm">beállítás</a>
   <a href="manual09.htm">vázlat</a>
</li -->
<li>Folyamatos mód:
   <a href="manual03.htm">kapcsolati mód</a>
   <a href="page_download.htm">letöltés</a>
</li>
<li>domború hajótest:
   <a href="page_3d_walls.htm">3D falak</a>
</li>
<li>Koordináták:
   <a href="page_aux.htm">konverzió</a>
   <a href="page_3d_surface.htm">DEM</a>
</li>
<li>cFelmérés:
   <a href="manual13.htm">exportálás</a>
   <a href="page_finalmap.htm">térkép</a>
   <a href="page_plot_export.htm">vázlat-exportálás</a>
</li>
<li>CSV:
  <a href="manual13.htm">adat-export</a>
</li>
<li>CWD (aktuális könyvtár):
   <a href="page_cwd.htm">mappát</a>
</li>

<li>Adatbázis:
   <a href="page_database.htm">adatbázisok</a>
   <a href="manual00.htm">fájlok</a>
</li>
<li>Adatok:
   <a href="manual03.htm">kapcsolati mód</a>
   <a href="page_download.htm">letöltés</a>
   <a href="page_device_select.htm">mód</a>
   <a href="manual08.htm">mód</a>
   <a href="page_new_plot.htm">csökkentés</a>
   <a href="page_drawing_refs.htm">vázlat</a>
</li>
<li>Lógó:
   <a href="page_new_plot.htm">vázlat</a>
</li>
<li>Tizedelés:
   <a href="page_area_dialog.htm">terület-határ</a>
   <a href="page_line_dialog.htm">sor</a>
</li>
<li>Deklináció:
   <a href="page_drawing_refs.htm">vázlat</a>
   <a href="page_fixed.htm">geopont</a>
   <a href="page_new_survey.htm">felmérés</a>
   <a href="manual08.htm">felmérés</a>
</li>
<li>Törlés:
   <a href="manual04.htm">kalibrálás</a>
   <a href="manual08.htm">párbeszéd</a>
   <a href="page_saved_station.htm">mentett mérési pont</a>
   <a href="page_sensors.htm">érzékelő</a>
   <a href="page_shot_edit1.htm">mérés</a>
   <a href="page_plot_rename.htm">vázlat</a>
</li>
<li>DEM:
   <a href="page_3d_surface.htm">3D</a>
</li>
<li>Szintkülönbség:
  <a href="page_stat2.htm">barlang</a>
  <a href="page_3d_measure.htm">3D-útvonal</a>
  <a href="page_stat2.htm">vázlat</a>
</li>
<li>Műszer:
   <a href="page_database.htm">adatbázis</a>
   <a href="page_device_name.htm">becenév</a>
   <a href="manual03.htm">becenév</a>
   <a href="page_device_select.htm">kiválasztás</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_geek.htm">beállítások</a>
   <a href="page_trouble.htm">hibaelhárítás</a>
</li>
<li>Lehajlás (mágneses):
   <a href="page_accuracy.htm">mérés</a>
</li>
<li>DistoX:
   <a href="page_firmware.htm">firmware</a>
   <a href="page_distox.htm">útmutató</a>
   <a href="page_menory.htm">memória</a>
   <a href="page_packets.htm">csomagok</a>
   <a href="page_device_select.htm">kiválasztás</a>
   <a href="page_trouble.htm">hibaelhárítás</a>
</li>
<li>DistoXBLE:
   <a href="page_device_select.htm">kiválasztás</a>
   <a href="page_trouble.htm">hibaelhárítás</a>
</li>
<li>Búvárkodás:
   <a href="manual13.htm">adat-export</a>
   <a href="page_geek.htm">adatmód</a>
   <a href="page_man_data.htm">kézi felvétel</a>
   <a href="page_new_survey.htm">felmérés</a>
</li>
<li>Rajzolás:
  <a href="manual10.htm">line-követés</a>
  <a href="manual10.htm">pont-ikon</a>
  <a href="manual10.htm">csak toll</a>
  <a href="page_tools.htm">eszközök</a>
</li>
<li>Kiírat:
   <a href="page_menory.htm">memória</a>
</li>
<li>Duplikáció:
   <a href="page_drawing_shot.htm">láb</a>
   <a href="page_search.htm">keresés</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
   <a href="page_stat2.htm">statisztika</a>
   <a href="page_stat1.htm">felmérés-információ</a>
</li>
<li>DXF:
   <a href="manual13.htm">exportálás</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_plot_export.htm">vázlat-exportálás</a>
</li>
<li>Kapcsolódás:
   <a href="page_tdm_equates.htm">lista</a>
   <a href="page_tdm_equate_new.htm">új</a>
   <a href="page_tdm_config.htm">projektpontok</a>
</li>
<li>Törlés:
  <a href="manual10.htm">radír</a>
  <a href="manual09.htm">mód</a>
  <a href="page_undo.htm">undo</a>
</li>
<li>Exportálás:
   <a href="page_3d_export.htm">3D</a>
   <a href="page_calib_import.htm">kalibrálás</a>
   <a href="manual08.htm">párbeszéd</a>
   <a href="manual13.htm">exportálás</a>
   <a href="page_subdirs.htm">mappát</a>
   <a href="manual12.htm">áttekintés</a>
   <a href="page_plot_export.htm">áttekintés</a>
   <a href="page_tdm_export.htm">projekt</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_plot_export.htm">vázlat</a>
</li>
<li>Bővítés:
   <a href="page_drawing_shot.htm">töredékes</a>
   <a href="page_drawing_shot.htm">láb</a>
   <a href="page_azimuth.htm">láb</a>
   <a href="page_reduction_errors.htm">csökkentés</a>
   <a href="page_azimuth.htm">hivatkozás</a>
   <a href="page_geek.htm">beállítás</a>
   <a href="page_item_edit.htm">vázlatelem</a>
   <a href="page_azimuth.htm">megjelenés</a>
</li>
<li>Bővített (nézet):
   <a href="page_shift.htm">fordítás</a>
   <a href="page_new_plot.htm">új</a>
   <a href="page_plot_list.htm">profil</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
   <a href="manual09.htm">vázlat</a>
</li>

<li>Fájl:
   <a href="manual11.htm">x-szakasz</a>
</li>
<li>Megfordítás:
   <a href="page_shift.htm">vázlat</a>
</li>
<li>Fókusztávolság:
   <a href="page_3d_proj.htm">perspektíva</a>
</li>
<li>Mappák:
   <a href="manual00.htm">privát</a>
   <a href="manual00.htm">felmérés</a>
</li>
<!-- li>Fraktál:
   <a href="page_3d_fractal.htm">elemzés</a>
</li -->
<li>Geokódolás:
  <a href="page_geocode.htm">párbeszéd</a>
</li>
<li>Földrajzi hely:
   <a href="page_fixed.htm">párbeszéd</a>
   <a href="page_fixed_gps.htm">GNSS</a>
   <a href="page_fixed_import.htm">importálás</a>
   <a href="page_fixed_list.htm">lista</a>
   <a href="page_perms.htm">engedély</a>
   <a href="page_fixed_add.htm">pont</a>
   <a href="page_settings.htm">beállítások</a>
</li>
<li>GHTopo:
   <a href="manual13.htm">adat-export</a>
</li>
<li>GNSS:
   <a href="page_aux.htm">alkalmazások</a>
   <a href="page_fixed_gps.htm">bemenet</a>
   <a href="page_fixed_list.htm">tanács</a>
</li>
<li>GPS-teszt:
   <a href="page_fixed_import.htm">földrajzi pont</a>
   <a href="page_fixed_list.htm">kiválasztás</a>
</li>
<li>Grafikonpapír:
   <a href="page_graph_paper.htm">vázlat</a>
   <a href="page_plot_zoomfit.htm">vázlat</a>
</li>
<li>Rács:
   <a href="manual15.htm">3D</a>
   <a href="page_overview_refs.htm">áttekintés</a>
   <a href="page_drawing_refs.htm">vázlat</a>
</li>
<li>Csoportok:
   <a href="page_groups.htm">kalibrálás</a>
   <a href="manual04.htm">kalibrálás</a>
   <a href="page_gm.htm">adatokat</a>
   <a href="page_symbol_line.htm">vonal-eszköz</a>
   <a href="page_shot_edit1.htm">megjelenés</a>
   <a href="page_symbol_reload.htm">eszközöket</a>
</li>

<li>Súgó:
   <a href="page_help.htm">TopoDroid</a>
   <a href="manual01.htm">felhasználói kézikönyv</a>
</li>
<li>Vízszintes:
   <a href="page_symbol_area.htm">terület-eszköz</a>
   <a href="manual11.htm">x-szakasz</a>
</li>

<li>Importálás:
   <a href="page_calib_dialog.htm">kalibrálás</a>
   <a href="page_calib_import.htm">kalibrálás</a>
   <a href="page_fixed_import.htm">földrajzi pont</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_geek.htm">beállítások</a>
   <a href="manual13.htm">importálás</a>
   <a href="manual00.htm">régi felmérések</a>
   <a href="page_import.htm">felmérés</a>
</li>
<li>Internet:
   <a href="page_perms.htm">engedély</a>
</li>

<li>Billentyűzet:
   <a href="manual02.htm">beállítás</a>
   <a href="page_keypat.htm">TopoDroid</a>
</li>
<li>KML:
  <a href="manual13.htm">adat-export</a>
</li>

<li>Címke (pont):
   <a href="page_label_dialog.htm">párbeszéd</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_item_edit.htm">vázlatelem</a>
</li>
<li>Tájkép:
   <a href="manual09.htm">vázlat</a>
   <a href="page_plot_zoomfit.htm">vázlat</a>
   <a href="page_new_plot.htm">bemutató</a>
</li>
<li>Nyelv:
   <a href="page_language.htm">TopoDroid</a>
   <a href="manual00.htm">fordítás</a>
</li>
<li>Utoljára:
   <a href="page_bric_menory.htm">BRIC4</a>
</li>
<li>Rétegek:
   <a href="page_area_dialog.htm">terület</a>
   <a href="page_symbol_area.htm">terület-eszköz</a>
   <a href="page_label_dialog.htm">címke</a>
   <a href="page_line_dialog.htm">sor</a>
   <a href="page_symbol_line.htm">vonal-eszköz</a>
   <a href="page_drawing_point.htm">pont</a>
   <a href="page_symbol_point.htm">ponteszköz</a>
   <a href="page_section_point.htm">szakaszpont</a>
   <a href="page_drawing_refs.htm">vázlat</a>
   <a href="page_item_edit.htm">vázlatelemek</a>
</li>
<li>Láb:
   <a href="page_drawing_shot.htm">másolat</a>
   <a href="page_undelete.htm">túlmérés</a>
   <a href="page_overview_refs.htm">áttekintés</a>
   <a href="page_displaymode.htm">ismételt</a>
   <a href="manual09.htm">vázlatszín</a>
   <a href="page_drawing_refs.htm">vázlat-középvonal</a>
   <a href="page_stat2.htm">statisztika</a>
   <a href="page_drawing_shot.htm">felület</a>
</li>
<li>Szintek (tevékenység):
   <a href="manual01.htm">tevékenység</a>
   <a href="manual02.htm">beállítás</a>
</li>
<li>Könyvtárak:
   <a href="manual00.htm">natív</a>
</li>
<li>Sor:
   <a href="page_line_dialog.htm">párbeszéd</a>
   <a href="page_symbol_line.htm">vonal-eszköz</a>
   <a href="page_item_edit.htm">tulajdonságok</a>
   <a href="manual10.htm">csökkentés</a>
   <a href="manual09.htm">visszakövetés</a>
   <a href="manual10.htm">szakaszban</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_geek.htm">beállítás</a>
   <a href="manual09.htm">stílus</a>
   <a href="manual10.htm">eszközöket</a>
</li>
<li>Hurok:
   <a href="manual06.htm">kompenzáció</a>
   <a href="page_geek.htm">beállítás</a>
   <a href="page_stat2.htm">statisztika</a>
   <a href="page_stat1.htm">felmérés-információ</a>
   <a href="page_trilateration.htm">trilateráció</a>
</li>
<li>LRUD:
   <a href="page_shot_edit1.htm">ponton</a>
   <a href="page_survey_calib.htm">kézikönyv</a>
   <a href="page_man_data.htm">mérés</a>
   <a href="manual09.htm">vázlatszín</a>
</li>

<li>Mérés:
   <a href="page_3d_measure.htm">3D</a>
   <a href="manual12.htm">áttekintés</a>
   <a href="page_sensors.htm">érzékelő</a>
</li>
<li>Memória:
   <a href="page_bric_menory.htm">BRIC4</a>
   <a href="page_menory.htm">DistoX</a>
   <a href="page_menory.htm">visszaállítás</a>
</li>
<li>Egyesítés:
   <a href="page_scrap_outline.htm">vázlat</a>
   <a href="page_plot_merge.htm">vázlat</a>
   <a href="page_plot_rename.htm">vázlat</a>
</li>
<li>Középvonal:
   <a href="page_drawing_shot.htm">elrejtés</a>
   <a href="page_sketch_station.htm">elrejtés</a>
   <a href="page_stat2.htm">statisztika</a>
</li>
<li>Mobil topográfus:
   <a href="page_fixed_import.htm">földrajzi pont</a>
   <a href="page_fixed_list.htm">kiválasztás</a>
</li>
<li>Modell (3D):
   <a href="page_3d_info.htm">információ</a>
</li>
<li>Áthelyezés:
   <a href="page_undelete.htm">shot-buffer</a>
   <a href="page_survey_split_move.htm">felmérés adatai</a>
</li>
<li>Több:
   <a href="manual03.htm">kapcsolati mód</a>
</li>
<li>Több útvonal:
   <a href="manual10.htm">többszörös kiválasztás</a>
   <a href="page_geek.htm">beállítás</a>
</li>
<li>Több felvétel:
   <a href="page_multishot.htm">párbeszéd</a>
   <a href="manual07.htm">kiválasztás</a>
   <a href="page_shot_edit1.htm">splay-osztály</a>
</li>

<li>Név:
   <a href="manual03.htm">kalibrálás</a>
   <a href="manual08.htm">felmérés</a>
</li>

<li>Igény szerinti mód:
   <a href="manual03.htm">kapcsolati mód</a>
   <a href="page_download.htm">letöltés</a>
</li>
<li>Opciók (Therion):
   <a href="page_drawing_point.htm">pont</a>
   <a href="page_item_edit.htm">vázlatelem</a>
   <a href="page_section_point.htm">szakaszpont</a>
</li>
<li>Tájolás:
   <a href="page_symbol_area.htm">terület-eszköz</a>
   <a href="page_photo_dialog.htm">fotó</a>
   <a href="page_drawing_point.htm">pont</a>
   <a href="page_symbol_point.htm">ponteszköz</a>
   <a href="page_item_edit.htm">vázlatelemek</a>
</li>
<li>Vázlat:
   <a href="page_line_dialog.htm">sor</a>
   <a href="page_overview_refs.htm">áttekintés</a>
   <a href="page_scrap_outline.htm">törmelék</a>
   <a href="page_drawing_refs.htm">vázlat</a>
   <a href="page_item_edit.htm">vázlatvonalak</a>
</li>

<li>Adatcsomagok:
   <a href="page_packets.htm">napló</a>
</li>
<li>Paletta:
   <a href="page_symbol_area.htm">terület-eszközök</a>
   <a href="page_symbol_line.htm">vonal-eszközök</a>
   <a href="page_symbol_point.htm">pontmutató eszközök</a>
   <a href="page_symbol_reload.htm">újratöltés</a>
   <a href="page_tools.htm">eszközöket</a>
   <a href="manual01.htm">eszközöket</a>
   <a href="page_tools_list.htm">eszközválasztó</a>
</li>
<li>PDF:
   <a href="page_plot_export.htm">vázlat-exportálás</a>
</li>
<li>Engedélyek:
   <a href="manual00.htm">engedélyezés</a>
   <a href="page_perms.htm">TopoDroid</a>
</li>
<li>Perspektíva:
   <a href="page_3d_proj.htm">vetítés</a>
</li>
<li>Fotó:
   <a href="page_photo_dialog.htm">párbeszéd</a>
   <a href="page_photo_view.htm">megjelenítés</a>
   <a href="page_photo_edit_dialog.htm">szerkesztés párbeszédpanel</a>
   <a href="page_photo_edit.htm">szerkesztési párbeszédpanel</a>
   <a href="page_subdirs.htm">mappát</a>
   <a href="page_geocode.htm">geokódolás</a>
   <a href="page_photo_list.htm">lista</a>
   <a href="page_perms.htm">engedély</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
</li>
<li>Terv (nézet):
   <a href="page_tdm_view.htm">projekt</a>
   <a href="page_plot_list.htm">vázlat</a>
   <a href="manual11.htm">x-szakaszok</a>
</li>
<li>Síkinterpoláció:
   <a href="manual07.htm">interpoláció</a>
</li>
<li>Pont (vázlat):
   <a href="page_drawing_point.htm">párbeszéd</a>
   <a href="page_photo_dialog.htm">fotó</a>
   <a href="page_symbol_point.htm">ponteszköz</a>
   <a href="page_item_edit.htm">tulajdonságok</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="manual10.htm">eszközöket</a>
</li>
<li>Portré:
   <a href="manual09.htm">vázlat</a>
   <a href="page_plot_zoomfit.htm">vázlat</a>
</li>
<li>Profil (nézet):
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
   <a href="page_plot_list.htm">vázlat</a>
   <a href="manual11.htm">x-szakaszok</a>
</li>
<li>4. projekt:
   <a href="page_aux.htm">4. projekt</a>
   <a href="page_fixed_add.htm">bevitel</a>
</li>
<li>Projekt:
   <a href="page_tdm_equates.htm">egyenlő</a>
   <a href="page_tdm_export.htm">exportálás</a>
   <a href="page_cwd.htm">mappát</a>
   <a href="page_tdm_info.htm">információ</a>
   <a href="page_tdm_config_dialog.htm">kezelő</a>
   <a href="page_tdm_config.htm">kezelő</a>
   <a href="page_tdm_view.htm">tervnézet</a>
   <a href="page_tdm_sources.htm">források</a>
</li>
<li>Vezetett (nézet):
   <a href="page_projection.htm">azimut</a>
   <a href="manual09.htm">vázlat</a>
   <a href="page_new_plot.htm">vázlat</a>
   <a href="page_plot_list.htm">profil</a>
</li>
<li>Vetítés:
   <a href="page_3d_proj.htm">3D</a>
</li>

<li>Tartomány:
   <a href="manual10.htm">kiválasztás</a>
</li>
<li>Helyreállítás:
   <a href="page_undelete.htm">mérés</a>
   <a href="page_undelete.htm">vázlat</a>
</li>
<li>Csökkentés:
   <a href="page_new_plot.htm">adatok</a>
   <a href="manual10.htm">vonalpontok</a>
</li>
<li>Referencia:
   <a href="page_overview_refs.htm">áttekintés</a>
   <a href="page_plot_refs.htm">vázlat</a>
   <a href="page_new_plot.htm">mérési pont</a>
   <a href="page_stat2.htm">statisztika</a>
</li>
<li>Újratöltés:
   <a href="page_symbol_reload.htm">paletta</a>
   <a href="page_backup.htm">vázlat</a>
   <a href="page_plot_rename.htm">vázlat</a>
</li>
<li>Távirányító:
   <a href="page_bluetooth.htm">bluetooth-parancsok</a>
   <a href="page_geek.htm">parancsbeállítások</a>
</li>
<li>Átnevezés:
   <a href="manual08.htm">párbeszéd</a>
   <a href="page_plot_rename.htm">vázlat</a>
   <a href="page_survey_rename.htm">felmérés</a>
</li>
<li>Újraszámozás:
   <a href="page_gm.htm">csoportok</a>
   <a href="page_multishot.htm">több felvétel</a>
</li>
<li>Újrakövetés:
   <a href="manual09.htm">vonal/terület</a>
</li>
<li>Vissza:
   <a href="page_line_dialog.htm">sor</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
   <a href="page_search.htm">megjelenés</a>
</li>
<li>Tekercs:
   <a href="page_calib_distrib.htm">kalibrálás</a>
</li>
<li>Rózsadiagram:
   <a href="page_3d_rose.htm">2D</a>
   <a href="page_3d_ico.htm">3D</a>
</li>

<li>SAP5:
   <a href="manual03.htm">kapcsolati mód</a>
   <a href="page_sap.htm">útmutató</a>
   <a href="page_device_select.htm">PIN-kód</a>
   <a href="page_device_select.htm">kiválasztás</a>
   <a href="page_geek.htm">beállítások</a>
</li>
<li>Skála:
   <a href="page_drawing_refs.htm">vázlat</a>
</li>
<li>Skálasáv:
   <a href="page_drawing_refs.htm">vázlat</a>
</li>
<li>Fémhulladék:
   <a href="page_plot_scraps.htm">vázlat</a>
</li>
<li>Képernyőmentés:
  <a href="manual13.htm">képernyőkép mentés</a> 
</li>
<li>Keresés:
   <a href="page_gm_search.htm">kalibrálás</a>
   <a href="page_search.htm">poligon mérés</a>
   <a href="page_pref_search.htm">beállítás</a> 
   <a href="page_search.htm">megjelenés</a>
   <a href="page_search.htm">mérési pont</a>
</li>
<li>Érzékelő:
   <a href="page_sensors_edit.htm">párbeszéd</a>
   <a href="page_sensors_list.htm">lista</a>
   <a href="page_sensors.htm">mérés</a>
   <a href="page_geek.htm">beállítás</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
</li>
<li>Beállítások:
   <a href="page_geek.htm">egyéni</a>
   <a href="manual02.htm">főablak</a>
   <a href="page_pref_search.htm">keresés</a>
   <a href="manual01.htm">beállítások</a>
   <a href="page_settings.htm">TopoDroid</a>
</li>
<li>Alakzatfájl:
   <a href="manual13.htm">exportálás</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_plot_export.htm">vázlat-exportálás</a>
</li>
<li>Shift:
   <a href="page_shift.htm">vázlat</a>
   <a href="page_drawing_refs.htm">vázlat</a>
</li>
<li>mérés:
   <a href="page_geek.htm">tévedés</a>
   <a href="page_multishot.htm">puffer</a>
   <a href="manual06.htm">szín</a>
   <a href="page_dangling.htm">lógó</a>
   <a href="page_displaymode.htm">megjelenítési mód</a>
   <a href="page_shot_edit1.htm">módosítás</a>
   <a href="manual07.htm">lista</a>
   <a href="page_man_data.htm">kézikönyv</a>
   <a href="page_multishot.htm">több felvétel</a>
   <a href="page_reduction_errors.htm">csökkentés</a>
   <a href="page_search.htm">keresés</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="manual06.htm">beállítások</a>
   <a href="page_accuracy.htm">testvér</a>
   <a href="page_drawing_shot.htm">vázlat</a>
   <a href="page_item_edit.htm">vázlatelem</a>
   <a href="page_stat2.htm">statisztika</a>
</li>
<li>Testvér (poligon mérés):
   <a href="manual09.htm">szín</a>
   <a href="page_reduction_errors.htm">csökkentés</a>
   <a href="page_accuracy.htm">küszöb</a>
</li>
<li>Húzás oldalra:
   <a href="page_drawing_point.htm">pont</a>
</li>
<li>Méret:
   <a href="page_label_dialog.htm">címke</a>
   <a href="page_drawing_point.htm">pont</a>
</li>
<li>Vázlat:
   <a href="manual09.htm">gyorsítótár</a>
   <a href="page_geek.htm">egyéni</a>
   <a href="manual06.htm">párbeszéd</a>
   <a href="page_plot_rename.htm">törlés</a>
   <a href="page_plot_zoomfit.htm">megjelenítéshez illeszkedő</a>
   <a href="manual09.htm">fájlszerkesztő</a>
   <a href="page_shift.htm">fordítás</a>
   <a href="page_subdirs.htm">mappát</a>
   <a href="page_graph_paper.htm">grafikonpapír</a>
   <!-- a href="manual15.htm">emelés</a -->
   <a href="page_plot_list.htm">lista</a>
   <a href="page_plot_merge.htm">egyesítés</a>
   <a href="page_new_plot.htm">új</a>
   <a href="page_plot_rename.htm">átnevezés</a>
   <a href="page_drawing_refs.htm">méretezés</a>
   <a href="page_plot_scraps.htm">bejegyzések</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_shift.htm">shift</a>
   <a href="page_drawing_refs.htm">váltás</a>
   <a href="page_colors.htm">festett színek</a>
   <a href="page_plot_zoomfit.htm">mérési pont központ</a>
   <a href="page_stat2.htm">statisztika</a>
   <a href="manual09.htm">kapcsoló</a>
   <a href="page_section_point.htm">x-szakasz</a>
   <a href="page_plot_zoomfit.htm">nagyítás</a>
</li>
<li>Sün:
   <a href="manual06.htm">szín</a>
   <a href="page_drawing_shot.htm">szín</a>
   <a href="page_geek.htm">egyéni</a>
   <a href="page_overview_refs.htm">áttekintés</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_displaymode.htm">mérés</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
   <a href="page_drawing_refs.htm">vázlat</a>
   <a href="manual09.htm">vázlatszín</a>
   <a href="page_sketch_station.htm">mérési pont</a>
   <a href="page_stat2.htm">statisztika</a>
   <a href="page_item_edit.htm">váltó</a>
</li>
<li>Felosztás:
   <a href="page_plot_merge.htm">vázlat</a>
   <a href="page_shot_edit1.htm">felmérés</a>
   <a href="page_survey_split_move.htm">felmérés</a>
</li>
<li>mérési pont:
   <a href="page_3d_measure.htm">3D</a>
   <a href="page_3d_station.htm">3D</a>
   <a href="page_current.htm">aktív</a>
   <a href="manual06.htm">szín</a>
   <a href="page_station_policy.htm">elnevezés</a>
   <a href="manual07.htm">elnevezés</a>
   <a href="page_colors.htm">színek elnevezése</a>
   <a href="manual06.htm">nevek</a>
   <a href="page_tdm_config.htm">project-equate</a>
   <a href="page_overview_refs.htm">áttekintés</a>
   <a href="page_new_plot.htm">hivatkozás</a>
   <a href="page_saved_station.htm">mentve</a>
   <a href="page_sketch_station.htm">mentve</a>
   <a href="page_search.htm">keresés</a>
   <a href="page_drawing_refs.htm">vázlat</a>
   <a href="page_plot_zoomfit.htm">vázlatközpont</a>
   <a href="manual09.htm">vázlatszín</a>
   <a href="page_item_edit.htm">vázlatelem</a>
   <a href="page_stat1.htm">felmérés-információ</a>
</li>
<li>Tárolás:
   <a href="manual00.htm">mappa</a>
   <a href="page_perms.htm">engedély</a>
</li>
<li>Toll:
   <a href="manual10.htm">rajz</a>
</li>
<li>Felület:
   <a href="manual15.htm">3D</a>
   <a href="page_3d_surface.htm">DEM</a>
   <a href="page_drawing_shot.htm">láb</a>
   <a href="page_search.htm">keresés</a>
   <a href="page_shot_edit1.htm">mérés párbeszédpanel</a>
   <a href="page_stat2.htm">statisztika</a>
   <a href="page_stat1.htm">felmérés-információ</a>
</li>
<li>Survex:
   <a href="manual13.htm">importálás/exportálás</a>
   <a href="page_import.htm">importálás</a>
</li>
<li>Felmérés:
   <a href="manual15.htm">3D</a>
   <a href="page_3d_survey.htm">3D</a>
   <a href="page_3d_surveys.htm">3D</a>
   <a href="page_database.htm">adatbázis</a>
   <a href="page_colors.htm">adatszínek</a>
   <a href="page_survey_split_move.htm">adatok áthelyezése</a>
   <a href="manual00.htm">mappa</a>
   <a href="page_stat1.htm">információ</a>
   <a href="page_new_survey.htm">új</a>
   <a href="page_survey_notes.htm">jegyzetek</a>
   <a href="page_tdm_info.htm">projektlista</a>
   <a href="page_tdm_sources.htm">projekt-felmérések</a>
   <a href="page_reduction_errors.htm">hibacsökkentés</a>
   <a href="page_survey_rename.htm">átnevezés</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="manual06.htm">beállítások</a>
   <a href="page_shot_edit1.htm">felosztás</a>
   <a href="page_survey_split_move.htm">felosztás</a>
</li>
<li>SVG:
   <a href="manual13.htm">exportálás</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_plot_export.htm">vázlat-exportálás</a>
</li>

<li>Csapat:
   <a href="page_team.htm">beírás</a>
   <a href="page_new_survey.htm">új felmérés</a>
   <a href="manual08.htm">felmérés</a>
</li>
<li>Szöveg:
   <a href="page_drawing_point.htm">pont</a>
   <a href="page_label_dialog.htm">címke</a>
   <a href="page_item_edit.htm">vázlatelemek</a>
</li>
<li>Therion:
   <a href="manual09.htm">fájlszerkesztő</a>
   <a href="manual13.htm">importálás/exportálás</a>
   <a href="page_import.htm">importálás</a>
   <a href="page_finalmap.htm">térkép</a>
   <a href="page_settings.htm">beállítások</a>
   <a href="page_plot_export.htm">vázlat-exportálás</a>
   <a href="page_therion_station.htm">mérési pont</a>
</li>
<li>TopoRobot:
   <a href="page_station_policy.htm">mérési pont elnevezése</a>
</li>
<li>Átalakítás:
   <a href="page_shift.htm">vázlat</a>
</li>
<li>Átláthatóság:
   <a href="page_3d_surface.htm">3D felület</a>
   <a href="page_3d_walls.htm">3D falak</a>
</li>
<li>Triteráció:
   <a href="page_trilateration.htm">trilateráció</a>
</li>
<li>Állvány:
   <a href="page_station_policy.htm">mérési pont elnevezése</a>
</li>

<li>Egységek:
   <a href="page_settings.htm">beállítások</a>
   <a href="manual06.htm">egységek</a>
</li>

<li>Nézőpont:
   <a href="page_3d_view.htm">3D</a>
</li>
<li>Láthatóság:
   <a href="page_area_dialog.htm">terület</a>
   <a href="page_3d_legs.htm">lábak (3D)</a>
   <a href="page_item_edit.htm">vázlatelemek</a>
</li>
<li>VisualTopo:
   <a href="manual13.htm">importálás/exportálás</a>
   <a href="page_import.htm">importálás</a>
   <a href="page_settings.htm">beállítások</a>
</li>
<li>V-küszöb:
   <a href="page_man_data.htm">kézi felvétel</a>
</li>

<li>Falak:
   <a href="manual15.htm">3D</a>
   <a href="page_3d_walls.htm">3D</a>
   <!-- <a href="page_walls.htm">automatikus</a> -->
   <a href="page_geek.htm">automatikus</a>
   <a href="page_item_edit.htm">automatikus</a>
</li>
<li>Gyomirtás:
   <a href="manual09.htm">vonalstílus</a>
   <a href="page_setting.htm">beállítások</a>
</li>
<li>WENS:
   <a href="manual06.htm">küszöb</a>
   <a href="manual09.htm">manual_data</a>
</li>
<li>Ablak:
   <a href="manual15.htm">3D</a>
   <a href="manual04.htm">kalibrálás</a>
   <a href="manual05.htm">kalibrációs adatok</a>
   <a href="manual03.htm">eszköz</a>
   <a href="manual02.htm">fő</a>
   <a href="manual12.htm">áttekintés</a>
   <a href="manual14.htm">projekt</a>
   <a href="manual06.htm">mérés</a>
   <a href="manual09.htm">vázlat</a>
   <a href="manual08.htm">felmérés</a>
</li>
<li>Winkarst:
  <a href="manual13.htm">adat-export</a>
</li>
<li>Munkakönyvtár:
   <a href="page_cwd.htm">mappát</a>
</li>

<li>X310 (DistoX2):
   <a href="page_x310_info.htm">információ</a>
</li>
<li>XBLE (DistoXBLE):
   <a href="page_xble_info.htm">információ</a>
</li>
<li>Keresztmetszet:
   <a href="manual11.htm">mérési ponton</a>
   <a href="page_item_edit.htm">mérési ponton</a>
   <a href="page_sketch_station.htm">mérési ponton</a>
   <a href="manual11.htm">keresztmetszetek</a>
   <a href="page_sketch_station.htm">szakasz</a>
   <a href="manual11.htm">lábszakaszok</a>
   <a href="manual10.htm">sor</a>
   <a href="page_photo_dialog.htm">fotó</a>
   <a href="manual11.htm">pont</a>
   <a href="page_section_point.htm">pont</a>
   <a href="page_geek.htm">ferde</a>
   <a href="page_new_survey.htm">felmérés</a>
</li>
<li>Zip archívum:
  <a href="manual13.htm">import/export</a>
</li>
<li>Nagyítás:
   <a href="page_3d_view.htm">3D</a>
</li>
</ul>
</body></html>
   