<html><body>
<h3>[10] VÁZLAT RAJZOLÁS</h3>

A rajzfelület a poligont mutatja a sünökkel. Mozgatható egy (vagy két) ujjal húzva, nagyítás/kicsinyítés két ujjal.
Az alaprajz északi és a oldalnézet függőleges iránya felfelé néz.
A rajzfelület forgatása nem lehetséges.<br><p>

Koppintson a <i>rajz</i> gombra: az alkalmazás <b>rajz</b> módba megy, és a gomb világos zöld lesz. Most az ujjával rajzolhat (két ujjal még mindig mozgat és nagyíthat). A <i>visszavonás</i> és az <i>újragyártás</i> gombbal visszavonhatja az utoljára rajzolt vagy törölt objektumokat, és visszahelyezheti őket.<br><p>

Háromféle rajzeszköz létezik: pont (ikonok), vonal, terület (kitöltött terület).
A szöveg egy "pont" eszköz.
<br><p>

A hat legutóbb használt rajzeszköz listája a képernyő alján található eszköztáron jelenik meg.
Ha a hármas eszköztár beállítása engedélyezett, három eszköztár van, pontokra, vonalakra és területekre.
Egy eszköz kiválasztásához érintse meg az ikonját az alsó eszköztáron.
Az egyetlen eszköztár segítségével az <i>eszközök</i> gomb megérintésével végigpörgetheti a „pontokat”, „vonalakat” és „területeket”.<br>
Ha hosszan megérinti ezt a gombot, megfordulaz alsó eszköztár forgási sorrendje<br><p>

Rajz módban a vázlat mozgatható úgy is, hogy elhúzza a rajzfelület oldaláról, és zoom vezérlőkkel nagyíthatja, ha ezeket a funkciókat engedélyezték a beállításokon keresztül. Ez lehetővé teszi, hogy egy tollal dolgozzon két ujjal végzett műveletek nélkül.<br><p>


<b>Ponteszközök</b><br>
A ponteszközök rajzi szimbólumok. Ha szimbólumot szeretne hozzáadni a vázlathoz, érintse meg azt a helyet, ahová a pontot szeretné tenni.<br>
Ha a pont forgatható, akkor a beállított tájolással rajzoljuk meg (az ikont választó párbeszédpanelen a csúszkával választható).
Ez a tájolás felülírható a kijelző érintésével, kissé húzva a kívánt tájolásban
A "szöveg" használatánál be kell írnia a szöveget a következő párbeszédpanelen is.<br><p>

<b>Vonal eszközök</b><br>
A vonalas eszközök vonalvezetési stílusok.
A vonalaknak van tájolásuk: ha egy vonalat választunk, szerkesztési módban, annak irányát egy sárga pipa mutatja a bal oldalra.<br><p>

A vonalvastagság az egyik <i>beállítás</i>. Külön lehetőségek vannak a poligonra/sünökre és a rajzvonal vastagságára.<br><p>

<b>Keresztmetszet vonalak</b><br>
A "keresztmetszet" vonal különleges, mivel mindig egy egyenes szakaszból áll, rövid pipával, amely a nézet irányát mutatja.
A keresztmetszet vonal végéhez automatikusan hozzáadódik egy "keresztmetszet" pont. Ez a pont a "selejt" opcióval előre beállítva a sáv selejtezéséhez, és törlődik, amikor törli a keresztmetszet vonalat.<br><p>

A "keresztmetszet" vonalak nem törölhetők a <i>radír</i> eszközzel.
A "keresztmetszet" eltávolításához válassza ki a <i>szerkesztés</i> eszközzel, és törölje a "törlés" gombbal.<br><p>

Pontjait nem lehet mozgatni a vásznon, mint más vonalak pontjainál, és azokat sem lehet eltávolítani.
A pontszerű műveletek nem vonatkoznak a "keresztmetszet" vonalak végpontjaira.<br><p>

<b>Terület eszközök</b><br>
A területi eszközök a régió árnyékolói. Egy terület megrajzolásához kövesse a kontúrját. Nem kell nagyon pontosnak lennie, mivel a TopoDroid bezárja.<br>
A vízterület azért különleges, mert "vízszintesen bezárható" a oldalnézetben és a keresztmetszetekben, mivel a tó felülete általában vízszintes. Vízterület megrajzolásához (a oldalnézetben) csak a tó alsó alsó vonalát kövesse.<br><p>

<b>Vissza, újra, törlés és szerkesztés</b><br><p>

A rajzolási hibák kijavíthatók. A <i>visszavonás</i> gomb eltávolítja az utolsó elemet. Egy régen rajzolt vonal vagy szimbólum törléséhez az összes közbenső munka elvesztése nélkül két lehetőség van: a <i>törlés</i> és a <i>szerkesztés</i> mód.<br><p >

A <i>radír</i> nagyon intuitív: mindent töröl, amin átadod az ujjadat, kivéve az állomásokat, felvételeket és keresztmetszet vonalakat. Csakúgy, mint egy igazi radír a papíron: ha egy vonal közepén halad át, akkor csak a középső részt törli (így két vonal marad). A törlés azonban szűrhető csak egy típusú elemek törléséhez: pontok, vonalak vagy területek.<br><p>

A <i>szerkesztés</i> [A] gomb nem annyira intuitív, de nagyon hatékony, mivel lehetővé teszi az egyes pontok szerkesztését. Ebben a módban az összes rajzolt elem kis zöld pontként jelenik meg. A szerkeszteni kívánt elem kiválasztásához érintse meg az egyik zöld pontot (az ikonoknak csak egy pontja van). Ha több pont van egymás mellett, akkor mindegyiket kijelölik (és rózsaszín körrel mutatják), de csak egyet választunk szerkesztésre (nagy zöld kör). Ha nem ez az, amit szeretett volna, akkor a <i>előző / következő</i> gombokkal lapozhatja át a kijelölt pontokat.<br>

A "keresztmetszet" vonalak végpontjait leszámítva a megrajzolt elemek pontjai húzással mozgathatók a vásznon.<br>

A szerkesztőeszköz szűréssel csak egyes típusú pontokat is választhat ki: pontokat, vonalakat, területeket, méréseket vagy poligon pontokat.<br><p>

A zöld pontok mérete és a kijelölési sugár két <i>beállítás</i>.<br><p>

A Bezier-vonalak szakaszainak két kontrollpontja van. Ezeket a szegmens végpontjával együtt tároljuk, és ha ez a kiválasztott szerkesztési pont, akkor a két kontrol pont rózsaszín körökként jelennek meg. Mindegyiket mozogathatja az ujjával húzva.<br><p>

A kijelölés törléséhez koppintson valahol másutt a rajzfelületre. Az elem törölhető (eltávolítható), vagy annak <a href="page_item_edit.htm"> tulajdonságai</a> megváltozhatnak ("eszköz" gomb). A szerkesztés a mérésekre és a poligon pontokra is vonatkozik.
<br><p>

Forgatható pont szerkesztésekor az ikont az oldalsáv húzással is el lehet forgatni (ha engedélyezve van).<br><p>

Egy felmérési vonal (poligon vagy sün) közepén egy zöld pont látható. Ha egy poligont választunk, akkor egy vízszintes sárga szegmens is megjelenik a lábbal szemben lévő oldalon "kinyúl", vagy mindkét oldalon, ha a lábat függőlegesen kinyújtjuk. A lábhosszabbítást úgy állíthatjuk be, hogy megérintjük a szegmens bal vagy jobb végét, vagy a közepét.<br><p>

<h4> Pontos szerkesztési műveletek [A]</h4>

A második jobbra gomb csak a rajzelemekre vonatkozik, és rendelkezik egy speciális szerkesztési műveletek legördülő menüjével, mindkét pontra [P],
vagy vonalak (kivéve a "keresztmetszet" vonalakat) [L] vagy területek [A].
<ul style = "margin-top = 0">
<li><i>Kapcsolás közeli pontra</i> [P, L, A]: mozgassa a pontot, hogy egybeessen az aktuális réteg legközelebbi pontjával. Nincs intézkedés, ha nincs közeli pont</li>
<li><i>Kapcsolás közeli segédpontra / vonalra</i> [L, A: T]. A vonalak deformálódnak, hogy áthaladjanak a sün végpontokon, amelyek elég közel vannak. Ha egy területpont egy vonalpont közelében van, és a területhatár előtti és utáni részeket a vonalutat követő darabokra cseréljük. Ehhez a funkcióhoz engedélyezni kell a megfelelő beállítást</li>
<li><i>Beszúrás</i> pont (ok) [L: A]. Egyetlen pont kiválasztásakor az új pont a kiválasztott pont után kerül beillesztésre, és hozzáadódik a kiválasztási halmazhoz, és a Prev-Next gombokkal választhatja ki. Ha kiválaszt egy tartományt, a pont két pontja közé új pontok kerülnek. Egy <u>hosszú koppintással</u> a kiválasztott pont a legközelebbi pontra kerül, és beszúr egy másik pontot, a kiválasztott pont „után” [T / G]</li>
<li><i>Elmetszi</i> [L] a vonalat a ponton, így két vonal keletkezik</li>
<li><i>Kiegyenesítés</i> [L: T] a vonalszakaszról eltávolítja a vezérlőpontokat</li>
<li><i>Simítás</i> [L: T] a vonalkeresztmetszet beillesztése vezérlőpontokat a keresztmetszet 1/3-án és 2/3-án. További szerkesztés mozgathatja őket, és bármilyen kívánt görbületet adhat a szegmensnek</li>
<li><i>Távolítsa el</i> [L: A] a vonalat / területpontot. A kiválasztott vonal / területpont a „törlés” gomb hosszú megérintésével is eltávolítható.</li>
<li><i>Hozzáfűz</i> [L: T, kivéve a "keresztmetszet"] egy másik, ugyanolyan sorba. Csak a vonal végpontjainak és a másik vonal végpontjának közel kell lennie a kiválasztott ponthoz.</li>
<li> lépjen be <i>többválasztásos</i> módba [P, L, A: T]
</ul><br><p>

Pont "llesztés"

<h4> Többválasztási mód [T]</h4>
Ez az üzemmód lehetővé teszi több azonos típusú objektum (pont / vonal / terület) kiválasztását és mindegyikre való hatást:
<ul style = "margin-top = 0">
<li><i>Törölje</i> a kijelölt elemeket [P, L, A]</li>
<li><i>Csökkentse</i> a kijelölt elemek pontjainak számát [L, A]</li>
<li><i>Kapcsolja</i> a kijelölt elemeket [L, A]</li>
<li><i>Kilépés</i> multiselection módból</li>
</ul><br><p>

<h4> Tartományválasztás</h4>
A vonalak és területek pontjai választhatók külön-külön (pontválasztási mód) vagy tartományként.
Távolság kiválasztásához egy vonalon a "szerkesztés" gombsor utolsó gombjának "puha" vagy "kemény" tartománynak kell lennie.
Válassza ki a tartomány első végpontját, majd a másik végpontot.
<br>

A tartomány narancssárgával van kiemelve. Középpontja megkapja a nagy zöld pontot, és szabályozza, hogyan deformálódik a vonaltartomány.
A tartománynak lehetnek kemény vagy lágy határai. Kemény határok mellett a tartomány egészét mozgatja. Lágy határokkal a tartomány végén lévő pontokat a végétől számított távolságukkal arányos mértékben mozgatják.
<br><p>

A tartomány lehet "tételenkénti", azaz az egész elem.
Ebben az esetben kiválaszt egy pontot a vonalon / területen, és az egész elemre hat (pl. Eltolás).
<br><p>

<div style = "font-size: 90%">
<h4> Csak tollvázlat</h4>
A csak tollvázlat lehetővé teszi, hogy ujját tartsa a képernyőn, miközben tollal rajzol.<br>
A funkció engedélyezéséhez pozitív "tollméretet" kell beállítania. Az 1-es érték elegendő a finomhegyű tollhoz.
Körülbelül 5-ös érték működhet lapos tollal. A nagyobb értékek összekeverik az ujját egy tollal.
</div><br><p>


<a href="page_sketch_station.htm"> Vázlatállomás szerkesztése</a><br>
<a href="page_tools.htm"> Rajzeszközök</a><br>
<a href="page_walls.htm"> Automatikus falak</a><br>
<p>
<a href="manual09.htm"> &lt; Vázlatablak</a> |
<a href="manual11.htm"> Keresztmetszetek &gt;</a>

</body></html>
