<html>
<body>

<h4>VÁZLAT SZINTEK (SCRAPS)</h4>

Ezzel a párbeszédpanellel hozzáadhatsz egy szintet egy vázlathoz, vagy válthatsz a vázlat szintjei között.<br>
A <u>vázlatablak</u> <i>Szintek</i> menüjéből nyílik meg.<br><p>

A vázlat további darabokra osztható.<br>
Egyszerre csak egy szint aktív, a többi csak körvonalban (a falak) jelenik meg.<br>
A párbeszédpanelen megjelenik az aktív szint száma és az összes szint száma.<br><p>

Az <u>Új</u> gomb hozzáad egy szintet a vázlathoz. Az újonnan hozzáadott szint lesz az aktív szint.<br><p>

A <u>Következő</u> és az <u>Előző</u> gombbal átválthat egy másik szintre, hogy ezen dolgozzon.<br>
Ezek a gombok szürkén jelennek meg, ha az aktív szint az utolsó, vagy az első.<br><p>

Ha egynél több szint van, a <u>Törlés</u> gombbal eltávolíthatod az aktuálisan aktívat.<br><p>

A <i>Vissza</i> gomb bezárja a párbeszédet, bármit is csinál.<br><p>

</body>
</html>
