<html><body>
<h4>Beállítás keresés</h4>

A beállításkereső párbeszédablak lehetővé teszi a beállítások leírásában szereplő szó keresését.<br>
A keresés nem érzékeny a kis- és nagybetűkre.<br>
A helyettesítő karakterek és a reguláris kifejezések használhatók.<br><p>

A keresés eredménye az egyezést tartalmazó beállítási szakaszok listája.<br>
A listában egy szakasz nevére koppintva visszatérünk a szakasz beállításait tartalmazó beállítási ablakba.<br><p>

A "Mégse" gomb bezárja a párbeszédablakot.<br><p>

</body></html>
