<html><body>
<h4>Projekt alaprajz nézet</h4>

A <u>Projekt alaprajz nézet ablak</u> akkor jelenik meg, ha megérinti az <i>Alaprajz</i> gombot a <u>Projektkezelő</u> ablakban.<br>

Megjeleníti a barlangprojekt kiválasztott felméréseit vízszintes síkon (tehát felülnézetben), poligon- és állomásnévvel.
<br><p>

<p>A poligonok a megfelelő felmérés színével jelennek meg.<br>
A kijelző pásztázható és nagyítható/kicsinyíthető.
</p>

Ha kiválasztja az egyik felmérés pontját (a nevére koppintva), a felmérést át lehet húzni, miközben a többit rögzítették.<br>
Ezáltal a pont közel kerülhet egy másik felmérés pontjához.<br>
Ha közel vannak, akkor a közeli érintéssel egyszerre ki lehet választani a két pontot, és a barlangprojektben "egyenlíteni", azaz a két felmérés az "egyenlített" állomásokon van összekötve.<br><p>
Az egyenletek szaggatott piros vonalként jelennek meg, az egyenlített állomások háttere kerek.

Az állomásnevek mérete megegyezik a <u>Rajz ablakban</u> látható mérettel.<p>

A kapcsolódások manuálisan is hozzáadhatók a <a href="page_tdm_equate_new.htm">Kapcsolatok párbeszédpanelen</a>.


<h2>Menük</h2>
<ul>
<li>Csukja be az ablakot</li>
<li>Súgó</li>
</ul>


<h2>Gombok</h2>

<ul>
<li>
<a href="page_tdm_equate_new.htm">Kapcsolódás hozzáadása</a>: megnyit egy párbeszédablakot, amelybe a felhasználó beírhatja a kapcsolódó pontokat. A megerősítéshez érintse meg az „OK” gombot.
</li>
<li>Megmutatja a <i>lehetséges kapcsolódásokat</i></li>
<li>A barlangprojekt <i>kapcsolódásainak listája</i>.</li>
<li><i>kevesebb</i> pontnév megjelenítése</li>
<li><i>További</i> pontnevek megjelenítése</li>
</ul>

<h2>Lehetséges kapcsolódások</h2>
A „lehetséges kapcsolódások” gombbal a különböző felmérésekben található, azonos nevű pontok halmaza jelenik meg
sárga szaggatott vonalakkal összekötve az azonos nevű mérési pontokat.<br>
A sárga vonalon lévő pontra koppintva a megfelelő lehetséges kapcsolat hozzáadódik a projekthez.<br>
A lehetséges kapcsolódások megjelenítése a „lehetséges kapcsolódások” gombra másodszor koppintva törlődik.<br><p>

<b>Figyelmeztetés</b>
Nincs ellenőrzés a kapcsolódások hozzáadásánál, hogy a projekt gráf tartalmaz-e hurkokat.<br><p>


<h2>Kapcsolódás lista</h2>

A <a href="page_tdm_equates.htm">Kapcsolódások</a> párbeszédpanel jelenik meg, amikor a <i>Kapcsolódások listája</i> gombra kattint.
Eldobhat egy kapcsolatot, ha megérinti a bejegyzést a listában.<br><p>

</body></html>