<html><body>
<h4>TopoDroid BEÁLLÍTÁSOK</h4>

A TopoDroid számos <a href="page_settings.htm"> beállítással rendelkezik</a>.<br>
A beállítási párbeszédpanelek arra késztetik a felhasználót, hogy válassza ki a legfontosabbakat:
<ul>
<li><b>szövegméret</b>: ez befolyásolja a megjelenített szöveg méretét, valamint a vázlatok pontneveinek és címkéinek méretét</li>
<li><b>gombméret</b>: ez a gombméret az ablakok műveletsávjaiban és a párbeszédablakokban</li>
<li><b>ikonméret</b>: ez az ikonok mérete a vázlatokban</li>
</ul>
<br><p>



</body></html>
