<html><body>

<h4>MÉRÉS SZERKESZTÉSE (2)</h4>

Ez a párbeszédpanel az első mérés szerkesztése párbeszédpanel <i>Több</i> gombjával nyílik meg.<br><p>

Megmutatja a mérés pontajit és adatait (hossz, irány, lejtés).<br><p>

"Alap" vagy "Normál" tevékenységi szinten ennek a párbeszédpanelnek csak egy gombja van a mérés <i>törléséhez</i>.<br><p>

Magasabb aktivitási szinten hat vagy hét gombja van: <p>

<ul>
<li><img src = "btn_photo.png"><a href="page_photo_comment.htm"> fotó</a> párbeszédpanel</li>
<li><img src = "btn_audio.png"><a href="page_audio.htm"> hang</a> megjegyzés</li>
<li><img src = "btn_sensor.png"><a href="page_sensors.htm"> Érzékelő mérés</a> párbeszédpanel</li>
<li><img src = "btn_shot.png"> adjon hozzá mérést előtte (az adatok manuális megadása)</li>
<li><img src = "btn_split.png"> a felmérés felosztása ezen a mérésen (új felmérés létrehozása vagy csatolás egy másik felméréshez)</li>
<li><img src = "btn_delete.png"> törölje a mérést</li>
<li><img src = "btn_calib_check.png"> jelölje meg a mérést kalibrációs ellenőrzésként</li>
</ul>
<br><p>

A <b>törlés</b> gomb nem távolítja el a mérést az adatbázisból.
A mérés "töröltnek" lesz jelölve, és később a
<a href="./page_undelete.htm"> Helyreállítás</a> párbeszédpanel segítségével visszaálítható.
Ha a mérés egy poligon első mérése, akkor a poligon összes mérését is törölheti ha
 bejelöli a jelölőnégyzetet a gombok mellett.
<br><p>

A poligonméréseknél van egy <b>kalibrálás</b> gomb is. Ez a gomb a mérést "kalibrálás-ellenőrzés" -ként jelöli.
Ezeket a méréseket nem használják a felmérésben, és adataikat különböző forgatási szögben kell elkészíteni.
Ezeket rögzítik az adatbázisban, és rögzítik az eszköz kalibrálásának megbízhatóságát
amikor elkészült a felmérés. Megjeleníthetők a
<a href="./page_undelete.htm"> Helyreállítás</a> párbeszédpanelel.
<br><p>

<div style = "font-size = 90%">
<b>Felmérés felosztása</b><br>
Ez a gomb megnyit egy párbeszédablakot az új felmérési információkhoz.
Ezután a felmérés adatait hozzáadjuk az új felméréshez, kezdve ezzel a méréssel.
Ezt követően a program folytatódik az új felméréssel.
Előfordulhat, hogy fel kell osztania a felméréseket, ha a műszerben két (külön) felmérésből van adat:
ezeket egyetlen felmérésbe tölti le, amelyet ezt követően fel kell osztani.<br>

Tesztelői szinten arra is lehetősége van, hogy <b>áthelyezze</b> az adatokat egy másik felmérésbe.
Válassza ki a célfelmérést a legördülő opciókészletből, és érintse meg az "Áthelyezés" gombot.
<br><p>

<b>Figyelmeztetés</b>. Célszerű egy zip archívumot készíteni, mielőtt a
felmérést felosztja/áthelyezi, és mentse el egy biztonságos helyre.<br><p>
</div>

<b>+BJFL</b><br>
Az BJFL mérések a KEZDŐ vagy a CÉL ponton a négy BJFL szerkesztő mező kitöltésével kerülnek hozzáadásra
ha megérinti az <i>+BJFL</i> gombot.<br>
Lehetőség van olyan "köztes" BJFL hozzáadására is, amelynél beírja a távolságot (a jelenlegi egységekben) a mérés mentén,
az BJFL pont és a KEZDŐ pont között.<br>
A mérésekhez csak a KEZDŐ pont van.<br>
A "köztes" BJFL-t az adatlistához csatolják, a többit a mérés előtt adják hozzá.<br>
A kézi BJFL-t "keresztmetszet" -ként jelölik.<br>
<br><p> 

</body></html>
