<html>
<body>

<h4>BRIC4 MEMÓRIA</h4>

Ez a párbeszédpanel az <u>műszerablak</u> <i>Memória</i> gombjával nyílik meg.<br><p>

Ezzel a párbeszédpanellel megteheti hogy:
<ul>
<li><b>visszaállítja</b> a BRIC4-et legutóbbi helyzetbe (év, hónap, nap, óra, perc. másodperc)</li>
<li><b>törli</b> a BRIC4 memóriát</li>
</ul> <br> <p>

<b>BRIC4 legutóbbi helyzet</b><br>
A BRIC4 legutóbbi helyzetbe állítása után a készülék az összes tárolt adatot újraküldi ami
az "utolsó alkalom" utáni.<br>
A TopoDroid a jövőbe nem hajlandó visszaállítani az adott időpontot.
<br><p>

A legutóbbi mezők a "Visszaállítás" gomb felett jelennek meg.<br><p>

Az Android idő percei és másodpercei a jobb oldalon jelennek meg a legutóbbi mezők alatt
hogy segítsen beállítani a BRIC4 időt az Android idővel összhangban.<br><p>

<b>Memória törlése</b><br>
A memória törlése az összes régi adatot törli a memóriából, és a mérés számlálóját 1-re állítja.<br>
A régi felmérések továbbra is a BRIC4 belső SD-kártyán maradnak.
<br><p>



</body>
</html>
