<html>
<body>

<h4>MÉRŐESZKÖZ NULLPONT</h4>


Ez a párbeszédpanel a <u>Felmérési információ</u> <i>Nullpont</i> menüjéből nyílik meg.<br><p>

A műszerek "nullpont hibájának" (eltolás, kalibrálás) meghatározására szolgál a kézzel bevitt adatokhoz.
 A nullpont értékeket az aktuális egységekben kell beírni. Például, ha a hosszegység „láb”, akkor a szalag nullpontjának szintén
 „lábban” kell lennie.
 Belsőleg a nullpont értékek alapértelmezett mértékegységben, méterben és fokban vannak tárolva.
 Az érték a kézzel bevitt adatokból levonódik
 <ul>
<li><b>Mérőszalag</b></li>
<li><b>Kompasz</b></li>
<li><b>Lejtszögmérő</b></li>
<li><b>BJFL</b>: befolyásolja-e a szalag nullpontja a BJFL-t vagy sem</li>
</ul> 
<br><p>

Gombok:
<ul>
<li><b>Ment</b> rögzíti a nullpontot és bezárja a párbeszédpanelt.</li>
<li><b>Kilép</b> eldobja a változtatást és bezárja a párbeszédpanelt.</li>
</ul><br>
<p>

<b>Megjegyzés.</b><br>
A műszerek nullpontja nincs tárolva az adatbázisban, és a <u>mérési adatok</u> megnyitásakor visszaáll.<br>

</body>
</html>