<html><body>

<h4>FELMÉRÉSI ADATOK KIJELZÉSI MÓD</h4>

Ez a párbeszédpanel a felmérés <u>adatablak</u> <i>Referencia</i> gombjával nyílik meg.<br><p>

<ul>
<li><b>mérés azonosítója</b></li>
<li><b>sün</b>: csak egy megnevezett pontja van a mérésnek</li>
<li><b>üres</b>: mérések pontok nélkül </li>
<li><b>ismételt poligon</b>: az előző poligont ismétlő mérések</li>
<li><b>legutóbbi sün</b>: megjelenítése</li>
</ul>
<br> <p>

A felvételi azonosítók egyedülálló növekvő indexek, amelyeket TopoDroid rendelt a felmérés felvételeihez.<br><p>
  
Ha a mérések el vannak rejtve, akkor is meg lehet jeleníteni
mérések egy-egy állomáshoz. Ha az állomás nevét megérinti egy poligonon, láthatóvá válik az adott állomáson lévő mérés.
Ha ismét megérinti az állomás nevét (akár egy felvételen is), elrejti őket.<br><p>
  

</body></html>
