<html><body>

<h4> DistoX FIRMWARE </h4>

A TopoDroid tartalmazza a DistoX2 firmware 2.1, 2.2, 2.3, 2.4 és 2.5 verziókat, amelyek kompatibilisek az 1.0 hardverrel. <br>
Csak az 2.5 verzió kompatibilis az 1.1 hardverrel. <br>
A TopoDroid tartalmazza a 2.6.1, 2.6.3 és a 2.6.4 verziót is, amelyek kompatibilisek az 1.2 hardverrel. <br> <p>

<b> FIGYELEM. <br>
Kompatibilis firmware feltöltése használhatatlanná teszi DistoX-ját. <br>
ÚJ FIRMWARE FELTÖLTÉSE ELŐTT FIGYELMESSEN OLVASSA EL AZ ÖSSZES ÜZENETET. <br> <p>
</b> <p>

A firmware párbeszédpanelen elmentheti a DistoX2 készülék jelenlegi firmware másolatát, vagy feltölthet egy új firmware fájlt.
Új firmware feltöltése előtt a TopoDroid ellenőrzi, hogy kompatibilis-e a hardver verzióval.
Sajnos nincs biztos módja annak, hogy a firmware verzióját kiolvassák a fájl tartalmából;
A rossz fájl feltöltésének megakadályozása érdekében
összehasonlítja az aláírási blokkot a fájlban (az első blokk a bootloader blokkok után) és a
fájl ellenőrző összegét az ismert értékekkel összehasonlítja. <br> <p>

Az ellenőrzési eredmény kódjai a következők:
<ul>
<li>2100: firmware 2.1</li>
<li>2200: firmware 2.2</li>
<li>2300: firmware 2.3</li>
<li>2400: firmware 2.4</li>
<li>2412: firmware 2.4c</li>
<li>2500: firmware 2.5</li>
<li>2501: firmware 2.51</li>
<li>2512: firmware 2.5c</li>
<li>2610: firmware 2.6.1</li>
<li>2630: firmware 2.6.3</li>
<li>2640: firmware 2.6.4</li>
<li>-200: hibás 2.1 vagy 2.2</li>
<li>-230, -2300: hibás 2.3</li>
<li>-240, -2400: hibás 2.4</li>
<li>-250: hibás 2.5 vagy 2.51</li>
<li>-246, -2412: hibás 2.4c</li>
<li>-256, -2512: hibás 2.5c</li>
<li>-99: általános hiba</li>
</ul>

A DistoX2-et <b>bootloader módban</b> kell indítani. Részletekért olvassa el a DistoX2 dokumentációját.<br>
Az eszközt bootloader módban be kell kapcsolni, mivel
A TopoDroid beolvassa az aláírási blokkot a firmware-ből
már telepítve van a DistoX-re, mielőtt új firmware-t töltene fel.<br>
Ha a hardver verziók nem kompatibilisek, figyelmeztetés jelenik meg.<br><p>
<b> Vigyázzon, hogy a TopoDroid nem figyelmeztet a firmware 2.5 előtti feltöltésére az 1.1-es hardverre. </b><br><p>

A firmware feltöltésekor a TopoDroid üzenetet jelenít meg arról, hogy hány bájt íródott a DistoX-be.
Ha ezek kisebbek, mint a firmware fájlmérete, a feltöltés sikertelen volt. <br><p>

<b>Firmware frissítési eljárás</b><br>
<ol>
<li>Győződjön meg arról, hogy a DistoX a kiválasztott aktív DistoX a TopoDroidban</li>
<li>Nyissa meg a firmware párbeszédpanelt ("Firmware" menü), és válassza ki a feltöltendő firmware fájlt</li>
<li>Ellenőrizze a DistoX hardver- és firmware-verzióját: ellenőrizze, hogy a lézer ki van-e kapcsolva (CLR), és nyomja meg kétszer a FUNC billentyűt a verzió megjelenítéséhez.
Ellenőrizheti a DistoX firmware és hardver verzióit is a TopoDroid eszközinformáció párbeszédpanelen.</li>
<li> Kapcsolja ki a DistoX-et, és kapcsolja be bootloader módban: nyomja meg a PLUS, MINUS és DIST gombot együtt.
A kijelző megvilágítása bekapcsol, de a képernyő üres marad.</li>
<li> Töltse fel az új firmware-t a TopoDroid segítségével</li>
<li> A CLR megnyomásával kapcsolja ki a DistoX-et</li>
<li> Kapcsolja be a DistoX-et és ellenőrizze az új firmware verziót.</li>
</ol>
<br><p>

Ha a DistoX firmware-feltöltés után nem kapcsol be, akkor indítsa újra a bootloaderben
módot, és próbáljon meg újra firmware-t feltölteni. Indításához újra kell indítani bootloader módban
és ugorjon két pontot: a részletekért olvassa el az internet dokumentumait.
<br> <p>

<b>Megjegyzés</b><br>
A firmware frissítései mindig a TopoDroid naplófájlba kerülnek.<br><p>

</body></html>
