<html><body>
<h4>Android-ENGEDÉLYEK</h4>

<b>Tárolás</b><br>
A TopoDroid a felmérési adatokat és vázlatokat, valamint a kalibrációkat a külső tárolóba menti.<br>
Nem tud működni a tároló olvasási/írási hozzáférése nélkül.
<br><p>

<b>Internet</b><br>
A hálózati kapcsolat csak akkor szükséges, ha telepíteni szeretné a felhasználói kézikönyv fordítását.<br>
A TopoDroid semmilyen más módon nem használja a hálózatot, és biztonságosan letilthatja ezt az engedélyt.
<br><p>

<b>Bluetooth</b><br>
A TopoDroid Bluetooth-hozzáférést igényel a műszerekkel való kommunikációhoz.<br>
Ha a felmérés adatait kézzel adják meg, akkor bluetooth nélkül is használhatók.<br>
A TopoDroid bluetooth párosítást is használ az újonnan felfedezett eszközök párosításához.
A felfedezés és a párosítás a "beállítások" alkalmazással végezhető el.
<br><p>

<b>Kamera</b><br>
A TopoDroid használhatja a kamerát képek készítésére, vagy továbbíthatja a feladatot egy „kamera” alkalmazásba.<br>
A TopoDroid kamera kezelése nem annyira funkciókban gazdag, mint egy "kamera" alkalmazásé, de tárolja
a képek tájolását (irány és lejtés). <br>
Biztonságosnak kell lennie a TopoDroid ezen engedély nélkül történő használatának.
<br><p>

<b>Hang</b><br>
A TopoDroid a mikrofon segítségével hangjegyzeteket rögzít (mérésekhez és hangpontokhoz). <br>
Ha ezt az engedélyt nem kapják meg, akkor a hangfelvétel le van tiltva. <br>
Biztonságosnak kell lennie a TopoDroid ezen engedély nélkül történő használatának.
<br><p>

<b>Hely</b><br>
A TopoDroid a GPS készülék segítségével rögzíti a pont földrajzi helyzetét, de importálni is tudja a
<i>MobileTopographer</i>-ből.<br>
Biztonságosnak kell lennie a TopoDroid ezen engedély nélkül történő használatának.
<br><p>


</body></html>