<html><body>

<h4>FELMÉRÉS IMPORTÁLÁS</h4>

Ez a párbeszédpanel az <u>főablak</u> <i>Import</i> gombjával nyitható meg.<br><p>

Megjeleníti a zip könyvtárban található tömörített fájlok listáját.<br><p>

Ha az importálandó fájl felmérési neve már létezik az adatbázisban, akkor a fájlt nem importálják.<br><p>

<b>Megjegyzés</b>
Az importálás meghiúsulhat (és összeomolhat az alkalmazással) az adatbázis hibája miatt, amelyet a TopoDroid nem tud elfogadni.
Ebben az esetben törölje a részben importált felmérést, és próbálja meg újra importálni.<br><p>

</body></html>
