<html><body>
<h4>MENTETT PONTOK</h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Állomás</i> gombjával nyílik meg,
vagy a <u>vázlatablak</u> <i>állomás szerkesztése</i> párbeszédablakából.<br><p>

A "mentett állomások" azok az állomások, amelyeket későbbi felhasználás céljából elmentettek, pl. Egy kereszteződésnél, hogy visszamenjenek és folytassák a
tovább mérnis onnan, vagy egy lehetséges megjelölésre egy jövőbeli mérés ellenőrzéséhez.<br><p>

A párbeszédpanelen megjelenik a mentett állomások listája. Koppintással válasszon egyet.<br><p>

A kiválasztott állomás megjelenik a szövegmezőkben.
A felmérés <u>adatablak</u> ból nyílt meg, a szövegmező tartalmazza az utolsó állomást, vagy az aktív állomást, ha ez be van állítva.
Az állomás szerkesztése párbeszédpanelen megnyílt szövegmező tartalmazza az állomást.<br><p>

Minden mentett állomásnak tartalmaznia kell egy rövid leírást (megjegyzést) vagy egy jelzőkészletet.<br><p>

<ul>
<li>kiválasztott <b>állomás</b></li>
<li>állomás <b>zászló</b>, ha van ("fix" vagy "festett")</li>
<li>állomás <b>megjegyzés</b></li>
</ul> <br>

Gombok:
<ul>
<li><b>Törölje</b> az állomás mezőket: név megjegyzés és megjelölés</li>
<li><b>Mentse</b> az állomást az adatbázisba</li>
<li><b>Aktív</b>: állítsa be az állomást "aktív" állomásként</li>
<li><b>törölje</b> az állomást az adatbázisból (nem állítható helyre)</li>
<li><b>Bezárás</b> bezárja a párbeszédpanelt</li>
</ul>
<br><p>

</body>
</html>
