<html><body>

<h4>GNSS HELYMEGHATÁROZÁS</h4>

Ez a párbeszédablak a <a href="page_fixed_list.htm"> Helymeghatározások</a> párbeszédpanel <i>GNSS</i> gombjával nyílik meg.<br><p>
  
A GNSS használatához engedélyezni kell az Android Location alkalmazást.
Biztonsági okokból ha egy általános alkalmazás, például a TopoDroid, nem tudja engedélyezni a GNSS-t. Ha nincs engedélyezve megjelenik egy párbeszédpanel, amely megkérdezi, hogy engedélyezi-e (a "Beállítások" alkalmazáson keresztül).
Ne felejtse el kikapcsolni, ha végzett, hogy takarékoskodjon az akkumulátorral.
<br><p>

Mezők:
<ul>
<li><b>mérési pont</b> neve</li>
<li><b>megjegyzés</b></li>
</ul>

Gombok:
<ul>
<li><b>GNSS</b> elindítja/leállítja a helymeghatározást</li>
<li><b>Megtekint</b>i a pontot egy térképalkalmazásban</li>
<li><b>Ment</b>i a pontot</li>
</ul>

Műholdak keresése közben a "GNSS" gomb pirosra (vagy zöldre) változik, és a látható műholdak számát mutatja.
Ha elég műhold látható, a gomb zöldre vált, és a koordináták megjelennek alatta.
Meg kell várnod, amíg a koordinátaértékek stabilak lesznek, és megjelenik a hely pontossága.
Ezután állítsd le a GNSS mérést azzal, hogy ismét megérinted a „GNSS” gombot.<br><p>

A kijelzett pontosság a telefon hardverétől és a környezettől függ.<br>
Az API-26 előtti Android rendszeren csak a vízszintes pontosság jelenik meg.
Android API-26 és újabb verziókon a vízszintes és a függőleges pontosság is megjelenik.<br><p>

<b>Beállítások</b><br>
Pontos helymeghatározási idő: mennyi ideig hagyhatja, hogy az alkalmazás meghatározza egy földrajzi pont pontos helyét [alapértelmezett 60 mp].<br><p>
</body></html>
