<html><body>

<h4>MUNKAKÖNYVTÁR</h4>

<div style="font-size=90%">
A több felmérési munkamenetet magában foglaló barlangkutatási projektek kezeléséhez célszerű minden barlangprojekthez külön munkakönyvtárat (mappát) használni.<br>
Minden munkakönyvtár nevének „TopoDroid” karakterlánccal kell kezdődnie (kis- és nagybetűktől független).<br>
A munkakönyvtárak a TopoDroid "Documents/TDX" alapmappán belül jönnek létre.<br><p>

A rajz szimbólum fájlok és az eszközökhöz kapcsolódó fájlok (adatbázis, firmware, memória kiíratások, kalibrációk) csak a
alkalmazás privát "files" mappájában van (a külső tárolóban). A munkamappák csak a felmérés adatbázisát és a felmérési mappákat tartalmazzák.<br><p>

Az aktuális munkamappa kiválasztása az alkalmazás általános beállításai közé tartozik a <u>főablakban</u>.
</div><br><p>

</body></html>
