<html><body>

<h4>VÁZLAT MÉRÉSI PONT</h4>

Ez a párbeszédpanel a poligon-pont helyzetét (kelet, észak és függőleges) jeleníti meg a vázlat eredetéhez viszonyítva, és
a poligon-pont megjegyzését (szerkeszthető mező) [T].
<br>

Műveletek:
<ul>
<li>írja be vagy szerkessze az poligon-pont megjegyzését, és mentse el [T]</li>
<li>tegye az poligon-pontot "aktívvá", azaz folytassa a felmérést erről az poligon-pontról.</li>
<li>mutassa meg a rejtett poligont (ha van ilyen)</li>
<li>pontról felvett sünök megjelenítése/elrejtése</li>
<li>poligon-pont metszet gombjai</li>
<li>lépjen a <a href="page_saved_station.htm"> mentett poligon-pont</a> párbeszédpanelen [A]</li>
</ul>

<b>Aktív poligon-pont</b><br>
Az "aktív" poligon-ponthoz csatolják a következő letöltött felvételeket. Egy poligon letöltésével (vagy behelyezésével) az új poligon-pont "aktív" poligon-pontsá válik. Az "aktív" poligon-pont megváltoztatásával folytathatja a felmérést egy poligon-pontról a felmérés közepén. Az aktív poligon-pont zölden jelenik meg a felvételi adatok listájában.<br><p>

<b>Középvonal elrejtése</b><br>
A középvonal részek elrejtése akkor hasznos, ha a felmérés bonyolult vagy túlmutat önmagán.
Ebben az esetben hasznos a középvonalnak csak a megfelelő részét látni, elrejtve azt, ami egy poligon-ponton túl van.
Ha az poligon-ponton túl található középvonal el van rejtve, az poligon-pont ki van emelve:
ibolya színű, ha a rejtett középvonal köztük és a vázlat kiinduló poligon-pont között fekszik, különben piros.
Azokat az poligon-pontokat, amelyek a középvonalban egy "piros" poligon-pont mögött vannak, nem menti automatikusan a Therion poligon-pontként. Ezért, ha a selejt belsejében lévő vázlat eredetű poligon-pontot választja, és az poligon-pontokat akadályként jelöli meg, elkerülheti a scrap fájlban található hamis poligon-pontokat.
<br>
A középvonal megjelenítése a poligon mérések tulajdonságszerkesztő párbeszédpanelén keresztül korlátozható.
Ha az poligon-ponton túl található középvonal el van rejtve, van egy gomb a visszaállításhoz és az poligon-pontszerkesztés párbeszédpanelen való megjelenítéshez.<br><p>

<img src = "hiding_stations.png" alt = "poligon-pontok elrejtése"><br><p>

<b>A poligon-pont sünök</b></br>
Az poligon-pont sünök megjelenítése kényszeríthető a vázlat globális beállításának felülírására.
Ha a megjelenítés kényszerített, akkor a sünök akkor is megjelennek, ha globálisan el vannak rejtve.
Ha a rejtőzést kényszerítik, akkor a sünök akkor sem jelennek meg, ha globálisan megjelenének.<br>
Ez a jelölés NEM befolyásolja a sünök szerkesztését-kiválasztását; a kijelölés zöld pontjai mindig megjelennek
a globális beállítás szerint.<br><p>

<b>Az poligon-pont keresztmetszete</b><br>
Keresztmetszetek poligon-pontokon hozhatók létre.
Alaprajzban a függőleges síkban vannak (síkjukat a poligonok iránya határozza meg).
Oldalnézetben az metszetnek lehet dőlése. Ha azonban az "poligon-pontok" jelölőnégyzeteken keresztül jelölte be
akkor függőlegesek, ha a poligonak dőlése egy megadott érték (egy beállítás) alatt van, ellenkező esetben
vízszintes.
<br>

Ha az poligon-pontnak csak két poligonja van rögzítve, a keresztmetszet síkját a TopoDroid következtetheti ki
(a két poligon közötti szög felezője, vagy a poligonára merőleges, ha csak egy).
Csak a kétértelműség marad, hogy melyik oldalról nézzük
a keresztmetszetet. Ez megoldható két olyan gombbal, amely meghatározza az irányt
a poligon-ponttal párokkal.
<br>

Az utolsó gombbal a felhasználó kiválaszthatja a keresztmetszet irányát az androidos kamerával.
<br><p>

A poligon-pont keresztmetszetei lehetnek „privátak” ahhoz a vázlathoz, amelyben definiálták vagy megosztották őket
az összes vázlat között. Ez utóbbi esetben az összes vázlaton megnyílik az poligon-pont szerkesztési párbeszédablaka
ugyanahoz a keresztmetszethez. Az előbbi esetben egy poligon-pont keresztmetszet szerkesztése párbeszédpanelt csak azon a vázlaton lehet megnyitni ahol az meg van adva.<br><p>

Mindkét esetben az x szakasz csak abban a vázlatban kerül exportálásra, amely tartalmazza a szakasz pontját,
azaz a vázlatban ahol van megadva.<br><p>

A felmérés létrehozásakor a "privát" és a "megosztott" poligon-pont keresztmetszetei között lehet választani
és utólag nem módosítható. Ha az poligon-pont keresztmetszetei privátak, akkor becenevet adhat meg a következőnek:
különbözõ vázlatokban különböztesse meg ugyanazon poligon-ponton az x metszeteket.
<br><p>

Az poligon-pont keresztmetszet neve a tervnézetben a "felmérés_neve", "xs", "poligon-pontnév".
és ha a keresztmetszetek privátak, akkor a "sketch_name". Például: "survey-xs-0-1p".
A profilnézetben egy poligon-ponton lévő keresztmetszet neve "xh" helyett "xs".
<br><p>

Az poligon-ponton lévő keresztmetszeteknél hasonló megjegyzések lehetnek, mint a poligon-vonali keresztmetszetekhez.<br><p>


</body></html>
