<html><body>
<h4>MÉRÉSI PONT NEVEK TÉRKÉPE</h4>

Ez a párbeszédablak a felmérési ablak "PONTOK" menüjéből nyitható meg.<br>
A párbeszédablak a felmérés pontneveinek cseréjére szolgál.<br><p>

A párbeszédablak az pontnevek két oszlopos listáját tartalmazza. A bal oldali oszlop az aktuális neveket tartalmazza.
A jobb oldali oszlop a csereneveknek van fenntartva.

Gombok:
<ul>
<li>OK: a csere megerősítéséhez</li>
<li>Mégsem: a csere megszakításához</li>
<li>Importálás: a cseretáblázat beolvasása egy fájlból.</li>
</ul>

Ha két mérési pont ugyanahhoz a névhez van rendelve, a névcsere előtt riasztás jelenik meg.
A felhasználó megszakíthatja a cserét és kijavíthatja a névütközést, vagy folytathatja a cserét.<br><p>

<b>Bemeneti fájl</b><br>
A bemeneti fájlnak egy szövegfájlnak kell lennie, amelyben két név (régi és új pontnév) szerepel, amelyeket minden sorban egyetlen szóköz választ el.<br>
Ha egy pár első neve nem a felmérés állomása, a párt nem vesszük figyelembe.
Ha az első név egy felmérési pont, akkor a második név kerül beállításra a helyettesítőjeként.<br><p>

</body></html>