<html>
<body>

<h4>FELMÉRÉS FELOSZTÁS/ÁTHELYEZÉS</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a mérés másodlagos szerkesztési párbeszédpanelének <i>Felosztás/Áthelyezés</i> gombjával nyílik meg.<br><p>

Feloszthatja a jelenlegi felmérést, és létrehozhat egy új felmérést.
A szerkesztett mérések felvételei az új felmérésbe kerülnek.<br>
Alternatívaként áthelyezheti a méréseket egy már létező felmérésre.
Ehhez van egy választó, amely kiválaszthatja azt a felmérést, amelyhez a méréseket áthelyezik.<br>

Gombok:
<ul>
<li><b>Felosztás</b> ossza fel a felvételeket egy új felmérésre</li>
<li><b>Áthelyezés</b> a felvételek áthelyezése a kiválasztott felmérésre</li>
<li><b>Mégse</b> bezárja a párbeszédpanelt anélkül, hogy bármit is tenne</li>
</ul>
<br><p>
</div>

</body>
</html>
