<html>
<body>
<h4>VÁZLAT ELEM TULAJDONSÁG SZERKESZTŐ</h4>

A vázlatelem tulajdonságainak szerkesztő párbeszédpanele megnyílik a vázlatelem egy pontjának (vagy pontnak) kiválasztásával és a 
<i>Megjegyzés</i> gombra kattintva.
<br><p>

<b>Pont</b> tulajdonságok:
<ul>
<li>a skála (XS, S, M, L, XL közül az egyik)</li>
<li>a tájolás, ha a pont elem forgatható</li>
<li><b>rétegek</b>, azok a vászonnézetek, amelyeken a pont megjelenik, akkor érhető el, ha a <i>Rétegek</i> beállítás „elem szerint” [T]</li>
<li>a "szöveg" a "címke" pontokhoz</li>
<li>általános Therion opciók - nem megjegyzés!, megjegyzést "#"-vel kell kezdeni</li>
</ul>
<br>

<b>Vonal</b> tulajdonságok:
<ul>
<li> a "körvonal" ("külső", vagy "belső")</li>
<li><b>rétegek</b>, azok a vászonnézetek, amelyeken a vonal megjelenik, és akkor érhető el, ha a <i>Rétegek</i> beállítás értéke nem „nincs” [T]</li>
<li> az "irány", vagyis hogy a vonal irányított vagy megfordított-e</li>
<li> egy sima vonal törtvonallá tehető, azaz ívek helyett szegmensekből áll</li>
<li> a vonal "mintavételezhető", eltávolítva a köztes pontokat</li>
<li> a vonal bezárható, az utolsó pontot az első helyzetébe mozgatja</li>
<li> általános Therion opciók</li>
</ul>
<br>

<b>Területi elemek</b> tulajdonságok:
<ul>
<li>terület <b>típusa</b></li>
<li>a terület határának <b>láthatósága</b></li>
<li>a terület határvonala <b>mintavételezhető</b> a közbenső pontok eltávolításával</li>
<li><b>tájolás</b>, ha a terület tájolható</li>
<li><b>réteg</b>: azok a vászonnézetek, amelyeken a vonal megjelenik, és akkor érhető el, ha a <i>Rétegek</i> beállítás „elem szerint” [T]</li>
<!-- <li>általános Therion <b>beállítások</b></li> --></ul>
<br>

<b>Felmérési pontok</b> tulajdonságai
(lásd még: <a href="page_sketch_station.htm"> vázlatpont szerkesztése</a>):
<ul>
<li>tegye az pontot "aktív" ponttá, vagyis folytassa a felmérést belőle</li>
<li>mutassa meg a rejtett középvonalat (csak ha alkalmazható)</li>
<li>az ponton lévő sünök megjelenítésének átkapcsolása (felülírva a sünök globális választását)</li>
<li>az pont hozzáadása a Therion exportáláshoz (ha a "therion auto-station" opció le van tiltva)</li>
<li>Az pont keresztmetszet gombjai</li>
</ul>
<br>
<br> <p>

<b> Felmérési poligonok</b> tulajdonságai:
<ul>
<li>az pontok</li>
<li>a mérés megjegyzés</li>
<li>a "kiterítés" érték</li>
<li>a két zászló: "ismétlés" és "felszín"</li>
<li>poligon elrejtése</li>
<li>"automatikus falak" generálás [S]</li>
<li>egyedi "szín" (sünökhöz) [T]</li>
</ul>
<br>

<div style = "font-size = 90%">
Az egyéni sün színezéshez aktíválni kell a sün színbeállítást.
A szín a felmérési listában lévő sünhöz van társítva, és a vázlatokban a sün azonosítására szolgál.
A szín az adatbázisba kerül mentésre.
A rendszer ZIP-ben exportálja, és csak akkor importálja ZIP-fájlból, ha a színmegjelenítés engedélyezve van.<br>
Az egyedi sün színeket a felmérés <u>információs ablak</u> menüje törli.
</div><br><p>

</body>
</html>
