<html><body>

<h4>TopoDroid SÚGÓ</h4>

A súgó párbeszédpanel a TopoDroid ablakok <i>Súgó</i> menüjéből nyílik meg.<br><p>

Rövid magyarázatot tartalmaz az ablak gombjairól és menükről.<br><p>

A jobb felső sarokban található <i>könyv</i> gomb megnyitja a felhasználói kézikönyvet az aktuális ablakról szóló részben.
A felhasználói kézikönyv oldala az Android hardver <i>MENU</i> gombjával is megnyitható.<br><p>

Ha hosszan megérinted a <i>könyv</i> gombot, megnyílik a felhasználói kézikönyv az első oldalon.<br><p>
</body></html>
