<html>
<body>

<h4>HELYMEGADÁS</h4>

Ez a párbeszédpanel a <a href="page_fixed_list.htm"> Helymeghatározások</a> párbeszédpanel <i>Hozzáadás</i> gombjával nyílik meg.<br><p>

Ez a párbeszédpanel hat szövegmezővel rendelkezik:
<ul>
<li><b>mérési pont</b> név</li>
<li><b>hosszúság</b></li>
<li><b>szélesség</b></li>
<!-- li><b>ellipszoidi magasság</li -->
<li><b>geoid magasság</b></li>
<li><b>pontosság</b> [m]</li>
<li><b>megjegyzés</b></li>
</ul>

A <i>hosszúság</i> bal oldalán található egy gomb, amely meghatározza, hogy a hosszúság keleti (pozitív)
 vagy nyugati (negatív). A gomb megérintésével válthat az "E" és a "W" között.<br><p>

A <i>szélesség</i> bal oldalán található egy gomb, amely meghatározza, hogy a szélesség északi (pozitív)
 vagy délre (negatív). A gomb megérintésével válthat az "N" és az "S" között.<br><p>

A hosszúsági és szélességi fokokat perc-másodperc (dd:mm:ss.ss) vagy tizedes fokokban lehet megadni.
 A kettőspont alternatív elválasztói a szóköz, az egyetlen idézet és a fok szimbólum.
 A tizedespont alternatív elválasztói a vessző és a perjel.
<br><p>

A hosszúság és szélesség negatív előjellel bírhat.<br><p>

A magasságot méterben adják meg. A magasság a tengerszintre (geoidra) vonatkozik és negatív is lehet.<br><p>

Gombok:
<ul>
<li><b> Vágólap</b>: a vágólapra "lat,long[,alt]" néven mentett koordináták a
 megfelelő szövegmezőkbe másolódnak. Ezzel a gombbal használhatja a <i>GPSTest</i> alkalmazást a koordináták megszerzéséhez (a magasságnak bejelölve
 kell lennie amikor vágólapra ment a <i>GPSTest</i> programban).</li>
<li>A <b>Megtekint</b> egy térképalkalmazást hív meg (amennyiben van telepítve) a pont megjelenítéséhez.</li>
<li>A <b>Proj4</b> segítségével megadhatja a koordinátákat egy másik Koordináta-referenciarendszerben. A <i>Proj4</i> alkalmazás
 meghívásra kerül, ki kell választania a CRS-t és meg kell adnia a koordinátákat a bal oldalon. Ezután koppintson a konverziós nyílra és
 a koordinátákat hosszúság-szélességre konvertáljuk, és visszaküldjük a TopoDroidnak.</li>
<li><b>Ment</b> a rögzített állomás adatait tartalmazó rekordot menti az adatbázisba.</li>
</ul>
<br><p>

</body>
</html>

