<html>
<body>

<h4>VÁZLAT NAGYÍTÁS</h4>

Ezt a párbeszédpanelt a "Ablak nagyítás" menü nyitja meg.<br><p>

Ezzel a párbeszédpanellel megteheti
<ul>
<li>Válassza ki a vázlat tájolását, és illessze be a rajzot a kijelző területébe</li>
<li>Grafikon-papír vagy metrikus rács beállítása</li>
<li>Középre helyezze a rajzot egy adott állomáson</li>
</ul>
<br><p>

<b>Tájolás</b> <br>
Ez a tájolás a rajz TopoDroid bemutatására vonatkozik, és nem kapcsolódik ehhez
a <i>Álló/Fekvő</i> tájolás, amit az Android kezel.<br><p>

A tájolás csak az alaprajz/oldalnézet nézetekre vonatkozik.
Kiválaszthatja, hogy a rajz észak/felfelé irányban jelenjen meg a képernyő tetején vagy balra.<br><p>

<div style = "font-size = 90%">
<b>mm-papír rács</b> <br>
A metrikus rács helyett a kiválasztott rácsegységeknek megfelelő cellákkal,
lehetőség van 1 mm méretű cellákkal rendelkező grafikon-papír rácsra. <br>
Ebben az esetben a vázlatskálát 1:100, 1:200, 1:300, 1:400 és 1:500 között kell kiválasztani.
</div><br><p>

Bármely művelet törléséhez zárja be a párbeszédpanelt a <i>Mégse</i> gombbal.<br><p>

</body>
</html>
