<html>
<body>

<h4>DistoX REFERENCIA</h4>

<i>Itt található a DistoX funkcióinak összefoglalása.<br>
A hivatalos felhasználói kézikönyvek a http://paperless.bheeb.ch</i> címen érhetők el
<br><p>

PIN kód:<br>
Ha a DistoX nem párosul automatikusan akkor a "0000" négy nulla PIN-kódot kell használni.<br><p>

Hibakódok:<br>
<ul>
<li>252: túl magas hőmérséklet</li>
<li>253: túl alacsony hőmérséklet</li>
<li>255: túl gyenge jel</li>
<li>256: túl erős jel</li>
<li>257: túl sok háttérvilágítás</li>
<li>260: megszakított lézersugár</li>
</ul>
<br><p>

Fő funkciók:<br>
<ul>
<li>DIST: bekapcsolás/indítás lézer/mérés</li>
<li>CLR: az aktuális működés megszakítása, a lézer kikapcsolása</li>
<li>CLR (2 mp): kapcsolja ki az eszközt</li>
<li>MEM: memória bejegyzések</li>
<li>REF: a távolság vonatkoztatási pont váltása</li>
</ul>
<br><p>

<h3>DistoX2 /DistoXBLE - X310</h3>

<ul>
<li>TIMER (lézer be van kapcsolva): indítási időzítő (automatikus mérés)</li>
<li>TIMER (kikapcsolva a lézerrel): állítsa be az időzítő intervallumát (a PLUSZ / MINUSZ-al együtt)</li>
<li>SMART: extra mérési információk</li>
<li>FUNC: eszközinformációk</li>
</ul>
<br><p>

Két másodperc (a gombok egyszerre lenyomva):<br>
<ul>
<li>DIST (lézer be van kapcsolva): mérés</li>
<li>CLR: kikapcsolás</li>
<li>CLR-SMART: a kalibrációs mód váltása</li>
<li>CLR-MEM: az el nem küldött memória törlése</li>
<li>CLR-FUNC: a Bluetooth átkapcsolása</li>
<li>CLR-MINUS: rögzíti a kikapcsolást</li>
<li>REF: elülső vonatkoztatási pont</li>
<li>REF-FUNC: hátsó vonatkoztatási pont</li>
<li>REF-PLUS: a kijelző fényváltása</li>
<li>REF-MINUS: a hangjelzés váltása</li>
<li>MEM: távolság mértékegység</li>
<li>MEM-SMART: szög mértékegység (fok / újfok)</li>
<li>MEM-FUNC: a néma üzemmód váltása (a mérést nem küldi át)</li>
<li>MEM-MINUS: váltás a visszamérés módra [2.4]</li>
<li>SMART-MINUS: kapcsolja be a három mérés ellenőrzését [2.4]</li>
<li>DIST-PLUS: folyamatos mérés, CLEAR kikapcsolja [2.6]</li>
</ul>
<br><p>

Öt másodperc (a gombok egyszerre lenyomva):<br>
<ul>
<li>FUNC-SMART: az akkumulátor típusának módosítása</li>
<li>FUNC-CLR-MEM: gyári visszaállítás</li>
<li>DIST-PLUS-MINUS (bekapcsolás): bootloader mód</li>
</ul>
<br> <p>


Bővebb mérési adatok (SMART gomb): <br>
<ol>
<li>irányszög, H távolság, V távolság, ferde távolság</li>
<li>elforgatás, inklináció</li>
<li>M, G</li>
<li>panel gyorsulás érzékelő nyers x, y, z (*)</li>
<li>külön gyorsulás érzékelő nyers x, y, z (*)</li>
<li>mágneses érzékelő nyers x, y, z (*)</li>
</ol>
<br>

<ol>
<li>kombinált gyorsulás. x, y, z</li>
<li>mágneses x, y, z</li>
<li>panel gyorsulás x, y, z (*)</li>
<li>külön gyorsulás x, y, z (*)</li>
</ol>
<br>
(*) csak az utolsó adat, nem memória adat<br><p>

Műszeradatok (FUNC gomb):<br>
<ol>
<li>akkumulátor</li>
<li>hw / fw verzió, sorozatszám</li>
<li>kijelző háttérfény (1:10) [2.3]</li>
<li>hang magasság (1:10) [2.6]</li>
<li>végdarab eltolása (-128: 127) [2.3]</li>
</ol>
<br><p>

<h3>DistoX - A3</h3>

<ul>
<li>AREA (hátsó ref.): irány + lejtés folyamatos megjelenítése (*)</li>
<li>REF (első ref.) , AREA: a roll + dip folyamatos megjelenítése (*)</li>
<li>AREA+AREA: firmware verzió és sorozatszám</li>
<li>UNITS: a kijelző fényváltása</li>
<li>AREA+AREA+REF+REF+CLR: a néma mód váltása</li>
<li>MEM[10-szer]+UNITS: kalibrációs mód váltása</li>
</ul>
(*) Ebben a módban ne végezz méréseket
<br><p>

Két másodperc:<br>
<ul>
<li>UNITS (hátsó ref.): távolság mértékegység</li>
<li>UNITS (első ref.): ciklusosan szög és távolság mértékegység / BT</li>
</ul>
<br>

Öt másodperc (a gombok egyszerre lenyomva): <br>
<ul>
<li>CLR-PLUS: a hangjelzés váltása (leállítja a mérést!)</li>
</ul>
<br>

"Szög mértékegység / Bluetooth" ciklus (UNITS gomb)<br>
<ul>
<li>iránytű ki, BT ki </li>
<li>iránytű be (fok), BT ki </li>
<li>iránytű be (újfok), BT ki </li>
<li>iránytű be (fok), BT be </li>
<li>iránytű be (újfok), BT be</li>
</ul>
<br><p>

</body>
</html>
