<html><body>
<h4>TopoDroid BEÁLLÍTÁSOK</h4>

<b>ÁLTALÁNOS BEÁLLÍTÁSOK</b><br>
<ul>
<li><a href="page_cwd.htm"> Munkakönyvtár.</a> Alapértelmezett "nem beállított" (azaz "TopoDroid")</li>
<li>Szövegméret: a listák szövegének mérete. &gt; = 1. [14]</li>
<li>Gombok mérete {kicsi, normál, közepes, nagy, hatalmas}. [normál]</li>
<li>Tevékenységi szint {alapszintű, normál, haladó, szakértő}. [normál]</li>
<li>Billentyűzet. Engedélyezze az <a href="page_keypad.htm"> egyéni billentyűzeteket</a> az Android alapértelmezett billentyűzete helyett.</li>
<li>Egyéni billentyűzet kurzor</li>
<!-- li> Kozmetikai szolgáltatás. Alapértelmezett KI</li-->
<li>Felhasználói kézi fordítás</li>
<li>Alkalmazás <a href="page_language.htm"> nyelv</a> {default, bg, cn, de, fr, en, es, hu, it, pg, pl, ro, ru, sk}. Alapértelmezett "default" (azaz területi beállítás)</li>
<li>Képernyő tájolása (meghatározatlan, álló, fekvő) [nincs megadva]</li>
<li>A beállítások exportálása és importálása a TopoDroid mappában található "settings.txt" fájlba.</li>
</ul>

<div style = "font-size: 90%">
<ul>
<li>Egyéni beállítások:<br>
  <ul>
  <li>További paletták menü</li>
  <li>Biztonsági mentés törlése menü</li>
  <li>Csomagok naplózása</li>
 </ul>
</li>
</ul>
</div><br><p>

<b>Beállítások importálása és exportálása</b><br>
A beállítások exportálhatók a "settings.txt" fájlba (a TopoDroid mappában).
Ez egy szöveges fájl, amely felsorolja az összes beállítás értékét.<br>
A beállításokat ugyanabból a fájlból lehet importálni. Kiválasztható, hogy
az összes vagy csak a funkcionális beállítások importálásához.<br>
Ha probléma merül fel a fájl elemzése során, a beállítások nem változnak.<br>
Egyes interfészbeállításokhoz (például a gombok méretéhez) újra kell indítani az alkalmazást.<br><p>

<b>IMPORT / EXPORT</b><br>
<ul>
<li>Általános:<br>
  <ul>
  <li>Alapértelmezett adatexport típus: {cave,cav,csv,csx,dat,dxf,grt,gtx,srv,sur,svg,svx,th,top,tro} [nincs]</li>
  <li>Alapértelmezett vázlat exportálás típusa: {none,th,csx,dxf,svg,xvi} [nincs]</li>
  <li>Vázlat auto-export formátum [nincs]</li>
  <li>Compass a BJFL sün szögét. BJFL minimális sün-poligon szög.</li>
  <li>Fel / le minimális sün lejtés. [0&deg;]</li>
  <li>Bal / Jobb maximális sün lejtés. [90&deg]</li>
  <li>Pontok távolsága: a vonalpontok közötti távolság</li>
 </ul>
</li>
<li>Importálás:<br>
  <ul>
  <li><a href="page_pt_cmap.htm"> PocketTopo színtérkép</a> A PocketTopo színeinek konvertálása TopoDroid típusokba</li>
  <li>Becsülje meg az LR kiterítését az Compass és a VisualTopo fájlok importálásakor. [igen]</li>
  <li>Adatmód importálása: normál vagy merülés. A búvárkodás csak az Iránytűre vonatkozik. [normál]</li>
 </ul>
</li>
<li>Survex:<br>
  <ul>
  <li>Survex / Topo vonalvezetés {Linux, Windows}. [Linux]</li>
  <li>Sünök VÉG pont. [nem]</li>
  <li>BJFL. Az BJFL hozzáadása a Survex / Therion exportáláshoz. [nem]</li>
 </ul>
</li>
<li>Therion:<br>
  <ul>
  <li>Először térképek: exportálja a terion térképeket a felmérés adatai előtt. [nem]</li>
  <li>Pontok: Adjon hozzá mérési pontokat a Therionszintekhez. [igen]</li>
  <li>Sün: Add hozzá a sünöket a Therion szintekhez. [igen]</li>
  <li>BJFL. Az BJFL hozzáadása a Survex / Therion exportáláshoz. [nem]</li>
  <li>Méretarány export skála. [1:100]</li>
  <li>Xvi hivatkozás: az xvi képre való hivatkozás beillesztése a th2 fájlokba</li>
 </ul>
</li>
<li>Compass:<br>
  <ul>
  <li>Compass állomás előtagja. [nem]</li>
  <li>Compass sablonok: sablonok hozzáadása az Iránytű fájlokhoz</li>
  <li>Compass csere LR. Cserélje az L és R elemeket az Iránytű exportjára. [nem]</li>
 </ul>
</li>
<li>VisualTopo:<br>
  <ul>
  <li>VisualTopo sablonok: sablonok hozzáadása a VisualTopo fájlokhoz</li>
  <li>BJFL a FROM állomáson</li>
 </ul>
</li>
<li>SVG:<br>
  <ul>
  <li>Rács. Rács hozzáadása az SVG exportálásához. [nem]</li>
  <li>Vonal tájolása. [nem]</li>
  <li>Sünök. Tartalmazza a sünöket. [nem]</li>
  <li>Pont vastagság. [0.1]</li>
  <li>Felirat vastagság. [0.3]</li>
  <li>Vonal vastagság. [0.5]</li>
  <li>Rács vastagság. [0.5]</li>
  <li>Poligon vastagság. [0.5]</li>
  <li>Pipa méret. [2.0]</li>
 </ul>
</li>
<li>DXF:<br>
  <ul>
  <li>DXF sün végpontok. [igen]</li>
  <li>DXF verzió {6,12,16}. [6]</li>
 </ul>
</li>
<!-- li>PNG:<br>
  <ul>
  <li>Képfelbontás [0.5, 100]. Alapértelmezett 1.5 [x200 px]</li>
  <li>Háttérszín (RGB 0-100 között). [0 0 0, azaz fekete]</li>
  <li>Rács: metrikus rács hozzáadása</li>
  <li>Sünök: sünök hozzáadása</li>
  <li>Pontok: pontok hozzáadása</li>
 </ul>
</li -->
<li>KML / GeoJSON:<br>
  <ul>
  <li>Pontok. Pontok hozzáadása a KML / GeoJSON exportáláshoz. [igen]</li>
  <li>Sünök. Adjon hozzá sünöket a KML / GeoJSON exportáláshoz. [nem]</li>
 </ul>
</li>
<li>CSV:<br>
  <ul>
  <li>Nyers adatok: nyers adatok exportálása csv-be. [nem]</li>
  <li>mezőelválasztó</li>
  <li>vonalelválasztó</li>
 </ul>
</li>
<li>Egyéni beállítások:<br>
  <ul>
  <li>Zip-szimbólumok a zip archívumokban</li>
  <li>Búvár mód</li>
 </ul>
</li>
</ul><br><p>

<b>FELMÉRÉSI ADATOK</b><br>
<ul>
<li>Csapat. Alapértelmezett felmérési csoport. Alapértelmezett "unset"</li>
<li>Pontok házirendje: Felmérési pontok elnevezési szabálya: {nincs, sün + előre, sün + vissza, előre + sün, vissza + sün, vissza + sün + előre, állvány, mágn.anomália}.
Az opciók száma a tevékenység szintjétől függően változik.
Alapértelmezett "sün + előre".</li>
<li>Pontnevek {alfanumerikus, numerikus}. [alfanumerikus]</li>
<li>Kezdő pont neve. Alapértelmezett "0"</li>
<li>Fotó bélyegképek mérete [80 400]. [200 pxl]</li>
<li>Adatok alapértelmezett exportálása</li>
<li>Vázlat kezdőpontja</li>
<li>Megosztott keresztmetszetek</li>
</ul>

MÉRTÉKEGYSÉGEK
<ul>
<li>Hosszegységek {m, ft}. [m]</li>
<li>Szögegységek {deg, grad}. [deg]</li>
<li>Rácsegységek a vázlatban {m, yd, 2ft, dm}. [m]</li>
</ul>

MÉRÉSI ADATOK
<ul>
<li>Poligonrés. Tolerancia ugyanazon poligon mérései között &gt; 0%. [0.05, azaz 5%]</li>
<li>Mérés maximális hossza [50 m]</li>
<li>Minimális méréshossz [30 cm]</li>
<li>Mérések minimális száma poligononként. [3]</li>
<li>DistoX visszamérés. [nem]</li>
<li>Függőleges mérés. 90&deg körüli tartomány, ahol a poligonok "függőlegesen" vannak kiterítve [0,90]. [10&deg;]</li>
<li>A poligon NyKÉD küszöbértéke. V poligon küszöbértéke [0,90]. [80&deg;]</li>
<li>"kiterítés" hivatkozás. Beállítható rögzített kiterítés vagy B / J referencia. [nem]</li>
<li>Előző / Következő gombok. [igen]</li>
<li>Hátramérés a kézi beírású mérés párbeszédpanelen. [nem]</li>
<li>Mérés késleltetése (időzítő). [10 s]</li>
<li>Egyéni beállítások:<br>
  <ul>
  <li>Búvár mód</li>
  <li>A legfrissebb adatok kiemelése</li>
  <li>Legutóbbi adatok időtúllépése</li>
  <li>Sün osztályok</li>
  <li>Sün színezés</li>
  <li>Arányos „kiterítés”</li>
  <li>Síkinterpoláció</li>
  <li>Poligon mérés hangjelzése</li>
  <li>Érzékelők</li>
  <li>Hurokzárás. Alapértelmezett "nincs"</li>
  <li>Android iránytű / lejtés</li>
  <li>Mérési időzítő visszaszámlálása. [10 s]</li>
  <li>A mérés időzítőjének hangereje [10,100]. [50%]</li>
 </ul>
</li>
</ul>
HELYMEGHATÁROZÁS
<ul>
<li>Helyegységek {ddmmss, dec.deg}. [ddmmss]</li>
<li>CRS. A CRS neve, a Proj4-ben használtak szerint. [Long-Lat, azaz földrajzi WGS84]</li>
</ul>
PONTOSSÁG
<ul>
<li>Gyorsulási tűrés &gt; 0. [1%]</li>
<li>Mágneses tér tolerancia &gt; 0. [1%]</li>
<li>Mágneses merülési tűrés &gt; 0. [2.0&deg;]</li>
</ul>
<br><p>

<b>VÁZLAT</b><br>
<ul>
<!-- li>Rajzeszköz-választó {utoljára használt, lista, rács, hármas rács}. [utoljára használt]</li -->
<li>Legutóbbi eszköz száma: {3, 4, 5, 6}. [4]</li>
<li>Sarok vonszolás. Sarok vonszolás engedélyezése a <u>vázlatablakban</u> és az <u>áttekintő ablakban</u>. [nem]</li>
<li>Nagyítás vezérlés beállítás {ki, ideiglenes, állandó}. [ki]</li>
<li>Keresztmetszet szakasz vízszintes küszöb</li>
<li>Poligon ellenőrzés. Ellenőrizze, hogy az pontok csatlakoztak-e a poligonhoz. [igen]</li>
<li>A poligon kiterítésének ellenőrzése. [igen]</li>
<li>Vázlat alapértelmezett export formátum</li>
</ul><br>

<div style = "font-size: 90%">
<ul>
<li>Egyéni beállítások:<br>
  <ul>
  <li>Vázlat eltolás / méretarány</li>
  <li>Vázlat felosztás / egyesítés</li>
  <li>Sün alaprajz-nézet küszöbérték. [80&deg;]</li>
  <li>Sün szaggatásos mód: nincs, irány, lejtés, nézet szerint. [nincs]</li>
  <li>Sün szaggatás lejtés küszöb. [50&deg]</li>
  <li>Sün szaggatás irány küszöb. [60&deg]</li>
  <li>Sün szaggatás szögküszöb. [60&deg]</li>
  <li>Biztonsági mentés szám. [5]</li>
  <li>Biztonsági mentés intervalluma. [60s]</li>
  <li>Vázlat alapértelmezett export formátum</li>
  <li>Automatikus keresztmetszet szakaszok az exportban</li>
  <li>Mentett poligon-pont színezés</li>
  <li>Rétegek. [nem]</li>
  <li>Autófalak:<br>
    <ul>
    <li>Faltípus. [nincs]</li>
    <li>Alaprajz sün lejtszög</li>
    <li>Oldalnézet sün lejtszög</li>
    <li>Minimális távolság a mérés mentén</li>
    <li>Konkávia</li>
    <li>Pont elválasztás a falon</li>
   </ul>
 </li>
 </ul>
</li>
</ul>
</div><br>

PONT ESZKÖZÖK
<ul>
<li>Nem nagyított pont ikonok. [nem]</li>
<li>A ponteszközök skálája. [1.2]</li>
<li>Címkék mérete. [24 pxl]</li>
</ul><br>

VONAL ESZKÖZÖK
<ul>
<li>Vonalszélesség (az NB falvonala ennek kétszerese). [1 pxl]</li>
<li>Vonalstílus léptéktényező</li>
<li>Vonalstílus {Bezier, finom, normál, durva, egyszerűsített}. [normál]</li>
<li>Vonal-pont távolság. Minimális távolság a vonalpontok között. [10 pxl]</li>
<li>Szakaszvonalak "irány pipa" méret [1,20]. Alapértelmezett 8 [x egység]</li>
<li>Szakaszpontok. Adja hozzá a Therion metszési pontot a metszetsorhoz. [igen]</li>
<li>Vonal alapértelmezett csatlakozása {nincs, kezdet, vég, mindkettő, folytatás}. [nincs]</li>
<li>A terület alapértelmezett láthatósága. [igen]</li>
</ul>

<div style = "font-size: 90%">
<ul>
<li>Egyéni megállapodások:<br>
  <ul>
  <li>Egyengető szög</li>
  <li>Interpolációs pontosság (Bezier)</li>
  <li>Cornet küszöb (Bezier)</li>
  <li>Maximális pont / szegmens távolság az egyszerűsítés érdekében. [0.5 m]</li>
  <li>Maximális szegmenshossz az egyszerűsítés érdekében. [2.0 m]</li>
  <li>Pont gyomláló szegmens puffer</li>
  <li>Vonal / terület bepattan. [nem]</li>
  <li>A szegmensek simítása / kiegyenesítése</li>
  <li>Egyenesítse a vonalakat</li>
  <li>Vonal többes választás</li>
 </ul>
</li>
</ul>
</div><br>

VÁZLAT ELEMEK
<ul>
<li>Felmérési vonal szélessége [0.5,10]. [1 pxl]</li>
<li>Állomásnév mérete. [24 pxl]</li>
<li>Zöld pontok sugara [0.5, 100]. [5 pxl]</li>
<li>Kiválasztási sugár. [24 pxl]</li>
<li>Radír mérete. [36 pxl]</li>
<li>Váltási érzékenység. [60 pxl]</li>
<li>Mutatósugár. [16 pxl]</li>
<li>A sün átlátszósága. [80% fedett]</li>
</ul>
<br><p>

<b>MŰSZER</b><br>
<ul>
<li>Bluetooth. Ellenőrizze, hogy a BT engedélyezve van-e indításkor. [igen]</li>
<li>Adatkapcsolat típusa (csatlakozási mód) {igény szerint, folyamatos, több}. [igény szerint]</li>
<!-- li> Automatikus újracsatlakozás (folyamatos üzemmódban). [nem]</li-->
<li>Új adatszám: megkapja az új adatok számát a kötegelt letöltés előtt</li>
<li>BT foglalat típusa {normál, bizonytalan}. [eszközfüggő alapértelmezett]</li>
<li>Z6 megoldás. [igen]</li>
<li> Automatikus párosítás. [igen]</li>
</ul>

<div style = "font-size: 90%">
<ul>
<li>Egyéni megállapodások:<br>
  <ul>
  <li>Csatlakozási késés</li>
  <li>Adatszünet</li>
  <li>Az adatok készenléti késleltetése</li>
  <li>Lézeres szünet</li>
  <li>mérés szünet</li>
 </ul>
</li>
</ul>
</div><br><p>

<b>DistoX KALIBRÁLÁS</b><br>
<ul>
<li>Alapértelmezett csoportházirend {TopoDroid, PocketTopo). [TopoDroid]</li>
<li>Csoporttűrés. [40&deg;]</li>
<li>Kalibrációs algoritmushiba. [0.000001]</li>
<li>A maximális iterációk kalibrálása. [200]</li>
<li>Töltse le azonnal a távoli kalibrációs adatokat</li>
<li>A kalibrálási nyers adatok megjelenítése. [nem]</li>
<li>Alapértelmezett kalibrációs algoritmus {auto,linear,non-linear}. [auto]</li>
</ul>

</body></html>
