<html><body>

<h4>TopoDroid ALKÖNYVTÁRAK</h4>

Néhány információ a felmérési adatok, kalibrálási adatok és a vázlatok tárolásáról.<br><p>

Az alkalmazás létrehozza az alapértelmezett alapkönyvtárat az elsődleges nyilvános külső memóriában, a „Dokumentumok/TDX”-ben.
Ez a könyvtár nem törlődik az alkalmazás eltávolításakor.
Ebben a könyvtárban az alkalmazás létrehozza a „TopoDroid” felmérési mappát a „distox14.sqlite” SQLite adatbázissal, amely a felmérési adatokat tárolja,
a felmérések vázlatfájljaival és egyéb felmérési fájlokkal.<br><p>

Az alkalmazás alkönyvtárakat is létrehoz a különböző típusú fájlokhoz.<br>
A következő alkönyvtárak csak az alkalmazás privát könyvtárában jönnek létre
„Android/data/com.topodroid.TDX/files” az elsődleges külső memóriában.
<ul style="margin-top: 0">
<li><b>bin</b>: firmware-fájlok (csak DistoX2)</li>
<li><b>ccsv</b>: az exportált kalibrálások CSV-szöveges fájljai (csak DistoX)</li>
<li><b>dump</b>: memóriakép-fájlok (csak a DistoX esetén)</li>
<li><b>symbol</b>: rajzeszközök fájlok (pontok, vonalak, területek)</li>
<li><b>man</b>: felhasználói kézikönyv fordítása</li>
</ul>
A "bin" a firmware-fájlok tárolására szolgál, mind a TopoDroid-ban található gyári fájlok, mind a DistoX2-ből kiolvasott firmware-fájlok tárolására.<br>
Ebben a könyvtárban található a "device10.sqlite" adatbázis a kalibrációs adatokkal és az eszközök információival.<br><p>

<!-- Egy <b>zip</b> mappa jön létre a „TDX/TopoDroid” projekt könyvtárban. -->
Minden felméréshez létrejön egy felmérés mappa (amely a felmérés nevéről van elnevezve), és
 a következő mappákkal:
<ul style="margin-top: 0">
<li><b>audio</b>: <i>hang</i> megjegyzések (wav fájl)</li>
<li><b>note</b>: felmérési megjegyzések szöveges fájl</li>
<li><b>photo</b>: felmérés képek (jpg fájlok)</li>
<li><b>tdr</b>: bináris vázlatfájlok</li>
<li><b>out</b>: exportált fájlok</li>
</ul>
</body></html>