<html>
<body>

<h4>BRIC4 kalibrálás</h4>

A BRIC4 kalibrálás a műszerben történik.<br>
Két irány kalibrációs eljárás létezik:
teljes kalibrálás és gyors kalibrálás, amely frissíti a mágneses érzékelő értékeinek korrekcióját.<br><p>

<b>Teljes kalibrálás</b><br>

A teljes kalibráláshoz négy adatot kell gyűjteni, különböző elforgatásokkal, több irányban
(legalább 14), lefedve
minden lehetséges tájolást.<br><p>

Lépjen a <i>Menu</i>, <i>Calibration</i>, <i>CAL: Full INC&amp;AZM</i> oldalra.<br>
Megjelenik egy üzenet utasításokkal. Nyomja meg bármelyik gombot a folytatáshoz.<br>
A kijelző az állapotot és a csoporteloszlást mutatja a kalibrálás során.<br>
Készítsen négy mérést minden egyes pontra, amely a készüléket körülbelül 90 fokkal elfordítja a lézer tengelye körül.<br>
Négy pont mutatja a csoport számára készített mérések számát.<br>
A két vízszintes sávban lévő jelölések azt mutatják, hogy az elkészült csoportok eloszlása ​​mágneses és
gyorsulásmérő értékek. A sáv alatti kurzorok megmutatják a felvett csoport helyzetét.<br><p>
<ul>
<li>Az eszköz automatikusan észleli, amikor új csoport indul.</li>
<li>Négynél kevesebb mérés esetén a csoport nem kerül mentésre</li>
<li>Négynél több adat felvétele esetén csak az utolsó négyet használják</li>
<li>Lehetőség van az aktuális csoport <i>visszaállítására</i> és újraindítására</li>
</ul>
14 csoport felvétele után megjelenik a <i>Done</i> gomb. Megnyomásával elindul a kalibrálás kiszámítása.
A kalibrálás kiszámítása előtt több csoport is felvehető.<br>
A kalibrálás kiszámítása után megjelenik egy jelentés.<br><p>
 
 
<b>Gyors irány kalibrálás</b><br>

Lépjen a <i>Menu</i>, <i>Calibration</i>, <i>CAL: Quick AZM</i> oldalra.<br>
Megjelenik egy üzenet utasításokkal. Nyomja meg bármelyik gombot a folytatáshoz.<br>
Megjelenik egy vékony kereszt rács.<br>
A készüléknek az összes irányra kiterjedő érzékelőértékekből kell mintákat vennie.<br>
Fordítsa a készüléket lassan minden irányba. Amikor az eszköznek mintát kell vennie, a
a háttérvilágítás kikapcsol, és megkezdődik az adott pont mintavétele. A mintavételkor van
egy hangjelzés
Amikor a rács megtelt, megkezdődik a kalibrációs számítás, és megjelenik egy jelentés.<br><p>

Jegyzet. A kalibrálás bármikor megszakítható a <i>Abort</i> megnyomásával.<br><p>


<b>Távolság kalibrálása</b><br>

Lépjen a <i>Menu</i>, <i>Calibration</i>, <i>CAL: Rangefinder</i> oldalra.<br>
Megjelenik egy üzenet utasításokkal. Nyomja meg bármelyik gombot a folytatáshoz.<br>
Helyezzen egy célt egy meghatározott távolságra 1 m-re vagy 3 láb-ra egy állomáshelytől. A távolságot 
pontos eszközzel kell lemérni.<br>
Készítsen négy mérést, és győződjön meg arról, hogy az értékek megegyeznek.<br>
Nyomja meg a <i>Done</i> gombot. Megjelenik egy kalibrációs jelentés.<br>
 

</body>
</html>
