<html><body>

<h4>ADATLETÖLTÉS</h4>

A <i>Letöltés</i> gomb kapcsolatot létesít a műszerrel a mérési adatok letöltéséhez.
Amíg a kapcsolat aktív, piros marad. Ha a <i>ha-szükséges</i> letöltési módot használod, akkor a kapcsolat megszűnik, amikor nincs több letölthető adat.
A <i>folyamatos</i> letöltés módban a kapcsolat nyitva marad (és az adatokat folyamatosan letöltjük, amint elkészültek)
amíg a műszer és az Android meg nem szakítja a Bluetooth kapcsolatot. Az, hogy melyik mód a legalkalmasabb a számodra, a szokásaidtól függ.
A <i>ha-szükséges</i> üzemmóddal a rajzolásra és egyéb feladatokra koncentrálhatsz anélkül, hogy a bejövő adatok zavarnának, és az adatok letöltésekor
rájuk összpontosíthatsz (kék színnel vannak kiemelve). Másrészt a <i>ha-szükséges</i> letöltés szüneteket igényel az adatok letöltéséhez,
és ezek különösen hosszúak, ha közben több mérést készítettél.<br><p>

Amikor megszakadt a Bluetooth-kapcsolat a műszerrel (pl. A műszer túl messze van az Android-tól, vagy ki van kapcsolva)
<i>ha-szükséges</i> módban az adatletöltés megszakad.
<i>folyamatos</i> módban a TopoDroid néhány másodpercenként megpróbál csatlakozni a műszerhez.<br><p>

Amikor a felmérés <u>adatablak</u> bezárul, az adatletöltési kapcsolat megszakad. A letöltési kapcsolat nem szakad meg, amikor a
az ablak szünetel (a kijelző kikapcsol). Ha megnyitsz egy vázlatot, miközben a letöltési kapcsolat aktív <i>folyamatos</i> módban,
a kapcsolat fennmarad, és az adatok letöltésre kerülnek (és a vázlatban megjelennek).<br><p>

A <i>SAP5</i> és a <i>BRIC4</i> adatok mindig letöltésre kerülnek <i>folyamatos</i> módban.<br><p>

</body></html>
