<html><body>
<h4>3D MEGJELENITŐ - Export</h4>

A párbeszédpanel a <i>3D ablak</i> <i>Exportálás</i> menüjéből nyílik meg.
<br><p>

A 3D-s modell a következő formátumokban exportálható:
<ul>
<li>glTF (GL átviteli formátum)</li>
<li>CGAL</li>
<li>STL, binaris vagy ascii</li>
<li>LAS, binaris</li>
<li>DXF</li>
<li>KML (ha a modell is georeferált)</li>
<li>Shapefile (ha a modell is georeferált)</li>
</ul><br><p>

Ha a formátum támogatja, az exportált fájl tartalmazhat:
<ul>
<li>Poligon pontok</li>
<li>Sünök</li>
<li>Falak (ha keletkeztek)</li>
<li>Felszíni DEM (ha van betöltve)</li>
</ul><br><p>

</body></html>
