<html><body>

<h4>A VÉGSŐ TÉRKÉP </h4>

Ez a szakasz a <i>Therion</i> vagy a <i>cSurvey</i> használatát ismerteti a végleges térkép elkészítéséhez.<br><p>

<b>Therion</b><br>
Ha össze akarja fordítani a <i>Therion</i> projektet, be kell nyújtania egy <i>thconfig</i> fájlt, amely egyszerű lehet, mint<br>
<code>
   source my_survey.th
<br>
   export map -proj plan -o my_cave_p.pdf 
<br>
   export map -proj extended -o my_cave_s.pdf
</code><br><p>

Exportálnia kell a felmérés adatait Therion ".th" fájlként, a felmérés pedig Therion ".th2" fájlként. <br>
Az adatfájl parancsokat tartalmaz a vázlatfájlok beviteléhez. Azonban megjegyzéseket fűznek hozzájuk, és Önnek meg kell szólítania őket.<br>
Az adatfájl parancsokat tartalmaz minden vázlat (selejt) térképének meghatározásához. Az egyszerű felmérésekhez megjegyzést tehet ezekről. <br><p>

Alternatív megoldásként a vázlatokat Therion ".xvi" fájlokként exportálhatja, és az <i>xtherion</i> használatával visszakeresheti.<br><p>

<b>cSurvey</b><br>
Exportálja a vázlatot cSurvey ".csx" fájlként.<br>
Nyissa meg az exportált fájlt a <i>cSurvey</i> használatával: az adatlapot felmérési adatok töltik ki, és a vázlatok megfelelően igazodnak a <i>cSurvey</i> rajzvásznához.<br><p>

</body></html>
