<html>
<body>

<h4>ESZKÖZ BECENEVE</h4>

Ez a párbeszédablak jelenik meg ha hosszan megérinti az eszköz bejegyzését a <u>eszközablakban</u>.<br><p>

Megjelenít néhány információt a kiválasztott eszközről, és szövegmezővel rendelkezik az eszköz <b>becenév</b> megadásához.<br><p>

Ha a második eszköz beállítása engedélyezett, akkor be van jelölve egy négyzet az eszköz beállításához
második eszközként (csak a DistoX esetében).<br><p>

<b>OK</b> menti a becenevet az adatbázisba, és bezárja a párbeszédpanelt.<br>
Ha a jelölőnégyzet be van jelölve, akkor az eszközt második eszközként állítja be (csak a DistoX).<br><p>


</body>
</html>
