<html><body>

<h4>KITERÍTÉSI IRÁNY</h4>

Ez a párbeszédpanel az <u>Iránytű</u> gomb segítségével nyílik meg a felmérés <u>adatablakában</u>
vagy a <u>vázlatablakban</u>.<br><p>

A kiterítési referencia arra szolgál, hogy a kiterített oldalnézet "kiterítés" irányát hozzárendelje a poligon mérési adatához.<br>
A "kiterítés" iránya nincs automatikusan beállítva a sünöknél.<br><p>

Az <i>Azimuth</i> gomb vagy egy hosszú nyíl jelenik meg a körön belül, a felé orientálva ami
az aktuális kiterítés referenciairánya, vagy egy rövid nyíl balra vagy jobbra (a rögzített "kiterítéshez")
Amikor a "kiteített" oldalnézet kiszámítása a "kiterítési referencia" használatával történik, akkor az jobbra van állítva, ha kevesebb, mint 90&deg-ot tér el a referenciaérték az oldalnézettől. Ellenkező esetben balra van állítva.
<br><p>

Ha a <i>Fix kiterítés referencia</i> beállítás engedélyezve van, akkor az <i>Irány</i> gombnak csak két állapota van: balra vagy jobbra.
A gomb megérintésével válthat közöttük. Az új méréseket az állapotnak megfelelően állítják be
gomb megnyomásával.<br><p>

Ennek a párbeszédpanelnek van
<ul>
<li>"kiterítés referencia" <b>Irány</b></li>
<li>csúszkával változtathatja meg értékét -180&deg és +180&deg között.</li>
<li><b>szövegmező</b> az irány számértékének megadásához 0 és 360&deg között</li>
<li><b>iránytű</b> az értéket az Android mágneses érzékelőivel állítja be</li>
<li><b>balra</b> beállítja a "kiterítést" BALra (-1)</li>
<li><b>jobbra</b> kényszeríti a "kiterítést" JOBBra (+1)</li>
<li><b>ok</b>: használja az irányt a "kiterítéshez"</li>
</ul>
<br><p>

<b>Bővített referencia mód vázlata</b><br>
A kiterjesztett referenciairány a vázlat [E] felülnézetében is megváltoztatható.
Ha hosszan megérinti az <i>Irány</i> gombot, az ablak "referencia kiterítése" módban van. Ebben a módban an
az ujj csúsztatása a kijelzőn elforgatja a referencia irányt (a vászon nincs eltolva).
Ebből a módból való kilépéshez emelje fel az ujját a képernyőről.<br><p>

<b>Poligon kiterítés</b><br>
Új mérés letöltésekor a TopoDroid automatikusan beállítja "kiterítését".
Ez érvényes a manuálisan beírt adatok esetében is, ha a mérés párbeszédpanelen a "kiterítés" nincs beállítva.
Alapértelmezés szerint a "kiterítés" BAL, JOBB vagy VERT (függőleges), attól függően, hogy a mérés milyen szöget zár be a referencia irányhoz.
A <i>Kiterítés referencia </i> párbeszédpanel lehetővé teszi a referenciairány megváltoztatását az óramutató járásával megegyező vagy az óramutató járásával ellentétes irányba forgatva.
Alternatív megoldásként a referencia irány az Android iránytű érzékelőkkel állítható be.<br><p>

A párbeszédablakban a megfelelő gombok kiválasztásával javítható a következő mérések "kiterítése" a BAL vagy JOBBRA is.<br><p>

<b>Sün kiterítés</b><br>
A mérések "kiterítését" a mérési ponton lévő poligon (ok), valamint a sün és a poligon közötti irány függvényében határozzuk meg.
Az irányok köre négy régióra oszlik: két "kúp" a függőleges irány körül 90&deg-nál; és a többi szektor,
az egyik a poligon iránya körül, a másik az ellenkezője körül.
A <i>Sün függőleges küszöb</i> beállítása meghatározza a két kúp szélességét a 90&deg körül.
Amikor a sün dőlészszöge ennél az értéknél közelebb van 90&deg;-hoz a sün "függőleges kiterítést" kap.
Ellenkező esetben ugyanolyan irányú lesz, mint a poligon, vagy éppen ellenkezőleg, attól függően, mely a szögtartományba esik.<br><p>

</body></html>
