<html>
<body>

<h4>VÁZLAT EGYESÍTÉS ÉS SZÉTVÁGÁS</h4>

<div style = "font-size = 90%">
A <i>Vázlat átnevezése/törlése</i> párbeszédpanelen átnevezheti vagy törölheti a megnyitott vázlatot.<br><p>

Ha a <i>split/merge</i> [G] engedélyezve van, akkor vannak gombok is a vázlat felosztásához (azaz a rajzok egy részének kibontása egy
új vázlat), és egyesítse egy másik vázlat rajzait az aktuális vázlattal.
<br> <p>

<b>Vázlatfelosztás</b> <br>
Van egy gomb is a vázlat felosztásához. Ez létrehoz egy új vázlatot, amely az aktuális vázlatból kiválasztott elemekkel van feltöltve.
 Ezeknek az elemeknek a kiválasztásához kövesse az őket körülvevő szegélyt a <u>vázlatablakban</u>.<br>
Megadhatja az új vázlat nevét. Eredete azonban megegyezik a jelenlegi vázlat eredetével.
 Hasonlóképpen ugyanolyan profilnézettel rendelkezik, mint a jelenlegi vázlat.<br>
Ha a <u>vázlatablak</u> az alaprajz nézetet jeleníti meg, az új vázlatterv nézetet a kiválasztott elemek és az alaprajz nézet tölti ki.
 üres. Fordítva, ha a <u>vázlatablak</u> a profil nézetet jeleníti meg. <br>
Csak a látható elemek vannak kijelölve a felosztáshoz.<br>
<p>

Kiválaszthatja, hogy a kijelölt elemeket áthelyezi-e az új vázlatba, vagy átmásolja azokat.<br><p>

E művelet után a <u>vázlatablak</u> megjeleníti az új vázlatot.<br><p>

<b>Vázlat egyesítése</b><br>
Ha egy másik vázlat körvonala jelenik meg, egyesítheti azt az aktuális vázlaton belül.<br>
A körvonalazott vázlat elemei az aktuális vázlatba kerülnek.<br><p>
</div>


</body>
</html>
