<html><body>

<h3>TopoDroid GYORS ÚTMUTATÓ</h3>

Ez az oldal a TopoDroid alapjait ismerteti. További részletekért lásd a felhasználói kézikönyvet.<br><p>

<b>[1] Csatlakoztasd a műszert az Android-hoz</b><br>
A műszert párosítani kell az Androiddal. Ezt meg kell tenni a bluetooth alacsony energiafelhasználású készülékeknél is (SAP5, BRIC4).
Tegyed ezt a "Beállítások" alkalmazással. Lépj a "network | bluetooth" oldalra, kapcsold be a műszert, és keress eszközöket. Látnod kell a műszeredet. Válaszd ki, és add meg a "0000" PIN kódot (négy nulla), hogy párosítsd az Androiddal, ha arra kéri.
Ha műszered többször kéri a PINt, állítsd a csatlakozást „nem biztonságos”-ra a TopoDroid beállításai között.<br><p>

<b>[2] Válaszd ki a műszert a TopoDroidban</b><br>
Indítsd el a TopoDroid alkalmazást. Ha meg szeretnéd mondani, hogy működjön együtt a műszerrel, koppints a <i>Műszer</i> gombra. A műszer nevének és címének meg kell jelennie a listában. A kiválasztásához érintsd meg a címét, hogy az a felső sorban jelenjen meg.<br><p>

<b>[3] Kalibráld a műszert</b><br>
Ha a műszer nincs kalibrálva, akkor azt kalibrálnod kell.
A DistoX esetében ezt a TopoDroid segítségével lehet megtenni: olvasd el a felhasználói kézikönyvet.<br>
Az SAP5 és a BRIC4 esetében ezt a műszer teszi az alkalmazás nélkül.<p>

<b>[4] Hozz létre új felmérést</b><br>
Érintsd meg a <i>plusz</i> gombot a <u>főablakban</u>, és írd be a felmérés nevét és a felmérőket a párbeszédpanelbe. Zárd be a párbeszédpanelt, és koppints a "Mentés" gombra.<br><p>

<b>[5] Nyisd meg a felmérést</b><br>
Érintsd meg a felmérés nevét a <u>főablak</u> listájában, az <u>adatablakához</u> jutsz.<br>
Ez a lépés kihagyható, ha a [4] lépésben megnyomod a "Megnyitás" gombot.<br><p>

<b>[6] Készíts méréseket és töltsd le őket</b><br>
Készíts el a poligon méréseket: menj az első pontra, készíts el a méréseket, ezek legalább háromszor megmérik a poligont.
Menj a következő pontra, és ismételd meg ezt az eljárást.<br>
Érintsd meg a felmérés <u>adatablak</u> bal szélén lévő <i>letöltés</i> gombot. A letöltésnek el kell indulnia, a mérések a listában jelennek meg. A poligon-pontokat automatikusan hozzárendelik. Győződj meg arról, hogy a TopoDroid nem követett el hibát. Javítsd ki őket az adatok szerkesztésével.<br><p>

<b>[7] Készíts vázlatot</b><br>
Minden TopoDroid vázlat egy alaprajzból és egy kiterített oldalnézetből áll.
Érintsd meg a <i>vázlat</i> gombot (a negyedik), majd érintsd meg az <i>új vázlat</i> gombot: írd be a vázlat ketdőpontjául szolgáló poligon-pont nevét a második mezőbe. Koppints az <i>OK</i> elemre az <u>vázlatablak</u> megnyitásához az új vázlathoz.<br><p>

<b>[8] Rajzold meg a vázlatot</b><br>
A TopoDroid egy rajzvásznat jelenít meg ráccsal, poligonnal és poligon-pontokkal. Ez az alaprajz nézet. Válaszd ki a "rajzolás" módot (bal szélső gomb), és kezd el a vonalak rajzolását. Kapcsold ki a "rajzolás" módot az ismételt megérintéssel, és lépj az oldalnézetbe (hatodik gomb). Rajzold meg az oldalnézetet. Zárd be a rajzot, és térj vissza a mérések listájához.<br><p>

<b>[9] Folytasd a felmérést</b><br>
Ismételd meg a [6] ponttól: Vegyél fel még pár poligont. A [7] lépésben koppints a vázlat nevére, hogy újra megnyisd a <u>vázlatablakban</u>.<br><p>

<b>[10] Készíts biztonsági másolatot ZIP-fájlból</b><br>
Amikor befejezted a felmérést, az <u>információs ablakában</u> válaszd az <i>Export</i> menüt, és válaszd ki a <i>ZIP</i> formátumot: ez létrehozza a felmérés zip archívumát.<br><p>

<b>[11] Exportáld az adatokat</b><br>
Ezután exportáld a felmérési adatokat a PC-s barlangprogramod formátumába. Nyisd meg újra a menüt, és koppints az <i>Export</i> elemre.
Válaszd ki a fájlformátumot. Egyes formátumokhoz exportálási beállításokat is megadhatsz.<br><p>

<b>[12] A vázlat exportálása</b><br>
Vissza a <u>vázlat ablakba</u> nyisd meg a menüt (jobb szélső gomb), és válaszd az <i>Export</i> lehetőséget. Válaszd ki kedvenc formátumodat, majd koppints a <i>Mentés</i> gombra. A <i>cSurvey</i> esetében csak az alaprajtot kell exportálni. Más formátumok esetén az oldalnézetet is exportálni kell. Előfordulhat, hogy a keresztmetszeteket is exportálni kell.<br><p>

<b>[13] Exportálás másolása</b><br>
Az exportált fájlok a felmérés mappa <i>out</i> almappájában találhatók.
Vidd át őket a számítógépre, és fejezd be a barlangtérképet.<br><p>
</body></html>