<html><body>

<h4>TopoDroid NAPLÓZÁS</h4>

<div style = "font-size = 90%">
A naplózás fontos a problémák megoldásában, amikor a program nem a várt módon viselkedik. Például, ha a számítás eredménye nem egyezik meg a más módon kapott eredménnyel, vagy ha a felhasználói input nincs megfelelően elemezve. Számos naplózónával korlátozhatók a naplók azokra, amelyek szükségesek a probléma okának megtalálásához. Alapértelmezés szerint csak a "hiba" (azaz amikor a program észlel valamit, aminek nem kellett volna történnie) kerül naplózásra.<br><p>

A naplók [S] eltérnek a szoftveres összeomlásoktól. Az összeomlások a program nem megfelelő viselkedése miatt következnek be, és a rendszer észleli azokat, amelyek befejezik a programot. Az összeomlásokról (és az ANR-ről) be kell jelentenie a Google Playen keresztül, hogy a verem nyomát rögzítse és könnyebben javíthassa.<br>

A balesetekről és az ANR-jelentésekről a TopoDroid webhelyén olvashat.<br><p>
</div>

</body></html>
