<html><body>

<h1>PONTELNEVEZÉSI HÁZIREND</h1>

Adatok letöltésekor a TopoDroid automatikusan hozzájuk rendelheti a pontneveket. Az ismételt mérés poligonmérésnek minősül, a többi pedig részletpont (sün). Ha ragaszkodsz a mérési konvencióhoz, a TopoDroid automatikus pontnevezése nagyon hasznos lehet. A TopoDroid számos konvenciót támogat a pontok automatikus hozzárendeléséhez a felvételekhez. A beállítások segítségével kiválaszthatod azt, amely megfelel a szokásaidnak.
<ol>
<li><b>sün + előremérés</b>. A KEZDŐ ponton: először részletpont méréseket készíted, majd előremérést (poligon) végzed. Ez az alapértelmezett konvenció.</li>
<li><b>sün + hátramérés</b>. A CÉL ponton: először részletpont méréseket készít, majd hátraméréseket készít</li>
<li><b>visszaméréses ellenőrzés</b></li>
<li><b>állvány</b> [H]</li>
<li><b>mágneses rendellenesség</b> kompenzáció [S]</li>
<li><b>előremérés + sün</b>. A KEZDŐ ponton: először az előre poligonméréseket készíted, majd a részletpont méréseket</li>
<li><b>visszamérés + sün</b>. A CÉL ponton: először hátrafelé poligonméréseket készíted, majd a részletpont méréseket</li>
<li><b>TopoRobot</b> [T]</li>
</ol><br><p>

Példák a konvenciókra (az ugyanazon a ponton készített felvételek zárójelben vannak csoportosítva):
<ol>
<li> ... (1-. 1-. 1-. 1-2) (2-. 2-. 2-3) ...</li>
<li> ... (2-. 2-. 2-. 2-1) (3-. 3-. 3-2) ...</li>
<li> ... (2-1 2-. 2-. 2-3) (3-2 3-. 3-. 3-4) ...</li>
<li> ... (2-1 2-. 2-. 2-3) (4-3 4-. 4-. 4-5) ...</li>
<li> ... (2-1 2-. 2-. 2-3) (3-2 3-. 3-. 3-4) ... (ugyanaz, mint a "3")</li>
<li> ... (1-2 1-. 1-. 1-.) (2-3 2-. 2-.) ...</li>
<li> ... (2-1 2-. 2-. 2-.) (3-2 3-. 3-.) ...</li>
<li> ... (1-. 1-. 1-. 1-2) (2-. 2-. 2-3) ... (ugyanaz, mint az "1")</li>
</ol><br>

Az a-b-c-d szekvencia az első (előremérés) és a második (hátramérés) házirendekhez.<br>
<img src = "survey_policy.png">
<br><p>

<p>
     Minden alkalommal, amikor az automatikus pont-hozzárendelést végrehajtják, az az utolsó szakasztól kezdődik (vagy a másodiktól az utolsóig a <i>backsight</i> és a <i>tripod</i> házirendek esetén).
     Ha a felmérésnek még nincs alappont mérése, akkor az első méréssel kezdődik. 
     Ezért az utolsó szakasz előtti mérések nem módosulnak, míg az utolsó mérést követő összes méréshez pontok vannak hozzárendelve.
     Ez hatással lehet az utolsó mérést közvetlenül követő sünök pontjaira, amikor a pont-hozzárendelési szabályzat megváltozik.
</p>
<h2>Aktív pont</h2>
<p>
     Az aktív pont manuálisan is kiválasztható, mind a <u>Mérések</u> ablakban (a kiválasztott bázis nevére való hosszan érintve), mind a <u>Rajz</u> képernyőn (a <i>Alkalmaz</i> gombot a <a href="page_sketch_station.htm">pont</a> párbeszédpanelen). 
     A kézzel kiválasztott kiindulási pont mindkét képernyőn zöld színnel jelenik meg. 
	 Ha az aktív pont nincs beállítva, akkor az utolsó pont kerül felhasználásra. 
</p>


<h2><i>Visszaméréses ellenőrzés</i> (oda-vissza) irányelv</h2>
Minden ponton hátramérünk az előző pontra, a következő segédpont mérések után a végső mérés a következő pontra történik.<br>
Az oda-vissza méréseket ellenőrizzük: ha egy visszamérés nem áll közel az előző poligon ellentétéhez, akkor az nem tekinthető oda-vissza mérésnek.<br>
A visszaméréseket "ismétlődő mérés" jelöléssel látja el.<br><p>

<h2><i>Állványra</i> vonatkozó irányelvek (ugrópontos mérés)</h2>
Az "1" ponton segédpont méréseket készít, majd poligonméréseket indít a "2" pontra. Ezután átmegy a "3" pontra, poligon méréseket készít a "2" pontra, majd segédpont méréseket, majd poligon méréseket a "4" pontra. Ugrás az "5" pontra és így tovább.<br><p>

<h2><i>Mágneses rendellenességek kompenzálása</i> [Tesztelő szint]</h2>
A mágneses anomália kompenzációját az egyes pontokon becsüljük meg. A "helyi" mágneses deklináció a pontig eljutó előremérés és a hátramérés irányának összehasonlításával képződik. Ezután a ponton az összes mérés irányát korrigálják a "helyi" deklinációval. Átfogó deklinációs érték megmarad, mert az első pont deklinációja nem határozható meg. Továbbá a felmérés irány szögei viszonylagossá válnak, mint egy kereszthuzagolásnál, ezért a szöghibák kompenzálás helyett összeadódnak.<br>
A mágneses anomália kompenzálásához visszaméréses felvételek készítése szükséges. A mágneses rendellenességek kompenzálása esetén azonban annak ellenőrzése, hogy a mérés hátranéz-e, nem veszi figyelembe az azimutot. A mágneses rendellenességek kompenzációja az adatfeldolgozás során történik (a vázlatoknál).<br><p>

<h2><i>TopoRobot</i> irányelvek</h2>
A "TopoRobot" házirend ugyanolyan, mint az első, de a pontnevek követik a TopoRobot konvenciót.<br><p>

<h2>Pont elnevezésére vonatkozó irányelvek és használati profilok</h2>

Bizonyos pontelnevezési házirendekhez magas használati profil szint szükséges:
<ul>
<li> Az "állvány" "haladó szintű" beállítást igényel</li>
<li> A "mágneses rendellenesség" "szakértői" szintet igényel</li>
<li> A "TopoRobot" "tesztelő" szintet igényel</li>
</ul>
Ha csökkented az használati profil szintjét miközben ezek egyike aktív, a pont házirendjét automatikusan az alapértelmezett házirendre állítja (sün + előremérés).
A házirend automatikusan visszaáll, ha a használati profilt a kívánt értékre vagy magasabbra emelik.<br><p>

<h2>Baklövés</b> [T]</h2>
A <i>hibás lövés</i> egy közbenső poligon mérés, amely véletlenül mellé célzott.<br>
A tipikus mérés szekvenciák 'B' hibákkal az "A-B-A-A" és az "A-A-B-A".<br>
A hibás poligon mérés észlelés az <i>alapértelmezett pontelnevezési szabályzat</i> kísérleti jellemzője.
Egyéni beállítással engedélyezni kell.<br>
A baklövéseket észleli és üres bejegyzésként jelöli meg a program, amely a lista frissítésekor el lesz rejtve.<br>
A hibás mérések helyreállíthatók.<br><p>
</body></html>
