<html><body>

<h4>DistoX MEMÓRIA</h4>

Ez a párbeszédpanel a <u>műszerablak</u> <i>Memória</i> gombjával nyílik meg.<br><p>

<b>Memória kiírása</b><br><p>

A <i>Letöltés</i> gomb beolvassa a DistoX memória tartalmát.
A DistoX memória közvetlen olvasása lassú folyamat, és a DistoX-et "ON" állapotban kell tartani.
Célszerű egyszerre elolvasni a memória egy kis részét, mondjuk 20 bejegyzést:
írja be a kezdeti és a végső adatmemória indexét a jobb oldali két szövegmezőbe.
Az adatokat a kezdeti indexből a végső index előtt egyig olvassák.
A DistoX2 esetében a memóriaindexek 0-tól 1064-ig terjednek.<br>
A DistoX 1-es verzió esetében a memória 0-tól 4096-ig terjed.<br>
<p>

Ha fájlnevet adott meg, akkor a memória kiírása egy fájlba is el lesz mentve (a "dump" mappában).<br><p>

A memória kiírásának eredménye a párbeszédpanel alján található listában jelenik meg.
Minden sor tartalmazza
<ul>
<li>a memória helye </li>
<li>betűkód: előre mérés ('d'), visszamérés ('b'), kalibrációs adatok ('g' vagy 'm')</li>
<li>a memória értékei. </li>
</ul>
<br><p>

A nagybetűs kód olyan adatokat jelöl, amelyeket még nem töltöttek le. <br>
A mérés hossza (méter), irány és lejtés (fok) jelenik meg. <br>
A DistoX2 "pontossági" adatai nem láthatók. <br>
A kalibrálási adatokhoz a nyers értékek jelennek meg. Az 'm' adatok nem jelennek meg a DistoX2 esetében.<br>
Az ismert típus nélküli bejegyzéseket kérdőjel ('?') Kóddal jelölik.<br><p>


<b>Csak a DistoX A3-hoz </b><br>
<ul>
<li><b>Olvassa</b> el a memória kurzorokat</li>
<li><b>Tárol</b>ja a memória kurzorokat</li>
<li><b>Visszaállít</b>ja a memória egy részét, azaz "letölthetőnek" jelöli</li>
</ul>

</body></html>
