<html><body>

<h4>VETÍTETT OLDALNÉZET IRÁNYA</h4>

Ez a párbeszédpanel akkor nyílik meg, amikor új vázlatot hoz létre vetített oldalnézettel.<br><p>

A középső kép a felmérés poligonját jeleníti meg a vetített nézetben.
 Eltolható és nagyítható.<br><p>

A vetített oldalnézet iránya (vetítési azimut) a felül lévő sáv húzásával állítható be,
 vagy az azimut érték beírásával a szövegmezőbe.
A "Plusz" és a "Mínusz" gomb egyszerre egy fokkal módosítja az azimut értéket (rövid érintés) vagy 10 fokkal (hosszú érintés).<br><p>

A poligon kép a referencia pont körül forog.<br><p>

Ha a ferde vetítés engedélyezve van, egy további sáv található az alján, amellyel be kell állítani
 a vetületi irányhoz viszonyított ferde szöget.<br><p>

Az <i>OK</i> gomb létrehozza a vázlatot, és megnyitja azt a <u>vázlatablakban</u>.<br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédablakot a vázlat létrehozása nélkül.<br><p>

</body></html>
