<html><body>
<h4>PROJEKT MENEDZSER – Új egyezés párbeszéd</h4>

Ez az ablak nyílik meg az <i>Új kapcsolódás</i> gombnál a barlang <i>Projekt képernyő ablakban</i><br><p>

Kézzel tudunk új <i>kapcsolódó pontokat</i> létrehozni poligon pontok között a projekt méréseiben megadva a 
pont neveket a megjelenített mérésekben. A "-" (minusz) jel az adott mérést kizárja a kapcsolatból.<br><p>

A pontok neveit az alaprajzban láthatjuk.<br><p>

Gombok:
<ul>
<li><i>Mégse</i>: kilép az ablakból mentés nélkül</li>
<li><i>Keres</i>: megkeresi a következő azonos nevű pontokat a mérésekben</li>
<li><i>Egy</i>: létrehozza az összes kiválasztott felmérés hurok nélküli kapcsolatát azonos nevű pontok alapján</li>
<li><i>Mind</i>: létrehozza az összes azonos nevű pont kapcsolatát</li>
<li><i>OK</i>: ellenőrzi a kapcsolódásokat és bezárja az ablakot</li>
</ul>
<br><p>


</body></html>
