<html><body>

<h4>VETÍTETT OLDALNÉZET IRÁNYA</h4>

Ez a párbeszédpanel akkor nyílik meg, amikor új vázlatot hoz létre vetített oldalnézettel.<br><p>

A központi vászon a felmérés középvonalát mutatja.
Eltolható és nagyítható.<br><p>

A kivetített profil nézetének irányát a tetején lévő keresősáv húzásával állíthatjuk be.
A középvonal kijelzője a vázlat referenciaállomás körül forog.<br><p>

Az <i>OK</i> gomb létrehozza a vázlatot, és megnyitja azt az <u>vázlatablakban</u>.<br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédablakot a vázlat létrehozása nélkül.<br><p>

</body></html>
