<html>
<body>

<h4>MÉRŐESZKÖZ KALIBRÁCIÓ</h4>


Ez a párbeszédpanel a <u>Felmérési információ</u> <i>Kalibráció</i> menüjéből nyílik meg.<br><p>

A műszerek "kalibrálásának" (nullponthiba, eltolás) meghatározására szolgál a kézzel bevitt adatokhoz.
A kalibrációs értékeket az aktuális egységekben kell beírni. Például, ha a hosszegység „láb”, akkor a szalag kalibrálásának szintén
 „lábban” kell lennie.<ul>
<li><b>Mérőszalag</b></li>
<li><b>Kompasz</b></li>
<li><b>Lejtszögmérő</b></li>
<li><b>BJFL</b>: befolyásolja-e a szalag kalibrálása az BJFL-t vagy sem</li>
</ul> 
<br><p>

Gombok:
<ul>
<li><b>Ment</b> rögzíti a kalibrálást és bezárja a párbeszédpanelt.</li>
<li><b>Kilép</b> eldobja a változtatást és bezárja a párbeszédpanelt.</li>
</ul><br>
<p>

<b>Megjegyzés.</b><br>
A műszerek kalibrálása nincs tárolva az adatbázisban, és a <u>mérési adatok</u> megnyitásakor visszaáll.<br>

</body>
</html>
