<html>
<body>

<h4>KÖRVONAL VÁZLAT</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak megnyílik a <i>Referenciák rajzolása</i> párbeszédpanel vázlat <i>Vázlat létrehozása</i> gombjának beállításával<br><p>

Ha megérint egy vázlatot a listán, megjelenik annak vázlata a rajzvásznon.<br><p>

A <i>Egyesítés</i> gomb [T] a rajzba felveszi a vázlatban megjelenített vázlatot.<br><p>

A <i>Törlés</i> gomb eltávolítja a vázlat körvonalát a vászonról<br><p>
</div>


</body>
</html>
