<html>
<body>

<h4>FOTÓ-SZERKESZTÉS</h4>

<div style = "font-size = 90%">
Ez a párbeszédpanel a "fotó" típusú vázlati pontok tulajdonságait jeleníti meg.<br><p>

<ul>
<li>a fénykép <b>miniatűrje</b></li>
<li>A fotó <b>tájolása</b> (irány és lejtés) a TopoDroid segítségével készített fotókhoz</li>
<li><b>a fénykép dátuma és ideje</b></li>
<li><b>megjegyzés</b> (szerkeszthető)</li>
</ul><br><p>

Gombok:
<ul>
<li><b> Mentés</b> menti a megjegyzés módosításait</li>
</ul> <br>

A kép akkor jelenik meg, amikor megérinti az indexképet.
 A teljes képet nem forgatja be állóra.<br><p>

Az Android <i>VISSZA</i> gomb bezárja a párbeszédpanelt.
</div><br><p>

</body>
</html>
