<html>
<body>

<h4>ÚJ VÁZLAT</h4>

Ez a párbeszédpanel az <i>Új vázlat</i> gombra kattintva nyílik meg a <i>Vázlatlista</i> párbeszédpanelen.<br><p>

Két szövegmezővel és megerősítő gombbal rendelkezik.
<ul>
<li><b>név</b> a vázlathoz rendelt név.</li>
<li><b>mérési pont</b> referenciapont</li>
<!--li><b>fekvő</b> mód [T] [alapértelmezett nem]</li-->
<li><b>vetített</b> oldalnézet jelölőnégyzet (alapértelmezett a kiterített oldalnézet) [S]</li> 
<!-- li><b>vetítési irány</b>, a vetített oldalnézethez</li -->
<li><b>lógó</b> vázlat (a kezdőpont nincs a poligonhoz csatolva)</li>
</ul> <br> <p>

Használhatja a TopoDroid által javasolt <b>nevet</b>
(növekvő egész szám), vagy írjon be mnemonikus nevet. Minden vázlatot két fájlba menti, egyet a alaprajzhoz,
a másikat az oldalnézethez. A fájlnevek a felmérés nevét, a vázlat nevét és az utótagot tartalmazzák
("p" a alaprajzhoz, "s" a oldalnézethez). Például a "cave" felmérés "2" vázlata a két fájlba kerül
"cave-2p.tdr" és "cave-2s.tdr".<br><p>

A TopoDroid figyelmeztet, ha a név egyezik egy meglévő vázlat nevével.
Különösen nem lehet két olyan vázlat, amelynek neve csak kis- nagybetűkben különbözik
mivel a két vázlatnak ugyanaz a fájlja lenne, mert a fájlrendszer nem érzékeny a kis- és nagybetűkre.<br><p>

<b>FIGYELEM</b>.
A vázlat neve nem tartalmazhat speciális karaktereket: '/', ':', '&lt;', '&gt;', '*', '\', '?', '|', '"'.<br>
A vázlat neve nem tartalmazhat szóközöket. A szóközöket '_' (aláhúzásjel) helyettesíti.

<b>Kezdő poligon pont</b><br>
A kezdő pont (referenciapont) (origó) határozza meg, hogyan kell elhelyezni a vázlatot a felmérés poligon vonalához képest.
A felmérés poligon vonala meghatározza a vázlat méretarányát (a rajz méretaránya 40 rajzvászon egység / méter) és az elfordulását, de meghatározatlanul hagyja
hogyan helyezzük el a rajzot a poligonhoz képest. Ezt a bizonytalanságot a oldja fel a
referenciapont a (0,0) ponton lesz a vázlat koordináta-rendszerében.<br><p>

A referencia pont meghatározza a vázlat felmérés poligonjának <b>adatcsökkentését</b> is.
A vázlat szempontjából a poligon vonal a referencia ponttól kezdve és tovább folytatódik
amíg adatok csatolhatók. Az így kapott poligon vonal
fát alkot, a referenciaponton gyökerezik. Annak érdekében, hogy a vászon kevésbé legyen zsúfolt,
el lehet rejteni a poligon vonal egy részének megjelenítését is
egy pont után, vagy előtte (vagyis a referencia pont és a pont között).
Ezt a "Vázlatpont" párbeszédpanel magyarázza.<br><p>

Ha a felmérés "rögzített pont eredetű" [beállítás], a TopoDroid előretölti a "referencia pontot" az első felmérési ponttal.
Ellenkező esetben az utolsó pontot vagy az aktív pontot használja, ha ez be van állítva.
Megváltoztathatja, ha másik pontot szeretne vázlat referenciaként.<br><p>

Az alkalmazás hibát jelez, ha a referenciapont nem létezik a felmérési adatokban.
A "lógó" jelölőnégyzet bejelölésével kényszeríteni lehet egy nem létező pont használatára.<br>
Ebben az esetben előfordulhat, hogy a vázlatnak nincs poligon vonal referenciája, sem sünöknél, sem pontoknál.<br><p>

Ha a <b>vetített</b> jelölőnégyzet be van jelölve, az oldalnézet kivetítésre kerül,
A nézet irányát, azaz a vetítési azimutot egy grafikus párbeszédpanel választja ki, amely lehetővé teszi a poligon elforgatását
felmérés középvonala egy függőleges tengely körül.<br><p>
Ellenkező esetben az oldalnézet kiterített, és a <b>vetítési azimut</b> nem jelenik meg.<br><p>

<div style = "font-size = 90%">
<b>fekvő</b> módban a mágneses észak és a függőleges a képernyő bal oldala felé mutat, alaprajz- és oldalnézetnézetben.
Hasonlóképpen, a keresztmetszetek függőleges iránya a bal oldalhoz.
</div><br><p>


</body>
</html>
