<html>
<body>

<h4>FOTÓ KÉSZÍTÉS</h4>

<div style = "font-size = 90%">
Ez a párbeszédpanel a másodlagos <i>Mérés szerkesztés</i> párbeszédpanelen a <i>Fotó</i> gombra kattintva nyílik meg.<br><p>

Szöveges mezője van a készíteni kívánt fotó <b>megjegyzéséhez</b>.<br><p>

Jelölje be a <b>Kamera alkalmazás</b> jelölőnégyzetet, ha Kamera alkalmazást szeretne használni a TopoDroid kamera helyett.<br><p>

Gombok:
<ul>
<li><b>OK</b> bezárja a párbeszédpanelt, és elkezd fényképet készíteni.</li>
<li><b>Mégse</b> bezárja a párbeszédpanelt.</li>
</ul><br><p>

<b>TopoDroid kamera</b><br>
Ez egy kamera egyszerű megvalósítása.
Egyedülálló tulajdonsága, hogy az eszköz azimutját és hajlását exif címkékben tárolja a képfájlban.
Az azimut GPS_LONGITUDE, a dőlés pedig GPS_LATITUDE (előjellel).
<br>
A dátum/idő az exif címkékben is tárolva van.
<br><p>

A fényképezőgép jobb alsó sarkában három gomb található.
<ul>
<li><b>kamera</b>. Piros: kész, érintse meg a képet. Kék: tartva, koppintson a kamera aktívvá tételéhez.</li>
<li><b>mentés</b> menti a képet</li>
<li><b>vissza</b> bezárja az ablakot</li>
</ul>

A nagyító gombokat az alsó közepén lévő képernyő megérintésével hozza fel.
Nagy zoom lépések végrehajtásához érintse meg ismételten a zoom gombokat.
</div><br><p>


</body>
</html>
