<html><body>

<h4>TopoDroid BILLENTYŰZETEK</h4>

A TopoDroid numerikus billentyűzettel és egyszerű "qwerty" billentyűzettel rendelkezik.<br><p>

A numerikus billentyűzet numerikus értékek (hosszúság, szög stb.) Használatára szolgál.
 Megvan a tíz számjegy, a tizedesjegy és a plusz / mínusz előjel.
 A koordináták megadásához a fok (°) és a perc (') billentyűkkel is rendelkezik.<br><p>

A qwerty billentyűzetet az állomások nevéhez használják. Tízjegyű, a latin ábécé 26 betűje (kis- és nagybetűk), valamint a pont ('.').<br><p>

Ezek a billentyűzetek alapértelmezés szerint engedélyezve vannak. A <u>főablak</u> beállításain keresztül engedélyezhetők / letilthatók.<br><p>

<b>Megjegyzés</b>.
A TopoDroid billentyűzet nem Android IME (Input Method Editor).
 Ha a <u>kurzor nélküli</u> beállítás nincs engedélyezve,
 a kurzor pozíciója a bemenet jobb végén van, és aláhúzással '_' jelöli.<br><p>

<img src = "kbd-ddmmss.png" alt = "numerikus billentyűzet"> <br> <p>
<img src = "kbd-qwerty.png" alt = "qwerty billentyűzet"><br><p>

</body></html>
