<html>
<body>

<h4>SZENZOR MÉRÉSEK</h4>

<div style="font-size=90%">
Ez a párbeszédpanel egy érzékelő mérési bejegyzés megérintésével nyílik meg a <i>Érzékelők listája</i> párbeszédpanelen.<br><p>

Megjelenít néhány információt a mérésről (cím, típus és érték) és egy mezőt
az érzékelő <b>megjegyzés</b> cseréjéhez.<br><p>

Gombok
<ul>
<li><b>OK</b> elmenti a módosításokat és bezárja a párbeszédpanelt</li>
<li><b>Törlés</b> törli a mérést</li>
</ul> <br> <p>

A <b>Törlés</b> nem távolítja el az érzékelő mérését az adatbázisból, hanem "töröltként" jelöli.
Helyreállítható egy <i>SQLite</i> alkalmazással.<br><p>
</div>

</body>
</html>
