<html><body>
<h4>3D rózsa diagram</h4>

Ez a párbeszédablak a poligon vonalak irányainak 3D nézetét jeleníti meg.<br>
A referencia egy keleti zöld, egy északi kékr, és egy felfelé mutató piros vonal.
<br><p>

A názet iránya megjelenik a képernyő tetején.<br>
A lejtés negatív értékekre korlátozódik (azaz -90 azt jelenti, hogy lefelé néz
és a 0 oldalról nézést jelent.) <br> <br> <p>

A párbeszédablak a 3D megjelenítő ablak "3D rózsa diagram" menüjéből nyílik meg.<br><p> 

</body></html>
