<html>
<body>

<h4>FOTÓ MÓDOSÍTÁS</h4>

<div style="font-size=90%">
Ez a párbeszédpanel egy bejegyzés megérintésével megnyílik a <i>Fotólista</i> párbeszédpanelen.<br><p>

<ul>
<li>a fénykép <b>miniatűrje</b></li>
<li>A fotó <b>tájolása</b> (irány és lejtés) a TopoDroid segítségével készített fotókhoz</li>
<li><b>a fénykép dátuma és ideje</b></li>
<li><b>megjegyzés</b> (szerkeszthető)</li>
</ul><br><p>

Gombok:
<ul>
<li><b>Mentés</b> menti a megjegyzés módosításait</li>
<li><b>Törlés</b> törli a fényképet (ha a fotó egy méréshez készült)</li>
</ul><br>

A kép akkor jelenik meg, amikor megérinted az indexképet.
 A teljes képet nem fordítják át állóra.<br><p>

Az Android <i>VISSZA</i> gomb bezárja a párbeszédpanelt.<br><p>

<b>Megjegyzések</b><br>
[1] A vázlatpontokhoz készített fényképek az elemszerkesztő párbeszédpanelen is megtekinthetők, és a fotópont törlésekor törlődnek.<br>
[2] Ha egy fényképet töröl, az kikerül a fényképlista párbeszédablakból. A mérési listán azonban a felvétel továbbra is úgy van megjelölve, mintha ott lenne a fénykép, amíg a mérési listát nem frissítik.<br><p>
</div>
</body>
</html>
