<html>
<body>

<h4>VÁZLAT METSZETPONT</h4>

Ez a párbeszédpanel akkor nyílik meg, amikor kiválaszt egy metszetpontot, és megérinti a ikont
<i>Szerkesztés</i> gombot a <u>vázlatablakban</u> ("szerkesztés" módban).<br><p>

Pont tulajdonságai:
<ul>
<li><b>méret</b> (XS, S, M, L, XL)</li>
<li><b>rétegek</b>, azok a vászon nézetek, amelyeken a pont megjelenik [T]</li>
<li>Therion <b>opciók</b>: a vázlatponton mindig szerepel a "-scrap" opció, amelyet az x szakasz neve követ,</li>
<li><b>keresztmetszet</b> jelölőnégyzet a keresztmetszet körvonalának megjelenítéséhez a vázlatban</li>
</ul>
<br><p>

A vászon nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával. Megváltoztathatja a nézeteket, amelyekhez a pont tartozik.
A pont ikon nem jelenik meg, ha az összes nézet KI van kapcsolva.
A választható pont ennek ellenére szerkesztési módban megjelenik, így a pontszerkesztő párbeszédpanellel elérhető marad.
<br><p>

A <b>Mégse</b> bezárja a párbeszédpanelt.<br>

A <b>Mentés</b> megerősíti a módosításokat és bezárja a párbeszédpanelt.<br><p>

A <b>Vázlat</b> gombra kattintva megnyithatja az keresztmetszet vázlatot, ha létezik.
Az keresztmetszet vázlat módosításai nem terjednek át a vázlat szürke vonalára: annak frissítéséhez,
csukja be a körvonalat, és nyissa meg újra.
<br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédpanelt a változtatások mentése nélkül.<br><p>

</body>
</html>
