<html><body>

<h4>DistoX KALIBRÁLÁS Import/Export</h4>

<b>Kalibrálás importálása</b><br>
A kalibráció importálható egy CSV-kalibrációs fájlból.<br><p>

Az importálási párbeszédpanel a <i>Kalibrálás</i> lista párbeszédpanel <i>Importálás</i> gombjával nyílik meg.<br><p>

Ez a párbeszédpanel megjeleníti a kalibrációs CSV-fájlok listáját.<br>
Koppintson az importálni kívánt bejegyzésre.<br><p>

Az importálás sikertelen, ha a fájl nem tartalmaz kalibrálást,
vagy a kalibrálás már megvan.<br>
Akkor is meghiúsulhat, ha a kalibrációba írt eszköz bluetooth címe eltér ay
 aktuális eszközétől.<br><p>

<b>Kalibrálás CSV-export</b><br>

A DistoX kalibráció CSV (szöveg) formátumban exportálható.<br><p>

Az exportálási párbeszédpanel a <i>Kalibrációs információ</i> ablak <i>Exportálás</i> menüjéből nyílik meg.<br><p>

A kalibrációs CSV export formátum tartalmazza a kalibrálás részleteit (név, dátum, eszköz bluetooth címe, megjegyzés, algoritmus), majd a kalibrációs adatokat,
és a kalibrációs együtthatókat.<br><p>

Minden adatsor a következőket tartalmazza:
<ul>
<li>adatindex</li>
<li>G és M értékek (hat egész szám)</li>
<li>csoport</li>
<li>irány, dőlés és elfordulás</li>
<li>hiba</li>
<li>állapot</li>
</ul>
<br><p>

</body></html>
