<html><body>

<h4>TopoDroid NAPLÓZÁS</h4>

A naplózás fontos a problémák megoldásában, amikor a program nem a várt módon viselkedik. Például, ha a számítás eredménye nem egyezik meg a más módon kapott eredménnyel, vagy ha a felhasználói input nincs megfelelően elemezve. 

A naplózást a főablak "Naplók" menüjéből vezérlik.<br>
A naplóüzeneteket el lehet küldeni a <i>rendszer</i> naplófolyamba,
vagy egy naplófájlba, amelyet az alap TopoDroid mappába menti.
A rendszernapló PC-ről USB-n keresztül ellenőrizhető olyan programokkal, mint az "adb".
A naplófájl "hozzáírás módban" nyitható meg, a meglévő naplókhoz csatolva a naplóüzeneteket, vagy
"felülírás módban".<br><p>

Számos napló-zászlóval korlátozhatók a naplók azokra, amelyek szükségesek a probléma okának megtalálásához. Alapértelmezés szerint csak a "hiba" (azaz amikor a program észlel valamit, aminek nem kellett volna történnie) kerül naplózásra.<br><p>

A naplók [S] eltérnek a szoftveres összeomlásoktól. Az összeomlások a program nem megfelelő viselkedése miatt következnek be, és a rendszer észleli azokat, amelyek befejezik a programot. Az összeomlásokról (és az ANR-ről) be kell jelentenie a Google Playen keresztül, hogy a verem nyomát rögzítse és könnyebben javíthassa.<br>

A balesetekről és az ANR-jelentésekről a TopoDroid webhelyén olvashat.<br><p>

<b>Naplózási lehetőségek</b><br>
<ul>
<li>Debug</li>
<li>Error</li>
<li>Main window</li>
<li>Permissions</li>
<li>Preferences</li>
<li>User input</li>
<li>File paths</li>
<li>Sketch i/o</li>
<li>Bluetooth</li>
<li>BT communication</li>
<li>BT device</li>
<li>BT protocol</li>
<li>Device window</li>
<li>Calibration</li>
<li>Database</li>
<li>Units</li>
<li>Shot data</li>
<li>Shot management</li>
<li>Station namings</li>
<li>Survey note</li>
<li>Statistics</li>
<li>Data reduction</li>
<li>Fixed points</li>
<li>Geolocation</li>
<li>Photo</li>
<li>Sensors</li>
<li>Sketches</li>
<li>Bezier curves</li>
<li>Therion import/export</li>
<li>cSurvey export</li>
<li>PocketTopo import</li>
<li>ZIP archives</li>
</ul>

</body></html>
