<html><body>

<h4>DistoX KALIBRÁLÁS ÖSSZEHASONLÍTÁSA</h4>

A kalibrálás összehasonlítható ugyanannak a DistoX-nek másik kalibrációjával.<br><p>

<b>Kalibrálási lista</b><br><p>

Az <u>Összehasonlítás</u> menüvel megkapod az adott DistoX többi kalibrálásának listáját,
 és a bejegyzés koppintásával kiválaszthatod, melyikkel hasonlítsa össze.<br><p>

<b>Kalibrációs ellenőrzési eredmény</b><br><p>

Megjelenik az összehasonlítás eredmény párbeszédpanel
<ul>
<li>(kék) a második kalibrálás "pontossága" ennek a kalibrációnak az adatain. Minden adatcsoportra
 kiszámítják a csoportadatok átlagának irányát, valamint az egyes adatokét.
 A pontosságot az irányok közötti különbség átlagaként és standard eltéréseként jelentik
 az egyes adatok és az átlagos [fok] értéke</li> 
<li>(piros) az aktuális kalibrálás "pontossága" a második kalibrálás adatain.</li>
<li>(szürke) a kalibrációk "pontossága", átlagként, standard eltérésként és a szög legnagyobb értékeként mérve
 a két kalibrációval kiszámított irány közötti különbségek, mindkettő adatain.</li>
</ul>
<br><p>

A sárga függőleges vonal 0.5&deg; és a piros vonal 1.0&deg;-ot jelöl.<br>


</body></html>
