<html><body>

<h4>MÉRÉSI ADATOK MEGJELENÍTÉSI MÓD</h4>

Ez a párbeszédpanel a felmérés <u>adatablak</u> <i>Referencia</i> gombjával nyílik meg.<br><p>

<ul>
<li><b>mérés azonosítója</b></li>
<li><b>sün</b>: csak egy megnevezett pontja van a mérésnek</li>
<li><b>üres</b>: nem kapcsolt, mérések pontok nélkül </li>
<li><b>ismételt poligon</b>: az előző poligont ismétlő mérések</li>
<li><b>legutóbbi sün</b>: csak akkor érhető el, ha az <i>Egyéni beállítások >> Felmérés adatai >> Legutóbbi felvételek</i> beállítás engedélyezve van.
Időkorlátot az <i>Egyéni beállítások >> Felmérés adatai >> Legutóbbi adatok időtúllépése</i> beállítás határozza meg (másodpercben).</li>
</ul>
<br> <p>
Legutóbbi sün: csak akkor érhető el, ha az <i>Saját beállítások >> Felmérési adat >> Legutóbbi adat</i> beállítás engedélyezve van.
Időkorlátot az <i>Saját beállítások >> Felmérési adat >> Legutolsó adat időkorlát</i> beállítás határozza meg (másodpercben).</li>
A mérési azonosítók egyedi növekvő indexek, amelyeket TopoDroid rendel a felmérés adataihoz.<br><p>

Ha a mérések rejtve vannak, akkor is meg lehet jeleníteni a 
méréseket egy-egy ponthoz. Ha a pont nevét megérinti egy poligonon, láthatóvá válik az adott ponton lévő mérés. 
Ha ismét megérinti a pont nevét (akár egy mérésen is), elrejti őket.<br><p>
  

</body></html>
