<html><body>
<h4>PROJEKT MENEDZSER – Pont egyezés párbeszédpanel</h4>

Ezt a párbeszédpanelt a barlang <i>Kapcsolódás</i> gombja nyitja meg <i>Projektablak</i> vagy a
 <i>A projekt megjelenítő ablak</i>ból.<br><p>

A párbeszédpanel felsorolja a projektben megegyező pontokat<br><p>

Koppintással eltávolíthat egy <i>kapcsolódó pontot</i>. Van egy megerősítő párbeszédpanel.
<br><p>
Gombok:
<ul>
<li><b>Bezár</b>: bezárja a párbeszéd panelt</li>
<li><b>Mindent töröl</b>: törli az összes kapcsolódást. Van egy megerősítő párbeszédpanel.</li>
</ul>
<br><p>
</body></html>
