
<html><body>
<h4>MŰSZERVÁLASZTÁS</h4>

A TopoDroid a következő műszereket támogatja:
<ul>
<li> DistoX (első verzió)</li>
<li> DistoX2 (második verzió)</li>
<li> SAP5 (Shetland Attack Pony), csak bluetoothos modellek</li>
<LI> BRIC4 (Bluetooth Ruggerized Integrated Cartographer)</li>
</ul>

Minden eszközt párosítani kell az Androiddal.<br><p>

Normál esetben a TopoDroid csak egy eszközzel működik.
Az adatok folyamatosan (<i>folyamatos</i> módban) vagy kötegelten (<i>igény szerinti</i> módban) tölthetők le.
A két mód közötti különbség az, hogy a <i>folyamatos</i> mód aktív marad az adatok letöltésekor
befejeződött, vagy megszakadt a kapcsolat az eszközzel, miközben a <i>on-demand</i> mód zárva van.<br><p>

Az SAP5 és a BRIC4 csak folyamatos módban tölti le az adatokat.<br><p>

A DistoX segítségével a TopoDroid egyszerre több eszközzel is képes dolgozni
az adatokat továbbra is csak egy eszközről töltik le egyszerre.<br>
Az <i>adatletöltési módot</i> <i>multi</i> értékre kell állítani.
Ha ilyen hosszan megérinti a <i>letöltés</i> gombot, megjelenik egy párbeszédpanel, amelyből kiválaszthatja, melyik DistoX töltse le az adatokat.<br><p>

<b>Shetland Attack Pony</b><br>

A TopoDroid bluetooth-tal támogatja a Shetland Attack Pony 5. verziójának (SAP5) modelljét.<br>
Az eszközt előzőleg "párosítani" kellett az Androiddal, a <i>Beállítások</i> alkalmazás használatával.
A PIN: "000000" (hat nulla).<br>
Ezután az SAP az ismert eszközök között szerepel az <i>Eszközablak</i> részben.
"SAP XX MAC-cím" néven jelenik meg, ahol az "XX" az SAP kétbetűs kódja, például "HG".<br>
Az SAP aktuális eszközként való kiválasztásához érintse meg a bejegyzést a listában.<br><p>

Csatlakozás közben az SAP5 átveszi a mérés eredményeit az alkalmazásba, függetlenül attól, hogy a mérést tárolja vagy eldobja az eszközön.<br><p>

Az SAP5 adatátviteli protokoll nem tartalmazza az adatok vételének nyugtázását. Ezért
<ul>
<li> ha az SAP5 nincs csatlakoztatva, a mérés eredményei <u>nem kerülnek át</u> az alkalmazásba.</li>
<li> az újracsatlakozás után az SAP5 <u>nem</u> nem továbbítja a tárolt felvételi adatokat, amellyek akkor születtek amikor nem volt csatlakoztatva.</li>
</ul>
<br><p>

Az SAP belső memóriájában tárolja a "tárolt" adatokat.
Ezeket Survex fájlként lehet letölteni az SAP PonyTrainer program segítségével.<br><p>

Az SAP5 kalibrálását az eszköz végzi, és nem igényel külső programot.<br><p>

<b>BRIC4</b><br>

A TopoDroid támogatja a BRIC 4. verzióját.<br>
Az eszköznek előzőleg "párosítva" kell lennie az Androiddal a <i>Beállítások</i> alkalmazás használatával.<br>
Ezután a BRIC4 szerepel az ismert eszközök között az <i>Eszközablak</i> ban.
"BRIC4 kód MAC-cím" néven jelenik meg, ahol a kód a BRIC4 négyjegyű kódja, például "0039".<br>
A BRIC4 aktuális eszközként való kiválasztásához érintse meg a bejegyzést a listában.<br><p>

Miután csatlakozott egy ügyfélhez, a BRIC4 emlékszik a kapcsolatra, még akkor is, ha ki van kapcsolva, ezért marad
"mindig kapcsolódva".<br>
Ha a TopoDroid csatlakozik, a mérések értékei azonnal átkerülnek az alkalmazásba.
Ha a TopoDroid nincs csatlakoztatva, akkor az adatokat a memóriában tárolja, és akkor továbbítja az alkalmazásba
amikor legközelebb csatlakozik.<br><p>

A BRIC4 adatátviteli protokoll magában foglalja az Android nyugtázását,
de ez <u>nem</u> tartalmazza az alkalmazás által az adatok vételének nyugtázását.
Ezért
<ul>
<li> újracsatlakozás után a BRIC4 az összes adatot sorozatban küldi el, és lehetséges, hogy a legelső adatot
az Android nyugtázza, de <u>nem továbbítja</u> az alkalmazásba.</li>
</ul><br><p>

A BRIC4 az adatokat a belső memóriában tárolja CSV fájlokban. Ha USB-n keresztül csatlakozik a számítógéphez, az eszközt
külső memóriaként jelenik meg, és a CSV fájlok átmásolhatók a számítógépre.<br><p>

A BRIC4 kalibrálását az eszköz végzi, és nem igényel külső programot.<br><p>

A BRIC4 az alkalmazásból vezérelhető. Különösen lehetőség van a lézer be- és kikapcsolására és mérésre. A BRIC4 rendelkezik egy "szkennelési üzemmóddal" is, amelyben a méréseket folyamatosan, másodpercenként kb. kétszer végzi.<br><p>

A TopoDroid két különböző adatprotokollt követhet (hozzáadódik az „saját” beállításokhoz).
Csak az elsődleges adatokat kapja meg (távolság, irány és lejtés), vagy fogadja a teljes adatot.
Az előbbiek nem tartalmazzák a BRIC adatazonosító számot, a TopoDroid pedig növekményes azonosítót rendel a felvételekhez.
A teljes adat tartalmazza a BRIC azonosító számot, és a TopoDroid azonosítóként használja az adatbázisában.
<br><p>

A teljes adatok beérkezésekor a TopoDroid rögzíti a BRIC4 hibakódokat és értékeket a mérés megjegyzésében.
<br><p>

</body></html>
