<html><body>

<h4>Kiegészítő alkalmazások</h4>

A TopoDroid használatakor hasznos lehet néhány kiegészítő és kisegítő alkalmazás:
<ul>
<li><i>Proj4</i> egy (nagyon egyszerű) koordináta-átalakító alkalmazás, amelyet a TopoDroid használ a hosszúság-szélesség értékeinek más koordináta-rendszerekké konvertálására.</li>
<li><i>MobileTopographer</i> egy helymeghatározó alkalmazás. Pont koordináták felvételére lehet használni, és a TopoDroid be tudja ezeket olvasni a MobileTopographer pontfájlból.</li>
<li><i>CrowdMag</i> a NOAA Nemzeti Geofizikai Adatközpont által készített alkalmazás, amely hasznos információkat nyújt a Föld mágneses mezőének aktuális állapotáról.</li>
<li>Kép készítő alkalmazás (általában van egy <i>Kamera</i> alkalmazás).</li>
<li>Egy megfelelő Fájlkezelő, például a <i>MiXplorer</i> a fájlok megtekintésére és biztonsági másolatok készítésére</li>
<li><i>SQLiteViewer</i> (vagy bármely más SQLite kezelő alkalmazás) hasznos lehet a TopoDroid adatbázisok ellenőrzésében</li>
</ul><br><p>

Ezenkívül a felmérések feldolgozásának módjától függően érdemes telepíteni
<ul>
<li>képnézegető/szerkesztő (általában van előre telepített app)</li>
<li>DXF néző/szerkesztő</li>
<li>táblázat nézegető/szerkesztő</li>
<li>SVG-megtekintő</li>
<li>ZIP archiváló</li>
<li><i>GoogleEarth</i></li>
<!-- li><i>AndroWish</i> ha valóban az <i>xtherion</i> t szeretné használni az Androidon (de nem hajtja végre a Theriont)</li -->
<li>track-fájl megjelenítő</li>
</ul><br><p>

<b>Proj4</b><br>
A TopoDroid a koordinátákat a a földrajzi hosszúság-szélesség WGS-84 referenciarendszerben tárolja.
A magasságok mind az ellipszoidra, mind a geoidra vonatkoznak.<br><p>

A Proj4 alkalmazást a TopoDroid kétféle módon használja a koordináták átalakítására a WGS-84 és más koordinátarendszerek között.
<ul>
<li><a href="page_fixed.htm"> konvertálja</a> egy pont hosszúság-szélesség (WGS-84) koordinátáit egy másik koordináta-rendszerbe.</li>
<li><a href="page_fixed_add.htm"> beírja</a> egy pont koordinátáit egy másik koordinátarendszerben.</li>
</ul><br><p>

</body></html>