<html><body>

<h3>TopoDroid GYORS ÚTMUTATÓ</h3>

Ez az oldal a TopoDroid alapjait ismerteti. További részletekért lásd a felhasználói kézikönyvet.<br><p>

<b>[1] Csatlakoztassa a műszert az Android-hoz</b><br>
A műszert párosítani kell az Androiddal. Ezt meg kell tenni a bluetooth alacsony energiafelhasználású készülékeknél is (SAP5, BRIC4).
Tegye ezt a "Beállítások" alkalmazással. Lépjen a "network | bluetooth" oldalra, kapcsolja be a műszert, és keressen eszközöket. Látnia kell a műszerét. Válassza ki, és adja meg a "0000" PIN kódot (négy nulla), hogy párosítsa az Androiddal, ha arra kéri.
Ha eszköze többször kéri a PINt, állítsa a socket-et „insecure”-re a TopoDroid beállításai között.<br><p>

<b>[2] Válassza ki az eszközt a TopoDroidban</b><br>
Indítsa el a TopoDroid alkalmazást. Ha meg szeretné mondani, hogy működjön együtt a műszerével, koppintson az <i>Eszköz</i> gombra. A műszer nevének és címének meg kell jelennie a listában. A kiválasztásához érintse meg a címét, hogy az a felső sorban jelenjen meg.<br><p>

<b>[3] Kalibrálja a műszert</b><br>
Ha a műszer nincs kalibrálva, akkor azt kalibrálnia kell.
A DistoX esetében ezt a TopoDroid segítségével lehet megtenni: olvassa el a felhasználói kézikönyvet.<br>
Az SAP5 és a BRIC4 esetében ezt a műszer teszi, TopoDroid nélkül.<p>

<b>[4] Hozzon létre új felmérést</b><br>
Érintse meg a <i>plusz</i> gombot a <u>főablakban</u>, és írja be a felmérés nevét a párbeszédpanelen. Zárja be a párbeszédpanelt, és koppintson a "Mentés" gombra.<br><p>

<b>[5] Nyissa meg a felmérést</b><br>
Érintse meg a felmérés nevét a <u>főablak</u> listájában, és lépjen a felmérés <u>adatablakához</u>.<br>
Ez a lépés kihagyható, ha a [4] lépésben megnyomja a "Megnyitás" gombot.<br><p>

<b>[6] Készítsen méréseket és töltse le őket</b><br>
Készítse el a poligon méréseket: menjen az első pontra, készítse el a méréseket, ezek legalább háromszor megmérik a lábát.
Lépjen a következő állomásra, és ismételje meg ezt az eljárást.<br>
Érintse meg a felmérés <u>adatablak</u> bal szélén lévő <i>letöltés</i> gombot. A letöltésnek el kell indulnia, és a felvételek listában jelennek meg. Az állomásokat automatikusan hozzárendelik. Győződjön meg arról, hogy a TopoDroid nem követett el hibát. Javítsa ki őket a kép szerkesztésével.<br><p>

<b>[7] Készítsen vázlatot</b><br>
Minden TopoDroid vázlat egy tervnézetből és egy kiterjesztett profilnézetből áll.
Érintse meg a <i>vázlat</i> gombot (a negyedik), majd érintse meg az <i>új vázlat</i> gombot: írja be a vázlat eredetéül szolgáló állomás nevét a második mezőbe. Koppintson az <i>OK</i> elemre az <u>vázlatablak</u> megnyitásához az új vázlathoz.<br><p>

<b>[8] Rajzolja meg a vázlatot</b><br>
A TopoDroid egy vásznat jelenít meg a középvonallal, a felosztásokkal és az állomásokkal. Ez a terv nézet. Válassza ki a "rajzolás" módot (bal szélső gomb), és kezdje el a vonalak rajzolását. Kapcsolja ki a "rajzolás" módot, ha ismét megérinti, és lépjen a profilnézetbe (hatodik gomb). Rajzolja meg a profilt. Zárja be a vásznat, és térjen vissza a lövések listájához.<br><p>

<b>[9] Töltse ki a felmérést</b><br>
Ismételje meg a [6] ponttól: Vegyen még pár lábat. A [7] lépésben koppintson a vázlat nevére, hogy újra megnyissa a <u>vázlatablakban</u>.<br><p>

<b>[10] Exportálja a vázlatot</b><br>
Ha végzett, exportálja a munkáját, hogy a barlangtérképet ki tudja csiszolni a PC-n. A <u>vázlatablakban</u> nyissa meg a menüt (a jobb szélső gomb), és válassza az <i>Export</i> lehetőséget. Válassza ki a kedvenc formátumát, és koppintson a <i>Mentés</i> elemre.<br><p>

<b>[11] Exportálja az adatokat</b><br>
Menjen vissza az <u>adatablak</u> hoz, nyissa meg a menüt, és válassza a <i>Felmérési információk</i> lehetőséget. Ezután nyissa meg a felmérés <u>információs ablak</u> menüjét, és válassza az <i>Exportálás</i> lehetőséget. Válassza ki a kívánt formátumot.<br><p>

<b>[12] Készítsen ZIP-t</b><br>
Ismét hajtsa végre az "exportálást" a felmérés <u>információs ablakában</u>, és válassza ki a <i>ZIP</i> formátumot: ez létrehozza a felmérés ZIP-archívumát, többek között az összes fájljával eddig exportálták. Ez a /sdcard/topodroid/zip mappában található. Tegye át a számítógépre, és fejezze be a barlangtérképét.<br><p>

</body></html>