<html>
<body>

<h4>FELMÉRÉSI JEGYZETEK</h4>

Ez a párbeszédablak a <u>Mérési adatok</u>, <u>Felmérési információ</u> vagy a <u>Vázlatablak</u> ("mozgatás" mód)
 <i>Jegyzetek</i> gombjával nyílik meg.
<br><p>

Ezzel a párbeszédpanellel írhat és szerkeszthet egy általános szöveges jegyzetet, amely a felmérés adataira és
 vázlataira vonatkozik.
<br><p>

Gombok:
<ul>
<li><b>Ment</b>: elmenti a változtatásokat és kilép az ablakból</li>
<li><b>Kilép</b>: eldobja a változtatásokat és kilép az ablakból</li>
<li><u>Vissza</u> gomb: eldobja a változtatásokat és kilép az ablakból</li>
</ul>
<br><p>

A jegyzetek egy szövegfájlba kerülnek a "txt" alkönyvtárába az aktuális felmérési könyvtárnak.<br>
Ezt a fájlt más szövegszerkesztőkkel is szerkesztheti.
<br><p>

</body>
</html> 
 
