<html><body>

<h4>MUNKAKÖNYVTÁR</h4>

<div style="font-size=90%">
A TopoDroid nem kezel komplex barlangfelmérési projekteket. Lehetséges azonban egy másik munkakönyvtár (mappa) megadása az adatfájlok számára.
A TopoDroid mappa helye az elsődleges külső memória (/sdcard) Android-hoz 10-ig,
és a nyilvános mappa (/sdcard/Documents) Android 11 óta.
Android 10-ig az "alap mappa" módosítható [T].<br><p>

Minden munkamappa az "alapmappa" almappája, és létrejön, ha nem létezik. Az aktuális munkamappának a "TopoDroid" betűvel kell kezdődnie. Ha olyan nevet ad meg, amely nem a "TopoDroid" betűvel kezdődik, akkor az automatikusan hozzáadódik.<br><p>

A rajzszimbólum fájlok és az eszközökhöz kapcsolódó fájlok (adatbázis, firmware, memóriaterületek, kalibrációk) csak az alapértelmezett "TopoDroid" mappába vannak telepítve. A másik aktuális munkamappa csak a felmérési adatbázist és a felméréssel kapcsolatos fájlokat tartalmazza.<br><p>

Különböző "TopoDroid-Cave" nevű mappákat használhat különböző barlangfelmérési projektekhez. <br>
Alternatív megoldásként minden projekthez rendelkezhet "TopoDroid" mappával, és átválthat arra a mappára, amelyen szükség esetén dolgoznia kell, mappákat átnevezve egy fájlkezelővel. Ily módon a közös segédprogram fájlok minden mappában megismétlődnek. Hasznos lehet, ha minden projekthez különböző rajzeszközök vannak.<br><p>

Az aktuális munkamappa kiválasztása az alkalmazás általános beállításai közé tartozik a <u>főablakban</u>.
</div><br><p>



</body></html>
