<html>
<body>

<h4>Színkódok</h4>


<b>Pont elnevezési irányelv</b><br>
<ul>
<li>előre mérés [alapértelmezett]: kék</li>
<li>hátra mérés: sötétkék</li>
<li>előremérés + visszamérés: ibolya</li>
<li>állvány: rózsaszín</li>
<li>mágneses rendellenesség: piros</li>
<li>TopoRobot: narancssárga</li>
</ul><br><p>

<b>Felmérési adatok</b><br>
Előtér színe:<br>
<ul>
<li>fehér: poligon mérés</li>
<li>szürke: poligon ismételt mérés</li>
<li>kék: sün</li>
<li>zöld: keresztmetszet mérés</li>
<li>sötétkék: h-sün (oldalirányú)</li>
<li>mélykék: v-sün (függőleges)</li>
<li>narancs: üres mérés</li>
<li>ibolya: </li>
<li>mások: a felhasználó által hozzárendelt szín</li>
</ul><br>

Háttér színe:<br>
<ul>
<li>fekete: normális</li>
<li>piros: megbízhatatlan mérés</li>
<li>szürke: kizárt mérés</li>
<li>narancssárga: rövid poligon</li>
</ul><br><p>

<b>Felmérési pontok</b><br>
Előtér színe:<br>
<ul>
<li> </li>
<li>zöld: aktív állomás</li>
</ul><br>

Háttér színe:<br>
<ul>
<li>fekete: normális</li>
<li>sötétzöld: legfrissebb adatok</li>
<li>szürke: többes választás</li>
<li>sötét sárga: DistoX visszamérés</li>
</ul><br><p>


<b>Vázlat mérések</b><br>
<ul>
<li>fehér: normális</li>
<li>piros: megbízhatatlan</li>
<li>narancs: következetlenség a testvérekkel</li>
</ul><br><p>

<b>Felmérési sünök</b><br>
<ul>
<li>kék: normális</li>
<li>sötétzöld: kizárt</li>
<li>zöld, sötétkék, mélykék:sün osztályok</li>
<li>mások: a felhasználó által hozzárendelt szín</li>
</ul><br><p>

<b>Mérési pontok</b><br>
<ul>
<li>ibolya: normális</li>
<li>zöld: aktív állomás</li>
<li>piros: poligon elrejtve a pont után</li>
<li>kék: poligon elrejtve a pont előtt</li>
<li>sárga: mentett pont</li>
</ul><br><p>

<b>Kalibrálási adatok</b><br>
Előtér színe:<br>
<ul>
<li>kék, narancs: adatcsoportok</li>
<li>szürke: fel nem használt adatok</li>
</ul> <br>

Háttér színe:<br>
<ul>
<li>ibolya: részben letöltött adatok (nem használtak)</li>
<li>piros: 1 fok feletti hiba</li>
<li>zöld: nagy különbség a csoport átlagától</li>
<li>barna: telített adatok</li>
<li>szürke: törölt adatok (-1. csoport)</li>
</ul><br><p>


</body>
</html>
