
<html><body>

<h4>SZÖVEGEK RAJZOLÁSA</h4>

Ez a párbeszédpanel egy címke beszúrásakor nyílik meg a <u>vázlatablak</u> rajz módban.<br><p>

Címke tulajdonságai:
<ul>
<li><b>méret</b>: az egyik XS, S, M, L, XL közül</li>
<li><b>szöveg</b></li>
<li><b>rétegek</b>, vászon nézetek [T]</li>
<li>további Therion <b>opciók</b></li>
</ul>
<br><p>

A címkék forgathatók.<br><p>

<div style = "font-size = 90%">
A vászon nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával.
Alapértelmezés szerint a címkék az "alap" és az "mesterséges" nézetekhez tartoznak.
Lehetőség van egyes nézetek kikapcsolására.
Vigyázzon, hogy ha a címke nincs hozzárendelve látható nézethez, akkor az nem jelenik meg a vásznon
még akkor is, ha ténylegesen hozzá van adva a vázlathoz.
</div><br><p>


</body></html>
