<html><body>

<h4>SZAKÉRTŐI BEÁLLÍTÁSOK</h4>

<div style = "font-size = 90%">
A <i>szakértői beállítások</i> a TopoDroid ezoterikus funkciókra vonatkoznak.<br>
Csak tesztelői szinten érhetők el.<br>
Hatásuk azonban alacsonyabb szinten is látható lehet (szögletes zárójelben jelölve).<br>
Alapértelmezés szerint a zászlók le vannak tiltva.
<br><p>

<b> Általános beállítások</b><br>
<ul>
<li><i>Egyetlen VISSZA</i>: zárja be az ablakokat a VISSZA gomb egyetlen érintésével</li>
<li><i>Navigációs sáv</i>: a navigációs sáv elrejtése és felcsúsztatással történő megjelenítése</li>
<li>További <i>paletták</i>: az alapvető barlangeszközkészletektől eltérő készletek telepítése</li>
<li>Vázlat <i>biztonsági mentés törlése</i>: a mérés ablakának van egy menüje a vázlat biztonsági mentéseinek törléséhez.</li>
<li><i>Csomagnaplózás</i>: a nyers adatcsomagokat átmásolja a csomag adatbázisba</li>
<li><i>Vázlatszerkesztés</i>: engedélyezi a vázlatszerkesztő eszközt a <u>főablakban</u></li>
</ul>
<br><p>

<b>Mérési adat beállítások</b><br>
<ul>
<li><i>Búvár mód</i> lehetővé teszi az adatok „merülési mód" - távolság, azimut és mélység</li>
<li><i>A legújabb mérések</i> kék (beállítható) színnel emelhetők ki, és szelektíven jeleníthetők meg</li>
<li><i>Legutóbbi mérések időtúllépése</i>: az az idő, amely után az adat már nem "legutóbbi"</li>
<li><i>Arányos kiterítés</i> a kiterített oldalnézet poligonok számára</li>
<li>Cserélje fel a mérési pontokat a <i>DistoX visszamérés</i> adatoknál</li>
<li>Mérés sorozat síkjának <i>iránya és dőlése</i></li>
<li><i>Szenzor</i> mérések [H]</li>
<li><i>Hurokzárás</i> [S]</li>
<li><i>Hurok küszöb</i>: a szelektív hurokkompenzációban használt küszöb [S]</li>
<li>Android<i> iránytű/lejtszögmérő</i> használata [H]</li>
<li>Távirányítós mérés<i> időzítő</i> [S]</li>
<li>Távirányító időzítő<i> hangerő</i> [S]</li>
<li><i>Baklövés</i> poligon mérés [T]</li>
<li><i>Sün állomás újbóli hozzárendelése</i></li>
<li><i>Sün csoport-átnevezés</i></li>
</ul>
<br><p>

<b> Részletmérés (sün) beállításai</b><br>
<ul>
<li><i>Sün osztályok</i>: a sün mérések osztályozása (H, V, X és normál)</li>
<li>Sün <i>színezés</i></li>
<!-- li> A sünök <i>pontként</i> megjelenítése a végponton [T]</li -->
<li>A sünök maximális <i>lejtszöge</i> a felülnézetben [80&deg;] [H]</li>
<li><i>Sün szaggatás mód</i>: nincs, lejtszöggel, iránnyal, nézettel. [nincs]</li>
<li><i>Sün szaggatás lejtés küszöb</i>: az e küszöb feletti hajlású lövések szaggatottak [50&deg;]</li>
<li><i>Sün szaggatás irány küszöbérték</i>: a mérések, amelyeknél az irány meghaladja ezt a küszöböt, szaggatottak [60&deg;]</li>
<li><i>Sün szaggatott szögküszöb</i>: az ennél a küszöbnél nagyobb szöget bezáró mérések szaggatottak, keresztmetszetekben [60&deg;]</li>
<li><i>Sün szaggatás színe</i></li>
<li><i>Sün pontozás színe</i></li>
<li><i>Utolsó sün mérések színe</i></li>
</ul>
<br><p>


<b> Vázlatbeállítások</b><br>
<ul>
<li>Vázlat <i>váltás és méretarány</i></li>
<li>Vázlat <i>szétvágás/összeillesztés</i> (felosztás, másolás, körvonalak, egyesítés)</li>
<li><i>Toll mérete</i> [pxl, 0: figyelmen kívül hagyja]: az ujjal való érintés szűrője, amikor tollal rajzol [T]</li>
<li>Vázlat <i>biztonsági mentések</i> száma [5] [H]</li>
<li><i>Minimális intervallum</i> két biztonsági mentés között [60 s] [H]</li>
<!-- li>Az keresztmetszetek automatikus felvétele az exportba [igen]<li -->
<li><i>Mentett állomások</i> narancssárga színűek a vázlatokon</li>
<li><i>Csak a poligonok frissítése</i> csak akkor számolja át (és újrarajzolja) a poligont, ha egy alappont mérés letöltésre kerül (folyamatos adatletöltési módban) [nem][T]</li>
<li><i>Affin transzformáció</i> lehetővé teszi az affin transzformáció vázlatát</li>
<li><i>Vászonszintek</i>: nincs, tételenként, típus szerint [nincs]</li>
<li><i>Grafikonpapír skála</i> beállítása [0]</li>
<li><i>Döntött keresztmetszetek</i>: engedélyezi-e a döntött keresztmetszeteket az oldalnézeteknél [nem]</li>
<li><i>Ferde vetített oldalnézetek</i>: a vetítési sík normálisához viszonyított vetítési szög maximális értéke. 
Nem lehet 80°-nál nagyobb. Ha 10&deg; alatt vana vetítés merőleges. [0] </li>
<li><i>Vonalvégek levágása</i>: a végekről leejtendő vonalpontok száma, ha a <i>Csak tollal rajzolás</i> értéke nullánál nagyobb.</li>
</ul>
<br><p>

A <i>Csak poligonok</i> frissítés nem befolyásolja az <i>igény szerinti</i> adatletöltési módot.
Tesztelői szinten sem használják, mert ezen a szinten kísérleti inkrementális frissítés történik.<br><p>

Ha a <i>döntött keresztmetszetek</i> be van kapcsolva, akkor az oldalnézetekben a keresztmetszetek síkja dőlhet.
Csak a 10-es többszörös dőlésszöget használja.
Ha a <i>döntött keresztmetszetek</i> nincs engedélyezve, és a metszetvonalak 45°-nál (a <i>HThreshold</i> értéke) meredekebbek függőleges,
 egyébként vízszintes keresztmetszetek keletkeznek.<br><p>
 
<b> Vonalbeállítások</b><br>
<ul>
<li>Minimális <i>sarokszög</i> a vonalak egyenesbe állításakor (a vonal szerkesztési párbeszédablakának negyedik gombja) [45&deg;]</li>
<li><i>Interpolációs pontosság</i> köbös Bezier-szegmensekhez [1.0]</li>
<li><i>Sarokküszöb</i> köbös Bezier-szegmensekhez [20.0]</li>
<li>Maximális <i>pont/szegmens távolság</i> a pont ritkítások számára [0,5 m]</li>
<li>Maximális <i>szegmenshossz</i> a ritkításhoz [2,0 m]</li>
<li><i>Gyomláló szegmens puffer</i>: puffer egy vonalszakasz körül [10 pxl]</li>
<li><i>Vonal/terület raszter</i> műveletek</li>
<li><i>Szegmens simítása/kiegyenesítése</i> műveletek</li>
<li>Teljes <i>"sziklás"</i> vonal készítés művelet</li>
<li><i>Több útvonalas</i> műveletek: a többes kijelölés egy pont művelet menüvel indul. 
 A többes műveletek a következők: törlés, tizedelés, csatlakozás.
 A "Befejezés" leállítja a többes kijelölést anélkül, hogy bármit is tenne</li>
<!-- li><i>Kompozit műveletek</i></li -->
</ul>
<br><p>

<!-- <b> Automatikus falbeállítások</b><br>
<ul>
<li><i>Automatikus fal típusa</i> (nincs, domború, Delaunay) [nincs]</li>
<li><i>Maximális lejtés</i> az alaprajz sünökhöz [70&deg;]</li>
<li><i>Minimális irány</i> az oldalnézet sünökhöz [45&deg;]</li>
<li><i>A falpontok maximális elválasztása</i> a mérés mentén [0.1]</li>
<li><i>Maximális konkávia</i> [0.1]</li>
<li><i>Távolság</i> a falvonal pontjai között [1.0]</li>
</ul>
<br><p> -->

<b> Eszközbeállítások</b><br>
<ul>
<li><i>Kapcsolódás késleltetése</i>: késleltetés [1/10 sec], mielőtt megpróbálna csatlakozni az eszközhöz [0, nincs késleltetés] [H]</li>
<li><i>Második eszköz</i>: működjön-e két eszközzel (csak a DistoX) [T]</li>
<li><i>Adatszünet</i>: szünet az egyes adatok letöltése után [250 ms] [H]</li>
<li><i>Kész adatok</i>: várjon, amíg az adatok elkészülnek [500 ms] [H]</li>
<li>Szünet a távoli <i>Lézer-be parancs</i> után [1500 ms] [H]</li>
<li>Szünet a távoli <i>mérés parancs</i> után [2000 ms] [H]</li>
<li><i>Firmware</i> figyelem ellenőrzés [igen] [H]</li>
<li><i>BRIC4 mód</i>: vagy csak az elsődleges adatok, az összes adat, vagy az összes adat, kivéve az indexet.
 Az összes adattal a TopoDroid a BRIC4 értéket használja mérés indexként. [mind] [T]</li>
<li><i>Bric4 nulla adat</i>: kell-e rögzíteni nulla felvételeket [nem] [N]</li>
<li><i>Bric index</i>: használja-e a BRIC mérésindexét felvételazonosítóként [nem]. Ehhez le kell tölteni a felvétel összes adatát.</li>
<li><i>Sap5 bit-16 hiba</i>: megoldás [T]</li> 
</ul>
<br>
Jegyzet: Ha a távoli „Lézerbekapcsolás” és „Mérés” parancsok utáni késleltetések túl rövidek, a parancsok sikertelenek lehetnek.
<br><p>

<b>Import és export  beállítások</b><br>
<ul>
<li><i>Eszközfájlok</i> felvétele a zip archívumba</li>
<li>Felmérés <i>adatmód</i> az importálásnál (normál, merülés) [normál]</li>
<li>A csx exportálása <i>cSurvey-transfer</i> formátumban (szükséges cSurvey 1.20)</li>
<li><i>Mérési pontok</i>: mérési pontok automatikus hozzáadása a th2 fájlokhoz</li>
<li><i>LRUD-segédmérések száma</i>: a LURD-hez használt sünök száma</li>
</ul>
<br><p>
</div>

</body>
</html>