<html><body>
<h4>3D MEGJELENÍTŐ – Export</h4>

A dialógus ablakot a menü <i>Export</i> gombja nyitja meg a <u>3D Megjelenítő ablakban</u>.
<br><p> 

A 3D modell exportálható:
<ul>
<li>glTF (GL transfer formátum)</li>
<li>CGAL</li>
<li>STL, bináris vagy ascii</li>
<li>LAS, bináris</li>
<li>DXF</li>
<li>KML (ha georeferált a modell)</li>
<li>Shapefile (ha georeferált a modell)</li>
</ul><br><p>

Ha a formátum támogatja akkor az exportált fájl tartalmazza: 
<ul>
<li>Mérési pontok</li>
<li>Sünök</li>
<li>Falak (ha generált)</li>
<li>Felszín DEM (ha betöltött)</li>
</ul><br><p>

</body></html>
