<html><body>
<h4>PROJEKT MENEDZSER – Felmérések információi</h4>

Ezt a párbeszédpanelt a barlangi <i>Projekt ablak</i> <i>Információ</i> gombja nyitja meg.<br><p>

A párbeszédpanel felsorolja a projekt felméréseinek földrajzi helyadatait:<br>
<ul>
<li>név</li>
<li>állomás</li>
<li>WGS84 koordináták</li>
<li>további koordináta-rendszer</li>
<li>koordináták a koordináta-rendszerben</li>
</ul>
<br><p>

A földrajzi helymeghatározás nélküli felmérések nem szerepelnek a listán.
<br><p>

</body></html>