<html>
<body>

<h4>SZENZOR MÉRÉSEK</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a másodlagos <i>Mérés szerkesztés</i> párbeszédpanelen az <i>Érzékelő</i> gombra kattintva nyílik meg.<br><p>

Bejelölhet egy jelölőpontot a beépített érzékelő vagy egy külső érzékelő kiválasztásához (ebben az esetben meg kell adnia a
"érzékelő" nevét).<br><p>

Három szövegmező van
<ul>
<li>Az érzékelő <b>neve</b>. Vagy a felsorolt beépített érzékelők egyikét, vagy be kell írni, ha kiválasztja
"külső" érzékelő </li>
<li><b>értékek</b> A beépített érzékelők automatikusan frissülnek. Manuálisan beírt "külső" érzékelők.</li>
<li><b>megjegyzés</b></li>
</ul>

A <b> Mentés </b> tárolja a mérést az adatbázisban. <br> <p>

Az Android <i> VISSZA </i> gomb mentés nélkül bezárja a párbeszédpanelt.<br><p>
</div>

</body>
</html>
