<html>
<body>

<h4>FELSOROLÁSA ÉS RÁCS RAJZESZKÖZ VÁLTÓ</h4>

Ez a párbeszédpanel az aktuális rajzeszköz kiválasztására szolgál.<br>
Hosszan koppintva megnyílik az <u>vázlatablak</u> <i>Eszközök</i> gombjára ("rajz" módban)
vagy az alsó eszközsor jobb szélső gombjával (dupla nyíllal).<br><p>

A "hármas rács" elrendezés az összes típust egyszerre jeleníti meg.
A "lista" és a "rács" elrendezésnek három lapja van fent, <b>Pont, Vonal, Terület</b> a háromféle eszköz közötti váltáshoz.<br><p>

A párbeszédpanelen megjelennek a kiválasztott típusú eszközök,
<ul>
<li> akár <b>listaként</b>, választás jelölőnégyzettel, eszközikonnal és névvel [alapértelmezett]</li>
<li> vagy <b>rácsként</b> az eszközikonokkal</li>
<li> vagy a <b>hármas rács</b>ként (pontok, vonalak és területek) az eszközikonokkal</li>
</ul>

Eszköz kiválasztásához
<ul>
<li>jelölje be a jelölőnégyzetet a listában, és zárja be a párbeszédpanelt (Vissza gomb)</li>
<li>koppintson az ikonjára a rácsban, és zárja be a párbeszédpanelt</li>
</ul>
<br>
Ezeknek a parancsikonja duplán koppint a jelölőnégyzeten vagy az ikonon.<br><p>


A <b>Csúszka</b> beállítja az ikon tájolását (tájolható ponteszközök és területeszközök).<br><p>

A <b>+/-</b> gomb megváltoztatja az (globális) alapértelmezett ikonméretet az XS, S, M, L, XL között.<br><p>

Ha a rajzvászon nézetek [G] engedélyezve vannak, és a kiválasztott eszköz csak letiltott nézetekhez van társítva,
helyébe a megfelelő "felhasználó" eszköz lép.
<br><p>

</body>
</html>
