<html><body>
<h4>3D modell info</h4>

A 3D információs párbeszédpanelt a 3D-s megtekintő ablakának "Info" menüje nyitja meg.<br><p>

Néhány álltalános információt mutat be
<ul>
<li>A rácscellák mérete és mérete</li>
<li>Az aktuális názetirány</li>
<li>Felmérések száma</li>
<li>A poligonok és a sünök száma</li>
<li>Mérési pontok száma</li>
<li>Teljes hossz</li>
<li>Teljes mélység</li>
<li>Becsült térfogat (ha a falmodellt kiszámították)</li>
<li>Hosszúsági (K-Ny) kiterjedés</li>
<li>Szélességi (É-D) kiterjedés</li>
<li>Magasságtartomány</li>
</ul><br>

Ezt követi a modellt alkotó felmérések listája.
A felmérés megérintésével egy párbeszédpanel jelenik meg, amely tartalmazza a poligonok és a sünök számát
a felmérésben és azok hosszát.
<br><p>

</body></html>
