<html><body>

<h4>NYELVEK</h4>

Alaphelyzetben szerint a TopoDroid az Android rendszer alapértelmezett nyelvét használja, ha a TopoDroid tartalmazza a megfelelő fordítást. Egyébként az angolt használja. Ezt a választást felülírhatja, ha másik nyelvet választ a támogatottak közül:
<ul style="margin-top: 0">
<li>Angol</li>
<!-- li>Bolgár (V. Georgiev)</li -->
<li>Kínai (H.J. Luo)</li>
<!-- li>Francia (G. Chardin, F. Martin, D. Ros)</li -->
<li>Német (M. Keller)</li>
<li>Magyar (B. Holl)</li>
<li>Olasz (F. Toso)</li>
<!-- li>Lengyel (K. Borgiel)</li -->
<li>Portugál (R. Severo)</li>
<!-- li>Román (A. Pologea)</li -->
<li>Orosz (A. Kozhenkov)</li>
<!-- li>Szlovák (M. Jurecka, J. Hetesi)</li -->
<li>Spanyol (M. Guerrero, J. Pardo)</li>
<!-- li>Ukrán (V. Kozly)</li -->
</ul><br><p>

A nyelv kiválasztása az alkalmazás általános beállításainak egyike.<br><p>

<b>Figyelmeztetés</b> A gyorsítótárazás miatt előfordulhat, hogy az Android nem használja a kiválasztott nyelvet minden szöveghez. 
A megoldás a hideg újraindítás (erőszakos leállítás, majd újranyitás).<br><p>

<b>Figyelmeztetés</b><br>
A nyelv beállítása a "Beállítások" alkalmazással megváltoztatja a TopoDroid nyelvét,
azonban a TopoDroid nyelvbeállításával már betöltött elemek (menülisták, párbeszédablakok, ...)
NEM töltődnek be a rendszer nyelvével.<br><p>



</body></html>
