<html>
<body>

<h4>HELYMEGHATÁROZÁS IMPORTÁLÁS</h4>

Ez a párbeszédpanel a <a href="page_fixed_list.htm"> Helymeghatározás</a> párbeszédpanel <i>Importálás</i> gombjával nyílik meg.<br><p>

Ezzel a párbeszédpanellel importálhat
TopoDroid egy pont koordinátáit egy <i>MobileTopographer</i> pontlista fájlból.<br><p>

<ol>
<li><img src="mobiletopographer_flag.png"> Nyissa meg a <i> MobileTopographer </i> t, és keresse meg a pont koordinátáit.</li>
<li><img src="mobiletopographer_plus.png"> Ha elérte a koordináták megfelelő pontosságát, mentse el a pontot.</li>
<li><img src="mobiletopographer_points.png"> A pont koordinátáit kézzel is megadhatja (és mentheti a pontot).</li>
<li><img src="mobiletopographer_disk.png"> Mentse a listát. A fájlt a "MobileTopographer/pointlist" mappába menti</li>
<li>Importálja a koordinátákat a TopoDroid alkalmazásba. A mentett pontok listában jelennek meg; érintse meg az importálni kívánt pontot.</li>
</ol>

<img src="mobiletopographer_updown.png"> Lehetőség van a mentett pontok listájában a <i>MobileTopographer</i> menüben mozgatni a pontot a zöld nyilakkal a lista tetejére.<br><p>

</body>
</html>
