<html><body>
<h4>Geomorfológiai kód</h4>

Ezen a párbeszédpanelen megadhat egy geomorfológiai kódot, amelyet fényképhez vagy mérési ponthoz társíthat, vagy módosíthat.<br><p>

A geomorfológiai kódok listája a „geocodes” szövegfájlból olvasható ki, amelyet az alkalmazás privát mappájába kell helyezni.<br><p>

A „geocodes” fájl minden sorának tartalmaznia kell
<ul>
<li>egy egész szám, a geomorfológia osztályához</li>
<li>a kód karakterlánca (szóközök nélkül)</li>
<li>a kód leírása (amelyben szóközök is lehetnek</li>
</ul>

A geomorfológiai osztályok különböző színekkel jelennek meg. 
Ezért célszerű az azonos osztály geomorfológiáit együtt felsorolni.<br>
A kód nem jelenik meg a felületen, de az adatbázisban és a "tdr" vázlatfájlban tárolódik.<br><p> 


</body></html>