<html><body>

<h4>A VISSZAVONÁSI (UNDO) VEREM</h4>

A TopoDroid az undo/redo műveletet egy sor rajzolási/törlési/szerkesztési művelettel valósítja meg. Ha rajzol valamit, akkor a verem tetejére rajzolási művelet kerül. A visszavonás annyit jelent, hogy a verem mutatóját a veremben mozgatja (a vázlatrajz befolyásolása mellett). A redo felfelé mozgatja a veremmutatót (és hozzáadja a rajzot a vázlathoz).<br><p>

A "folytatás" hatása a rajz visszavonási veremre az, hogy nem jön létre új vonal, és a folytatott vonal a visszavonási verem tetejére kerül.<br><p>

A törlési és szerkesztési műveletek szintén visszavonhatók. A veremre gyakorolt hatása azonban nem olyan egyszerű, mint a rajzolásnál.<br><p>

A törlés raszteres művelet, miközben a rajz vektorelemekből készül. A törölt terület alá tartozó vektorelemek pontjai el lesznek távolítva. Ez kétféleképpen érinti a visszavonási veremet. Ha egy elem teljesen törlődik (pl. egy pontelem), akkor kikerül a veremből. A törlési művelet visszavonásával az elem visszakerül, de a verem tetejére. Egy vonal közepének törlésével eltávolítja a vonalobjektumot a veremből, és kicseréli két vonallal, amelyek a verem tetejére kerülnek. A következő "visszavonás" eltávolítja a két darabot, és visszahelyezi a vonalat, de a verem tetejére.<br><p>



</body></html>
