<html><body>

<h4>BLUETOOTH</h4>

A <i>Bluetooth</i> gomb megtalálható a mérések ablakában, a vázlatablakban és a <u>kalibrációs adatok ablakában</u>.<br><p>

A <b>DistoX</b> és a <b>SAP5</b> esetén a <i>Bluetooth</i> gomb alaphelyzetbe állítja a Bluetooth-kapcsolatot.<br><p>

A <b>DistoX2</b> esetén megnyitja a legördülő menüt [T]:<br>
<ul>
<li><i>A Bluetooth-kapcsolat visszaállítása</i></li>
<li>a lézer be / ki kapcsolása</li>
<li>készíts mérést vagy kalibrációs mérést</li>
<li>készíts egymás után három mérést, azaz egy poligont (<u>adato</u> vagy <u>vázlat</u> ablak)</li>
</ul>

Az <u>adat</u> és <u>vázlat</u> ablakokban a mérések azonnal letöltésre kerülnek, ha az eszköz kommunikációs módja "folyamatos".<br>
A <u>kalibrációs adatok ablakban</u> az adatok azonnal letöltődnek a beállítástól függően.<br><p>

A lézer bekapcsolása után rövid szünet következik, mielőtt mérést készítene. Hasonlóképpen szünet van a mérések között, amikor három mérést készítünk. A szünetek hosszát a beállítások határozzák meg.<br><p>

A <b>BRIC4</b> esetén a <i>Bluetooth</i> gomb megnyit egy legördülő menüt [T]:<br>
<ul>
<li><i>A Bluetooth-kapcsolat visszaállítása</i></li>
<li>kapcsolja be / ki a lézert</li>
<li>elindítja a szkennelési módot</li>
<li>mérés</li>
<li>készítsen egymás után három mérést, azaz egy poligont (<u>adatok</u> vagy <u>vázlat</u> ablak)</li>
</ul>



</body></html>
