<html>
<body>

<h4>SZENZOR MÉRÉSEK</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a második <i>Mérés szerkesztés</i> párbeszédpanelen az <i>Érzékelő</i> gombra kattintva nyílik meg.<br><p>

Bejelölhet egy beépített érzékelőt vagy egy külső érzékelőt a kiválasztásához (ebben az esetben meg kell adnia az
 "érzékelő" nevét).<br><p>

Három szövegmező van
<ul>
<li>Az érzékelő <b>neve</b>. Vagy a felsorolt beépített érzékelők egyikét tartalmazza, vagy be kell írni, ha kiválasztja
"külső" érzékelőt</li>
<li><b>értékek</b> A beépített érzékelőknél automatikusan frissül. Manuálisan kell beírni "külső" érzékelőkhöz.</li>
<li><b>megjegyzés</b></li>
</ul>

A <b>Mentés</b> tárolja a mérést az adatbázisban.<br><p>

Az Android <i>VISSZA</i> gomb mentés nélkül bezárja a párbeszédpanelt.<br><p>
</div>

</body>
</html>
