<html>
<body>

<h4>SZENZOR MÉRÉSEK LISTÁJA </h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a <u>felmérés információs ablak</u> <i>Szenzor</i> gombjával vagy a <u>Méréslista</u> ablak <i>Érzékelő</i> menü opciójával nyílik meg.<br><p>

Ezek a lehetőségek csak akkor érhetők el, ha a <i>Szakértői beállítások > Felmérési adat > Szenzorok</i> beállítás engedélyezve van.<br><p>

Megjeleníti az érzékelők méréseinek listáját.<br><p>

Egy elem megérintésével a listában megnyílik az érzékelőadatok <a href="page_sensors_edit.htm"> szerkesztési párbeszédpanel</a>.<br><P>
</div>

</body>
</html>
