<html><body>

<h4>A VÉGSŐ TÉRKÉP </h4>

Ez a szakasz a <i>Therion</i> vagy a <i>cSurvey</i> használatát ismerteti a végleges térkép elkészítéséhez.<br><p>

<b>Therion</b><br>
Ha össze akarod fordítani a <i>Therion</i> projektet, kell készíteni egy <i>thconfig</i> fájlt, ilyen mintára:<br>
<code>
   source my_survey.th
<br>
   export map -proj plan -o my_cave_p.pdf 
<br>
   export map -proj extended -o my_cave_s.pdf
</code><br><p>

Exportálnia kell a felmérés adatait Therion ".th" fájlként, a vázlatot pedig Therion ".th2" fájlként.<br>
Az adatfájl parancsokat tartalmaz a vázlatfájlok beviteléhez. Azonban megjegyzésbe vannak téve, és neked kell aktiválni őket.<br>
Az adatfájl parancsokat tartalmaz minden vázlat (szint) térképének meghatározásához. Az egyszerű felméréseknél megjegyzésbe lehet tenni ezeket.<br><p>

Alternatív megoldásként a vázlatokat Therion ".xvi" fájlokként exportálhatod, és az <i>xtherion</i> használatával visszakeresheted.<br><p>

<b>cSurvey</b><br>
Exportáld a vázlatot cSurvey ".csx" fájlként.<br>
Nyisd meg az exportált fájlt a <i>cSurvey</i> használatával: az adatlapot felmérési adatok töltik ki, és a vázlatok megfelelően igazodnak a <i>cSurvey</i> rajzvásznához.<br><p>

</body></html>
