<html>
<body>

<h4>FELMÉRÉS ÁTNEVEZÉSE</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a felmérés <u>információs ablak</u> <i>Átnevezése</i> menüjéből nyílik meg.
A menü csak "tesztelő" szinten van jelen<br><p>


Gombok:
<ul>
<li><b>Átnevez</b>i a felmérést</li>
<li>Adjon hozzá egy <b>előtag</b>ot az összes felmérési állomáshoz.</li>
<li> <b>Bezár</b> bezárja a párbeszédablakot.</li>
</ul>
<br><p>

<b>A felmérés átnevezése</b><br>
Az új felmérés nevét az „Átnevezés” gomb jobb oldalán található mezőbe kell beírni.<br>
A "metszet" pontokon a felmérés neve szerepel a "-scrap" opcióban.
A felmérés neve automatikusan frissül a vázlat következő megnyitásakor a TopoDroidban.
<br><p>

<b>Mérési pont előtag</b><br>
A pontnevekhez tartozó előtagot az „Előtag” gombtól jobbra található mezőbe kell beírni.
<br><p>
</div>

</body>
</html>
