<html>
<body>

<h4>DistoX KALIBRÁLÁS IMPORT</h4>

Ez a párbeszédpanel a <i>Kalibrálás</i> lista párbeszédpanel <i>Import</i> gombjával nyílik meg.<br><p>

Ez a párbeszédpanel megjeleníti a kalibrálási CSV-fájlok listáját.<br><p>

Koppintson az importálni kívánt bejegyzésre.<br><p>

Az importálás sikertelen, ha a fájl nem tartalmaz kalibrálást,
vagy a kalibrálás már megvan.<br><p>

<b>CSV-export kalibrálása</b><br>

A kalibrációs CSV exportálási formátum tartalmazza a kalibrálás részleteit (név, dátum, eszköz BT-címe, megjegyzés, algoritmus), majd a kalibrációs adatokat.<br><p>

Minden adatsor a következőket tartalmazza:
<ul>
<li>adatindex</li>
<li>G és M értékek (hat egész szám)</li>
<li>csoport</li>
<li>irány, dőlés és elfordulás</li>
<li>hiba</li>
<li>állapot</li>
</ul>
<br><p>

</body>
</html>
