<html><body>
<h4>Fraktál Analízis</h4>

A fraktál analízis a 3D teret kockákra osztva veszi figyelembe, és számolja a kockák számát
amelyek lefedik a barlangot (poligon és sünök).
Háromdimenziós objektum esetén, amikor a kocka oldala felére csökken, azaz kettővel lesz osztva,
a barlangot borító kockák száma 8 = 2<sup>3</sup>-sorosára nő.
A fraktál kitevője egy adott oldalon a 2 hatványa (azaz a példában 3).<br><p>

A fraktál analízis megkeresi ezt a kitevőt a kocka különböző hosszúságú oldalaira,
és grafikonként jelenítse meg az eredményt. <br> <p>

</body></html>
