<html><body>
<h4>Cavway Memória</h4>

A Cavway X1 memória párbeszédablak lehetővé teszi a legfrissebb adatok lekérését a készülék memóriájából.
 Meg kell adnia a letöltendő adatok számát, és meg kell nyomnia a "Dump" gombot.
 Az adatok a párbeszédpanelen jelennek meg.<br><p>
A felmérési adatoknál a dátum, a távolság, az irányszög, a dőlésszög, a forgatés és a két lehajlás érték látható.
 A poligonpont mérési adatok előtt „L” van. Ha a mérés hibás, akkor egy „E” van.
 A kalibrálási adatokhoz tartozik egy „C”, a dátum és az érzékelő nyers értékei: G1, M1, G2 és M2.<br><p>
Ha megadja a dumpfile nevét akkor az adatok a fájlban is tárolódnak.
<br><p>

</body></html>
