<html><body>
<h4>PROJEKT MENEDZSER – Alaprajz nézet</h4>

A <i>Projekt alaprajz nézet</i> ablak a barlangprojekt kiválasztott felméréseit jeleníti meg
vízszintes síkon (tehát felülnézetben).
<br><p>

A kép mozgatható és nagyítható/kicsinyíthető.<br>
Egy felmérés mérési pontjának kiválasztásával (a nevére koppintva) ezt a felmérést lehet
 vonszolni, miközben a többit rögzítette.<br><p>

Ezáltal a pont közel kerülhet egy másik felmérés mérési pontjához.<br>
A két pont egyidejűleg kiválasztható egy közeli érintés segítségével, és a
 „kapcsolódás” gombbal hozzá adható a barlangprojekthez a két állomás közötti egyezés.<br><p>

Ha két pontot „kapcsoltuk”, akkor a felülnézetben egy pontozott vonal köti össze őket.<br><p>

Az kapcsolatok manuálisan is hozzáadhatók az <a href="page_tdm_equate_new.htm">Új kapcsolódás párbeszédpanelen</a>.
Az kapcsolatok listája a <a href="page_tdm_equates.htm">Pont egyezés párbeszédpanelen</a> látható,
amelyen keresztül eltávolíthatók a barlangprojektből.<br><p>


</body></html>