<html><body>
<h4>3d mérés dialog</h4>

A mérési pont kiválasztásakor a koordinátái kék sávban jelennek meg
a képernyő alján.<br>
Ez a sáv két gombbal rendelkezik:
<ul>
<li>az első a pontot a forgás középpontjába állítja</li>
<li>a második "mérési módba" kapcsolja a programot: ha megérint egy másik pontot
 megjelenik a "mérés párbeszédablak"</li>
</ul><br><p>

A mérés párbeszédablak a rögzített pont és egy másik pont közötti távolságot mutatja.<br>
<ul>
<li>a két pont teljes neve</li>
<li>a két pont közötti keleti, északi és függőleges távolság</li>
<li>a 3D távolság</li>
<li>a távolság a vízszintes síkban</li>
<li>a két pont közötti egyenes iránya és dőlése</li>
<li>a barlang legrövidebb poligonjának hossza a két pont között (ha létezik)</li>
</ul><br><p>

</body></html>
