<html><body>
<h4>RAJZESZKÖZ KÉSZLET</h4>

A rajzeszközök három <i>típusra</i> vannak osztva: pontokra, vonalakra vagy területekre (régiókra).<br>
A ponteszközök a privát alkalmazásfájlok <i>files</i> <i>point</i> alkönyvtárában tárolódnak.<br>
A vonaleszközök a <i>line</i> alkönyvtárban, a területeszközök pedig az <i>area</i> alkönyvtárában.<br><p>

A TopoDroid egy alapértelmezett rajzeszköz-készlettel és további nyolc további készlettel rendelkezik [T].
Összességében ez több mint 200 pontot, 60 vonalat és 30 területet jelent.
Az alap barlangkészletnek körülbelül 40 pontja, 15 vonala és kevesebb mint 10 területe van.
<br><p>

A rajzeszköz fájljai a <i>com.topodroid.TDX/files</i> almappáiban vannak tárolva.
Ezeket a fájlokat lehet szerkeszteni és módosítani, vagy akár törölni is.
Továbbá, ha más egyéni eszközfájlokat
a megfelelő almappába kerülnek, a TopoDroid betölti és felhasználja őket.
<br><p>

Nyolc <i>rendszer</i> eszköz mindig jelen van:
a három "felhasználói" szimbólum, a "címke" és a "metszet" pontok,
 "fal" és "metszet" vonalak, és a "víz" terület.
Ezek az eszközök nincsenek fájlként tárolva, és nem módosíthatók.
Az ilyen eszközök nevével megegyező nevű egyéni eszközfájl kihagyásra kerül.
<br><p>

Alapértelmezés szerint csak a barlangkutatási eszközök vannak telepítve.
További eszközök telepítését egy [G] beállítás engedélyezi.
Néhány eszköz egynél több készletben található.
A további szimbólumkészletek többnyire egyedi szimbólumok példaként szolgálnak.
<br><p>

További eszközkészletek telepítéséhez érintse meg a ikont
a <u>főablak</u> <i>PALETTA</i> menüje [G].
Az elkövetkező párbeszédpanel felsorolja az eszközök készletét.
Jelölje be a hozzáadni kívánt eszközkészleteket, majd nyomja meg a <i>Telepítés</i> gombot.
<br>
Ha megnyomja a <i>Csere</i> gombot, akkor a jelenleg telepített eszközöket
eltávolítja a kiválasztott eszközkészletek telepítése előtt.
<br><p>

Az új eszközkészletek telepítése után engedélyeznie kell a szükséges eszközöket a <u>főablak</u> <i>Paletta</i> gombjával.
Az engedélyezett eszközök választása az adatbázisban van tárolva, és nem vész el ha
az eszközfájlok eltávolításra kerülnek, ezért az újratelepítéskor engedélyezve lesznek.
<br><p>

<b>Eszközcsoportok</b>
Az egyes típusok eszközei tovább oszthatók <i>csoportokba</i> (osztályok).
Egy eszköz tartozhat egy csoporthoz, vagy nincs csoportja.
<br> <p>

A csoportokat kétféleképpen használják.
<ol>
<li>amikor egy vázlat megnyílik, és egy elemtípus nem található, a TopoDroid megpróbálja helyettesíteni
ugyanabban a csoportban lévő másik típusra. Ha nincs, akkor a "user" eszközt használják.</li>
<li>a vonal folytatása és összekapcsolása csak ugyanazon csoport vonalaival történhet.</li>
</ol>
<br><p>

Az eszközök csoportjai az eszköz engedélyezését lehetővé tevő párbeszédpanelen jelennek meg.
A csoportnevek angol nyelven vannak.
<br><p>


</body></html>
