<html>
<body>

<h4>FOTÓ KÉSZÍTÉS</h4>

<div style = "font-size = 90%">
Ez a párbeszédpanel a második <i>Mérés szerkesztés</i> párbeszédpanelen a <i>Fotó</i> gombra kattintva nyílik meg.<br><p>

 A készíteni kívánt fotó <b>megjegyzés</b> íráshoz egy szöveges mezője van.<br><p>

Törölje a <b>TopoDroid kamera</b> jelölőnégyzetet, ha az Android Kamera alkalmazást szeretné használni a TopoDroid kamera helyett.<br><p>

Gombok:
<ul>
<li><b>OK</b> bezárja a párbeszédpanelt, és elkezd fényképet készíteni.</li>
<li><b>Mégse</b> bezárja a párbeszédpanelt.</li>
</ul><br><p>

<b>TopoDroid kamera</b><br>
Ez egy kamera egyszerű megvalósítása.
Egyedülálló tulajdonsága, hogy az eszköz irányát és dőlését exif címkékben tárolja a képfájlban.
Az azimut GPS_LONGITUDE, a dőlés pedig GPS_LATITUDE (előjellel).
<br>
A következő exif címkéket a TopoDroid állítja be:
<ul>
<li><i>Software</i>: "TopoDroid" és verzió, szóközzel elválasztva</li>
<li><i>Orientation</i>: tájolás</li>
<li><i>Datatime</i>: idő</li>
<li><i>GPS latitude</i>: dőlés</li>
<li><i>GPS latitude ref</i>: "N"</li>
<li><i>GPS longitude</i>: irány</li>
<li><i>GPS longitude ref</i>: "E"</li>
<li><i>Image description</i>: irány és dőlés 1/100&deg;, szóközzel elválasztva</li>
</ul>
<br><p>

A fényképezőgép jobb alsó sarkában három gomb található.
<ul>
<li><b>kamera</b>. Piros: kép készítése, érintse meg az ikont. Kék: rögzítve, koppintson a kamera aktívvá tételéhez.</li>
<li><b>mentés</b> menti a képet</li>
<li><b>vissza</b> bezárja az ablakot</li>
</ul>

A nagyító gombokat az alsó közepén lévő képernyő megérintésével hozza fel.
Nagy zoom lépések végrehajtásához érintse meg ismételten a zoom gombokat.
</div><br><p>


</body>
</html>
