<html><body>

<h4>ADATOK LETÖLTÉSE</h4>

A <i>Letöltés</i> gomb kapcsolatot létesít a műszerrel az adatok letöltéséhez.
 Amíg a kapcsolat aktív, pirosan világít. Ha az <i>igény szerinti</i> letöltési módot használja, a kapcsolat megszakad, amikor nincs több letölthető adat.
 <i>Folyamatos</i> letöltési módban a kapcsolat nyitva marad (és az adatok letöltése folyamatosan történik, amint elkészültek)
 amíg az eszköz és az Android meg nem szakítja a Bluetooth-kapcsolatot. Az, hogy melyik mód a legalkalmasabb a számodra, a szokásaidtól függ.
 Az <i>igény szerinti</i> móddal a vázlatkészítésre és egyéb feladatokra koncentrálhatsz anélkül, hogy zavarnának a bejövő adatok, és amikor letöltöd az adatokat
 rájuk fókuszálhat (kék színnel vannak kiemelve). Másrészt az <i>igény szerinti</i> letöltés szüneteket igényel az adatok lekéréséhez,
 és ezek különösen hosszúak, ha közben több mérést is készítettél.<br><p>

Ha megszakad a Bluetooth kapcsolat a műszerrel (pl. a műszer túl messze van az Androidtól, vagy ki van kapcsolva)
 <i>igény szerinti</i> módban az adatletöltés megszakad.
 <i>Folyamatos</i> módban a TopoDroid néhány másodpercenként újra megpróbál csatlakozni az eszközhöz.<br><p>

Amikor a felmérés <u>adatablakát</u> bezárod, az adatletöltési kapcsolat megszakad. A letöltési kapcsolat nem szakad meg, amikor az
 ablak szünetel (a kijelző kikapcsol). Ha megnyitsz egy vázlatot, miközben a letöltési kapcsolat aktív <i>folyamatos</i> módban,
 a kapcsolat megmarad és az adatok letöltődnek (és megjelennek a vázlatban).<br><p>

A <i>SAP5</i> és <i>BRIC4</i> esetén az adatok mindig <i>folyamatos</i> módban töltődnek le.<br><p>

<b>DistoXBLE</b><p>

Előfordulhat, hogy az adatok letöltése a DistoXBLE-ről az első alkalommal meghiúsul, közvetlenül az <b>Android Bluetooth</b> engedélyezése (azaz bekapcsolása) után.
Ebben az esetben kapcsolja ki, majd be a DistoXBLE-t, és próbálja újra letölteni az adatokat.<br><p>

<b>BRIC4</b><br>

Az adatok letöltése a <i>BRIC4</i>-ről csak a lényeges értékekre korlátozható (távolság, irányszög, dőlésszög és még néhány), vagy
 a teljes, a BRIC4 protokoll által továbbított összes információ.<br><p>
 
A teljes protokoll tartalmazza a mérés "indexét". A TopoDroid a <i>BRIC4 indexet</i> használja adatindexként az adatbázistáblában, ha megkapja, és a <i>Bric</i> adatmód úgy van beállítva, hogy az indexet is használja.
 Mivel az adatindexnek egyedinek kell lennie, ha a TopoDroid olyan indexű felvételt kap, amely
 már szerepel az adatbázisban, a <i>Bric4 index</i> helyett új értéket használ az adatindexhez.<br> 


A Bric4 index alaphelyzetbe állítható a <i>Speciális menü | Memória törlése</i> BRIC4 paranccsal.<br>

Letiltható a <i>BRIC4 index</i> [G] használata, és a TopoDroid növekményes értékeket rendelhet az adatindexhez.<br><p>

<!-- u>FIGYELEM</u>. Az első mérés a BRIC4 „memória törlése” után nem érkezik meg a TopoDroidba!<br><p -->

</body></html>