<html><body>

<h4>HOGYAN KELL KALIBRÁLNI a DistoX-et</h4>

Használat előtt a DistoX-et kalibrálni kell. A kalibrálás a kiszámolt adatok átalakítása amiatt, hogy 
az érzékelők tengelye nem tökéletesen a merőleges, nem párhuzamos a lézer irányával
és az elektronika hat a mágneses mezőre.<br><p>

Az átalakítás együtthatóinak kiszámításához számos "pontos" kalibrációs adatot kell mérni
az érzékelők nyers leolvasásának rögzítésére. Ez akkor lehetséges, amikor a DistoX "kalibrációs módban" van.<br><p>

A kalibrációs adatokat mágneses hatásoktól mentes helyen kell mérni, például barlangban vagy erdőben.
Óvakodjon olyan fémtárgyaktól és elektronikus tárgyaktól, amelyek hatással lehetnek a DistoX-re.<br><p>

Az adatoknak a tér minden irányára ki kell terjedniük, és mindegyik irányhoz négy adatcsoportot kell mérni, a lézertengely körül különböző forgással.<br>
A legjobb módszer az, ha 14 csoportban négy-négy adatot mérünk, nyolc csoportot egy kocka sarkai irányába, és hatot az lapok középpontjába. Az egyes csoportok négy adatait a DistoX 90&deg;-os elforgatásával kell megmérni egymást követően. Több mint 14 adatcsoportot vehetsz fel; minél több, annál jobb.
És legalább négy négy adatcsoportot (különböző elforgatásokkal) kell felvenni négy irányba, 90&deg;-kal a vízszintes síkban,
mintha ezek az irányok egy kocka közepétől a négy oldalsó lap közepe felé haladnának.
A másik 40 adatot nem kell nagyon körültekintően mérni, ha a <i>PocketTopo</i> csoportházirendet alkalmazzuk, mert ezeket egyedi adatokként kezeljük.
Több egyéni kalibrációs adatot vehetsz fel.<br><p>

A csoportot alkotó kalibrációs adatokat körültekintően kell mérni. A pontatlan csoportadatok rossz kalibrálást eredményeznek.
Ezért használj rögzített pontokat (pl. Egy pontot a falon vagy a fán) és egymástól távol (néhány méterre), hogy a lézer irányításának pontossága jobb legyen, mint a kívánt kalibrálási pontosság (2 cm 6 m-nél kb. 0.2&deg;).<br><p>

Miután elkészítetted a kalibrációs méréseket, töltsd le azokat a TopoDroid segítségével. Nem kell megvárnia az összes kalibrálási mérést az
adatok a letöltéshez: amikor letöltesz néhány adatot, ezek hozzáadódnak a már kalibrálás alatt álló adatokhoz.
Ezért, ha tévedésből négy helyett öt adatot veszel fel, töltse le az adatokat, és töröld egyiküket a TopoDroidban.<br><p>

A kalibrálás kiszámítása előtt meg kell adnod a TopoDroidnak, hogy a kalibrációs adatok hogyan oszlanak csoportokba, vagyis hogyan vannak hozzárendelve a csoportok az adatokhoz.
A csoportokat pozitív számokkal jelöljük. A kalibrálás kiszámításához nem használunk nullás csoportot vagy csoporthoz nem tartozó adatot.
A törölt adatok -1-es csoporttal rendelkeznek, és általában nem jelennek meg a listában.<br><p>

A TopoDroid két házirendet valósít meg a csoportok automatikus hozzárendeléséhez:
<ul>
<li><i>TopoDroid</i>: minden négy adatból álló csoportokra osztva. Ez az alapértelmezett irányelv</li>
<li><i>PocketTopo</i>: négy, négy adatból álló csoport, amelyet egyéni adatok követnek</li>
<!-- li> "adatcsoport hozzárendelés az adatok szögeltérése alapján</ li-->
</ul>
<br>
A csoporthoz tartozó számok hozzárendelhetők vagy módosíthatók a kalibrációs adatok szerkesztésével. Az adatszerkesztő párbeszédpanel megnyitásához érintsd meg az adatok egyikét a listán.
<br>

Ha a csoportokat meghatároztad, kiszámíthatod a kalibrálást.
A kalibrációs együtthatók mellett a párbeszédpanel megmutatja az átlagos hibát (és az eredeti algoritmus "delta" értékét),
a hiba szórását és a maximális hibát.
Ezen kívül van egy hisztogram a hibák eloszlásával a kalibrációs adatokhoz. Ennek a diagramnak két függőleges vonala van:
sárga jel 0.5&deg;-on egy piros pedig 1.0&deg;<br><p>

<img src = "calib_data.png">
<br>

Összefoglalva, a DistoX kalibrálásához:
<ul>
<li>állítsd a DistoX-et kalibrációs módba</li>
<li>mérd meg a kalibrációs adatokat</li>
<li>töltsd le az adatokat az alkalmazásba</li>
<li>rendelj a csoportokat az adatokhoz (automatikusan vagy manuálisan)</li>
<li>számítsd ki a kalibrációs együtthatókat</li>
<li>töltsd fel az együtthatókat a DistoX-be</li>
<li>állítsd vissza a DistoX-et normál módba</li>
</ul>
<br><p>

Kalibrálatlan műszerrel akár 15&deg;-os hibát is véthetünk!
<br><b>Gyakorolni kell!</b><br/>
Gyakorlás nélkül nem biztos, hogy sikerül, és éles helyzetben sok értékes idő megy el vele. Gyakorlatlanul nem tudjuk megbecsülni a kalibrálásra szánt időt, és a siettetés ront a teljesítményen.
Ne használj ismeretlen műszert
A műszert még elindulás előtt párosítsd a telefonnal és próbáld ki. Sok meglepetést és bosszankodást lehet elkerülni. Érdemes a kalibrálást is kipróbálni (találkoztam már nem kalibrálható műszerrel).
<br><b>Ne legyen nálad mágnes</b><br/>
Minden vas, mágnes, elektromos áram zavarja a mérést és elrontja a kalibrációt. Ellenőrzés képen tedd le a műszert bekapcsolt lézerrel (ilyenkor láthatók a mérési adatok) és mozogj körülötte. Ha megváltozik az irányszög akkor keresd meg az okát.
<br><b>Keress kényelmes pozíciókat</b><br/>
A remegés mentes tartás alapfeltétele a jó mérésnek. A fej feletti pozíciók különösen problémásak
<br><b>Várj 2 másodpercet a stabil pozícióban</b><br>
A műszer beállásához időre van szükség.
<br><b>Nem kell pontosan</b><br/>
Nem lényegesek a pontos szögek, az oda-vissza és a sorrend. Csak a forgatásnál lényeges a négy mérés precízen a lézer tengely körül. A lefedettség a térben fontos, de utólag kiegészíthető.
<br><b>Töltsd le 4-8 mérésenként az adatokat</b><br>
Ha hiba van töröld és azokat a csoportokat mérd újra (két emberes feladat).
<br><b>Ellenőrizd a 4-el oszthatóságot</b><br/>
Ha kevesebb, mérj még egyet, ha több jegyezd meg a sorszámot és később töröld.
Ha nem stimmel a 4-el osztható darabszám használj a PocketTopo csoportosítást.
<br><b>A hibás adatokat vedd ki a csoportokból</b><br>
Lehet törölni is, de csoporton kívül megmaradhat és javítja az irány statisztikát.
<br><b>Ellenőrizd az irány eloszlást</b><br>
Hiányzó irányokban végezz további méréseket.
<br><b>Ha sehogy sem sikerül</b><br>
Használj bármilyen kalibráló segédeszközt, a lézer tengely ferdesége még mindig kisebb (és forgatással kiküszöbölhet) hibát eredményez, mint a kalibrálatlan műszer.
<br><b>Végezz ellenőrző méréseket</b><br>
Ha a poligon méréseket (legalább 3 mérés azonos pontok között) a műszer lézer tengely körüli szabályos közönkénti elforgatásával (3 mérésnél 120&deg;, 4=90&deg;) végezzük, akkor a mérések közötti szögkülönbségek megmutatják a kalibráció maradék hibáját és az átlaguk a helyes értékhez közelít. Ha ugyan ezeket a méréseket visszafelé is elvégezzük akkor még pontosabb lesz az átlag és más hibákat is kiszűrhetünk. Így minden poligon egyben ellenőrző mérés is. Túl nagy (>1&deg;) különbségek esetén újra kell kalibrálni a műszert.

</body></html>

