<html>
<body>

<h4>VÁZLAT REFERENCIA</h4>

Ez a párbeszédpanel a <u>vázlatablak</u> <i>Referencia</i> gombjával nyílik meg.<br><p>

Az lista a vázlat megjelenítéseket tartalmazza,
<ul>
<li><b>Poligonok</b>, poligonvonal (fehér)</li>
<li><b>Sünök</b> (szürke)</li>
<li><b>Utolsó mérés</b> [G]</li>
<li><b>Mérési pontok</b> nevei (ibolya)</li>
<li><b>Rács</b>, metrikus vagy yard</li>
<li><b>Vonalas lépték</b>, skála és mágneses észak/felfelé mutató nyíl</li>
<li><b>Körvonal vázlat</b>, egy másik vázlat körvonalai</li>
</ul><br><p>

A "legújabb" sünök világoskék színnel kiemelhetők [G].
 A <i>ha szükseges</i> letöltési mód használatával ezek a mérések kerültek legutóbb letöltésre.
 <i>folyamatos</i> módban ezek az utolsó kiemelési időintervallumban letöltött összes sünt jelentik.
<br><p>

Három rács van,
<ol>
<li>rács 1 egység távolságban (sötétszürke)</li>
<li>rács 10 egység távolságban (szürke)</li>
<li>rács 100 egység távolságban (világosszürke)</li>
</ol>
<br>
A rácsegységek lehetnek 1m, 1y, 2ft, 0,1m. Az alapértelmezett érték 1 m.<br>
A TopoDroid csak azokat a rácsokat jeleníti meg, amelyek megfelelnek a vázlat képernyő nagyításával.
<br><p>

A vonalas lépték a rácsegységekhez (m, y, ft, dm) igazodik, és egy kis nyíl jelzi az északi/felfelé irányt.
 Ha a felmérés deklinációja be van állítva, a valódi észak a mágneses északhoz illesztett, a deklinációnak megfelelő szögben elhelyezkedő világoskék vonalként jelenik meg.
 Ha a deklináció nagyon kicsi az északi kék vonal nagyon közel van a mágneses észak nyilához.
 A skála feliratának mérete megegyezik a pontok nevével.<br><p>

Ha vannak más vázlatok, akkor egy másik vázlat körvonalai megjeleníthetők (szürke) a rajzolás megkönnyítése érdekében. A négyzet bejelölésével új párbeszédpanel nyílik meg a megjelenítendő vázlat kiválasztásához vagy a körvonal törléséhez.
 A keresztmetszet a relatív metszetponton jeleníthető meg.
 A körvonal megjelenítése a szakaszpontok szerkesztési párbeszédpanelen keresztül történik.<br>
Az összes körvonal megjelenítése a vázlat bezárásakor törlődik.<br><p>

<b>Vázlateltolás és méretarány</b><br>

Egy további jelölőnégyzet [S/G] határozza meg, hogy a referenciát rögzített állapotban kell-e tartani
 amikor két ujj érintéssel elmozdítja a rajzot.
 Ez arra szolgál, hogy a PocketTopo-ból importált vázlatot a referenciához igazítsa
 abban az esetben, ha eltolással importáljuk.
 A vázlat három ujjas érintéssel nagyítható.
<br><p>

<b>Rajzvászon nézetek</b> (rétegek)<br>

Ha a rajzvászon nézetek engedélyezve vannak [G], a jobb oldalon található egy másik oszlop a nézetek be- és kikapcsolásához.<br>
A rajzelem akkor jelenik meg, ha legalább egy nézethez tartozik, amely BE van kapcsolva.<br>
A <b>Bázis</b> (B) nézet mindig BE van kapcsolva. A többi nézet a 
<ul>
<li><b>Talp</b> (F)</li>
<li><b>Kitöltések</b> (D)</li>
<li><b>Plafon</b> (C)</li>
<li><b>Műtárgyak</b> (A)</li>
</ul>
<br><p>

A nézeteket nagybetűvel jelöltük, B, F, D, C és A, a fentieknek megfelelően.<br><p>

</body>
</html>