<html>
<body>

<h4>ÁTTEKINTÉS HIVATKOZÁSOK</h4>

Ezt a párbeszédpanelt a <u>áttekintő ablak</u> <i>Referencia</i> gombja nyitja meg.<br><p>

<ul>
<li><b> poligonok</b>, felmérés vonalai (fehér)</li>
<li><b>sünök</b> (szürke)</li>
<li><b>pontok</b> nevei (ibolya)</li>
<li><b>vázlat rács</b>, méter vagy yard </li>
<li><b>vonalas lépték</b></li>
<li><b>csak körvonal</b></li>
</ul>

Három vázlat rács van,
<ol>
<li>1 m távolságban (sötétszürke)</li>
<li>10 m távolságban (szürke)</li>
<li>100 m távolságban (világosszürke)</li>
</ol>
<br>
A TopoDroid csak azokat a vázlat rácsokat mutatja, amelyek megfelelnek a vázlat nézet méretarányának.
<br><p>

</body>
</html>
