<html>
<body>

<h4>MÉRÉSEK HELYREÁLLÍTÁSA </h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Helyreállítás</i> menüjéből nyílik meg.<br><p>

A felmérésből törölt elemek, mérések vagy vázlatok, valamint
"túlmérés" és "kalibrálás-ellenőrzés" adatok visszaállítására.<br><p>

Az "Állapot" gomb megmondja, hogy mely elemek jelennek meg.
A megérintésével a „törölt” mérések, a „túlmérések”, a „kalibráció-ellenőrző” mérések és a törölt „vázlatokon” lép végig.<br>

Jelöld be a helyreállítandó elemeket a jelölőnégyzeteik megérintésével.
Az elemek választásának befejezéséhez és helyreállításához érintsd meg az "OK" gombot..<br>
Csak a kijelölt típusú elemek kerülnek helyreállításra.<br><p>

</body>
</html>
