<html><body>
<h4>3D modell export</h4>

A 3D-s exportálás párbeszédpanelt a 3D-s megtekintő ablak „Export” menüje nyitja meg.<br><p>

A 3D modell exportálható:
<ul>
<li>STL, bináris vagy ascii</li>
<li>KML (ha a modell georeferált)</li>
<li>CGAL</li>
<li>DXF</li>
<li>Shape</li>
<li>LAS, bináris</li>
<li>glTF (GL átviteli formátum)</li>
</ul><br><p>

Ha a formátum támogatja, az exportált fájl tartalmazhat
<ul>
<li>Pontokat</li>
<li>Sünöket</li>
<li>Falakat (ha keletkeztek)</li>
<li>Felszíni DEM-et (ha van betöltve)</li>
</ul><br><p>

Az exportált fájl a 3D-s megtekintő mappába kerül mentésre. [TODO]<br>

</body></html>
