<html><body>

<h4>FELMÉRÉS IMPORTÁLÁS</h4>


Ez a párbeszédpanel a <u>főablak</u> <i>Import</i> gombjának megérintésével nyílik meg.<br><p>

Megjeleníti a támogatott import fájlformátumok listáját:
 dat (Compass), svx (Survex), th (Therion), tro és trox (VisualTopo),
 csn (CaveSniper), top (PocketTopo) és TopoDroid zip archívumok.<br>
Ha hosszan koppint az <i>Importálás</i> gombra, akkor gyorsan elérheti a zip archívumokat.<br>
Az importfájlt a rendszer tartalomszolgáltatója választja ki.<br><p>

<b>Megjegyzés</b>
Az importálás meghiúsulhat (és összeomolhat az alkalmazással) az adatbázis hibája miatt, amelyet a TopoDroid nem tud elfogadni.
 Ebben az esetben törölje a részben importált felmérést, és próbálja meg újra importálni.<br><p>

Egyes formátumok esetében az importálás személyre szabható néhány beállítással.<br><p>

<b>Compass (dat) importálási lehetőségek</b>
<ul>
<li><i>LRUD</i> ha engedélyezett akkor az LRUD értékeket importálja és átváltja sün mérésekké</li>
<li><i>Poligon az első</i> ha engedélyezett LRUD sünt-t helyeznek a poligon után</li>
<li><i>Búvár adatmód</i> engedélyezi az merülési adat módot az Compass fájlban [T]</li>
</ul><br><p>


<b>VisualTopo (tro, trox) importálási lehetőségek</b>
<ul>
<li><i>LRUD</i> ha engedélyezett akkor az LRUD értékeket importálja és átváltja sün mérésekké</li>
<li><i>Poligon az első</i> ha engedélyezett LRUD sünt-t helyeznek a poligon után</li>
</ul>
</body></html>
