<html>
<body>

<h4>FELMÉRÉS ÁTNEVEZÉSE</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a felmérés <u>információs ablak</u> <i>Átnevezése</i> menüjéből nyílik meg.
A menü csak "tesztelő" szinten van jelen<br><p>

Két művelete van.
<ul>
<li><i>Átnevezze</i> a felmérést</li>
<li>Adjon hozzá egy <i>előtagot</i> az összes felmérési állomáshoz.</li>
</ul>

Gombok:
<ul>
<li> <b>Bezár</b> bezárja a párbeszédablakot.</li>
</ul>
<br><p>

<b>A felmérés átnevezése</b>
A "metszet" pontokon a felmérés neve szerepel a "-scrap" opcióban.
A felmérés neve automatikusan frissül a vázlat következő megnyitásakor a TopoDroidban.
<br><p>
</div>

</body>
</html>
