<html><body>

<h4>Műszer hibaelhárítás </h4>

<!--
<b>DistoX vizsgálat</b><br>
Előfordulhat, hogy a TopoDroid nem talál DistoX-et az első vizsgálat során, és előfordulhat, hogy kétszer vagy háromszor meg kell próbálnia, mielőtt a DistoX megtalálható lenne.<br><p>

Ha a DistoX szkennelése többször nem sikerül, megpróbálhat szkennelni a <i>Beállítások</i> alkalmazással. Ha ez az alkalmazás nem találja meg a DistoX-et, van valami probléma az Android vagy a DistoX Bluetooth-jával, és nem fogja tudni használni a TopoDroidot a DistoX-el.<br><p>
-->

<b>Műszer párosítás</b><br>
Mielőtt a TopoDroid csatlakozni tudna egy műszerhez, ezt párosítani kell az Androiddal.<br>
Az Androidot az aktív DistoX-el párosíthatja a <i>pair</i> menüben, vagy a <i>Settings</i> alkalmazást használhatja a DistoX párosításához.<br><p>

Ha az Android kéri a DistoX PIN kódot, írja be a 0000 értéket (négy nulla).<br>
A SAP5 PIN-kódhoz írja be a 000000 értéket (hat nulla).<br>
Az Android nem kérheti a Bric4 PIN-kódot, sem a DistoXBLE PIN-kódot.<br><p>

Miután párosította a DistoX-el, az Android-nak meg kell őriznie a párosítást, és nem kell újra kérnie a PIN-kódot. Ha folyamatosan kéri a PIN-kódot, amikor  adatokat tölt le a DistoX-ből,
 próbálkozzon a <i>nem biztonságos</i> socket beállításával.<br><p>

<!-- Ha problémája van az adatok DistoX eszközzel történő összekapcsolásával és letöltésével, próbálja meg engedélyezni a <i>Z6 megoldás</i> beállítást.<br>
<p -->

<b>A DistoXBLE csatlakozik, de nem töltődik le</b><br>

Ez azonnal megtörténhet az Android Bluetooth engedélyezése után.
 A megoldás a DistoXBLE ki- és bekapcsolása.
 A TopoDroidnak automatikusan újra fel kell vennie a kapcsolatot, és el kell kezdenie az adatok letöltését.
<br><p>

<b>DistoXBLE nem található Bluetooth-ban (Samsung)</b><br>
A „fejlesztői beállításokban” van egy lehetőség a <i>nem támogatott LE eszközök megjelenítésére</i>.
Bekapcsolás után a DistoXBLE megjelenik a Bluetooth-eszközök között.
<br><p>

<b>DistoXBLE vagy BRIC5 nem csatlakozik (One UI)</b><br>
Engedélyezze a „fejlesztői beállításokat” (lépjen a <i>Beállítások</i> > <i>A telefonról</i> > <i>Szoftverinformációk</i> menüpontra, és koppintson hétszer a <i>Build szám</i> elemre).
Ezután lépjen a <i>Beállítások</i> > <i>Fejlesztői beállítások</i> menüpontra, és görgessen le a <i>Bluetooth-beállítások</i> menüponthoz,
engedélyezze a <i>Név nélküli Bluetooth-eszközök megjelenítése</i> lehetőséget.
Próbálja meg bekapcsolni a <i>BLE hang engedélyezése</i> lehetőséget, ha engedélyezve van - egyes eszközök nem támogatják a BLE hangot. <p>

</body></html>
