<html><body>
<h4>TopoDroid Manager - Projektablak</h4>

A <i>Barlangprojekt ablak</i> megjeleníti a barlangprojekt felméréseinek listáját.
<br><p>

<b>Gombok</b><br>
További felmérések hozzáadása<br>
Húzza ki a kiválasztott felméréseket<br>
Válogatott felmérések megtekintése<br>
Jelenítse meg a <i>kapcsolódó</i> pontok listáját<br>
3D-s nézet megjelenítése (Cave3D-vel)<br>
<p>

<b>Menük</b><br>
Csukja be az ablakot<br>
Exportálja a barlangprojektet (Therion vagy Survex)<br>
Törölje a barlang projektet<br>
Súgó<br>
<p>

</body></html>
