<html>
<body>

<h4>VÁZLAT PONT TULAJDONSÁGOK</h4>

Ez a párbeszédablak akkor nyílik meg, amikor kiválasztasz egy pont szimbólumot, és megérinted a 
<i>Szerkesztés</i> gombot a <u>vázlat ablakban</u> ("szerkesztés" módban).<br><p>

Pont tulajdonságai:
<ul>
<li><b>méret</b> (XS, S, M, L, XL)</li>
<li><b>tájolás</b>, ha a pont forgatható</li>
<li><b>rétegek</b>, azok a rajzvászon nézetek, amelyeken a pont megjelenik [T]</li>
<li><b>szöveg</b>, ha a ponthoz szöveg van társítva</li>
<li>további Therion <b>opciók</b></li>
</ul>
<br><p>

A rajzvászon nézetek jelölőnégyzetekként jelennek meg a nézet betűkódjával. Megváltoztathatod azokat a nézeteket, amelyekhez a pont tartozik.
 A pont ikon nem jelenik meg, ha az összes nézet KI van kapcsolva.
 A választható pont ennek ellenére szerkesztési módban megjelenik, így a pontszerkesztő párbeszédpanellel elérhető marad.
<br> <p>

A <b>Mégse</b> bezárja a párbeszédpanelt.<br>

A <b>Mentés</b> megerősíti a módosításokat és bezárja a párbeszédpanelt.<br><p>

Ha engedélyezve van az <i>oldalsó húzás</i> funkció, a ponttájolás megváltoztatható a vászon bal és jobb oldalán fel és le csúsztatással is. <br><p>

A <i>VISSZA</i> gomb bezárja a párbeszédpanelt a változtatások mentése nélkül.<br><p>

<a href="page_section_point.htm">Metszet</a> pont párbeszédpanel<br><p>

</body>
</html>
