<html><body>
<h4>3D mérés párbeszédpanel</h4>

A rögzített mérési pont kiválasztásakor a koordinátái egy kék sávban jelennek meg
 a képernyő alján.<br>
Ezen a sávon két gomb található:
<ul>
<li>az első a mérési pontot állítja be a forgás középpontjába</li>
<li>a második a programot "mérési módba" kapcsolja: megérintve a másik
 poligon pontot felfrissíti a "mérés párbeszédpanelt"</li>
</ul><br><p>

A mérési párbeszédablak mutatja a távolságot a rögzített mérési pont és egy másik mérési pont között.<br>
<ul>
<li>a két mérési pont teljes neve</li>
<li>a keleti, északi és függőleges távolság a két mérési pont között</li>
<li>a 3D távolság</li>
<li>a távolság vízszintes síkban</li>
<li>a két mérési pont közötti egyenes irányszöge és dőlésszöge</li>
<li>ha létezik, a barlangban a két mérési pont közötti legrövidebb út hossza, valamint a pozitív és negatív szintkülönbségek</li>
</ul><br><p>

<b>Szintkülönbségek</b><br>
A pozitív és a negatív szintkülönbségek a felfelé és lefelé haladó poligonok függőleges összetevőinek összegzésével számítjuk ki.
 Csak a 10°-nál nagyobb hajlásszögű poligonok számítanak.
 30° felett a poligon függőleges komponensét teljes mértékben figyelembe veszük.
 10 és 30° között a függőleges komponenst lineárisan interpoláljuk, azaz megszorozzuk a (dőlés-10)/20-zal.<br><p>


</body></html>