<html><body>
<h4>3D MEGJELENÍTŐ – Modellfalak</h4>

Ha a modell elegendő számú sünnel rendelkezik, meg lehet becsülni a falakat.
 Jelenleg két algoritmus létezik a falak kiszámítására,
<ul>
<li><i>Hajótest</i></li>
<li><i>Konvex hajótest</i> a falakat kvázi-konvex lokális burkológörbeként építi fel a sün végpontokból.</li>
<li><i>Powercrust</i> nagyszámú sünnel működik, és interpolálja a falakat a sün végpontokon keresztül.[csak hibakeresés]</li>
<li><i>Cső</i> falak alkalmasak a régi típusú LRUD-felmérésekhez [csak hibakeresés]</li>
<li><i>Buborék</i> falak [csak hibakeresés]</li>
</ul><br>

A kiszámítás után a falak megjelenítése be- és kikapcsolható a <i>Falak</i> gombbal a
 <i>3D-s megtekintő</i> ablakban.<br><p>

A párbeszédpanelen egy csúszka található a falak átlátszóságának beállításához.<br><p>

</body></html>