*L_ABYSS-ENTRANCE,ABYSS-ENTRANCE
A,.00015,[ABYSS-ENTRANCE,L_abyss-entrance,s=1],-15
*L_CEILING-STEP,CEILING-STEP
A,.00020,[CEILING-STEP,L_ceiling-step,s=1],-20
*L_DRIPLINE,DRIPLINE
A,.00020,[DRIPLINE,L_dripline,s=1],-20
*L_FAULT,FAULT
A,.00021,[FAULT,L_fault,s=1],-21
*L_FLOOR-STEP,FLOOR-STEP
A,.00015,[FLOOR-STEP,L_floor-step,s=1],-15
*L_JOINT,JOINT
A,15,-5
*L_LOW-CEILING,LOW-CEILING
A,.00017,[LOW-CEILING,L_low-ceiling,s=1],-17
*L_OVERHANG,OVERHANG
A,.00012,[OVERHANG,L_overhang,s=1],-12
*L_PIT-CHIMNEY,PIT-CHIMNEY
A,.00015,[PIT-CHIMNEY,L_pit-chimney,s=1],-15
*L_SLOPE_SHALLOW,SLOPE_SHALLOW
A,.00032,[SLOPE_SHALLOW,L_slope=shallow,s=1],-32
*L_SLOPE_SHEER,SLOPE_SHEER
A,.00032,[SLOPE_SHEER,L_slope=sheer,s=1],-32
*L_SLOPE_STEEP,SLOPE_STEEP
A,.00032,[SLOPE_STEEP,L_slope=steep,s=1],-32
*L_WALL_FLOWSTONE,WALL_FLOWSTONE
A,.00012,[WALL_FLOWSTONE,L_wall=flowstone,s=1],-12
*L_WALL_ABOVE,WALL_ABOVE
A,5,-10
*L_WALL_PEBBLES,WALL_PEBBLES
A,.00015,[WALL_PEBBLES,L_wall=pebbles,s=1],-15
*L_WALL-PIT,WALL-PIT
A,.00012,[WALL-PIT,L_wall=pit,s=1],-12
*L_WALL_POPCORN,WALL_POPCORN
A,.00012,[WALL_POPCORN,L_wall=popcorn,s=1],-12
*L_WALL_SAND,WALL_SAND
A,.00010,[WALL_SAND,L_wall=sand,s=1],-10
*L_WALL_BELOW,WALL_BELOW
A,10,-10
*L_WATER-FLOW-INTERMITTENT,WATER-FLOW-INTERMITTENT
A,.00021,[WATER-FLOW-INTERMITTENT,L_water-flow=intermittent,s=1],-21
