<html><body>
<h3>[11] Keresztmetszetek</h3>

A keresztmetszetek különlegesek, mivel nem tartoznak a vázlathoz, hanem független vázlatok, amelyek az alaprajzhoz vagy az oldalnézethez kapcsolódnak.
A TopoDroid kétféle keresztmetszettel rendelkezik: <u>poligon</u> keresztmetszet és <u>mérési pont</u> keresztmetszet. Az előbbiek keresztezik a poligont, az utóbbiak egy mérési ponton mennek keresztül.<br><p>

Az alaprajz keresztmetszet síkja mindig függőleges és a rajz Y tengelye függőleges.
Az oldalnézet keresztmetszete lehet "ferde", "függőleges" vagy "vízszintes", ha a megfelelő beállítás engedélyezve van [T].<br><p>

Megjegyzést rendelhet egy keresztmetszethez.<br><p>


<b>Poligon keresztmetszetek</b><p>
Ha a TopoDroiddal keresztmetszetet szeretnél rajzolni, akkor a "metszet" vonalat kell rajzolnod, akár az alaprajzban, akár az oldalnézetben. A metszetvonal meghatározza az keresztmetszet helyzetét és tájolását.<br><p>

Az keresztmetszet a barlang elmetszése egy síkkal. Az keresztmetszet iránya ennek a síknak az iránya, azaz a síkra merőleges és a nézet irányába mutató egyenes iránya. Az keresztmetszet tájolását úgy határozza meg, hogy az követi a metszet-vonal irányát. Indikátorként a metszet vonalának pipája a vonaltól az keresztmetszet nézésirányába mutat.<br>
A "pipa" mérete a <i>beállítások</i> párbeszédpanelen állítható be.<br><p>

Választhatsz egy fotó keresztmetszet és egy vázlat keresztmetszet között. Az első esetben csak készíts egy fényképet, amely emlékeztet majd a járat alakjára, amikor elkészíted a barlangtérképet. Ügyeljen arra, hogy a képen legyen egy barlangásztárs, aki méret referensként szolgál.<br><p>

A második esetben keresztmetszet vázlatot rajzolsz a TopoDroid szokásos rajzeszközeivel. Hivatkozásként a TopoDroid megjeleníti a keresztmetszet által harántolt poligont és a sünöket a végpontjain. Az előtte lévő mérési pont (az, amely felé az keresztmetszet néz) a rács közepén helyezkedik el. Az sünök világoskékek. Az összes sün az keresztmetszet síkjára vetítve jelenik meg. Fehér pont jelzi, ahol a metszősík metszi a poligont [T].<br><p>

Az keresztmetszetek újból megnyithatók és módosíthatók úgy, hogy "szerkesztés" módban kiválasztod a metszetvonalat vagy a metszetpontot, és megérinted a <i>szerkesztés</i> gombot.<br><p>

<b>Keresztmetszetek az alaprajzban</b><br>
A felülnézetben definiált keresztmetszetek síkja mindig "függőleges" (nulla dőlésszögűek). Irányukat (azaz az keresztmetszetsík irányát) a metszésvonal szöge határozza meg. Nagyon gyakran a metszetsík merőleges a járatra, de bármely szükséges szögben lehet. Például egy balról jobbra (vízszintesen, a függőlegestől 90&deg;-os szöget bezáró) metszésvonalnak mágneses észak irányú a látószöge (felfelé, 0 azimut). Ha kissé lefelé, 120 szögben húzod meg, akkor 30&deg;-os lesz a nézet iránya.<br>
A keresztezett poligon függőlegesen jelenik meg, ha a keresztmetszet iránya megegyezik a poligon irányszögével. Ellenkező esetben jobbra vagy balra dől.<br><p>

Felülnézetben több poligont keresztező keresztmetszet is készíthető. Az összes keresztezett poligont és az mérési pontokon lévő sünöket keresztmetszet vázlat referenciaként mutatja be. A keresztezési pont minden poligonon meg van jelölve.<br>

<img src = "plan-xsection.png">
<br><p>

<b>Keresztmetszetek a kiterített oldalnézetben</b><br>
A oldalnézet keresztmetszetei lehetnek "vízszintesek" (aknákban lévő függőleges méréseknél) vagy "függőlegesek" (többé-kevésbé vízszintes járatoknál). Akkor tekintik "vízszintesnek", ha dőlésszögük meghaladja a H-küszöbérték értékét.<br>
A függőleges keresztmetszetek irányát a keresztezett poligon iránya határozza meg.<br><p>

A "függőleges" keresztmetszetek egy majdnem függőleges metszetvonal követésével kell meghatározni. Iránya mindig a keresztezett poligon irányszöge (vagy az ellenkezője, ha a metszésvonal iránya ellentétes a poligon irányával). A keresztezett poligon függőlegesen jelenik meg, mivel a keresztmetszet azimutja megegyezik a poligon irányszögével.<br><p>

A "vízszintes" keresztmetszeteket egy majdnem vízszintes metszetvonalat követve lehet létrehozni.
Ha a metszetvonalat jobbról balra húzzuk, akkor a keresztmetszet lefelé irányul és -90&deg; az iránya. Ez felülről nézve egy "vízszintes" keresztmetszet. Legtöbbször "vízszintes" keresztmetszeteket szeretnénk rajzolni így, mivel természetesebb, ha egy felületre térképet fektetünk az lefelé néz. Ha a metszetvonalat balról jobbra rajzolod, az keresztmetszet felfelé (dőlésszög + 90&deg;) irányul.<br><p>

A vízszintes keresztmetszetek mindig a mágneses északi tájolással felfelé jelennek meg. Ezenkívül egy 5 m hosszú, mágneses észak felé orientált referenciavonal is adódik hozzájuk. A poligon irányszögében látható.<br><p>

Ha az "oldalnézet döntött keresztmetszet" beállítás engedélyezve van, akkor lehetőség van oldalnézet keresztmetszetek definiálására változó dőlésszögű síkban (10° többszöröse a metszetvonal meredekségéhez közel).<br><p>
Kiterített oldalnézetben a poligon keresztmetszetnek egyetlen poligont kell kereszteznie.
A többpoligonos keresztmetszetek megengedettek a vetített oldalnézetekben. Függőleges (ferde) keresztmetszeteknél a metszeti sík irányszöge merőleges a vetített oldalnézetre.<br><p>

<img src = "profile-xsection.png">
<br><p>

<b>Metszetpontok</b><br>
Ha az "automatikus metszési pontok" be van jelölve, akkor a keresztmetszet beszúrásakor akár metszővonal rajzolásával, akár mérési ponton történő behelyezésével hozzáadódik a megfelelő metszetpont a vázlathoz.
A metszetpontok fehér négyzetekként és narancssárga vonalként jelennek meg, amelyek összekapcsolják őket a metszet szakaszvonallal vagy mérési ponttal.<br>
Az keresztmetszet törlése esetén a megfelelő metszetpont is törlődik.<br><p>

<b>keresztmetszet fájlok</b><br>
Minden keresztmetszet külön fájlba kerül a "tdr" almappába. A fájlok egymás után következő neveket kapnak: "MySurvey-xx0.tdr", "MySurvey-xx1.tdr" stb. Egy szakasz létrehozásakor vagy szerkesztésekor metszet párbeszéd ablak jelenik meg.<br>
A fájl törlődik, amikor egy keresztmetszet törölsz.<br><p>

Az keresztmetszetek más formátumban is exportálhatók, csakúgy, mint a többi vázlat, kivéve a <i>cSurvey</i> formátumot.
Az keresztmetszetek szerepelnek a DXF, SVG, <i>cSurvey</i> vázlatexportálásában, feltéve, hogy van hozzá társított szakaszpont.<br><p>

<b>Mérési pontok keresztmetszetei</b> [S]<br>
Ez egy másik módszer az keresztmetszetek beszúrására.
A "Mérési pont" párbeszédpanelen, amelyet egy mérési pont megérintésével érhet el <i>Szerkesztés</i> módban, megjelennek a pont koordinátái
és van néhány gombja:
<ul style = "margin-top = 0">
<li> "folytassa" a felmérést az mérési pontról. Állítsa be az mérési pontot "aktív mérési pontként", vagyis azt a mérési pontot, amelyhez a következő mérés kapcsolódik</li>
<li> "Állítsa vissza" a poligon kirajzolását az mérési pont után.</li>
<li> A sünök kirajzolásának be- és kikapcsolása az mérési ponton.</li>
<li> A "Keresztmetszet" [S] megnyit egy <u>vázlatablakot</u>, amellyel keresztmetszetet rajzolhatsz az mérési ponton.</li>
</ul>

Ha a mérési ponton a poligonok átlagos lejtése kisebb, mint a "függőleges küszöb", akkor az mérési pont keresztmetszetét az mérési ponton áthaladó függőleges síkban rajzoljuk meg, különben vízszintes.
Az mérési pont keresztmetszete akkor hasznos, ha több mérést készít az mérési pont körül, hogy leírja a járat alakját.
Az keresztmetszetsík a <i>iránytű</i> gombbal orientálható.
Ha az mérési pontnak csak két poligonja van, akkor a sík a poligonok (vízszintes vetületei) által képzett szögek felezőpontja mentén orientálható. Ha csak egy poligon van, akkor az arra merőleges lehet. Ha kettőnél több poligon van, akkor használd az
 <i>iránytű</i> gombot.<br><p>

Az keresztmetszetek újból megnyithatók és módosíthatók úgy, hogy "szerkesztés" módban kiválasztod a mérési pontot vagy a metszetpontot, és megérinted a <i>szerkesztés</i> gombot.<br><p>

Lásd még<br>
<a href="page_sketch_station.htm"> Vázlatmérési pont szerkesztési párbeszédpanel</a>,<br>
<a href="page_line_dialog.htm"> Vázlatvonal szerkesztési párbeszédpanel</a>.
<br><p>

<a href="manual10.htm"> &lt; Vázlatrajz</a> |
<a href="manual12.htm"> Áttekintő ablak &gt;</a>

</body></html>
