<html><body>
<h3>[9] VÁZLAT ABLAK</h3>

Az <u>adatablak</u> <i>vázlat</i> gombja megnyitja a vázlatok listáját tartalmazó párbeszédpanelt az <i>Új vázlat</i> gombbal. Érintsd meg ezt a gombot egy új felmérési vázlat létrehozásához.<br><p>

Mindegyik vázlat két vázlatfájlból készül: az egyik az alaprajzhoz, a másik az oldalnézethez (akár kiterített, akár vetített). Az keresztmetszetek mindegyikének csak egy fájlja van. Az új vázlat alaprajz nézetben nyílik meg. Utána a vázlat párbeszédpanel két oszlopot mutat, az egyik az alaprajz, a másik az oldalnézet, és kiválaszthatod, melyiket nyissa meg.<br>
Minden vázlat több szintet tartalmazhat.<br><p>

A <u>kiterített</u> oldalnézet megjeleníti a poligon-vonalat a balra, jobbra vagy függőlegesen rajzolt poligonokkal, azok "kiterítésének" megfelelően. Ha egy poligonnál nincs beállítva a "kiterítés", akkor a poligon-vonal nem jelenik meg attól a poligon-ponttól kezdve.
A sünök annak a poligonnak a függőleges síkjára vetülnek, amely irányához a legközelebb áll, kivéve, ha a felhasználó a mérés szerkesztése párbeszédpanelen beállított egy adott "kiterítést".
Például az ábrán látható alaprajz nézetnél a világos tartományban lévő sünök az 1-2 poligon függőleges síkjára, a sötét tartományban pedig a 0-1 függőleges síkjára vetülnek.<br><p>

A <u>vetített</u> oldalnézet a poligont és a sünöket a vetítési irányra merőleges függőleges síkba vetíti, melyet a létrehozáskor lehet beállítani. A vetítés iránya ferde szögben eltérhet a vetítési irányszögtől.<br><p>

<img src = "splay_extend.png"><br><p>

<b>Poligon vonalak</b><br>

A poligon színek
<ul>
<li> normál: fehér</li>
<li> rendellenes mezőértékek (csak DistoX2): piros</li>
<li> nincs összhangban a testvérekkel: narancssárga. Ezek cikk-cakk vonallal vannak megrajzolva, az alábbiak szerint.</li>
</ul><br>

<img src="line_zigzag.png"><br><p>

<b>Részletpont mérések (sünök)</b><br>

A sünök vonalként vagy pontként jeleníthetők meg [G]. Ha kiválasztási módba vált az ablak mindig vonalként jelenik meg.<br>

A sünök színei: [S/G]
<ul>
<li> kizárt: sötétzöld</li>
<li> keresztmetszet (BJFL): zöld</li>
<li> h-sün: mélykék (alaprajz), sötétkék (oldalnézet)</li>
<li> v-sün: sötétkék (alaprajz), mélykék (oldalnézet)</li>
<li> többi: világosszürke</li>
</ul><br><p>

Lehetőség van átlátszósági (átlátszatlansági) szint beállítására a sünökhöz [G].<br>
Különböző színek rendelhetők a kiosztásokhoz, egyénileg vagy csoportosan (többes szerkesztéssel).
A sünök színei választhatók egy színpaletta közül vagy egy színválasztóval [G].<br>
A sün nem jelenik meg, ha a mérés az alaprajz vagy az oldalnézetben nincs megjelenítésre jelölve.<br><p>

Ha nincs tiltva [G], a sünök szaggatott vonallal jeleníthetők meg.<br>
Ha a sün-szaggatás beállítása <i>irány</i>, akkor a sün szaggatott lesz, ha a
 "legközelebbi" poligonnal bezárt szöge meghaladja a szaggatás irány küszöbét, [alapértelmezett 60&deg;]<br>
Ha a sün-szaggatás beállítása <i>lejtés</i>, akkor a sün szaggatott lesz, ha a
 sün lejtése meghaladja a kijelölt lejtés-küszöböt: pontozott (pozitív lejtés) és szaggatott (negatív lejtés).<br>
Ha a sünt a <i>nézet</i>re állítod be, a lejtés határozza meg az alaprajzban a szaggatást és
 az irány az oldalnézeti megjelenést. A vetített oldalnézetben a sünök a szerint szaggatottak, hogy milyen
 szöget zárnak be a vetítés irányával.<br><p>

Ezenkívül az <u>alaprajz</u> nézetben a sün nem jelenik meg
ha a sün hajlása meghaladja az alaprajzi küszöböt [alapértelmezett 80&deg;]<br>

<u>keresztmetszetek</u> esetén:
<ul>
<li> a keresztmetszetek (BJFL) zöld</li>
<li> a többi sün kék: sötét a CÉL ponton, világos a KEZDŐ ponton</li>
<li> végül, ha a sün-szaggatás engedélyezve van, akkor pontozottak vagy szaggatottak
 ha a sün és az keresztmetszetsík közötti normál szöge a szaggatott szögküszöb alatt van
 [alapértelmezett 60&deg;] (pontozott, ha a normál irányába, szaggatott, ha ellentétes).</li>
</ul><br>

A pontozott és szaggatott vonal színei a megfelelő beállításokkal változtathatók [G].<br><p>

<b>Pontok</b><br>
Az pontok színei
<ul>
<li> ibolya: alapértelmezett</li>
<li> zöld: aktív állomás</li>
<li> piros: azok a pontok, amelyeken túl a poligon el van rejtve</li>
<li> kék: azok a pontok, amelyek előtt a poligon el van rejtve</li>
<li> sárga: mentett állomások [T / G]</li>
</ul><br><p>

<b>Interakciós módok</b><br>
A <u>vázlatablak</u> négy interakciós móddal rendelkezik:
<ul style = "margin-top = 0">
<li><b>mozgatás</b>: elmozdíthatja a vásznat, és nagyíthatja / kicsinyítheti. Ha a referenciák párbeszédpanel "fix hivatkozások" mezője be van állítva, akkor a váltások csak a rajzokat érintik [T]</li>
<li><b>rajzolás</b>: ebben a módban ikonikus szimbólumokat (pontokat, beleértve a címkéket is), nyomvonalakat és területeket (színnel vagy mintával töltött zárt területek) ad hozzá.</li>
<li><b>törlés</b>: elemek és vonalak / területek vagy részek törlése a vázlatból.</li>
<li><b>szerkesztés</b> [H]: pontszerű változtatásokhoz és az elem tulajdonságainak szerkesztéséhez, ideértve az elem törlését is.</li>
</ul><br><p>

A váltás és a zoom még <b>rajzolás</b>ban és <b>törlés</b> módban is lehetséges két ujjal.
 Ha a "sarok húzás" engedélyezve van, akkor a vázlat a vászon sarkairól "húzva" eltolható.
 A sarkok átlátszó szürke színnel jelennek meg.<br>
A zoom vezérlés engedélyezhető (akár ideiglenesen, akár véglegesen). Ha ideiglenesek, akkor jelennek meg amikor megérinti a képernyő alját
 a közepén.<br>
A „rajz módban” van egy alsó eszköztár a legutóbb használt eszközökkel, valamint egy „nyíl” gomb a többi eszköz kiválasztásához.<br>
"Szerkesztési módban", amikor a kiválasztott elem egy pont, van egy alsó csúszka a pontskálához. Ha a sarok vonszolás engedélyezett
 és a pont jel elforgatható, akkor annak forgatását az óramutató járásának irányába a jobb felső sarok lefelé vonszolásával, ellenkező irányban a bal felső sarok lefelé vonszolásával lehet elérni.<br><p>


<h4>GOMBOK</h4>
Az üzemmódokat a bal oldali három zöld gomb képviseli: <i>rajzolás</i>, <i>törlés</i> és <i>szerkesztés</i>. Ha az egyikük be van kapcsolva, akkor a kiválasztott gomb élénkzöld színű. Ha egyik sincs a kiválasztva, akkor a program <i>mozgatás</i> módban van.<br><p>

Ha egy zöld gomb be van kapcsolva, és hosszan megérinti azt, megnyílik a párbeszédpanel a gomb módjának megfelelő beállítások szerkesztéséhez.<br><p>

<img src = "btn_edit.png" height="36" border="1"><img src = "btn_erase.png" height="36" border="1"><img src = "btn_select.png" height="36" border="1">
<br clear=all>

A többi gomb különbözik a mód választás szerint.<br><p>
<b>Mozgatás</b> módban láthatóak:
<ul style = "margin-top = 0">
<li><img src = "btn_download.png" width="36" border="1"> adatok <i>letöltés</i>e. Ha nincs kiválasztva eszköz, akkor ez a gomb el van rejtve.
 Alapértelmezés szerint a sünök és a poligonok frissülnek, amikor egy poligont letöltenek (és azonosítanak).
 Használd a Frissítés gombot a poligon frissítésének kényszerítésére.
 Az utolsó letöltött mérések kék színnel kiemelhetők, hogy megkülönböztessék őket a többitől [G].
</li>
<li><img src = "btn_bluetooth.png" width="36" border="1"> <a href="page_bluetooth.htm">Bluetooth</a> visszaállítás / vezérlés</li>
<li><img src = "btn_note.png" width="36" border="1"> felmérés <a href="page_survey_notes.htm"> jegyzetek</a></li>
<li><img src = "btn_mode.png" width="36" border="1"> <a href="page_drawing_refs.htm">referenciák</a> rajzolása: poligonok, sünök, pontok, vázlat rács, skála.</li>
<li><img src = "btn_plan.png" width="36" border="1"> <i>alaprajz / oldalnézet</i> kapcsoló. <img src = "btn_splay_group.png" width="36" border="1"> <i>Sün-megjelenítés mód</i>, keresztmetszetekhez</li>
<li><img src = "btn_azimuth.png" width="36" border="1"> <a href="page_azimuth.htm">"kiterítés" hivatkozás</a></li>
<li><img src = "btn_refresh.png" width="36" border="1"> <i>frissítse</i> a poligont</li>
</ul><br><p>

A <b>rajz</b> módban a zöldeken kívül öt gomb található:
<ul style = "margin-top = 0">
<li><img src = "btn_undo.png" width="36" border="1"> <i>undo - vissza</i> egyenként eltávolítja az utolsó rajzolt elemeket.</li>
<li><img src = "btn_redo.png" width="36" border="1"> <i>redo - mégis</i> az eltávolított elemet egyenként helyezi vissza a vázlatba. Az eltávolított elemek listája kiürül, ha valami újat rajzol. A pontszerű szerkesztési műveletek szintén befolyásolhatják az átdolgozás listáját.</li>
<!-- li><img src = "btn_tools.png" width="36" border="1"> <a href="page_tools_list.htm">Rajzeszköz</a> váltó / választó</li -->
<li><img src = "btn_tools.png" width="36" border="1"> <i>eszközök</i> Rajzeszköz váltó</li>
<li><img src="btn_splay_display_mode.png" width="36" border="1"> <i>sün</i> képernyő mód: vonal vagy pont.</li>
<li><img src = "btn_cont.png" width="36" border="1"> vonal <i>csatlakozás</i> (csak vonalaknál és ha engedélyezett)</li>
</ul><br><p>
Az <i>eszközök</i> gomb ikonja a rajzeszközök aktuális típusát tükrözi: pontokat, vonalakat vagy területeket.<br>
Az vonal <i>csatlakoztatás</i> csak azoknál a vonalaknál jelenik meg, amikor a visszakövetés nem aktív. Ha aktív, egy új vonal kezdődik és/vagy végződik ugyanazon csoport vonala közelében.<br>
A "Vonalkötés" nincs hatással azokra a vonalakra, amelyeket nem lehet összekapcsolni (pl. "metszet" vonal).<br><p>

A <b>törlés</b> módban a zöld gombokon kívül található:
<ul style = "margin-top = 0">
<li><img src = "btn_undo.png" width="36" border="1"> <i>undo - visszavonás</i></li>
<li><img src = "btn_redo.png" width="36" border="1"> <i>redo - megismétlés</i></li>
<li><img src = "btn_erase_all.png" width="36" border="1"> törölhető elemek <i>típus</i>a: minden, pont, vonal, terület</li>
<li><img src = "btn_size.png" width="36" border="1"> radír <i>méret</i>e [S, M, L]</li>
</ul><br><p>

A <b>szerkesztés</b> [H] mód a zöld gombok mellett:
<ul style = "margin-top = 0">
<li><img src = "btn_select_all.png" width="36" border="1"> választható elemek <i>típus</i>a: minden, pont, vonal, terület, mérési pont</li>
<li><img src = "btn_size.png" width="36" border="1"> a kiválasztó eszköz <i>méret</i>e [S, M, L]</li>
<li><img src = "btn_delete.png" width="36" border="1"> <i>töröl</i>je az elemet a vázlatból (megerősítést kér, és visszavonható).</li>
<li><img src = "btn_point.png" width="36" border="1"> pontok <i>speciális művelet</i>ei</li>
<li><img src = "btn_item.png" width="36" border="1"> elem <i>tulajdonság</i>ainak szerkesztése</li>
<li><img src = "btn_range.png" width="36" border="1"> <i>tartomány</i>választás: akár pontonként, akár lokálisan (csak vonalakhoz és területekhez).
</ul><br><p>
Ha vannak kiválasztott elemek, akkor az első két gomb <i>előző/következő</i> navigációs gomb lesz a készletben
 a kijelölt elemek közül.<br><p>

A gombok némileg eltérnek az keresztmetszet vázlatoknál.
<b>Mozgatás</b> módban a "letöltés", "bluetooth", "kapcsoló" és "azimut" gombok nem jelennek meg, de ott
 egy gomb, amellyel kiválaszthatja, hogy melyik sünök jelenjenek meg. Négy állapotot vált ki: "mindkettő", "megtekintett állomás", "állomás mögött", "nincs".
 Ennek megfelelően a rajzhivatkozások párbeszédpanelen nincs doboz a sünökhöz.
<br><p>

<b>Hosszú érintési műveletek</b><br>
<ul style = "margin-top = 0">
<li> Az egyes <i>mód</i> gombok hosszú megérintésével megnyílik a vonatkozó beállítások párbeszédpanel [H].</li>
<li> A <i>letöltés</i> gomb több műszer módban [S] váltja a műszert.</li>
<li> Alaprajzi nézetben a <i>kiterítés referencia</i> gomb hosszú megérintésével a referencia irány
 grafikusan szerkeszthető lesz az ujjadat a kijelzőn csúsztatva. A gomb zöldre vált. [S].</li>
<li> A kiterített oldalnézetben a <i>megjelenítési mód</i> gomb hosszú megérintésével megfordíthatod a vázlatot [N].
 Ha a referencia párbeszédpanel <I>Fix kiterítések</i> jelölőnégyzete nincs beállítva, a mérések "kiterítése" is megfordul.</li>
<li> A keresztmetszeteknél átválthatja a sünök megjelenítését, amelyek a metszetsíkon kívül vannak [T].</li>
<li>Az <i>eszközök</i> gomb hosszú érintésével be- és kikapcsolhatod a vonalcserét (csak vonal és terület esetén) [A]</li>
<li> A <i>törlés</i> gomb hosszú megérintésével eltávolítja a kijelölt pontot a vonalon vagy területen [N].</li>
<li>Ha hosszan érinted az elem <i>tulajdonságok szerkesztése</i> gombját, amikor a kiválasztott elem egy metszet pont, megnyílik a keresztmetszet vázlat [T].</li>
</ul><br><p>


<h4>MENÜ</h4>
<p><img src="btn_sketch_anomalies.png" width="36" border="1" style="float:left;margin:5px 10px 0 0;"> Ha a program rendellenességet észlel a felmérési adat redukálásban, a "menü" gombon (három pont a függőlegesen) piros felkiáltójel látható. 
 Érintsd meg hosszan a gombot az anomáliákról szóló párbeszédpanel megjelenítéséhez.<br></p>

<ul style = "margin-top = 0">
<li><u>Váltás</u> másik vázlatra vagy <u>bezárás</u>.</li>
<li><u>Export</u>: a vázlat <a href="page_plot_export.htm"> exportálható</a> <i>Therion</i> th2, <i>cSurvey</i>, DXF,
 SVG, xvi (<i>xtherion</i>), shapefile (<i>QGIS</i>), PDF, és <i>Tunnel</i> formátumba.
Minden export két fájlt generál, az egyiket az alaprajzhoz másikat az oldalnézethez, kivéve a <i>cSurvey</i> t, amelynél mindkettő egy fájlban van.</li>
<li><a href="page_stat2.htm"> Statisztika</a>. A keresztmetszetek esetében ez kiszámítja a szakasz területét.</li>
<li><u>Újratölt</u> a vázlatot egy <a href="page_backup.htm"> biztonsági másolatból</a>.</li>
<li><u>Ablak nagyítás</u>: párbeszédpanel a vázlat képernyőbe illesztéséhez, valamint az álló vagy fekvő megjelenítés kiválasztásához</li>
<li><u>Átnevezheted/törölheted</u> a vázlatot. Az átnevezés és a törlés egyszerre érinti az alaprajzot és az oldalnézetet. A törölt vázlatok helyreállíthatók (<i>helyreállítás</i> menü az <u>adatablakban</u>).</li>
<li><a href="page_plot_scraps.htm"> Szintek</a> párbeszédpanel [T]</li>
<li><a href="page_tools.htm"> rajzeszközök</a> paletta</li>
<li><u>Áttekintő ablak</u>, amely az összes felmérési vázlatot együtt mutatja. [Csak alaprajz és kiterített oldalnézetek esetén]</li>
<li><u>Beállítások</u></li>
<li><u>Súgó</u></li>
</ul><br><p>


<h4>VÁZLAT BEÁLLÍTÁSOK</h4>
<ul style = "margin-top = 0">
  <!-- li><i>Rajzeszközválasztó</i>: lista, rács vagy háromrácsos nézet [alapértelmezett: lista]</li -->
  <!-- li><i>Alsó eszköztár</i>: egy vagy háromsoros [alapértelmezett: egy]</li -->
  <li><i>Sarok vonszolás</i>: engedélyezze a mozgatást sarokhúzással</li>
  <li><i>Zoomvezérlők</i>: meghatározza, hogy a zoomvezérlők hogyan jelenjenek meg többérintéses eszközökön [H]. A zoom vezérlők elrejthetők, csak rövid időtartamra jeleníthetők meg, amikor a felhasználó a képernyő alsó részét megérinti középen, vagy állandóan megjeleníti őket</li>
  <li><i>Vízszintes keresztmetszetek</i> poligon-lejtés küszöb a vízszintes keresztmetszetekhez (oldalnézet).</li>
  <li><i>Poligon ellenőrzése</i>: ellenőrizze, hogy az összes poligon csatlakozik-e a felméréshez [letiltva]</li>
  <li><i>Kiterítés ellenőrzése</i>: ellenőrizze, hogy az összes poligonnál meg van-e határozva a "kiterítés" [engedélyezve]</li>
  <li><i>Eszköztár mérete</i>: a rajzelemek eszköztárának mérete [alapértelmezett 8]</li>
  <!-- li><i>xtherion területek</i> th2 fájlok vázlatainak mentése egy plusz ponttal a terület határaiban</ li -->
  <li><i>PONT BEÁLLÍTÁSOK</i>
    <ul style = "margin-top: 0; margin-bottom: 0">
    <li><i>Nem nagyított pont</i>: a pontok a nagyításkor rögzített méretűek maradnak</li>
    <li><i>Pont eszközök</i> skála a pontszimbólumokhoz</li>
    <li> Címke <i>szövegméret</i> [24 pt]</li>
   </ul>
  <li><i>VONAL BEÁLLÍTÁSOK</i>
    <ul style = "margin-top: 0; margin-bottom: 0">
    <li> Vonal <i>tollszélesség</i> (NB. a falvonalak kétszer olyan szélesek) [1 px]</li>
    <li><i>Egységek rajzolása</i> az "úthatású" vonalakhoz</li>
    <li> Vonal <i>stílus</i>: finom, normál, durva, "spline" (interpolált görbe), ritkított</li>
	<li><i>Zárás</i>: be kell-e zárni a "zárt" típusú vonalakat. [igen]</li>
    <li> Vonal <i>pontok távolsága</i>: a vonalpontok távolsága normál stílusban [10 px]</li>
    <li><i>Irány pipa hossza</i> az keresztmetszet vonalakhoz [5 px]</li>
    <li><i>Metszetpontok</i>: hozzáadja-e a "metszet" pontot automatikusan a "metszet" vonalakhoz [alapértelmezett igen]</li>
    <!--li> Vonal <i>alapértelmezett csatlakozási mód</i>: nincs, kezdet, vég, mindkettő, "folytatás"</li -->
    <li> Terület <i>határ</i> alapértelmezett láthatóság</li>
   </ul>
 </li>
  <li><i>VÁZLAT</i>
    <ul style = "margin-top: 0; margin-bottom: 0">
    <li>Poligonvonal <i>szélessége</i> (poligon/sün)</li>
    <li>Pont neve <i>szövegméret</i> [18 pt] [N]</li>
    <li> A <b>szerkesztés</b> módban megjelenített <i>zöld pontok</i> mérete [5 px] [H]</li>
    <li><i>Kiválasztás</i> sugár a vázlat finom szerkesztéséhez; [16 px] [H]</li>
    <li> A <i>radír</i> alapmérete</li>
    <li><i>Váltási érzékenység</i>: maximális lépés a vázlat mozgatásakor [60 px] [S]. Növelje, ha a vázlatváltás szaggatott</li>
    <li><i>Mutató sugara</i>: a kiválasztáshoz ennél többet nem szabad az újat mozgatni [H]</li>
    <li><i>A sün átlátszósága</i> átlátszatlansági szint [0: átlátszó, 100: átlátszatlan, alapértelmezett 80]</li>
    <!--
    <li><i>Sün alaprajz küszöb</i>: az e küszöb feletti dőlésszögű sünöket elrejti a alaprajznál [80 &deg;]</li>
    <li><i>Keresztmetszet H-küszöb</i>: az a dőlésszög, amely felett egy keresztmetszet vízszintes. (Alatta a keresztmetszet függőleges).</li>
    -->
   </ul>
 </li>
</ul><br><p>

<div style = "font-size: 90%">
<a href="page_geek.htm"> Egyéni beállítások</a>:
<ul>
 <li>Vázlateltolás / méretarány</li>,
 <li>Vázlat felosztás / egyesítés (felosztás, másolás, körvonalak, egyesítés)</li>,
 <li>Poligon vertikális küszöb (a küszöbértéket meghaladó BJFL NyKÉD lesz)</li>,
 <!-- i>stylus only drawing</i -->,
 <li>Mentett pontok színezése</li>,
 <li>Poligonoknál frissítés</li>,
 <li>A sarkok minimális szöge, ha egy vonal ki van simítva</li>,
 <li>Rétegek</li>,
 <li>Mm papír skála</li>,
 <li>Döntött metszetek</li>,
 <li>Bezier interpolációs pontosság és sarokküszöb</li>,
 <li>Vonalegyszerűsítési távolság, hossz és pufferzóna</li>,
 <li>Pont műveletek jelzői (vonal / terület bepattanása, simítás / egyenesítés szakasz, többválasztásos)</li>, <!-- összetett műveletek) -->,
 <li>Sün szaggatás (mód, lejtés küszöb, irány küszöbök)</li>,
 <li>Biztonsági másolat száma és intervallum</li>,
 <!-- i>Biztonsági mentés törlése menü</i -->,
 <li>Automatikus keresztmetszet az exportban (csx, svg, dxf, xvi)</li>
 <!-- i>Automatikus falak beállításai</i -->.
</ul>
<br><p>
</div>

<h4> Vázlat gyorsítótár</h4>
Megnyitás után a vázlatok a memóriában vannak, egy gyorsítótárban. Ez felgyorsítja a váltást az <u>adatablak</u> között
 és a <u>vázlat ablak</u>, mivel a vázlatot nem kell fájlból olvasni.
 A vázlat gyorsítótár törlődik, amikor a felmérés lezárul.<br><p>

<h4> Vázlatfájl-formátum</h4>
Minden vázlatot fájlba menti ha módosul, vagy amikor a <u>vázlatablak</u> más nézetre vált.
 A teljesítmény érdekében a TopoDroid bináris formátumban menti a vázlatokat.<br><p>

<h4> Pontválasztás [H]</h4>
Néhány szerkesztéshez ki kell választania egy pontot: vagy egy pontot, egy vonalat/területi pontot, egy mérési pontot vagy egy felvett középpontot.<br>
Ehhez érintse meg a kívánt pont közelében. Ha azonban több pont van közel a megérintéshez, akkor mindegyik kiválasztva van, de csak az egyiket szerkesztik. A <i>előző/következő</i> gombokkal módosíthatja a kiválasztott készlet "szerkesztési" pontját.<br><p>

<p><img src="btn_multiselection_previous.png" width="36" border="1"><img 
  src="btn_multiselection_next.png" width="36" border="1">
</p>

<h4> Vonalstílus</h4>
A TopoDroid öt vonalstílust használ. A normál stílusban [alapértelmezett] a vonalak vonalláncként vannak megrajzolva. A finom stílusnál a vonalláncok rövidebbek, míg a durva stílusnál hosszabbak. A negyedik stílusban a vonaldarabok interpoláltak, a szegmenseket köbös Bezier-görbékkel (spline-okkal) helyettesítve. Ezek a szegmensek áthaladnak a két végponton, és két szabályozási pontjuk van, amelyek meghatározzák a görbületet.
 Az ötödik vonalstílussal a meghúzott vonalak egyszerűsödnek egy pont gyomláló algoritmus segítségével.
 Ha a rajzot dxf fájlban exportálja DXF 6-os verzióval, ne használjon spline-okat, mert vonalláncként exportálják őket.<br><p>

<h4> Vonal csere</h4>
Ha a vonal alakzat nem bonyolult (Bezier vagy ritkított) a vonal és a területek „vonalcsere” módban rajzolhatók.<br>
Az <i>eszközök</i> gomb hosszú megérintésével be- és kikapcsolható a vonalcsere.
 Ha a vonalcsere aktív, a vonal/terület a megfelelő <i>eszközök</i> gombon fehér.<br>
A vonal/terület cserélt része nem transzformálódik (Bezier spline, gyomlálás, tizedelés stb.).<br><p>

A vonal egy részének cseréjéhez rajzolj egy olyan vonalat, amely az eredeti közelében kezdődik és/vagy végződik.
 A "metszet" típusú vonalak nem módosíthatók.
<br><p>
A területek „újra rajzolhatók” egy vonal cserével, amely a terület határához közel kezdődik és végződik.
 Ennek a szegélynek a két darabja közötti rövidebb helyére az újonnan rajzolt vonal lép.<br>
A terület nagyítható vagy zsugorítható, és egy homorú rész kitölthető (lásd az alábbi ábra).
<br><p>

A vonal csere visszavonható és újra elvégezhető.<br><p>

<img src="area_concavity.png" width="360" border="1">
<br><p>
<div style = "font-size: 90%">
<!-- h4> Kompozit műveletek [T]</h4>
Az összetett műveletek pontonként hosszan érinthető műveletek.<br>
 Jelenleg az egyetlen hosszan koppintható művelet az, ha <i>beilleszt egy pontot</i> egy vonalhoz/területhez, és egyidejűleg rápattan egy közeli pontra.
 A kiválasztott pontot először a közeli pontra helyezzük, majd megismételjük, és az új pont utána kerül a vonalon/területen.
 Ez lehetővé teszi az útvonal kis szakaszának visszakeresését az utolsó pont kiválasztásával és a pontok hátrafelé történő beszúrásával.<br>
 Az előre vezető út visszakereséséhez minden beillesztés után váltson a kiválasztott pontra.
</div><br><p -->

<h4> Álló/fekvő bemutatás</h4>
Az álló tájolásnál a mágneses északi irány és a függőleges felfelé néznek az alaprajzban és az oldalnézetében. Ha a felmérési deklináció be van állítva, a valódi észak a mágneses északhoz viszonyított szögként jelenik meg.<br>
Fekvőnél balra néznek, így a Kelet  van felfelé alaprajzban, a Jobb pedig oldalnézetben.<br>
Alaprajzban a pont szimbólumok úgy vannak elforgatva, hogy természetesnek tűnjenek, miközben álló módban tartják a készüléket.<br><p>

A vázlatokat mindig a mágneses északi és a függőleges felfelé irányban menti és exportálja.<br><p>
 
<b>Figyelmeztetés. Ha a vázlat eltűnik a kijelzőről, váltson az alaprajz és az oldalnézet között a TopoDroidot frissítésére kényszerítve.</b><br><p>


<h4>Fájlszerkesztő mód [T]</h4>
A <i>vázlatablak</i> fájlszerkesztő módban nyílik meg a <i>Fő ablak</i> "vázlat" gombjával.
 A TopoDroid ".tdr" vázlatfájlok és (egyszerű) Therion '.th2" fájlok betölthetők és szerkeszthetők.
 A változtatások nem kerülnek mentésre, és a vázlatot exportálni kell a mentésükhöz.<br><p>

A TopoDroid ".tdr" fájlok nem kapcsolódnak egy felméréshez. A mérési pontok "felhasználói pont" pontként töltődnek be a fájlból.<br><p>

A Therion ".th2" fájlok szintaxisa nem támogatott teljes mértékben.
 Egyes területeken a többsoros szegély nem támogatott, mivel a TopoDroidnak csak egysoros határterületei vannak.<br><p>

Amikor a <i>vázlatablak</i> szerkesztőként megnyílik, a gombok és a menük megváltoznak.
 A menük a következők:<br>
<ul>
<li><i>Zárja be</i> az ablakot</li>
<li><i>Mentsd el</i> a th2 fájlt a módosításokkal</li>
<li><i>Nyisson meg</i> egy th2 fájlt</li>
<li><i>Nagyítási illesztés</i></li>
<li><i>Szintek</i></li>
<li><i>Paletta</i></li>
<li><i>Beállítások</i></li>
<li><i>Súgó</i></li>
</ul><br><p>

<i>mozgatás</i> módban csak a három zöld gomb van a többi módhoz.<br>
A <i>rajzolás</i> mód a következő gombokkal rendelkezik: <i>visszavonás</i>, <i>újra</i>, <i>eszközök</i> és <i>vonal/terület folytatása</i> >.<br>
A <i>törlés</i> és <i>szerkesztés</i> mód a szokásos gombokkal rendelkezik.<br><p>

A th2 fájl egynél több bejegyzést is tartalmazhat.
 Mivel a vázlat nincs felméréshez kötve, nincs mérés hivatkozás, azaz nincsenek poligonok és nincsenek sünök.
 Az poligon pontok csak akkor jelennek meg, ha a th2 fájl "állomás" pontokat tartalmaz.
 Ebben az esetben pontokként jelennek meg az állomás nevével a közelben.<br><p>

A vázlaton a rács csak akkor jelenik meg, ha a grafikonpapír mérete be van állítva (a <i>nagyítás-illesztés</i> párbeszédpanelen).<br><p>



<a href="page_tools.htm"> Rajzeszközök palettája</a><br>
<a href="page_therion_stations.htm"> Therion mérési pontok</a><br>
<a href="page_undo.htm"> Verem visszavonása</a><br>
<a href="page_shift.htm"> Vázlateltolás és flip</a><br>
<p>

<a href="manual08.htm">&lt; Felmérési információk</a> |
<a href="manual10.htm"> Vázlatrajz &gt;</a>

</body></html>