*L_ABYSS-ENTRANCE,ABYSS-ENTRANCE
A,.00015,[ABYSS-ENTRANCE,E:\TopoDroid_teljes\DXF\Sym\line0\L_abyss-entrance,s=1],-15
*L_ANTICLINE,ANTICLINE
A,.00053,[ANTICLINE,E:\TopoDroid_teljes\DXF\Sym\line0\L_anticline,s=1],-52.5
*L_ARROW,ARROW
A,.00020,[ARROW,E:\TopoDroid_teljes\DXF\Sym\line0\L_arrow,s=1],-20
*L_WALL_BLOCKS,WALL_BLOCKS
A,.00032,[WALL_BLOCKS,E:\TopoDroid_teljes\DXF\Sym\line0\L_blocks,s=1],-32
*L_CEILING-MEANDER,CEILING-MEANDER
A,.00020,[CEILING-MEANDER,E:\TopoDroid_teljes\DXF\Sym\line0\L_ceiling-meander,s=1],-20
*L_CEILING-STEP,CEILING-STEP
A,.00020,[CEILING-STEP,E:\TopoDroid_teljes\DXF\Sym\line0\L_ceiling-step,s=1],-20
*L_CHIMNEY,CHIMNEY
A,.00020,[CHIMNEY,E:\TopoDroid_teljes\DXF\Sym\line0\L_chimney,s=1],-20
*L_WALL_CLAY,WALL_CLAY
A,.00020,[WALL_CLAY,E:\TopoDroid_teljes\DXF\Sym\line0\L_clay,s=1],-20
*L_WALL_DEBRIS,WALL_DEBRIS
A,.00012,[WALL_DEBRIS,E:\TopoDroid_teljes\DXF\Sym\line0\L_debris,s=1],-12
*L_DOLINE-PIT,DOLINE-PIT
A,.00015,[DOLINE-PIT,E:\TopoDroid_teljes\DXF\Sym\line0\L_doline-pit,s=1],-15
*L_DOLINE-SLOPE,DOLINE-SLOPE
A,15,-5
*L_DRAIN,DRAIN
A,.00031,[DRAIN,E:\TopoDroid_teljes\DXF\Sym\line0\L_drain,s=1],-31
*L_DRIPLINE,DRIPLINE
A,.00020,[DRIPLINE,E:\TopoDroid_teljes\DXF\Sym\line0\L_dripline,s=1],-20
*L_DRYWALL,DRYWALL
A,.00037,[DRYWALL,E:\TopoDroid_teljes\DXF\Sym\line0\L_drywall,s=1],-37
*L_FAULT,FAULT
A,.00021,[FAULT,E:\TopoDroid_teljes\DXF\Sym\line0\L_fault,s=1],-21
*L_FLOOR-MEANDER,FLOOR-MEANDER
A,.00020,[FLOOR-MEANDER,E:\TopoDroid_teljes\DXF\Sym\line0\L_floor-meander,s=1],-20
*L_FLOOR-STEP,FLOOR-STEP
A,.00015,[FLOOR-STEP,E:\TopoDroid_teljes\DXF\Sym\line0\L_floor-step,s=1],-15
*L_WALL_FLOWSTONE,WALL_FLOWSTONE
A,.00012,[WALL_FLOWSTONE,E:\TopoDroid_teljes\DXF\Sym\line0\L_flowstone,s=1],-12
*L_WALL_FLOWSTONE1,WALL_FLOWSTONE1
A,.00012,[WALL_FLOWSTONE1,E:\TopoDroid_teljes\DXF\Sym\line0\L_flowstone1,s=1],-12
*L_FOLD,FOLD
A,.00053,[FOLD,E:\TopoDroid_teljes\DXF\Sym\line0\L_fold,s=1],-52.5
*L_WALL_ICE,WALL_ICE
A,.00027,[WALL_ICE,E:\TopoDroid_teljes\DXF\Sym\line0\L_ice,s=1],-27
*L_WATER-FLOW-INTERMITTENT,WATER-FLOW-INTERMITTENT
A,.00021,[WATER-FLOW-INTERMITTENT,E:\TopoDroid_teljes\DXF\Sym\line0\L_intermittent,s=1],-21
*L_JOINT,JOINT
A,15,-5
*L_LADDER,LADDER
A,.00014,[LADDER,E:\TopoDroid_teljes\DXF\Sym\line0\L_ladder,s=1],-14
*L_LOW-CEILING,LOW-CEILING
A,.00017,[LOW-CEILING,E:\TopoDroid_teljes\DXF\Sym\line0\L_low-ceiling,s=1],-17
*L_MONOCLINE,MONOCLINE
A,.00075,[MONOCLINE,E:\TopoDroid_teljes\DXF\Sym\line0\L_monocline,s=1],-75
*L_NIVOKARSTIC-NICHE,NIVOKARSTIC-NICHE
A,.00015,[NIVOKARSTIC-NICHE,E:\TopoDroid_teljes\DXF\Sym\line0\L_nivokarstic-niche,s=1],-15
*L_OVERHANG,OVERHANG
A,.00012,[OVERHANG,E:\TopoDroid_teljes\DXF\Sym\line0\L_overhang,s=1],-12
*L_WALL_ABOVE,WALL_ABOVE
A,5,-10
*L_WALL_PEBBLES,WALL_PEBBLES
A,.00015,[WALL_PEBBLES,E:\TopoDroid_teljes\DXF\Sym\line0\L_pebbles,s=1],-15
*L_PIT,PIT
A,.00015,[PIT,E:\TopoDroid_teljes\DXF\Sym\line0\L_pit,s=1],-15
*L_PIT-CHIMNEY,PIT-CHIMNEY
A,.00015,[PIT-CHIMNEY,E:\TopoDroid_teljes\DXF\Sym\line0\L_pit-chimney,s=1],-15
*L_POLIE-RIM,POLIE-RIM
A,.00030,[POLIE-RIM,E:\TopoDroid_teljes\DXF\Sym\line0\L_polie-rim,s=1],-30
*L_WALL_PRESUMED,WALL_PRESUMED
A,15,-5
*L_RAILWAY,RAILWAY
A,.00030,[RAILWAY,E:\TopoDroid_teljes\DXF\Sym\line0\L_railway,s=1],-30
*L_WALL_SAND,WALL_SAND
A,.00010,[WALL_SAND,E:\TopoDroid_teljes\DXF\Sym\line0\L_sand,s=1],-10
*L_SLOPE_SHALLOW,SLOPE_SHALLOW
A,.00032,[SLOPE_SHALLOW,E:\TopoDroid_teljes\DXF\Sym\line0\L_shallow,s=1],-32
*L_SLOPE_SHEER,SLOPE_SHEER
A,.00032,[SLOPE_SHEER,E:\TopoDroid_teljes\DXF\Sym\line0\L_sheer,s=1],-32
*L_SLOPE,SLOPE
A,.00032,[SLOPE,E:\TopoDroid_teljes\DXF\Sym\line0\L_slope,s=1],-32
*L_SLOPE_STEEP,SLOPE_STEEP
A,.00032,[SLOPE_STEEP,E:\TopoDroid_teljes\DXF\Sym\line0\L_steep,s=1],-32
*L_STEPS,STEPS
A,.00012,[STEPS,E:\TopoDroid_teljes\DXF\Sym\line0\L_steps,s=1],-12
*L_STREAM,STREAM
A,.00020,[STREAM,E:\TopoDroid_teljes\DXF\Sym\line0\L_stream,s=1],-20
*L_SYNCLINE,SYNCLINE
A,.00053,[SYNCLINE,E:\TopoDroid_teljes\DXF\Sym\line0\L_syncline,s=1],-52.5
*L_THRUST,THRUST
A,.00053,[THRUST,E:\TopoDroid_teljes\DXF\Sym\line0\L_thrust,s=1],-52.5
*L_TRACK,TRACK
A,.00052,[TRACK,E:\TopoDroid_teljes\DXF\Sym\line0\L_track,s=1],-52
*L_WALL_BELOW,WALL_BELOW
A,10,-10
*L_VALLEY-U,VALLEY-U
A,.0001,[VALLEY-U,E:\TopoDroid_teljes\DXF\Sym\line0\L_valley-u,s=1],-1
*L_VALLEY-V,VALLEY-V
A,.00021,[VALLEY-V,E:\TopoDroid_teljes\DXF\Sym\line0\L_valley-v,s=1],-21
*L_WALKWAY,WALKWAY
A,.0008,[WALKWAY,E:\TopoDroid_teljes\DXF\Sym\line0\L_walkway,s=1],-8
*L_WALKWAY-METALIC,WALKWAY-METALIC
A,.0008,[WALKWAY-METALIC,E:\TopoDroid_teljes\DXF\Sym\line0\L_walkway-metalic,s=1],-8
*L_WALKWAY-SOIL,WALKWAY-SOIL
A,.0008,[WALKWAY-SOIL,E:\TopoDroid_teljes\DXF\Sym\line0\L_walkway-soil,s=1],-8
*L_WALKWAY-STONE,WALKWAY-STONE
A,.0008,[WALKWAY-STONE,E:\TopoDroid_teljes\DXF\Sym\line0\L_walkway-stone,s=1],-8
*L_WALKWAY-WOOD,WALKWAY-WOOD
A,.0008,[WALKWAY-WOOD,E:\TopoDroid_teljes\DXF\Sym\line0\L_walkway-wood,s=1],-8
*L_WALL-PIT,WALL-PIT
A,.00012,[WALL-PIT,E:\TopoDroid_teljes\DXF\Sym\line0\L_wall_pit,s=1],-12
*L_WATER-FLOW,WATER-FLOW
A,.00021,[WATER-FLOW,E:\TopoDroid_teljes\DXF\Sym\line0\L_water,s=1],-21
