<html><body>
<h4>Vázlat megjelenítési mód</h4>

A "Vázlat megjelenítési mód" párbeszédpanelt a <I>Vázlat ablak</i> "megjelenítési mód" gombja nyitja meg.<br><p>

Ezen a párbeszédpanelen jelölőnégyzetek listája található, amelyek megadják, hogy mely vázlatelemek jelenjenek meg a képernyőn:
<ul>
<li><i>sünök<i></li>
<li><i>poligon pontok<i></li>
<li><i>vázlat rács<i></li>
<li><i>metszetek<i></li>
<li><i>falak<i></li>
<li><i>tengelykereszt<i></li>
</ul><br><p>

</body></html>
