<html>
<body>

<h4>DistoX ADATCSOMAG NAPLÓZÁS</h4>

<div style = "font-size = 90%">
Ez a párbeszédablak a <u>eszközablak</u> <i>Csomagok</i> menüjéből nyílik meg.<br><p>

Megjeleníti a naplózott csomagok listáját.
 A legfrissebb csomagok a lista tetején vannak.
<br><p>

A fekete háttérrel ellátott elemek a DistoX-tól kapott csomagok.
 A világosabb háttérrel rendelkezőket a DistoX-hez küldött.<br>
 A szöveg színe a csomag típusától függ:
<ul>
<li>fehér: adatcsomag (D)</li>
<li>szürke: vektor csomag (V)</li>
<li>barna: G csomag (G)</li>
<li>narancs: M csomag (M)</li>
<li>zöld: parancscsomagok (C)</li>
<li>sárga: egyéb csomagok (X)</li>
</ul><br><p>

A DistoX csomagok csak akkor kerülnek naplózásra, ha a <i>Csomag naplózás</i> beállítás engedélyezve van.<br>
 A csomag-adatbázis a privát alkalmazásfájlok mappában található.
<br><p>

A párbeszédpanelen két gomb van, amelyek törlik az egy nap vagy egy hétnél régebbi csomagok naplóját.
</div><br>

</body>
</html>
