<html><body>
<h4>TopoDroid BEÁLLÍTÁSOK</h4>

<b>Általános beállítások</b><br>
<ul>
<li><a href="page_cwd.htm">Munkakönyvtár.</a> Alapértelmezett "nem beállított" (azaz "TopoDroid")</li>
<li>Szöveg mérete: a listákban szereplő szöveg mérete. &gt;= 1. [14]</li>
<li>A gombok mérete {kicsi, normál, közepes, nagy, hatalmas}. [normál] </li>
<li>Tevékenységi szint {alap, normál, haladó, szakértő}. [normál] </li>
<li>Billentyűzet. Engedélyezze az <a href="page_keypad.htm">egyéni billentyűzeteket</a> az Android alapértelmezett billentyűzete helyett.</li>
<li>Egyéni billentyűzet kurzor</li>
<!-- li>Közmérési szolgáltatás. Alapértelmezett KI</li -->
<li>Felhasználói kézi fordítás</li>
<li>Az alkalmazás <a href="page_language.htm">nyelve</a> {default,cn,en,es,hu,it,ru}. Alapértelmezett "default" (azaz nyelvi beállítás)</li>
<li>Képernyő tájolása (meghatározatlan, álló, fekvő) [nem meghatározott]</li>
<!-- li>Biztonsági mentés törlése menü</li -->
</ul><br>

<div style="font-size:90%">
Egyéni Általános beállítások
<ul>
<li>További paletták menü</li>
<li>Csomagnaplózás</li>
<li>Therion th2 szerkesztése</li>
<!-- li>Developer mode</li -->
</ul>
</div><br><p>

<b>Beállítások importálása és exportálása</b><br>
A beállítások exportálhatók a "settings.txt" fájlba (a TopoDroid mappában).
Ez egy szöveges fájl, amely felsorolja az összes beállítás értékét.<br>
A beállítások ugyanabból a fájlból importálhatók. Lehet választani, hogy
hogy az összes beállítást vagy csak a funkcionálisakat importálja.<br>
Ha probléma adódik a fájl elemzése során, a beállítások nem változnak.<br>
Egyes felületbeállításokhoz (például a gombok méretéhez) újra kell indítani az alkalmazást.<br><p>

<b>Importálás/exportálás</b><br>
<ul>
<li>Általános
  <ul>
  <li>Alapértelmezett adatexportálási típus {cave,cav,csv,csx,dat,dxf,grt,gtx,srv,sur,svg,svx,th,top,tro} [nincs]</li>
  <li>Alapértelmezett vázlatexportálási típus {none,th,csx,dxf,svg,xvi} [nincs]</li>
  <li>Vázlat automatikus exportálási formátuma [nincs]</li>
  <li>Compass BJFL szöge. Az BJFL minimális kinyúlási szöge.</li>
  <li>Fel/Le minimális Sün lejtés. [0&deg;]</li>
  <li>Bal/Jobb maximális elosztási lejtés. [90&deg;]</li>
  <li>Vonalpont távolság: a vonalpontok közötti távolság</li>
  <li>Engedélyezett adat export formátumok: Compass (DAT), cSurvey (CSX), GHTopo (GTX), Polygon (CAVE), Survex (SVX), Therion (TH), Topo (CAV), TopoRobot (TAB), 
      VisualTopo (TRO, TROX), Walls (SRV), Winkarst (SUR), CSV, DXF, KML, GPX</li>
  </ul>
</li>
<li>Importálás:<br>
  <ul>
  <li><a href="page_pt_cmap.htm">PocketTopo színtérkép</a> A PocketTopo színeinek térképe TopoDroid típusokra</li>
  <li>Becsülje meg az LR kiterjesztést a Compass és a VisualTopo fájlok importálásakor. [igen]</li>
  <!-- li>Adatmód importálása: normál vagy búvárkodás. A búvárkodás csak az Compass-ra vonatkozik. [normál] </li -->
  </ul>
</li>
<li>cSurvey export:<br>
  <ul>
  <li>A mérési pont előtagja [nincs]</li>
  </ul>
</li>
<li>Survex export:<br>
  <ul>
  <li>Sorvég {Linux, Windows}. [Linux] </li>
  <li>Sünök VÉG pont. [nem]</li>
  <li>BJFL hozzáadása az exportáláshoz. [nem]</li>
  </ul>
</li>
<li>Therion export:<br>
  <ul>
  <li>Hozza létre a thconfig fájlt [nem]</li>
  <li>Tegye a Therion térképparancsait a felmérési adatok elé. [nem]</li>
  <li>Sünök: adjon hozzá sünöket a Therion-bejegyzésekhez. [igen]</li>
  <li>BJFL. Adja hozzá az BJFL-t az exporthoz. [nem]</li>
  <li>Skála. Export skála. [1:100]</li>
  <li>xvi hivatkozás: hivatkozás beszúrása az xvi képre a th2 fájlokban</li>
  </ul>
</li>
<li>Compass export:<br>
  <ul>
  <li>Az Compass mérési pont előtagja. [nem]</li>
  <li>Sünök hozzáadása az Compass fájlokhoz</li>
  <li>Csere balra és jobbra az Compass exportálásakor. [nem]</li>
  </ul>
</li>
<li>VisualTopo export:<br>
  <ul>
  <li>Sünök hozzáadása a VisualTopo-fájlokhoz</li>
  <li>BJFL a FROM mérési ponton</li>
  <li>Fájlformátum, tro vagy trox</li>
  </ul>
</li>
<li>SVG export:<br>
  <ul>
  <li>SVG vágógörbe [nem]</li>
  <li>Vázlat rács hozzáadása az SVG-exportáláshoz. [nem]</li>
  <li>Vonal irányítottsága. [nem]</li>
  <li>Tegye bele a sünöket. [nem]</li>
  <li>Pont körvonal. [0,5]</li>
  <li>Címke körvonal. [1.5]</li>
  <li>Vonal körvonal. [2.5]</li>
  <li>Rács körvonal. [2.5]</li>
  <li>mérés körvonal. [2.5]</li>
  <li>Tájolás pipa mérete. [12]</li>
  <li>A mérési pontok mérete. [32]</li>
  <li>Címkék mérete. [48]</li>
  <li>Cél SVG program. Inkscape vagy Illustrator</li>
  </ul>
</li>
<li>DXF export:<br>
  <ul>
  <li>DXF sün végpontok. [igen]</li>
  <li>DXF verzió: {R12, R13, R14}. [R12] </li>
  <li>Használjon spline-t Bezier-szegmensekhez</li>
  <li>DXF referencia</li>
  <li>Szint rétrgek</li>
  </ul>
</li>
<!-- li>PNG:<br>
  <ul>
  <li>Képfelbontás [0,5, 100]. Alapértelmezett 1,5 [x200 px]</li>
  <li>Háttérszín (RGB 0-100 között). [0 0 0, azaz fekete]</li>
  <li>Rács: metrikus vázlat rács hozzáadása</li>
  <li>Sünök: húzóvonalak hozzáadása</li>
  <li>mérési pontok: mérési pontok hozzáadása</li>
  </ul>
</li -->
<li>KML export:<br><!-- GeoJSON -->
  <ul>
  <li>Adjon mérési pontokat a KML exporthoz. [igen]</li>
  <li>Sünök hozzáadása a KML exporthoz. [nem]</li>
  </ul>
</li>
<li>GPX export:<br>
  <ul>
  <li>GPX egyszerű track export [igen]</li>
  </ul>
</li>
<li>Shapefile export:<br>
  <ul>
  <li>A georeferált alaprajz-vázlat exportálása [nem]</li>
  </ul>
</li>
<li>CSV-exportálás:<br>
  <ul>
  <li>Teljes adatok: összes adat exportálása csv-be. [nem]</li>
  <li>mezőelválasztó [pipe]</li>
  <li>sorelválasztó [soremelés]</li>
  </ul>
</li>
</ul><br>

<div style="font-size:90%">
Egyéni importálási/exportálási beállítások
<ul>
<li>Tömörített szimbólumok a zip archívumban</li>
<li>Importálási adatmód</li>

<li>BJFL szám: a BJFL-hez használt segédmérések száma</li>

<li>Keresztmetszetek beszúrása a vázlat exportálásba</li>
<li>Mérési pontok felvétele a vázlat exportálásba</li>
<li>BJFL-szám: az BJFL-hoz használt splayek száma [alapértelmezett hamis]</li>
<li>Kategorizált zip-megosztás [alapértelmezett hamis]</li> 
</ul><br>
Ha az BJFL-szám hamis, minden (tűréshatáron belüli) sünt-t használ az BJFL kiszámításához. 
 A keresztirányú méret a sün vetületek maximális értékére van beállítva a vízszintes vagy függőleges tengelyeken.
 A tűréshatáron belüli sün vízszintes és függőleges méreteknél is figyelembe vehető.<br>
Ha az BJFL-szám igaz, akkor csak az első négy sünt használjuk, amelyek kielégítik a tűréseket, és a tűréshatáron belüli sünt csak a függőleges vagy a vízszintes méreteknél használjuk.
 Minden irány az első elfogadható sün értékére van beállítva.
 Egy irány nulla értékkel hagyható, ha egy sün egy már beállított irányba mér.
 Alapértelmezés szerint a tűréshatárok nagyon megengedők: 0&deg; függőleges irányokhoz és 90&deg; vízszinteshez.<br><p>
 
 A zip megosztás kategorizálható, hogy a kezelését bizonyos alkalmazásokra korlátozza.
<!-- A TopoDRoid kategória "com.topodroid.TDX.CATEGORY_SURVEY" -->
Ha nincs olyan alkalmazás, amely képes lenne kezelni a megosztást, a művelet meghiúsul.<br>
</div><br><p>

<!-- =========================================== -->

<b>Felmérés adatai</b><br>
<ul>
<li>Csapat. Alapértelmezett felmérési csapat. Alapértelmezett nincs beállítva. Ha egy új felmérést készítesz kötelező beírni egy csapatot.</li>
<li>A felmérési mérési pontok név-hozzárendelési szabályzata {nincs, sün+előre, sün+vissza, előre+sün, vissza+sün, vissza+sün+előre, állvány, mágn.anomália}.
A választási lehetőségek száma az aktivitási szinttől függően változik.
Alapértelmezett „sün+előre”.</li>
<li>A mérési pontok nevei {alfanumerikus, számok}. [alfanumerikus]</li>
<li>A mérési pont kezdeti neve. Ha alapértelmezett nincs akkor a program nullát használ.</li>
<li>A fényképek indexképei mérete [80, 400]. [200 px]</li>
<li>Táblázatban szerkeszthető mérési pontok [nem]</li>
<li>Vázlat kezdőpontja legyen közös mindegyikben vagy nem.</li>
<li>Megosztott keresztmetszetek a vázlatok között</li>
</ul><br>

Mértékegységek
<ul>
<li>Hosszúság mértékegységei {m, láb}. [m] </li>
<li>Szög mértékegységei {deg, grad}. [deg]</li>
<li>Vázolja fel a rács mértékegységeit {m, yd, 2ft, dm}. [m] </li>
<li>A vonalzó mértékegységei {cella, m, ft}.</li>
</ul><br>

Mérésadatok
<ul>
<li>Poligon tolerancia. Az azonos poligonon végzett Mérések közötti tolerancia &gt; 0%. [0,05, azaz 5%]</li>
<li>Mérés maximális hossza [50 m]</li>
<li>Mérés minimális hossza [30 cm]</li>
<li>Poligononkénti Mérések minimális száma. [3] </li>
<li>Mérés függőleges küszöb. 90° körüli régió, ahol a felvételek „függőlegesen” vannak kiterjesztve [0,90]. [10&deg;]</li>
<li>Poligon WENS küszöb. V. poligon küszöbértéke [0,90]. [80&deg;]</li>
<li>"kiterjesztés" hivatkozás. Beállítható vagy fix kiterjesztett bal/jobb referencia. [nem]</li>
<li>Előző/Következő gombok a mérés szerkesztés ablakban. [igen]</li>
<li>Visszamérés a felhasználó által beírt mérési párbeszédpanelen. [nem]</li>
<li>Poligon visszajelzés [nem]</li>
</ul><br>

Helymegadás
<ul>
<li>Helyformátum {ddmmss, dec.deg}. [ddmmss]</li>
<li>CRS. A CRS neve a Proj4-ben használt módon. [Long-Lat, azaz földrajzi WGS84]</li>
<li>Negatív magasságok</li>
<li>Szerkeszthető magasság</li>
<li>Finom-pozíció idő</li>
<li>Preferált GNSS app (Mobile Topographer, GPX Recorder, GPS Position, GPSTest, GPS Logger)</li>
</ul><br>

Pontosság
<ul>
<li>Gyorsulástűrés &gt; 0. [1%] </li>
<li>Mágneses tér tűrés &gt; 0. [1%] </li>
<li>Mágneses lehajlás tolerancia &gt; 0. [2,0&deg;]</li>
<li>Testvértűrés &gt; 0. [5%] </li>
</ul><br>

<div style="font-size:90%">
Egyéni adatbeállítások
<ul>
<li>Búvár mód</li>
<li>A legutóbbi adatok kiemelése</li>
<li>Legutóbbi adatidő túllépés</li>
<li>Arányos "kiterítés": engedélyezi-e az arányos kiterítést [nem]</li>
<li>A DistoX visszamérés: fel kell-e cserélni az állomásokat DistoX visszaméréseknél. [nem]</li>
<li>Síkinterpoláció</li>
<li>Android-érzékelők [nem]</li>
<li>Hurokzárás: nincs, normál, súlyozott, szelektív, háromszögelés. [nincs]</li>
<li>Szelektív hurokzárás küszöb (a hurok hossz százalékában)</li>
<li>Android iránytű/lejtszögmérő</li>
<li>Mérés iránya időzítő visszaszámlálás. [10 s]</li>
<li>Mérés iránya időzítő hangereje [10 100]. [50%] </li>
<li>Baklövés mérés észlelése</li>
<li>A hozzárendelt sün mérési pontok fenntartása az újraszámozáskor</li>
<li>Sün csoport mérési pont hozzárendelés csak előreméréskor</li>
</ul>
</div><br><p>

<!-- =========================================== -->

<b>Vázlatkészítés</b><br>
<ul>
<!-- li>Rajzeszköz-választó {utolsó, lista, rács, hármas rács}. [legújabb] </li -->
<li>Sarok húzás. Engedélyezze a sarokhúzást a <u>vázlat ablakban</u> és az <u>áttekintő ablakban</u>. [nem]</li>
<li>Nagyításvezérlők {ki,időleges,állandó}. [ki] </li>
<li>Keresztmetszet vízszintes küszöb</li>
<li>Poligon ellenőrzés. Ellenőrizze, hogy a mérési pontok csatlakoznak-e a poligonhoz. [igen]</li>
<li>Poligon "kiterítés" ellenőrzése. [igen]</li>
<li>A legutóbbi szerszámszám: {3, 4, 5, 6}. [4] </li>
</ul><br>

Vázlatelemek
<ul>
<li>A felmérés vonalszélessége [0,5,10]. [1 px]</li>
<li>A mérési pontnév mérete. [24 px]</li>
<li>Zöld pontok sugara [0,5 100]. [5 px]</li>
<li>Kiválasztási sugár. [24 px]</li>
<li>A radír mérete. [36 px]</li>
<li>Shift érzékenység. [60 px]</li>
<li>Mutatási sugár. [16 px]</li>
<li>Átlátszóság. [80%-os átlátszatlanság]</li>
</ul><br>

Pont Eszközök
<ul>
<li>Nem nagyított pont ikonok. [nem]</li>
<li>A ponteszközök skálája. [1.2] </li>
<li>Címkék mérete. [24 px]</li>
</ul><br>

Vonaleszközök
<ul>
<li>A vonalak szélessége (N.B. a falvonal ennek kétszerese). [1 px]</li>
<li>Vonalstílus léptéktényező</li>
<li>Vonalstílus {Bezier, finom, normál, durva, egyszerűsített}. [normál] </li>
<li>Vonalpont távolság. Minimális távolság a vonalpontok között. [10 px]</li>
<li>Vonal zárása. Be kell-e zárni a "zárt" típusú vonalakat. [igen]</li>
<li>A metszetvonalak "irány pipa" mérete [1,20]. Alapértelmezett 8 [x egység]</li>
<li>Szakaszpontok. Adja hozzá a Therion szakaszpontot a szakaszvonalhoz. [igen]</li>
<!-- li>A vonal alapértelmezett csatlakozása {none, start, end, both, folytatás}. [nincs] </li -->
<li>Vonal csatlakozás</li>
<li>A terület határának alapértelmezett láthatósága. [igen]</li>
</ul><br>

<div style="font-size:90%">
Egyéni vázlatbeállítások
<ul>
<li>Vázlat eltolás/méretezés</li>
<li>Vázlat felosztása/egyesítése</li>
<li>Biztonsági mentés szám. [5]</li>
<li>Biztonsági mentési időköz. [60 mp]</li>
<li>Elmentett mérési pont színezés</li>
<li>Csak az új szakaszokon frissítse a poligont</li>
<li>Teljes affin vázlatátalakítások</li>
<li>Rétegek. [nem]</li>
<li>Milliméterpapír léptéke</li>
<li>Döntött keresztmetszetek</li>
<li>Ferde vetített oldalnézet</li>
</ul>
</div><br>

<div style="font-size:90%">
Egyedi sün beállítások
<ul>
<li>Sün osztályok</li>
<li>Sün színezés</li>
<li>Sün alaprajzi küszöb. [80&deg;]</li>
<li>Sün szaggatási mód: nincs, irány szerint, lejtés szerint, nézet szerint. [nincs]</li>
<li>A sün szaggatás lejtszög küszöb. [50&deg;]</li>
<li>A sün szaggatás irány küszöb. [60&deg;]</li>
<li>A sün szaggatás szögének küszöbértéke metszeteknél. [60&deg;]</li>
<li>Szaggatott sün színe</li>
<li>Pontozott sün színe</li>
<li>Utolsó sünök színe</li>
</ul>
</div><br>

<div style="font-size:90%">
Automatikus falak
<ul>
<li>Faltípus [nincs]</li>
<li>Alaprajz sün lejtés</li>
<li>Sün clino profil</li>
<li>Minimális távolság a mérés mentén</li>
<li>Homorúság</li>
<li>Pontok elválasztása a falon</li>
</ul>
</div><br>

<div style="font-size:90%">
Egyéni vonal beállításai
<ul>
<li>Egyenesítő szög</li>
<li>Interpolációs pontosság (Bezier)</li>
<li>Sarok küszöb (Bezier)</li>
<li>Maximális pont/szegmens távolság a gyomláláshoz. [0,5 m]</li>
<li>Maximális szegmenshossz a gyomláláshoz. [2,0 m]</li>
<li>Pont gyomlálás szegmens puffer</li>
<li>Vonal/terület illesztés. [nem]</li>
<li>Szegmensek simítása/kiegyenesítése</li>
<li>A vonalak megfeszítése</li>
<li>Útvonal többszörös kiválasztása</li>
<li>Összetett műveletek</li>
</ul>
</div><br><p>

<!-- =========================================== -->

<b>3D-s megtekintő</b><br>
<ul>
<li>Negatív lejtésű nézetek</li>
<li>mérési pontok</li>
<li>A mérési pontok mérete</li>
<li>A mérési pont szövegének mérete</li>
<li>Kiválasztási sugár</li>
<li>Mérés párbeszédpanel vagy üzenet</li>
<li>A mérési pont üzenete</li>
<li>Rács a 3D modell felett vagy alatt</li>
<li>Rács kiterjedése</li>
</ul><br>

Felületi DEM
<ul>
<li>DEM-puffer mérete a modell körül</li>
<li>DEM maximális méret</li>
<li>DEM-csökkentési mód</li>
</ul><br>

Fal modell
<ul>
A <li><i>Sünök</i> a következőket használják: {nincs, normál, keresztmetszet} [normál]</li>
<li>Héj modell<ul>
   <li><i>A projekt sünök</i> a normál síkon [nem]</li>
   <li>Sün <i>küszöbe</i>: csak a felvételen kívülre eső sünöket használjon (szög koszinusz) [0.5 azaz 30&deg;]</li>
</ul></li>
<li>Konvex héj falmodell<ul>
   <li>Minden sün [igen]</li>
   <li>A metsző <i>háromszögek</i> felosztása [igen]</li>
   <li>Véletlenszerű <i>ponteltolás</i> [0,1 m]</li>
   <li><i>Poligon</i> nyújtás [0,1 m]</li>
</ul></li>
<li>Powercrust falmodell<ul>
   <li><i>Delta</i> paraméter</li>
</ul></li>
</ul><p>

3D modellezés
<ul>
<li>3D modell engedélyezve [nem]</li>
<li>Sün <i>puffer</i> (nem használt) [2]</li>
</ul><br><p>
<!-- =========================================== -->

<b>Eszköz</b><br>
<ul>
<li>Bluetooth. Indításkor ellenőrizze, hogy a BT engedélyezve van-e. [igen]</li>
<li>Kapcsolat adatmódja {igény szerinti, folyamatos, több}. [igény szerint]</li>
<!-- li>Automatikus újracsatlakozás (folyamatos módban). [igen] </li -->
<li>Új adatszám: az új adatok számának lekérése a kötegelt letöltés előtt</li>
<li>BT kapcsolat típusa {normal, insecure}. [eszközfüggő alapértelmezett] </li>
<li>A Z6 megoldása. [igen]</li>
<li>Automatikus párosítás. [igen]</li>
<li>Kapcsolat állapotáról szóló visszajelzések</li>
<li>Kézi műszer hozzáadás</li>
</ul><br>

<div style="font-size:90%">
Egyéni eszközbeállítások
<ul>
<li>Kapcsolódási késleltetés</li>
<li>Második DistoX</li>
<li>Adatszünet</li>
<li>Az adatok készenléti várakozási késleltetése</li>
<li>Lézeres szünet</li>
<li>Mérés szünet</li>
<li>Firmware-ellenőrzés</li>
<li>BRIC4 adatmód</li>
<li>BRIC4 nulla hosszúságú felvételek</li>
<li>SAP5 bit-16 hiba</li>
</ul>
</div><br><p>

<b>DistoX kalibrálás</b><br>
<ul>
<li>Alapértelmezett csoportházirend {TopoDroid, PocketTopo). [TopoDroid] </li>
<li>Csoport tolerancia. [40&deg;]</li>
<li>Kalibrációs algoritmus hiba. [0,000001]</li>
<li>Maximális iterációk száma. [200]</li>
<li>Azonnal töltse le a távoli kalibrálási adatokat</li>
<li>A kalibrációs nyers adatok megjelenítése. [nem]</li>
<!-- li>Alapértelmezett kalibrációs algoritmus {auto,linear,non-linear}. [automatikus]</li -->
<!-- li>A min-algo paraméterei: alfa, béta, gamma, delta</li -->
</ul>
<br><p>

</body></html>