*L_ARROW,ARROW
A,.00020,[ARROW,L_arrow,s=1],-20
*L_CEILING-MEANDER,CEILING-MEANDER
A,.00020,[CEILING-MEANDER,L_ceiling-meander,s=1],-20
*L_CHIMNEY,CHIMNEY
A,.00020,[CHIMNEY,L_chimney,s=1],-20
*L_FLOOR-MEANDER,FLOOR-MEANDER
A,.00020,[FLOOR-MEANDER,L_floor-meander,s=1],-20
*L_PIT,PIT
A,.00015,[PIT,L_pit,s=1],-15
*L_SLOPE,SLOPE
A,.00032,[SLOPE,L_slope,s=1],-32
*L_WALL_BLOCKS,WALL_BLOCKS
A,.00032,[WALL_BLOCKS,L_wall=blocks,s=1],-32
*L_WALL_CLAY,WALL_CLAY
A,.00020,[WALL_CLAY,L_wall=clay,s=1],-20
*L_WALL_DEBRIS,WALL_DEBRIS
A,.00012,[WALL_DEBRIS,L_wall=debris,s=1],-12
*L_WALL_ICE,WALL_ICE
A,.00027,[WALL_ICE,L_wall=ice,s=1],-27
*L_WALL_PRESUMED,WALL_PRESUMED
A,15,-5
*L_WATER-FLOW,WATER-FLOW
A,.00021,[WATER-FLOW,L_water,s=1],-21
