<html><body>

<h4> DistoX KALIBRÁLÁSOK </h4>

Ez a párbeszédpanel az <u>műszerablak</u> <i>Kalibrálás</i> gombjával nyílik meg.<br><p>

Gombok:
<ul>
<li><i>új kalibrálás</i></li>
<li><i>importáljon</i> egy kalibrációt a CSV-exportból </li>
<!-- li>a DistoX kalibrációs együtthatók gyári <i>visszaállítása</i> [csak hibakeresésre]</li -->
</ul>
<br><p>

Alatta található az aktív eszköz kalibrálási listája.<br><p>

<h4>Kalibráció megnyitása</h4>

Koppints a listában szereplő kalibrációs bejegyzésre, hogy megnyissa a <u>kalibrációs ablakban</u>.<br><p>

Az <i>Új kalibrálás</i> megnyitja a <u>kalibrációs ablakot</u>, ahol megadhatod és létrehozhatod az új kalibrálás adatait.
 Miután elmentetted az adatbázisba, megnyithatod (a <u>kalibrációs adatok ablakot</u>), letöltheted a kalibrációs adatokat, kiszámíthatod a kalibrációs együtthatókat és feltöltheted őket a DistoX-be.<br><p>


</body></html>
