<html><body>

<h4>VÁZLAT ÚJRATÖLTÉS</h4>

Ezt az ablakot a <u>vázlatablak</u> <u>Újratöltés</u> menüje nyitja meg.<br><p>

A TopoDroid fenntartja a vázlatfájlok biztonsági másolatait, amelyekből a vázlat visszaállítható.<br>
A TopoDroid minden vázlatfájlhoz készít biztonsági másolatokat.
Ezeket utótagokkal nevezik meg: "bck", "bck0", "bck1" és így tovább. A
<i>tdr</i> alkönyvtár (bináris vázlatfájlok). A vázlat mentésekor a biztonsági másolatok forognak.
(pl. a "bck1" nevet "bck2" -re és így tovább; a "bck" -et átnevezik "bck0" -ra),
a régi "tdr" fájlt átnevezik "bck" utótaggal, és a vázlatot egy új "tdr" fájlba menti.
<br><p>

A vázlat mentésre kerül, ha bezárják, vagy ha váltogat a terv és a profil nézet között, vagy megnyit egy keresztmetszetet,
vagy másik vázlatra vált.
<br>
Mentve van, amikor módosítják (pl. Új elemet adnak hozzá, vagy a vázlat egy részét törlik)
amíg nyitva van. Egy módosítás után elindul egy időzítő, és amikor lejár, a vázlat mentésre kerül.
A várakozási idő egy beállítás (alapértelmezett 60 másodperc).
<br>
A biztonsági mentések száma egy másik beállítás.
<br><p>

Az <u>újratölt</u> ablak a vázlatmentések előnézetét jeleníti meg.
Egyszerre egy biztonsági másolat jelenik meg. Néhány információ a biztonsági másolatról a címben látható:
<ul>
<li>milyen régen írták, percek (m), órák (h), napok (d), hónapok (M) és évek (Y) utótagokkal</li>
<li>a fájl mérete szögletes zárójelben, byte-ban</li>
<li>biztonsági szám</li>
</ul>
<br><p>

A biztonsági mentési listában két mozgatható gomb van előre és hátra <img src="btn_multiselection_previous.png" style="border:1px solid black" width="36" height="36"><img src="btn_multiselection_next.png" style="border:1px solid black" width="36" height="36"> és egy <img src="btn_backup_reload.png" style="border:1px solid black" width="36" height="36"> ami visszatölti az elmentett vázlatot és bezárja a <u>Vázlat Visszaállítás</u> ablakot.
<br><p>

A menük:
<ul>
<li><i>Bezárja</i> az ablakot anélkül, hogy újból betöltené a vázlatot egy biztonsági mentésből</li>
<!-- li><i>töltse be újra</i> a vázlatot a megjelenített biztonsági mentésből (és zárja be az ablakot)</li -->
<li><i>Súgó</i></li>
</ul><br><p>

</body></html>
