<html><body>
<h4>MILLIMÉTERPAPÍR SKÁLA</h4>

Ez a párbeszédpanel a <u>mm-papír skála</u> szakértői vázlat beállításra koppintva nyílik meg.<br>

Lehetővé teszi egy korrekció beállítását a grafikonpapír léptékének kiszámításához.<br><p>

Egy (valóságban) 5 m hosszú szegmenst jelenít meg 1:100 méretarányban.
Ezért a szegmensnek 5 cm hosszúnak kell lennie a képernyőn.<br>
A szegmens hosszát a „plusz” és „mínusz” gombokkal állíthatod be.<br>
Érintsd meg az „OK” gombot a választás megerősítéséhez, a „Mégse” gombot az elvetéshez.<br><p>

</body></html>