<html><body>

<h4>AZ UNDO VEREM</h4>

A TopoDroid az undo/redo műveletet egy sor rajzolási/törlési/szerkesztési művelettel valósítja meg. Ha rajzol valamit, akkor a verem tetejére rajzolási művelet kerül. A visszavonás annyit jelent, hogy a verem mutatóját a veremben mozgatja (a vázlatrajz befolyásolása mellett). A redo felfelé mozgatja a veremmutatót (és hozzáadja a rajzot a vázlathoz).<br><p>

A "folytatás" hatása a rajz visszavonási veremre az, hogy nem jön létre új vonal, és a folytatott vonal a visszavonási verem tetejére kerül.<br><p>

A törlési és szerkesztési műveletek szintén visszavonhatók. A veremre gyakorolt ​​hatása azonban nem olyan egyszerű, mint a rajzolásnál.<br><p>

A törlés raszteres művelet, míg a rajz vektor elemekből áll. A törölt régió alá kerülő vektor elemek pontjai eltávolításra kerülnek. Ez kétféle módon befolyásolja a verem visszavonását. Van-e egy elem teljesen kitörölve (pl. Pont elem), kiesik a veremből. A törlés visszavonásával az elem visszakerül, de a verem tetejére. A vonal közepének törlése eltávolítja a vonalobjektumot a veremből, és helyettesítse azt két vonallal, amelyek a verem tetejére kerülnek.<br><p>
Például a törlés megváltoztathatja egy vonal helyzetét a visszavonási veremben. A vonal közepének törlése eldobja a vonalat a veremből, és a két végdarabot a verem tetejére helyezi. A következő "visszavonás" eltávolítja a két darabot, és visszahelyezi a vonalat, de a verem tetejére.<br><p>



</body></html>
