<html>
<body>
<h4>VÁZLAT ELEM TULAJDONSÁG SZERKESZTŐ</h4>

A vázlatelem tulajdonságainak szerkesztő párbeszédpanele megnyílik a vázlatelem egy pontjának (vagy pontnak) kiválasztásával és a 
<i>Megjegyzés</i> gombra kattintva.
<br><p>

<b>Pont</b> tulajdonságok:
<ul>
<li>a skála (XS, S, M, L, XL közül az egyik)</li>
<li>a tájolás, ha a pont elem forgatható</li>
<li>a "szöveg" a "címke" pontokhoz</li>
<li>általános Therion opciók - nem megjegyzés!, megjegyzést "#"-vel kell kezdeni</li>
</ul>
<br>

<b>Vonal</b> tulajdonságok:
<ul>
<li> a "körvonal" ("külső", vagy "belső")</li>
<li> az "irány", vagyis hogy a vonal irányított vagy megfordított-e</li>
<li> egy sima vonal törtvonallá tehető, azaz ívek helyett szegmensekből áll</li>
<li> a vonal "mintavételezhető", eltávolítva a köztes pontokat</li>
<li> a vonal bezárható, az utolsó pontot az első helyzetébe mozgatja</li>
<li> általános Therion opciók</li>
</ul>
<br>

<b>Területi elemek</b> tulajdonságok:
<ul>
<li>a területhatár láthatósága</li>
</ul>
<br>

<b>Felmérési pontok</b> tulajdonságai
(lásd még: <a href="page_sketch_station.htm"> vázlatpont szerkesztése</a>):
<ul>
<li>tegye az pontt "aktív" ponttá, vagyis folytassa a felmérést belőle</li>
<li>mutassa meg a rejtett középvonalat (csak ha alkalmazható)</li>
<li>az ponton lévő sünök megjelenítésének átkapcsolása (felülírva a sünök globális választását)</li>
<li>az pont hozzáadása a Therion exportáláshoz (ha a "therion auto-station" opció le van tiltva)</li>
<li>Az pont keresztmetszet gombjai</li>
</ul>
<br>
<br> <p>

<b> Felmérési poligonok</b> tulajdonságai:
<ul>
<li>az pontok</li>
<li>a mérés megjegyzés</li>
<li>a "kiterítés" érték</li>
<li>a két zászló: "ismétlés" és "felszín"</li>
<li>poligon elrejtése</li>
<li>"automatikus falak" generálás [S]</li>
<li>egyedi "szín" (sün-ökhöz) [T]</li>
</ul>
<br>

<div style = "font-size = 90%">
Az egyéni szín társulhat a felmérés sün-jéhez a listában, és a vázlatokban található sün azonosítására szolgál.
Mentve az adatbázisba, de nem exportálva a ZIP-be.<br>
Az egyedi sün színeket a felmérés <u>információs ablak</u> menüje törli.
</div><br><p>

</body>
</html>
