<html><body>

<h4>VÁZLAT TÜKRÖZÉS ÉS ELTOLÁS</h4>

<div style = "font-size = 90%">
<b>Kiterített oldalnézet tükrözése</b> [S]<br>
A kiterített oldalnézet megtekintése közben a <i>Alaprajz/Oldalnézet</i> gomb hosszú megérintésével megnyílik egy megerősítő párbeszédpanel az oldalnézet vázlatának vízszintes tükrözéséhez.
<br>
A párbeszédpanelen van egy jelölőnégyzet, amely megfordítja a mérések "kiterítésének" értékét is.
Ez alapértelmezés szerint engedélyezve van.
Csak a megjelenített oldalnézetben a mérések megfordulnak, vagyis megváltozik a kiterítésük.
Ezért a pontok mögé rejtett méréseket ez nem érinti.
Ez azt jelenti, hogy a felmérés adatainak csak egy részét fordíthatja meg.
<br>
A mérések "kiterítései" többszörös választással megfordíthatók a felmérés <u>adatablak</u>ban is.
<br><p>

<b>Vázlat transzformálás</b> [S]<br>

A váltást, méretezést és tetszőleges affin transzformációkat az egyéni beállítások [G] engedélyezik.<br><p>

A rajz egészében eltolható a vázlat referencia párbeszédpanelen a <i>Fix ref</i> jelölőnégyzet bejelölésével.
Ezután <i>mozgás/nagyítás</i> módban a rajz két ujjal húzva eltolható.<br><p>

A méretezés és az affin transzformáció a képernyő három ujjal történő megérintésével érhető el. Az ujjak mozgása
meghatározza az affin transzformáció paramétereit. Ily módon a vázlat tetszőlegesen méretezhető, forgatható
és ferdíthető.<br>
Ha az általános affin transzformáció nincs engedélyezve, akkor a vázlat csak méretezésre kerül.<br><p>


<b>FIGYELEM</b><br>
A vázlattranszformáció CPU-intenzív, különösen nagy vázlatok esetén,
mert megváltoztatja minden rajzpont koordinátáit,
és az alkalmazás nem válaszolhat, ha a vázlat nagy.<br><p>
</div>


</body></html>
