<html>
<body>

<h4>DistoX KALIBRÁLÁSI ADATOK</h4>

Ez a párbeszédablak nyílik meg, ha megérinted az adatokat a <u>kalibrációs adatok ablakban</u>.<br><p>

<ul>
<li><i>irány, lejtszög, elfordulás</i></li>
<li>kalibrálás<i>i hiba</i></li>
<li><i>csoport</i> szám beviteli mező</li>
<li><i>Mentse</i> a módosításokat</li>
</ul>
<br><p>

A gombok:
<ul>
<li><img src = "btn_numbers.png" width="36" border="1"> hozzárendeli a csoportokat ettől az adattól kezdve</li>
<li><img src = "btn_delete.png" width="36" border="1"> jelölje meg az adatokat "töröltnek"</li>
</ul>
<br><p>

Az elemcsoport beállítható vagy módosítható.
<ul>
<li><i>pozitív</i>: az adatok részt vesznek a kalibrációs együtthatók kiszámításában</li>
<li><i>nulla</i>: az adatok nem kerülnek be a számításba</li>
<!-- li><b>-1</b> (negatív): "törli" az adatokat. Ez a <u> Törlés</u> gombbal is megtehető</li -->
</ul>

Az azonos pozitív csoportszámmal rendelkező adatok csoportot alkotnak.<br><p>

A törölt adatokat nem távolítjuk el az adatbázisból.<br>
Általában nem jelennek meg a kalibrációs adatok listáján, az automatikus csoport hozzárendelésnél és a kalibrációs együtthatók kiszámításánál nem veszi figyelembe.<br><p>

</body>
</html>
