<html><body>

<h4>TopoDroid Projekt Mappái</h4>

<div style="font-size=90%">
A több felmérési munkamenetet magában foglaló barlangkutatási projektek kezeléséhez célszerű minden barlangprojekthez külön munkakönyvtárat (mappát) használni.<br>
Bármely munkakönyvtár nevének „TopoDroid” karakterlánccal kell kezdődnie (kis- és nagybetűktől független).<br>
A TopoDroid projektmappák a "Documents/TDX" alapmappájában jönnek létre.<br><p>

A rajz szimbólum fájlok és az eszközökhöz kapcsolódó fájlok (adatbázis, firmware, memória kiíratások, kalibrációk) csak az
 alkalmazás privát "files" mappájába (az <i>elsődleges külső tárolóban</i>: például "/sdcard/Android/data/com.topodroid.TDX/files").
 A projektmappák csak a projekt felmérési adatbázisát és a felmérési mappákat tartalmazzák.<br><p>

Az aktuális projektmappa neve az alkalmazás egyik általános beállítása a <u>főablakban</u>.
</div><br><p>

<b>Figyelmeztetés</b><br>
A jövőbeli Android-verziók arra kényszeríthetik a projektmappát, hogy az alkalmazás privát "fájlok" mappája alatt legyen.
<br><p>

</body></html>