<html><body>

<h4>PONT KERESÉS</h4>

Ez a párbeszédablak a felmérés <u>adatablak</u> <i>Keresés</i> gombjával nyílik meg.<br><p>

Van egy szövegmezője a keresendő állomás nevének megadásához, és egy jelölőnégyzet
hogy a találati felvételek is szerepeljenek a keresési eredményekben.<br><p>

A <b>keresés</b> gomb bezárja a párbeszédpanelt, és az első találatot a kijelző tetejére helyezi.<br><p>

Három gomb is van a poligonok keresésére [T]:
<ul>
<li>ismétlődő felvételek</li>
<li>felszíni felvételek</li>
<li>poligon kiterítések nincsenek beállítva</li>
</ul> <br> <p>

A keresés csak a megjelenített adatokra vonatkozik, és a keresési eredmények sárga színnel vannak kiemelve.<br>
A <i>Keresés</i> gomb hosszú megérintésével a következő eredmény a képernyő tetejére kerül.<br>
A keresés bármely gomb megérintésével törlődik.<br><p>

</body></html>
