<html><body>
<h3>[12] ÁTTEKINTŐ ABLAK</h3>

A <u>vázlatablak</u> <i>áttekintő</i> menüjéből juthat be az <u>áttekintő ablakba</u>.
<br><p>

Az <u>áttekintő ablak</u> az összes vázlatot együtt jeleníti meg, akár alaprajzban, akár kiterített oldalnézetben van a
<u>vázlatablak</u>.
Az <u>áttekintő ablak</u> lehet normál módban (eltolás és nagyítás) vagy mérési módban.<br><p>

<b>GOMBOK</b><br>
<ul style = "margin-top = 0">
<li><img src = "btn_measure.png" width="36" border="1"> az ablakot "mérési módba" váltja</li>
<li><img src = "btn_mode.png" width="36" border="1"> hivatkozások. Párbeszédpanel ki- és bekapcsolhatja a poligon, a sünök, az állomásnevek, a metrikus rács és a skála megjelenítését. Van egy jelölőnégyzet is a barlang részleteinek elrejtéséhez és csak a falak megjelenítéséhez.</li>
<li><img src = "btn_angle.png" height="36" border="1"> mérések. Ha "szög", akkor a két pont közötti távolságot és szöget. Ha "vonallánc" van, akkor a csomópontok helyzetének megérintésével megmérheti a vonallánc teljes hosszát</li>
<li><img src = "btn_undo.png" width="36" border="1"> visszavonás. A vonallánc utolsó pontjának eltávolítása</li>
</ul>
<br><p>

Amikor az ablak <i>mérési módban</i> van, az első gomb élénk zöld színű.
Ebben a módban a rajz mozgatható az sarok vonszolással (ha engedélyezve van), és a zoom gombokkal nagyítható (ha engedélyezve van).
<br><p>

<h4> Szegmens mérete</h4>
Ha az <u>áttekintő ablak</u> mérési módban van, akkor megmérheti a vászon két pontja közötti távolságot.
Ehhez először érintse meg az első pontot: ez egy rózsaszín karikás kereszt jelenik meg. Ezután koppintson a
második pontra: ezt kék kereszttel jelöli. A 2D távolság pedig a címsorban látható, az X és Y tengelyek közötti különbségekkel, valamint az iránnyal (alaprajz) vagy dőlésszöggel (kiterített oldalnézet) együtt.
A távolságegységek a vázlatrács egységek (méter, yard, 2 láb vagy dm). A szög az aktuális szögegységekben van (fok vagy újfok).<br>
Bármely további koppintás megváltoztatja a második pontot (és a mérési értékeket).<br><p>

A mérés befejezéséhez érintse meg a "mérés-mód" gombot.<br><p>

A távolság kiszámítása a vászon síkjában történik. Alaprajz szerint ez a vízszintes távolság. kiterített oldalnézetben az Y tengely különbsége a magasság különbsége.<br><p>

<h4> vonallánc mérete</h4>
A "vonallánc" mérete hasznos a barlang "hosszának" becsléséhez, ésszerűbb, mint a poligon hossza.
Megérinti a vonallánc elejét, és a további pontok megjelölik a vonallánc csomópontjait.
Ha hibát követ el, koppintson az <i>visszavonás</i> gombra az utolsó pontok egyesével történő eltávolításához.<br><p>

A cím megjeleníti a két végpont közötti távolságot, a vonallánc hosszát, a végpontok közötti X-Y elmozdulást és a szöget.<br><p>

<img src = "polyline.png" alt = "vonallánc mértéke">
<br><p>

<b>MENÜK</b><br>
<ul style = "margin-top = 0">
<li>Csukja be az ablakot</li>
<li>Exportálás [T]</li>
<li>Beállítások</li>
<li>Súgó</li>
</ul>
<br><p>

<b>Exportálás</b><br>
Az áttekintés a következő formátumokban exportálható:
<ul>
<li><i>Therion</i></li>
<li> SVG</li>
<li> DXF (<i>LibreCAD</i>)</li>
<li> shapefile (<i>QGIS</i>)</li>
<li> xvi (<i>xtherion</i>)</li>
</ul><br>

Minden vázlat egy "szinthez" van hozzárendelve a Therion exportálásakor.
A többi exportálási formátum esetében a vázlatok egyetlen rajzba kerülnek.<br>
Az pontok nem szerepelnek automatikusan a Therion exportban; csak a felhasználó által meghatározott mérési pont kerül hozzáadásra.<br>
A poligon-pontok automatikusan hozzáadódnak az SVG, DXF, shapefile és xvi exportokhoz.<br>
Ha vannak "metszet" pontok, akkor a keresztmetszetek is szerepelnek benne.
<br><p>

<a href="manual11.htm">&lt; Keresztmetszetek</a> |
<a href="manual13.htm"> Importálás / exportálás &gt;</a>

</body></html>
