<html>
<body>

<h4>LISTA RAJZESZKÖZ VÁLTÓ</h4>

Ez a párbeszédpanel az aktuális rajzeszköz kiválasztására szolgál.<br>
A <u>vázlatablak</u> <i>PALETTA</i> menüjéből nyílik meg
 vagy az alsó eszközsor jobb szélső gombjával (dupla nyíllal).<br><p>
 
Ennek három lapja van fent, <b>Pont, Vonal, Terület</b> a háromféle eszköz közötti váltáshoz.<br><p>

A párbeszédpanelen megjelennek a kiválasztott típusú eszközök,
 <b>listaként</b>, választás jelölőnégyzettel, eszközikonnal és névvel [alapértelmezett]</br>


Eszköz kiválasztásához
<ul>
<li>jelölje be a jelölőnégyzetet a listában, és zárja be a párbeszédpanelt (Vissza gomb)</li>
<li>koppintson az ikonjára a rácsban, és zárja be a párbeszédpanelt</li>
</ul>
<br>
Vagy egyszerűen duplán koppints a jelölőnégyzeten vagy az ikonon.<br><p>

A <b>Csúszka</b> beállítja az ikon tájolását (tájolható ponteszközök és területeszközök).<br><p>

A <b>+/-</b> gomb megváltoztatja az (globális) alapértelmezett ikonméretet az XS, S, M, L, XL között.<br><p>

Ha a rajzvászon nézetek [G] engedélyezve vannak, és a kiválasztott eszköz csak letiltott nézetekhez van társítva,
 helyébe a megfelelő "felhasználói" eszköz lép.
<br><p>

</body>
</html>
