<html><body>
<h3>Kiegészítés a magyar fordításhoz</h3>
<!-- 20210930  v17 -->
<i> holl.balazs.TopoDroid@gmail.com</i><br><p>

Mottó:
<i>"Reklamációkat örömmel fogadunk, kérjük a szíves reklamálót, hogy reklamált oldalt <strike>6</strike>0 példányban legépelve nyújtsa át a kiadónak."</i><br>
-F.F.K. kszt. Szöveggyűjtemény-<br>
Minden jog a félrefordítás joga is fenntartva!<br><p>
 
A TopoDroid kézikönyv fordítása Marco Corvi eredeti angol verziójának 2021 októberi változatán alapul. Mivel a program (szerencsére vagy bosszúságomra) folyamatosan frissül, és a kézikönyv is módosul, nem biztos, hogy a magyar fordítás lépést tud tartani az eredetivel. Lefordított kézikönyvek nem verzió függőek, ezért a különböző telepített TopoDroid verzióknál nem követik a változást vagy éppen újabb verzióhoz készültek. Probléma esetén nézzétek meg az angol változatot.<br><p>
A kézikönyvet nem magamnak fordítom - én az angol változatot használom -, hanem nektek - konkrétan Gema kérte -. Ezért nem is látom meg benne a hibákat. Jelezzétek a hibát a fenti email címen, és kijavítom. Persze nem rögtön, és csak azt amivel egyetértek :-).<br>
A program nagyon jól fejleszthető, tudtok saját szimbólumkészletet készíten vagy módosítani.
Ezeket egyszerű szöveges állományban tárolja a program.

<h4>Program fordítás</h4>
A program menüjének és súgójának fordítását Sűrű Péter (Szifon) kezdte el, a mostani kiegészítés az Ő munkáján alapul.
Lektorálták annak idején: Pataki Róbert; Nagy András; Köblös Gabriella; Perényi Katalin<br>
A jelenlegi munkába besegítettek: Markó Gábor; Vági Domonkos; Németh Tamás; Csepreghy Ferenc József; Hegedűs András

<h4>Szakkifejezések</h4>
Szakkifejezések - jelen esetben a barlangtérképezés szakzsargonja - fordítása sokszor problémás: ha van elfogadott magyar szakkifejezés az nem mindig elég rövid, hogy egy program felhasználói felületébe illeszkedjen. Ha nincs, vagy a meglévő nem megfelelő akkor az általam alkotott kifejezés nem biztos, hogy elfogadott lesz. Viszont nem szeretném átvenni az angol szakkifejezéseket, ha tudunk magyar jó szót alkotni (ebben kérem is a segítségeteket). Meg az ellenőrzésben.<br>
Az egyértelműség kedvéért adok egy szószedetet, ami a szakszavak fordítását magyarázza.<br>
<br>
Holl Balázs, Papp Ferenc Bkcs. 2021.10.30<br> 

<hr>
<b>Az eredeti kifejezések:</b><br>
<ul>
<li>Mérés - Shot - DistoX-el végzett mérés (SAP5, BRIC4), de a program nem különbözteti meg a kézzel bevitt mérési adatokat sem.</li>
<li>Poligon-vonal - Centerline - A térképen megjelenő mérési vonal</li>
<li>Poligon-pont - Station - Alappont, mérési pont (nem biztos hogy megjelölt/fixpont)</li>
<li>Poligon - Leg - Alappont mérés, poligonpontok közötti első mérés, főmérés</li>
<li>Előre mérés - Forward leg - Ismert pontról mérés új pont felé</li>
<li>Visszafelé mérés - Back-leg, Backward leg - Új pontról történő mérés ismert pontra</li>
<li>Visszamérés - Backsight - Poligon ellenőrző mérése a végpontról a kezdőpontra</li>
<li>Ismételt mérés - Repeated leg - ellenőrző poligon mérés</li>
<li>Előre és visszamérés - foresight + backsight - Mérés előre és ellenőrzés visszafelé</li>
<li>Sün - Splay - Részletpont mérés, segéd mérés</li>
<li>Kezdőpont - From - Az irányított poligon első pontja (tól)</li>
<li>Végpont - To - A bemért pont (ig)</li>
<li>Aktív - Active - Aktív pont, ahonnan az autómatikus számozás folytatódik</li>
<li>Lejtés - Clino - A poligon lejtszöge (dőlésszög)</li>
<li>Irány - Azimut - A poligon mágneses iránya (irányszög)</li>
<li>Metszet - X-section - Keresztmetszet</li>
<li>Metszet sün - X-splay - Keresztmetszet mérés</li>
<li>Vázlat - Sketch - A program térkép ablakai</li>
<li>Szint - Scrap - Therion szakkifejezés az egymás alatti járatokra</li>
<li>Mérési jegyzőkönyv - Shot list - A program táblázatos ablaka</li>
<li>Alaprajz - Plan-view - Alaprajzi térkép</li>
<li>Kiterített oldalnézet - Extended profil, Profile view - Tört vonalú függőleges vetület (hosszmetszet)</li>
<li>Vetített oldalnézet - Project - Egy függőleges síkra vetített oldalnézet</li> 
<li>Pont szimbólum - Iconic symbol - A vázlatokban szereplő pontok (jelkulcs)</li>
<li>Műszer - Device - DistoX, SAP5, BRIC4</li>
<li>Magasság - Level - a térképen megkülönböztetett szintek járaton belül: Talp, Kitöltés, Plafon, Műtárgy. TopoDroid ki-be kapcsolható fóliákat rendel hozzá</li>
<li>Alap - Base (B)- ez a réteg/fólia/magasság mindíg be van kapcsolva</li>
<li>Talp - Floor (F)- Fekü, alljzat</li>
<li>Kitöltés - Fill (D)</li>
<li>Plafon - Ceiling (C)- Főte, menyezet</li>
<li>Műtárgy - Artifacts (A)- Mesterséges</li>
<li>Kapcsolódás - Equate - Egyenlővé tesz. Azonos, megeggyező pontok két mérésben, a két mérés összekapcsolása.</li>
<li>Kizárt - Commented - A feldolgozásból kizárt mérés (#), nem tévesztendő össze a mérés megjegyzésével (comment). A listában szürke színű</li>
<li></li>
</ul>
<br><p>



<a href="manual01.htm"> Bevezetés &gt;</a>

</body></html>