<html>
<body>

<h4>TÖBBKIVÁLASZTÁSOS MÓDOSÍTÁS</h4>

Ezt a párbeszédpanelt a "villanykörte" gomb nyitja meg a felmérés <u>adatablakában</u> többkiválasztáss módban.<br><p>

A következő műveleteket hajtja végre
<ul>
<li>a mérési pontok újraszámozása. Az első kiválasztott mérésnek poligonnak kell lennie</li>
<li>pontok cseréje</li>
<li>színezés. Csak akkor, ha az összes kiválasztott lövés sün</li>
<li>a mérésekhez illeszkedő sík kiszámítása</li>
<li>rejtse el a méréseket az alaprajzban, az oldalnézetben vagy mindkettőben. Csak akkor, ha az összes kiválasztott felvétel sün</li>
</ul>
<br><p>

</body>
</html>
