<html><body>
<h4>3D MEGJELENÍTŐ - Modellfalak</h4>

Ha a modell elegendő számú sünnel rendelkezik, meg lehet becsülni a falakat.
 Három algoritmus létezik a falak kiszámítására,
<ul>
<li><i>Hull</i></li>
A <li><i>domború hajótest</i> a falakat kvázi-konvex lokális burkológörbeként építi fel a sün végpontokból.</li>
A <li><i>Powercrust</i> nagyszámú eltolódással működik, és interpolálja a falakat a sün végpontokon keresztül.</li>
</ul><br>

A kiszámítás után a falak megjelenítése be- és kikapcsolható a <i>Falak</i> gombbal a
 <i>3D-s megtekintő</i> ablakban.<br><p>

A párbeszédpanelen egy csúszka található a falak átlátszóságának beállításához.<br><p>

</body></html>