<html><body>

<h4> DistoX KALIBRÁLÁSOK </h4>

Ez a párbeszédpanel az <u>műszerablak</u> <i>Kalibrálás</i> gombjával nyílik meg.<br><p>

Gombok:
<ul>
<li><i>új kalibrálás</i></li>
<li><i>importáljon</i> egy kalibrációt a CSV-exportból </li>
<li>a DistoX kalibrációs együtthatók gyári<i> visszaállítása </i></li>
</ul>
<br><p>

Alatta található az aktív eszköz kalibrálási listája.<br><p>

<h4>Nyisson meg egy kalibrációt</h4>

Koppintson a listában szereplő kalibrációs bejegyzésre, hogy megnyissa a <u>kalibrációs ablakban</u>.<br><p>

Az <i>Új kalibrálás</i> megnyitja a <u>kalibrációs ablakot</u>, ahol megadhatja és létrehozhatja az új kalibrálás adatait.
Miután elmentette az adatbázisba, megnyithatja (a <u>kalibrációs adatok ablakot</u>), letöltheti a kalibrációs adatokat, kiszámíthatja a kalibrációs együtthatókat és feltöltheti őket a DistoX-ba.<br><p>


</body></html>
