<html><body>

<h4>FELMÉRÉS STATISZTIKA</h4>

Ez a párbeszédablak a felmérés <u>információs ablak</u> <i>Statisztika</i> menüjéből nyílik meg.<br><p>

A felmérés statisztikája
<ul>
<li>a (szabályos) poligonok száma, teljes hossza, előre kiterített hossza és vízszintes hossza </li>
<li>az ismétlődő poligonok száma </li>
<li>a felszíni mérések száma</li>
<li>mérések száma</li>
<li>pontok száma</li>
<li>a felmérés hossza, azaz a poligon hossza, a megjelölt vagy ismétlődő szakaszok nélkül</li>
<li>ismétlések száma a poligonon</li>
<li>különálló felmérések száma (ez 1, ha a poligonok mind össze vannak kötve egy felmérésben)</li>
<li>a méréshez használt bluetooth műszerek száma és az adatok száma minden műszerhez</li>
<li>a felmérés adatainak első és utolsó dátuma</li>
</ul><br><p>

A hossz az alkalmazás beállításaiban megadott mértékegységekben van megadva.<br><p>

Ha csak egy eszközt használtak a felmérésben, akkor vannak ilyenek is
<ul>
<li>a gyorsulási mező abszolút értékének szórása (százalék)</li>
<li>a mágneses tér abszolút értékének szórása (százalék)</li>
<li>a mágneses lehajlási szög szórása (fok)</li>
</ul><br><p>

Az utolsó három hisztogramként is megjelenik.
 A diagramok középpontjában a határokon belüli értékek átlaga áll.<br>
A sárga vonalak a pontossági küszöbérték beállítását jelzik (százalék G és M esetén,
 fok az inklinációnál). Ezek az értékek a hisztogramok mellett jelennek meg.<br>
<p>

A hossz az alkalmazás beállításaiban megadott egységekben van megadva.<br><p> 

</body></html>
