<html>
<body>

<h4>HELYSZERKESZTÉS</h4>

Ez a párbeszédablak egy fixpont bejegyzés megérintésével nyílik meg a <a href="page_fixed_list.htm"> Helymeghatározások</a> párbeszédpanelen.<br><p>

A párbeszédablakban megjelenik:
<ul>
<li>hosszúság, szélesség és geoid magasság</li>
<li>pont <b>név</b> és <b>megjegyzés</b></li>
<li>mágneses <b>deklináció</b> a pontban (az aktuális dátumkor)</li>
</ul><br><p>

Gombok
<ul>
<li><b>Megtekint</b>: megmutatja a helyet egy térképes alkalmazásban (feltéve, hogy telepítve van)</li>
<li><b>Átal. törlés</b> konvertált koordinátákat törli. Ez a művelet azonnali.</li>
<li><b>Átalakít</b>: konvertálja a pozíciót egy másik referencia-rendszerre (a Proj4 alkalmazás segítségével)</li>
<li><b>Töröl</b>: törli a helyrekordot</li>
</ul>

Ha a rögzített pont koordinátáit kézzel adtuk meg, akkor azok szerkeszthetők.
A GNSS-el rögzített vagy a GNSS appból importált koordinátákat nem lehet megváltoztatni.
 A geoid magasság a beviteli módtól függetlenül szerkeszthető, ha a megfelelő beállítással engedélyezzük.<br><p>

A hosszúsági vagy szélességi fok hosszú megérintésével a kijelző DMS-ről fokra változik, és fordítva.<br><p>

A tengerszint feletti magasságot az ellipszoid magasságból számoljuk ki az EGM2008 geoid modell segítségével.<br><p>

Az <b>Átalakít</b> gomb kiszámítja a koordinátákat egy másik koordináta-referencia-rendszerben,
 a Proj4 alkalmazás használatával. Az átalakított koordináták a rögzített ponttal jelennek meg és tárolódnak az adatbázisban.
 A konvertált koordináták (keleti, északi és magassági) és a becsült meridiánkonvergencia [fok]
 megjelennek és tárolódnak az adatbázisban a földrajzi ponttal együtt.<br><p>

A „barlangprojektek” Therion-szerű fájlok a TopoDroid „thconfig” mappájában, „.tdconfig” kiterjesztéssel.

A projekt nevének egyeznie kell a projektfájlban szereplő felmérés nevével.
<br><p>

A projekt minden bezárásakor elmentésre kerül egy projektfájl.
<br><p>

egybe kell esnie
bármikor

A mágneses deklinációt a World Magnetic Model legfrissebb modellje (WMM) segítségével számítják ki.
 A WMM modell deklinációjának bizonytalansága mérsékelt égövi régiókban akár 0,4 fok is lehet.<br>
Jelöld be a <b>mentés</b> négyzetet a felméréshez való beállításhoz.<br><p>

A <b>Mentés</b> gomb végrehajtja a módosításokat az adatbázisban.<br><p>


</body>
</html>