<html>
<body>

<h4>VÁZLAT NAGYÍTÁS</h4>

Ezt a párbeszédpanelt a "Ablak nagyítás" menü nyitja meg.<br><p>

Ezzel a párbeszédpanellel elérhető hogy
<ul>
<li>Kiválaszthatod ki a vázlat tájolását, és a rajzot a kijelző területébe illeszti be</li>
<li>Grafikon-papír vagy mm rács beállítása</li>
<li>Középre helyezze a rajzot egy adott mérési ponton</li>
</ul>
<br><p>

<b>Tájolás</b> <br>
Ez a tájolás a rajz TopoDroid megjelenítésére vonatkozik, és nem kapcsolódik ehhez
az <i>Álló/Fekvő</i> tájolás, amit az Android kezel.<br><p>

A tájolás csak az alaprajz/oldalnézet nézetekre vonatkozik.
Kiválaszthatod, hogy a rajz mágneses észak/felfelé irányban a képernyő tetején jelenjen meg vagy balra.<br><p>

<div style = "font-size = 90%">
<b>mm-papír rács</b> <br>
A metrikus rács helyett a kiválasztott rácsegységeknek megfelelő cellákkal,
lehetõség van 1 mm-es grafikon papírrácsra, mint a mûszaki rajznál.
Grafikon (mm) papírral a vázlategységek 1 m.<br>
A vázlat méretarányát 1:100, 1:200, 1:300, 1:400 és 1:500 között kell kiválasztani.
Válaszd a „---” lehetőséget a metrikus rácshoz való visszatéréshez.
A választás megerősítéséhez érintsed meg a „Rajz felület” gombot.
<br><p>

A grafikonpapír mérete hozzávetőleges, mivel nem lehet pontos értéket kapni
minden Android készülékhez.
A geek "grafikonpapír skála" beállítás lehetővé teszi a grafikonpapír kalibrálását a
5 cm hosszú vonallal (valódi vonalzóval).
</div><br><p>

<div style="font-size=90%">
<b>Középre egy poligon-pontonot</b><br>
Írj be egy mérési pontot, és a megerősítéshez érintsd meg a „Központ” gombot.
</div><br><p>

A művelet megszakításához zárd be a párbeszédpanelt a <i>Mégse</i> gombbal.<br><p>

</body>
</html>
