<html><body>

<h4>VÁZLAT STATISZTIKA</h4>

Ez a párbeszédpanel a <u>vázlatablak</u> (alaprajz vagy oldalnézet) <i>Statisztika</i> menüjéből nyílik meg.
Megjeleníti az adat statisztikákat és a vázlat adat statisztikákat is.<br><p>


A felmérés statisztikája
<ul>
<li>a (szabályos) mérések száma, a vázlat mérések száma, teljes, oldalnézeti és alaprajzi hossza</li>
<li>az ismétlődő mérések és vázlat kettős mérések száma és teljes hossza</li>
<li>a felszíni mérések és vázlat felszíni mérések száma és teljes hossza</li>
<li>a részletpont mérések (sünök) és vázlat sünök száma</li>
<li>mérési pontok és vázlat pontok száma</li>
<li>a vázlathoz nem csatolt mérések száma és teljes hossza. Ha megérinti ezt a sort, megnyílik a párbeszédpanel
a csatolatlan felvételek listájával.</li>
<li>a ciklusok száma (beleértve a visszamérési ciklusokat is).</li>
<li>leválasztott felmérési összetevők száma, ha nagyobb, mint 1.
(Ez 1, ha a mérések mindegyike össze van kötve egy felmérésben)</li>
</ul>

A vázlattal kapcsolatos egyéb statisztikák
<ul>
<li>kiinduló állomás (nulla állomás)</li>
<li>a poligon hossza</li>
<li>kiterített oldalnézet (3D) poligon hossza</li>
<li>alaprajz poligon hossza</li>
<li>a vázlat kiterjedése (nyugat, kelet, észak és dél)</li>
<li>a vázlatmélységek, pozitívak (a nulla állomás felett) és negatívak (a nulla állomás alatt)</li>
<li>átlagos szöghiba ugyanazon poligon mérései között [fok]</li>
<li>a hurkok száma, a záráskompenzációban használtak és a nem használtak</li>
</ul>
<br><p>

Minden hurok esetében:
<ul>
<li>záró mérés</li>
<li>hurokmérések száma</li>
<li>zárási hiba: 3d hosszúság a teljes hurokhossz felett</li>
<li>vízszintes és függőleges hibahossz</li>
<li>százalékos hiba: hiba és a hurok hossza aránya</li>
<li>becsült szög hiba [fok]. Az érték a hiba szorozva a mérések számának négyzetgyökével és elosztva a hosszával. Az eredmény radiánban van, ez konvertálódik fokra.</li>
</ul>
<br><p>

A hossz az alkalmazás beállításaiban megadott egységekben van megadva.<br><p>

A hurokzárás bejegyzés megérintésével a szöveg átkapcsol a zárási hiba és a hurokpontok listája között.<br><p>

</body></html>
