<html><body>
<h4>Grafikonpapír skála</h4>

Ez a párbeszédablak lehetővé teszi egy korrekció beállítását a grafikonpapír léptékének kiszámításához.<br><p>

Egy (valóságban) 5 m hosszú szegmenst jelenít meg 1:100 méretarányban.
Ezért a szegmensnek 5 cm hosszúnak kell lennie a képernyőn.<br>
A szegmens hosszát a „plusz” és „mínusz” gombokkal állíthatod be.<br>
Érintsd meg az „OK” gombot a választás megerősítéséhez, a „Mégse” gombot az elvetéshez.<br><p>

</body></html>