QGIS – TopoDroid symbol set

Point:
Layer Properties – point – Symbology: Categorized, Value=name
Layer Properties – point – Labels: Single Labels, Value=text
Layer Properties – point – Labels: Placement, Data defined Rotation – Field type=orient
Layer Properties – point – Labels: Text, Size – Assistant – Source=scale, Values from=-2.1, to=2,
          Output Size from=1, to=5
Symbol Selector – Marker, SVG Marker – Select SVG File
Symbol Selector – Marker, SVG Marker – Rotation – Field type=orient
or:
Symbol Selector – Marker – Rotation – Field type=orient
Symbol Selector – Marker – Size – Assistant – Source=scale, Values from=-2.1, to=2,
          Output Size from=1, to=5


Line:
Layer Properties – line – Symbology: Categorized, Value=name
Symbol Selector – Line, Marker Line, Marker, SVG Marker – Select SVG File, Width=3
Symbol Selector – Line, Marker Line – with interval=4-5 (dashed), 3 (continuous)


Area:
Layer Properties – area – Symbology: Categorized, Value=name
Symbol Selector – Symbol layer type: Raster Image fill – Select XPM File,
	Image width=Original, Opacity=65%

Station:
Layer Properties – station – Labels: Single Labels, Value=name

Shot:
Layer Properties – shot – Symbology: Categorized, Value=type

Extar:
Layer Properties – extar – Symbology: Categorized, Value=name
Symbol Selector – Marker, Raster Image Marker – 
  Edit file name expression, Experssion String Builder:
concat('..path../', "file")
Symbol Selector – Marker, Raster Image Marker – Width=20
Layer Properties – ep – Actions:
Open URL: Edit Action Type=Open, Canvas, Action Text= file:///E:/..path../[%file%]

Save style settings:
Layer Properties – xxx – Symbology – Style – Save style…
This setting file – yyy.qml – constains a full path, but editable.


