<html>
<body>

<h4>HELYMEGADÁS</h4>

Ez a párbeszédpanel a <a href="page_fixed_list.htm"> Helymeghatározások</a> párbeszédpanel <i>Hozzáadás</i> gombjával nyílik meg.<br><p>

Ez a párbeszédpanel négy szövegmezővel rendelkezik:
<ul>
<li>hosszúság</li>
<li>szélesség</li>
<li>ellipszoidi magasság</li>
<li>geoid magasság</li>
</ul>

A <i>hosszúság</i> bal oldalán található egy gomb, amely meghatározza, hogy a hosszúság keleti (pozitív)
vagy nyugati (negatív). A gomb megérintésével válthat az "E" és a "W" között.<br><p>

A <i>szélesség</i> bal oldalán található egy gomb, amely meghatározza, hogy a szélesség északi (pozitív)
vagy délre (negatív). A gomb megérintésével válthat az "N" és az "S" között.<br><p>

A hosszúsági és szélességi fokokat perc-másodperc (dd: mm: ss.ss) vagy tizedes fokokban lehet megadni.
A kettőspont alternatív elválasztói a szóköz, az egyetlen idézet és a fok szimbólum.
A tizedespont alternatív elválasztói a vessző és a perjel.
<br><p>

A hosszúság és szélesség negatív előjellel bírhat.<br><p>

A magasságot méterben adják meg. A hosszúság és szélesség megadásakor adja meg a két magasság egyikét
a TopoDroid automatikusan kiszámítja és megjeleníti a másikat.<br><p>

Gombok:
<ul>
<li><b> Vágólap</b>: a vágólapra "lat, long [, alt]" néven mentett koordináták a vágólapról a
a megfelelő szövegmezőkbe másolódnak. Ezzel a gombbal használhatja a <i>GPS-Impetus</i> alkalmazást a koordináták megszerzéséhez (a magasságot
manuálisan beírva).</li>
<li>A <b>Megtekint</b> egy térképalkalmazást hív meg (amennyiben van telepítve) a pont megjelenítéséhez.</li>
<li>A <b>Proj4</b> segítségével megadhatja a koordinátákat egy másik Koordináta-referenciarendszerben. A <i>Proj4</i> alkalmazás
meghívásra kerül, és ki kell választania a CRS-t, és meg kell adnia a koordinátákat a bal oldalon. Ezután koppintson a konverziós nyílra és
a koordinátákat hosszúság-szélességre konvertáljuk, és visszaküldjük a TopoDroidnak.</li>
<li><b>Ment</b> a rögzített állomás adatait tartalmazó rekordot menti az adatbázisba.</li>
</ul>
<br><p>

</body>
</html>

